nohup: ignoring input
pretrain?: True
hidden_size: 1024
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.74 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [01:17<?, ?it/s]                                         0%|          | 0/100 [01:17<?, ?it/s]  1%|          | 1/100 [01:17<2:07:34, 77.31s/it]                                                   1%|          | 1/100 [02:35<2:07:34, 77.31s/it]                                                   1%|          | 1/100 [02:35<2:07:34, 77.31s/it]  2%|▏         | 2/100 [02:35<2:06:47, 77.62s/it]                                                   2%|▏         | 2/100 [03:52<2:06:47, 77.62s/it]                                                   2%|▏         | 2/100 [03:52<2:06:47, 77.62s/it]  3%|▎         | 3/100 [03:52<2:05:36, 77.69s/it]                                                   3%|▎         | 3/100 [05:09<2:05:36, 77.69s/it]                                                   3%|▎         | 3/100 [05:09<2:05:36, 77.69s/it]  4%|▍         | 4/100 [05:09<2:03:46, 77.36s/it]                                                   4%|▍         | 4/100 [06:26<2:03:46, 77.36s/it]                                                   4%|▍         | 4/100 [06:26<2:03:46, 77.36s/it]  5%|▌         | 5/100 [06:26<2:01:54, 76.99s/it]                                                   5%|▌         | 5/100 [07:42<2:01:54, 76.99s/it]                                                   5%|▌         | 5/100 [07:42<2:01:54, 76.99s/it]  6%|▌         | 6/100 [07:42<2:00:19, 76.80s/it]                                                   6%|▌         | 6/100 [08:58<2:00:19, 76.80s/it]                                                   6%|▌         | 6/100 [08:58<2:00:19, 76.80s/it]  7%|▋         | 7/100 [08:58<1:58:51, 76.68s/it]                                                   7%|▋         | 7/100 [10:15<1:58:51, 76.68s/it]                                                   7%|▋         | 7/100 [10:15<1:58:51, 76.68s/it]  8%|▊         | 8/100 [10:15<1:57:22, 76.55s/it]                                                   8%|▊         | 8/100 [11:31<1:57:22, 76.55s/it]                                                   8%|▊         | 8/100 [11:31<1:57:22, 76.55s/it]  9%|▉         | 9/100 [11:31<1:56:01, 76.50s/it]                                                   9%|▉         | 9/100 [12:47<1:56:01, 76.50s/it] 10%|█         | 10/100 [12:47<1:54:37, 76.42s/it]                                                   10%|█         | 10/100 [14:04<1:54:37, 76.42s/it] 11%|█         | 11/100 [14:04<1:53:15, 76.35s/it]                                                   11%|█         | 11/100 [15:20<1:53:15, 76.35s/it]                                                   11%|█         | 11/100 [15:20<1:53:15, 76.35s/it] 12%|█▏        | 12/100 [15:20<1:52:00, 76.36s/it]                                                   12%|█▏        | 12/100 [16:36<1:52:00, 76.36s/it]                                                   12%|█▏        | 12/100 [16:36<1:52:00, 76.36s/it] 13%|█▎        | 13/100 [16:36<1:50:39, 76.31s/it]                                                   13%|█▎        | 13/100 [17:52<1:50:39, 76.31s/it]                                                   13%|█▎        | 13/100 [17:52<1:50:39, 76.31s/it] 14%|█▍        | 14/100 [17:52<1:49:17, 76.25s/it]                                                   14%|█▍        | 14/100 [19:08<1:49:17, 76.25s/it]                                                   14%|█▍        | 14/100 [19:08<1:49:17, 76.25s/it] 15%|█▌        | 15/100 [19:08<1:47:59, 76.23s/it]                                                   15%|█▌        | 15/100 [20:25<1:47:59, 76.23s/it]                                                   15%|█▌        | 15/100 [20:25<1:47:59, 76.23s/it] 16%|█▌        | 16/100 [20:25<1:46:41, 76.20s/it]                                                   16%|█▌        | 16/100 [21:41<1:46:41, 76.20s/it]                                                   16%|█▌        | 16/100 [21:41<1:46:41, 76.20s/it] 17%|█▋        | 17/100 [21:41<1:45:21, 76.16s/it]                                                   17%|█▋        | 17/100 [22:57<1:45:21, 76.16s/it]                                                   17%|█▋        | 17/100 [22:57<1:45:21, 76.16s/it] 18%|█▊        | 18/100 [22:57<1:44:01, 76.12s/it]                                                   18%|█▊        | 18/100 [24:13<1:44:01, 76.12s/it]                                                   18%|█▊        | 18/100 [24:13<1:44:01, 76.12s/it] 19%|█▉        | 19/100 [24:13<1:42:42, 76.08s/it]                                                   19%|█▉        | 19/100 [25:29<1:42:42, 76.08s/it]                                                   19%|█▉        | 19/100 [25:29<1:42:42, 76.08s/it] 20%|██        | 20/100 [25:29<1:41:24, 76.06s/it]                                                   20%|██        | 20/100 [26:45<1:41:24, 76.06s/it]                                                   20%|██        | 20/100 [26:45<1:41:24, 76.06s/it] 21%|██        | 21/100 [26:45<1:40:07, 76.04s/it]                                                   21%|██        | 21/100 [28:01<1:40:07, 76.04s/it]                                                   21%|██        | 21/100 [28:01<1:40:07, 76.04s/it] 22%|██▏       | 22/100 [28:01<1:38:50, 76.03s/it]                                                   22%|██▏       | 22/100 [29:17<1:38:50, 76.03s/it]                                                   22%|██▏       | 22/100 [29:17<1:38:50, 76.03s/it] 23%|██▎       | 23/100 [29:17<1:37:34, 76.03s/it]                                                   23%|██▎       | 23/100 [30:33<1:37:34, 76.03s/it]                                                   23%|██▎       | 23/100 [30:33<1:37:34, 76.03s/it] 24%|██▍       | 24/100 [30:33<1:36:17, 76.02s/it]                                                   24%|██▍       | 24/100 [31:49<1:36:17, 76.02s/it]                                                   24%|██▍       | 24/100 [31:49<1:36:17, 76.02s/it] 25%|██▌       | 25/100 [31:49<1:35:01, 76.02s/it]                                                   25%|██▌       | 25/100 [33:05<1:35:01, 76.02s/it]                                                   25%|██▌       | 25/100 [33:05<1:35:01, 76.02s/it] 26%|██▌       | 26/100 [33:05<1:33:45, 76.02s/it]                                                   26%|██▌       | 26/100 [34:21<1:33:45, 76.02s/it]                                                   26%|██▌       | 26/100 [34:21<1:33:45, 76.02s/it] 27%|██▋       | 27/100 [34:21<1:32:29, 76.02s/it]                                                   27%|██▋       | 27/100 [35:37<1:32:29, 76.02s/it]                                                   27%|██▋       | 27/100 [35:37<1:32:29, 76.02s/it] 28%|██▊       | 28/100 [35:37<1:31:21, 76.13s/it]                                                   28%|██▊       | 28/100 [36:54<1:31:21, 76.13s/it]                                                   28%|██▊       | 28/100 [36:54<1:31:21, 76.13s/it] 29%|██▉       | 29/100 [36:54<1:30:12, 76.23s/it]                                                   29%|██▉       | 29/100 [38:10<1:30:12, 76.23s/it]                                                   29%|██▉       | 29/100 [38:10<1:30:12, 76.23s/it] 30%|███       | 30/100 [38:10<1:29:05, 76.36s/it]                                                   30%|███       | 30/100 [39:26<1:29:05, 76.36s/it] 31%|███       | 31/100 [39:26<1:27:41, 76.26s/it]                                                   31%|███       | 31/100 [40:42<1:27:41, 76.26s/it] 32%|███▏      | 32/100 [40:42<1:26:20, 76.18s/it]                                                   32%|███▏      | 32/100 [41:59<1:26:20, 76.18s/it] 33%|███▎      | 33/100 [41:59<1:25:18, 76.40s/it]                                                   33%|███▎      | 33/100 [43:15<1:25:18, 76.40s/it] 34%|███▍      | 34/100 [43:15<1:23:54, 76.28s/it]                                                   34%|███▍      | 34/100 [44:31<1:23:54, 76.28s/it] 35%|███▌      | 35/100 [44:31<1:22:33, 76.20s/it]                                                   35%|███▌      | 35/100 [45:47<1:22:33, 76.20s/it] 36%|███▌      | 36/100 [45:47<1:21:13, 76.14s/it]                                                   36%|███▌      | 36/100 [47:03<1:21:13, 76.14s/it] 37%|███▋      | 37/100 [47:03<1:19:54, 76.10s/it]                                                   37%|███▋      | 37/100 [48:19<1:19:54, 76.10s/it]                                                   37%|███▋      | 37/100 [48:19<1:19:54, 76.10s/it] 38%|███▊      | 38/100 [48:19<1:18:36, 76.07s/it]                                                   38%|███▊      | 38/100 [49:35<1:18:36, 76.07s/it] 39%|███▉      | 39/100 [49:35<1:17:19, 76.06s/it]                                                   39%|███▉      | 39/100 [50:51<1:17:19, 76.06s/it] 40%|████      | 40/100 [50:51<1:16:03, 76.05s/it]                                                   40%|████      | 40/100 [52:07<1:16:03, 76.05s/it]                                                   40%|████      | 40/100 [52:07<1:16:03, 76.05s/it] 41%|████      | 41/100 [52:07<1:14:45, 76.03s/it]                                                   41%|████      | 41/100 [53:23<1:14:45, 76.03s/it]                                                   41%|████      | 41/100 [53:23<1:14:45, 76.03s/it] 42%|████▏     | 42/100 [53:23<1:13:29, 76.03s/it]                                                   42%|████▏     | 42/100 [54:39<1:13:29, 76.03s/it]                                                   42%|████▏     | 42/100 [54:39<1:13:29, 76.03s/it] 43%|████▎     | 43/100 [54:39<1:12:14, 76.04s/it]                                                   43%|████▎     | 43/100 [55:55<1:12:14, 76.04s/it]                                                   43%|████▎     | 43/100 [55:55<1:12:14, 76.04s/it] 44%|████▍     | 44/100 [55:55<1:10:59, 76.06s/it]                                                   44%|████▍     | 44/100 [57:11<1:10:59, 76.06s/it]                                                   44%|████▍     | 44/100 [57:11<1:10:59, 76.06s/it] 45%|████▌     | 45/100 [57:11<1:09:42, 76.05s/it]                                                   45%|████▌     | 45/100 [58:27<1:09:42, 76.05s/it]                                                   45%|████▌     | 45/100 [58:27<1:09:42, 76.05s/it] 46%|████▌     | 46/100 [58:27<1:08:25, 76.03s/it]                                                   46%|████▌     | 46/100 [59:43<1:08:25, 76.03s/it]                                                   46%|████▌     | 46/100 [59:43<1:08:25, 76.03s/it] 47%|████▋     | 47/100 [59:43<1:07:09, 76.02s/it]                                                   47%|████▋     | 47/100 [1:00:59<1:07:09, 76.02s/it]                                                     47%|████▋     | 47/100 [1:00:59<1:07:09, 76.02s/it] 48%|████▊     | 48/100 [1:00:59<1:05:53, 76.02s/it]                                                     48%|████▊     | 48/100 [1:02:15<1:05:53, 76.02s/it] 49%|████▉     | 49/100 [1:02:15<1:04:36, 76.01s/it]                                                     49%|████▉     | 49/100 [1:03:31<1:04:36, 76.01s/it]                                                     49%|████▉     | 49/100 [1:03:31<1:04:36, 76.01s/it] 50%|█████     | 50/100 [1:03:31<1:03:20, 76.01s/it]                                                     50%|█████     | 50/100 [1:04:48<1:03:20, 76.01s/it]                                                     50%|█████     | 50/100 [1:04:48<1:03:20, 76.01s/it] 51%|█████     | 51/100 [1:04:48<1:02:04, 76.01s/it]                                                     51%|█████     | 51/100 [1:06:04<1:02:04, 76.01s/it] 52%|█████▏    | 52/100 [1:06:04<1:00:48, 76.01s/it]                                                     52%|█████▏    | 52/100 [1:07:20<1:00:48, 76.01s/it] 53%|█████▎    | 53/100 [1:07:20<59:32, 76.01s/it]                                                     53%|█████▎    | 53/100 [1:08:36<59:32, 76.01s/it]                                                   53%|█████▎    | 53/100 [1:08:36<59:32, 76.01s/it] 54%|█████▍    | 54/100 [1:08:36<58:16, 76.01s/it]                                                   54%|█████▍    | 54/100 [1:09:52<58:16, 76.01s/it]                                                   54%|█████▍    | 54/100 [1:09:52<58:16, 76.01s/it] 55%|█████▌    | 55/100 [1:09:52<57:09, 76.22s/it]                                                   55%|█████▌    | 55/100 [1:11:08<57:09, 76.22s/it]                                                   55%|█████▌    | 55/100 [1:11:08<57:09, 76.22s/it] 56%|█████▌    | 56/100 [1:11:08<55:50, 76.16s/it]                                                   56%|█████▌    | 56/100 [1:12:24<55:50, 76.16s/it]                                                   56%|█████▌    | 56/100 [1:12:24<55:50, 76.16s/it] 57%|█████▋    | 57/100 [1:12:24<54:33, 76.12s/it]                                                   57%|█████▋    | 57/100 [1:13:40<54:33, 76.12s/it]                                                   57%|█████▋    | 57/100 [1:13:40<54:33, 76.12s/it] 58%|█████▊    | 58/100 [1:13:40<53:15, 76.09s/it]                                                   58%|█████▊    | 58/100 [1:14:56<53:15, 76.09s/it]                                                   58%|█████▊    | 58/100 [1:14:56<53:15, 76.09s/it] 59%|█████▉    | 59/100 [1:14:56<51:58, 76.07s/it]                                                   59%|█████▉    | 59/100 [1:16:12<51:58, 76.07s/it] 60%|██████    | 60/100 [1:16:12<50:41, 76.05s/it]                                                   60%|██████    | 60/100 [1:17:28<50:41, 76.05s/it]                                                   60%|██████    | 60/100 [1:17:28<50:41, 76.05s/it] 61%|██████    | 61/100 [1:17:28<49:25, 76.03s/it]                                                   61%|██████    | 61/100 [1:18:44<49:25, 76.03s/it] 62%|██████▏   | 62/100 [1:18:44<48:09, 76.03s/it]                                                   62%|██████▏   | 62/100 [1:20:00<48:09, 76.03s/it]                                                   62%|██████▏   | 62/100 [1:20:00<48:09, 76.03s/it] 63%|██████▎   | 63/100 [1:20:00<46:53, 76.03s/it]                                                   63%|██████▎   | 63/100 [1:21:16<46:53, 76.03s/it]                                                   63%|██████▎   | 63/100 [1:21:16<46:53, 76.03s/it] 64%|██████▍   | 64/100 [1:21:16<45:36, 76.02s/it]                                                   64%|██████▍   | 64/100 [1:22:32<45:36, 76.02s/it] 65%|██████▌   | 65/100 [1:22:32<44:20, 76.01s/it]                                                   65%|██████▌   | 65/100 [1:23:48<44:20, 76.01s/it]                                                   65%|██████▌   | 65/100 [1:23:48<44:20, 76.01s/it] 66%|██████▌   | 66/100 [1:23:48<43:04, 76.01s/it]                                                   66%|██████▌   | 66/100 [1:25:04<43:04, 76.01s/it]                                                   66%|██████▌   | 66/100 [1:25:04<43:04, 76.01s/it] 67%|██████▋   | 67/100 [1:25:04<41:48, 76.01s/it]                                                   67%|██████▋   | 67/100 [1:26:20<41:48, 76.01s/it] 68%|██████▊   | 68/100 [1:26:20<40:32, 76.01s/it]                                                   68%|██████▊   | 68/100 [1:27:36<40:32, 76.01s/it] 69%|██████▉   | 69/100 [1:27:36<39:16, 76.01s/it]                                                   69%|██████▉   | 69/100 [1:28:52<39:16, 76.01s/it] 70%|███████   | 70/100 [1:28:52<38:01, 76.04s/it]                                                   70%|███████   | 70/100 [1:30:11<38:01, 76.04s/it] 71%|███████   | 71/100 [1:30:11<37:02, 76.64s/it]                                                   71%|███████   | 71/100 [1:31:29<37:02, 76.64s/it] 72%|███████▏  | 72/100 [1:31:29<35:59, 77.14s/it]                                                   72%|███████▏  | 72/100 [1:32:45<35:59, 77.14s/it] 73%|███████▎  | 73/100 [1:32:45<34:36, 76.91s/it]                                                   73%|███████▎  | 73/100 [1:34:02<34:36, 76.91s/it] 74%|███████▍  | 74/100 [1:34:02<33:15, 76.76s/it]                                                   74%|███████▍  | 74/100 [1:35:18<33:15, 76.76s/it] 75%|███████▌  | 75/100 [1:35:18<31:55, 76.63s/it]                                                   75%|███████▌  | 75/100 [1:36:34<31:55, 76.63s/it] 76%|███████▌  | 76/100 [1:36:34<30:34, 76.44s/it]                                                   76%|███████▌  | 76/100 [1:37:50<30:34, 76.44s/it] 77%|███████▋  | 77/100 [1:37:50<29:15, 76.34s/it]                                                   77%|███████▋  | 77/100 [1:39:07<29:15, 76.34s/it] 78%|███████▊  | 78/100 [1:39:07<28:01, 76.44s/it]                                                   78%|███████▊  | 78/100 [1:40:23<28:01, 76.44s/it] 79%|███████▉  | 79/100 [1:40:23<26:45, 76.47s/it]                                                   79%|███████▉  | 79/100 [1:41:40<26:45, 76.47s/it] 80%|████████  | 80/100 [1:41:40<25:30, 76.53s/it]                                                   80%|████████  | 80/100 [1:42:57<25:30, 76.53s/it] 81%|████████  | 81/100 [1:42:57<24:14, 76.57s/it]                                                   81%|████████  | 81/100 [1:44:13<24:14, 76.57s/it] 82%|████████▏ | 82/100 [1:44:13<22:56, 76.50s/it]                                                   82%|████████▏ | 82/100 [1:45:29<22:56, 76.50s/it] 83%|████████▎ | 83/100 [1:45:29<21:40, 76.49s/it]                                                   83%|████████▎ | 83/100 [1:46:45<21:40, 76.49s/it] 84%|████████▍ | 84/100 [1:46:45<20:21, 76.37s/it]                                                   84%|████████▍ | 84/100 [1:48:02<20:21, 76.37s/it] 85%|████████▌ | 85/100 [1:48:02<19:06, 76.45s/it]                                                   85%|████████▌ | 85/100 [1:49:18<19:06, 76.45s/it] 86%|████████▌ | 86/100 [1:49:18<17:48, 76.31s/it]                                                   86%|████████▌ | 86/100 [1:50:34<17:48, 76.31s/it] 87%|████████▋ | 87/100 [1:50:34<16:30, 76.22s/it]                                                   87%|████████▋ | 87/100 [1:51:50<16:30, 76.22s/it] 88%|████████▊ | 88/100 [1:51:50<15:13, 76.15s/it]                                                   88%|████████▊ | 88/100 [1:53:06<15:13, 76.15s/it] 89%|████████▉ | 89/100 [1:53:06<13:57, 76.11s/it]                                                   89%|████████▉ | 89/100 [1:54:22<13:57, 76.11s/it] 90%|█████████ | 90/100 [1:54:22<12:41, 76.12s/it]                                                   90%|█████████ | 90/100 [1:55:39<12:41, 76.12s/it] 91%|█████████ | 91/100 [1:55:39<11:25, 76.22s/it]                                                   91%|█████████ | 91/100 [1:56:55<11:25, 76.22s/it] 92%|█████████▏| 92/100 [1:56:55<10:10, 76.36s/it]                                                   92%|█████████▏| 92/100 [1:58:12<10:10, 76.36s/it] 93%|█████████▎| 93/100 [1:58:12<08:54, 76.39s/it]                                                   93%|█████████▎| 93/100 [1:59:29<08:54, 76.39s/it] 94%|█████████▍| 94/100 [1:59:29<07:39, 76.52s/it]                                                   94%|█████████▍| 94/100 [2:00:45<07:39, 76.52s/it] 95%|█████████▌| 95/100 [2:00:45<06:22, 76.53s/it]                                                   95%|█████████▌| 95/100 [2:02:02<06:22, 76.53s/it] 96%|█████████▌| 96/100 [2:02:02<05:06, 76.55s/it]                                                   96%|█████████▌| 96/100 [2:03:18<05:06, 76.55s/it] 97%|█████████▋| 97/100 [2:03:18<03:49, 76.45s/it]                                                   97%|█████████▋| 97/100 [2:04:34<03:49, 76.45s/it] 98%|█████████▊| 98/100 [2:04:34<02:32, 76.40s/it]                                                   98%|█████████▊| 98/100 [2:05:50<02:32, 76.40s/it] 99%|█████████▉| 99/100 [2:05:50<01:16, 76.28s/it]                                                   99%|█████████▉| 99/100 [2:07:07<01:16, 76.28s/it]                                                   99%|█████████▉| 99/100 [2:07:09<01:16, 76.28s/it]100%|██████████| 100/100 [2:07:09<00:00, 77.10s/it]100%|██████████| 100/100 [2:07:09<00:00, 76.30s/it]
[Epoch 1] New best validation loss: 0.0111
[Epoch 1/100] Train Loss: 0.0299, Val Loss: 0.0111
[Epoch 2] New best validation loss: 0.0064
[Epoch 2/100] Train Loss: 0.0094, Val Loss: 0.0064
[Epoch 3] New best validation loss: 0.0044
[Epoch 3/100] Train Loss: 0.0059, Val Loss: 0.0044
[Epoch 4] New best validation loss: 0.0035
[Epoch 4/100] Train Loss: 0.0044, Val Loss: 0.0035
[Epoch 5] New best validation loss: 0.0031
[Epoch 5/100] Train Loss: 0.0037, Val Loss: 0.0031
[Epoch 6] New best validation loss: 0.0027
[Epoch 6/100] Train Loss: 0.0032, Val Loss: 0.0027
[Epoch 7] New best validation loss: 0.0025
[Epoch 7/100] Train Loss: 0.0028, Val Loss: 0.0025
[Epoch 8] New best validation loss: 0.0024
[Epoch 8/100] Train Loss: 0.0026, Val Loss: 0.0024
[Epoch 9] New best validation loss: 0.0022
[Epoch 9/100] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 10/100] Train Loss: 0.0024, Val Loss: 0.0022
[Epoch 11/100] Train Loss: 0.0040, Val Loss: 0.0025
[Epoch 12] New best validation loss: 0.0021
[Epoch 12/100] Train Loss: 0.0025, Val Loss: 0.0021
[Epoch 13] New best validation loss: 0.0019
[Epoch 13/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 14] New best validation loss: 0.0017
[Epoch 14/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 15] New best validation loss: 0.0016
[Epoch 15/100] Train Loss: 0.0019, Val Loss: 0.0016
[Epoch 16] New best validation loss: 0.0015
[Epoch 16/100] Train Loss: 0.0017, Val Loss: 0.0015
[Epoch 17] New best validation loss: 0.0014
[Epoch 17/100] Train Loss: 0.0016, Val Loss: 0.0014
[Epoch 18] New best validation loss: 0.0013
[Epoch 18/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 19] New best validation loss: 0.0013
[Epoch 19/100] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 20] New best validation loss: 0.0012
[Epoch 20/100] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 21] New best validation loss: 0.0011
[Epoch 21/100] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 22] New best validation loss: 0.0011
[Epoch 22/100] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 23] New best validation loss: 0.0010
[Epoch 23/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 24] New best validation loss: 0.0010
[Epoch 24/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 25] New best validation loss: 0.0010
[Epoch 25/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 26] New best validation loss: 0.0010
[Epoch 26/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 27] New best validation loss: 0.0009
[Epoch 27/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 28] New best validation loss: 0.0009
[Epoch 28/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 29] New best validation loss: 0.0009
[Epoch 29/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 30] New best validation loss: 0.0009
[Epoch 30/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 31/100] Train Loss: 0.0015, Val Loss: 0.0011
[Epoch 32/100] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 33/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 34/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 35/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 36/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 37/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 38] New best validation loss: 0.0009
[Epoch 38/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 39/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 40/100] Train Loss: 0.0009, Val Loss: 0.0009
[Epoch 41] New best validation loss: 0.0008
[Epoch 41/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 42] New best validation loss: 0.0008
[Epoch 42/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 43] New best validation loss: 0.0008
[Epoch 43/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 44] New best validation loss: 0.0007
[Epoch 44/100] Train Loss: 0.0009, Val Loss: 0.0007
[Epoch 45] New best validation loss: 0.0007
[Epoch 45/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 46] New best validation loss: 0.0007
[Epoch 46/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 47] New best validation loss: 0.0007
[Epoch 47/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 48] New best validation loss: 0.0007
[Epoch 48/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 49/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 50] New best validation loss: 0.0007
[Epoch 50/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 51] New best validation loss: 0.0006
[Epoch 51/100] Train Loss: 0.0008, Val Loss: 0.0006
[Epoch 52/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 53/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 54] New best validation loss: 0.0006
[Epoch 54/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 55] New best validation loss: 0.0006
[Epoch 55/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 56] New best validation loss: 0.0006
[Epoch 56/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 57] New best validation loss: 0.0006
[Epoch 57/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 58] New best validation loss: 0.0006
[Epoch 58/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 59] New best validation loss: 0.0006
[Epoch 59/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 60/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 61] New best validation loss: 0.0006
[Epoch 61/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 62/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 63] New best validation loss: 0.0006
[Epoch 63/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 64] New best validation loss: 0.0006
[Epoch 64/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 65/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 66] New best validation loss: 0.0006
[Epoch 66/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 67] New best validation loss: 0.0006
[Epoch 67/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 68/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 69/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 70/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 71/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 72/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 73/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 74/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 75/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 76/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 77/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 78/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 79/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 80/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 81/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 82/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 83/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 84/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 85/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 86/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 87/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 88/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 89/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 90/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 91/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 92/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 93/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 94/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 95/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 96/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 97/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 98/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 99/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 100] New best validation loss: 0.0006
[Epoch 100/100] Train Loss: 0.0006, Val Loss: 0.0006
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [02:35<4:16:17, 155.33s/it]  2%|▏         | 2/100 [05:10<4:13:40, 155.31s/it]  3%|▎         | 3/100 [07:45<4:11:06, 155.32s/it]  4%|▍         | 4/100 [10:21<4:08:27, 155.29s/it]  5%|▌         | 5/100 [12:56<4:05:54, 155.31s/it]  6%|▌         | 6/100 [15:31<4:03:21, 155.33s/it]  7%|▋         | 7/100 [18:07<4:00:47, 155.35s/it]  8%|▊         | 8/100 [20:42<3:58:11, 155.35s/it]  9%|▉         | 9/100 [23:17<3:55:35, 155.33s/it] 10%|█         | 10/100 [25:53<3:52:59, 155.33s/it] 11%|█         | 11/100 [28:28<3:50:24, 155.33s/it] 12%|█▏        | 12/100 [31:03<3:47:44, 155.28s/it] 13%|█▎        | 13/100 [33:39<3:45:09, 155.28s/it] 14%|█▍        | 14/100 [36:14<3:42:34, 155.29s/it] 15%|█▌        | 15/100 [38:49<3:40:01, 155.31s/it] 16%|█▌        | 16/100 [41:25<3:37:26, 155.31s/it] 17%|█▋        | 17/100 [44:00<3:34:52, 155.33s/it] 18%|█▊        | 18/100 [46:35<3:32:15, 155.31s/it] 19%|█▉        | 19/100 [49:10<3:29:31, 155.21s/it] 20%|██        | 20/100 [51:45<3:26:53, 155.17s/it] 21%|██        | 21/100 [54:20<3:24:16, 155.15s/it] 22%|██▏       | 22/100 [56:55<3:21:36, 155.08s/it] 23%|██▎       | 23/100 [59:30<3:18:58, 155.04s/it] 24%|██▍       | 24/100 [1:02:05<3:16:24, 155.06s/it] 25%|██▌       | 25/100 [1:04:40<3:13:51, 155.08s/it] 26%|██▌       | 26/100 [1:07:16<3:11:18, 155.11s/it] 27%|██▋       | 27/100 [1:09:51<3:08:44, 155.13s/it] 28%|██▊       | 28/100 [1:12:26<3:06:11, 155.16s/it] 29%|██▉       | 29/100 [1:15:01<3:03:37, 155.17s/it] 30%|███       | 30/100 [1:17:36<3:01:02, 155.18s/it] 31%|███       | 31/100 [1:20:12<2:58:28, 155.19s/it] 32%|███▏      | 32/100 [1:22:47<2:55:59, 155.29s/it] 33%|███▎      | 33/100 [1:25:22<2:53:23, 155.28s/it] 34%|███▍      | 34/100 [1:27:58<2:50:47, 155.27s/it] 35%|███▌      | 35/100 [1:30:33<2:48:07, 155.19s/it] 36%|███▌      | 36/100 [1:33:08<2:45:32, 155.19s/it] 37%|███▋      | 37/100 [1:35:43<2:43:02, 155.28s/it] 38%|███▊      | 38/100 [1:38:19<2:40:26, 155.27s/it] 39%|███▉      | 39/100 [1:40:54<2:37:49, 155.24s/it] 40%|████      | 40/100 [1:43:29<2:35:14, 155.23s/it] 41%|████      | 41/100 [1:46:04<2:32:43, 155.31s/it] 42%|████▏     | 42/100 [1:48:40<2:30:07, 155.30s/it] 43%|████▎     | 43/100 [1:51:15<2:27:28, 155.23s/it] 44%|████▍     | 44/100 [1:53:50<2:24:51, 155.20s/it] 45%|████▌     | 45/100 [1:56:25<2:22:16, 155.22s/it] 46%|████▌     | 46/100 [1:59:01<2:19:46, 155.31s/it] 47%|████▋     | 47/100 [2:01:36<2:17:08, 155.26s/it] 48%|████▊     | 48/100 [2:04:11<2:14:32, 155.24s/it] 49%|████▉     | 49/100 [2:06:46<2:11:55, 155.21s/it] 50%|█████     | 50/100 [2:09:21<2:09:18, 155.18s/it] 51%|█████     | 51/100 [2:11:56<2:06:42, 155.15s/it] 52%|█████▏    | 52/100 [2:14:32<2:04:10, 155.22s/it] 53%|█████▎    | 53/100 [2:17:07<2:01:33, 155.18s/it] 54%|█████▍    | 54/100 [2:19:42<1:59:00, 155.24s/it] 55%|█████▌    | 55/100 [2:22:18<1:56:28, 155.30s/it] 56%|█████▌    | 56/100 [2:24:53<1:53:51, 155.25s/it] 57%|█████▋    | 57/100 [2:27:28<1:51:14, 155.22s/it] 58%|█████▊    | 58/100 [2:30:03<1:48:38, 155.19s/it] 59%|█████▉    | 59/100 [2:32:38<1:46:01, 155.17s/it] 60%|██████    | 60/100 [2:35:13<1:43:26, 155.17s/it] 61%|██████    | 61/100 [2:37:48<1:40:51, 155.16s/it] 62%|██████▏   | 62/100 [2:40:24<1:38:16, 155.16s/it] 63%|██████▎   | 63/100 [2:42:59<1:35:41, 155.16s/it] 64%|██████▍   | 64/100 [2:45:34<1:33:05, 155.16s/it] 65%|██████▌   | 65/100 [2:48:09<1:30:31, 155.18s/it] 66%|██████▌   | 66/100 [2:50:44<1:27:56, 155.19s/it] 67%|██████▋   | 67/100 [2:53:20<1:25:21, 155.20s/it] 68%|██████▊   | 68/100 [2:55:55<1:22:46, 155.22s/it] 69%|██████▉   | 69/100 [2:58:30<1:20:12, 155.24s/it] 70%|███████   | 70/100 [3:01:05<1:17:37, 155.25s/it] 71%|███████   | 71/100 [3:03:41<1:15:02, 155.27s/it] 72%|███████▏  | 72/100 [3:06:16<1:12:27, 155.28s/it] 73%|███████▎  | 73/100 [3:08:51<1:09:51, 155.24s/it] 74%|███████▍  | 74/100 [3:11:26<1:07:16, 155.24s/it] 75%|███████▌  | 75/100 [3:14:02<1:04:41, 155.25s/it] 76%|███████▌  | 76/100 [3:16:37<1:02:06, 155.26s/it] 77%|███████▋  | 77/100 [3:19:12<59:30, 155.23s/it]   78%|███████▊  | 78/100 [3:21:47<56:55, 155.23s/it] 79%|███████▉  | 79/100 [3:24:23<54:19, 155.23s/it] 80%|████████  | 80/100 [3:26:58<51:44, 155.23s/it] 81%|████████  | 81/100 [3:29:33<49:09, 155.22s/it] 82%|████████▏ | 82/100 [3:32:08<46:33, 155.19s/it] 83%|████████▎ | 83/100 [3:34:43<43:57, 155.15s/it] 84%|████████▍ | 84/100 [3:37:18<41:22, 155.15s/it] 85%|████████▌ | 85/100 [3:39:54<38:47, 155.16s/it] 86%|████████▌ | 86/100 [3:42:29<36:11, 155.12s/it] 87%|████████▋ | 87/100 [3:45:04<33:36, 155.13s/it] 88%|████████▊ | 88/100 [3:47:39<31:01, 155.14s/it] 89%|████████▉ | 89/100 [3:50:14<28:26, 155.15s/it] 90%|█████████ | 90/100 [3:52:49<25:51, 155.18s/it] 91%|█████████ | 91/100 [3:55:25<23:16, 155.19s/it] 92%|█████████▏| 92/100 [3:58:00<20:41, 155.19s/it] 93%|█████████▎| 93/100 [4:00:35<18:06, 155.28s/it] 94%|█████████▍| 94/100 [4:03:11<15:31, 155.28s/it] 95%|█████████▌| 95/100 [4:05:46<12:56, 155.26s/it] 96%|█████████▌| 96/100 [4:08:21<10:21, 155.25s/it] 97%|█████████▋| 97/100 [4:10:56<07:45, 155.24s/it] 98%|█████████▊| 98/100 [4:13:31<05:10, 155.19s/it] 99%|█████████▉| 99/100 [4:16:06<02:35, 155.20s/it]100%|██████████| 100/100 [4:18:42<00:00, 155.18s/it]100%|██████████| 100/100 [4:18:42<00:00, 155.22s/it]
Epoch 1/100: LR = 0.000030, Train Acc = 0.3801, Val Acc = 0.5279
Epoch 2/100: LR = 0.000030, Train Acc = 0.6031, Val Acc = 0.6143
Epoch 3/100: LR = 0.000030, Train Acc = 0.6922, Val Acc = 0.6596
Epoch 4/100: LR = 0.000030, Train Acc = 0.7565, Val Acc = 0.6752
Epoch 5/100: LR = 0.000030, Train Acc = 0.8029, Val Acc = 0.6837
Epoch 6/100: LR = 0.000030, Train Acc = 0.8422, Val Acc = 0.7045
Epoch 7/100: LR = 0.000030, Train Acc = 0.8702, Val Acc = 0.7037
Epoch 8/100: LR = 0.000030, Train Acc = 0.8958, Val Acc = 0.7114
Epoch 9/100: LR = 0.000029, Train Acc = 0.9125, Val Acc = 0.7125
Epoch 10/100: LR = 0.000029, Train Acc = 0.9281, Val Acc = 0.7188
Epoch 11/100: LR = 0.000029, Train Acc = 0.9354, Val Acc = 0.7109
Epoch 12/100: LR = 0.000029, Train Acc = 0.9457, Val Acc = 0.7106
Epoch 13/100: LR = 0.000029, Train Acc = 0.9493, Val Acc = 0.7175
Epoch 14/100: LR = 0.000029, Train Acc = 0.9541, Val Acc = 0.7137
Epoch 15/100: LR = 0.000028, Train Acc = 0.9587, Val Acc = 0.7117
Epoch 16/100: LR = 0.000028, Train Acc = 0.9653, Val Acc = 0.7217
Epoch 17/100: LR = 0.000028, Train Acc = 0.9630, Val Acc = 0.7106
Epoch 18/100: LR = 0.000028, Train Acc = 0.9668, Val Acc = 0.7232
Epoch 19/100: LR = 0.000027, Train Acc = 0.9697, Val Acc = 0.7204
Epoch 20/100: LR = 0.000027, Train Acc = 0.9696, Val Acc = 0.7160
Epoch 21/100: LR = 0.000027, Train Acc = 0.9703, Val Acc = 0.7165
Epoch 22/100: LR = 0.000027, Train Acc = 0.9762, Val Acc = 0.7209
Epoch 23/100: LR = 0.000026, Train Acc = 0.9760, Val Acc = 0.7228
Epoch 24/100: LR = 0.000026, Train Acc = 0.9757, Val Acc = 0.7212
Epoch 25/100: LR = 0.000026, Train Acc = 0.9808, Val Acc = 0.7191
Epoch 26/100: LR = 0.000025, Train Acc = 0.9788, Val Acc = 0.7226
Epoch 27/100: LR = 0.000025, Train Acc = 0.9797, Val Acc = 0.7217
Epoch 28/100: LR = 0.000025, Train Acc = 0.9822, Val Acc = 0.7277
Epoch 29/100: LR = 0.000024, Train Acc = 0.9824, Val Acc = 0.7292
Epoch 30/100: LR = 0.000024, Train Acc = 0.9825, Val Acc = 0.7159
Epoch 31/100: LR = 0.000023, Train Acc = 0.9843, Val Acc = 0.7269
Epoch 32/100: LR = 0.000023, Train Acc = 0.9841, Val Acc = 0.7250
Epoch 33/100: LR = 0.000023, Train Acc = 0.9866, Val Acc = 0.7267
Epoch 34/100: LR = 0.000022, Train Acc = 0.9852, Val Acc = 0.7248
Epoch 35/100: LR = 0.000022, Train Acc = 0.9911, Val Acc = 0.7355
Epoch 36/100: LR = 0.000021, Train Acc = 0.9860, Val Acc = 0.7246
Epoch 37/100: LR = 0.000021, Train Acc = 0.9891, Val Acc = 0.7344
Epoch 38/100: LR = 0.000021, Train Acc = 0.9887, Val Acc = 0.7336
Epoch 39/100: LR = 0.000020, Train Acc = 0.9918, Val Acc = 0.7181
Epoch 40/100: LR = 0.000020, Train Acc = 0.9911, Val Acc = 0.7347
Epoch 41/100: LR = 0.000019, Train Acc = 0.9915, Val Acc = 0.7271
Epoch 42/100: LR = 0.000019, Train Acc = 0.9924, Val Acc = 0.7318
Epoch 43/100: LR = 0.000018, Train Acc = 0.9929, Val Acc = 0.7316
Epoch 44/100: LR = 0.000018, Train Acc = 0.9917, Val Acc = 0.7366
Epoch 45/100: LR = 0.000017, Train Acc = 0.9942, Val Acc = 0.7375
Epoch 46/100: LR = 0.000017, Train Acc = 0.9944, Val Acc = 0.7375
Epoch 47/100: LR = 0.000016, Train Acc = 0.9929, Val Acc = 0.7326
Epoch 48/100: LR = 0.000016, Train Acc = 0.9951, Val Acc = 0.7281
Epoch 49/100: LR = 0.000015, Train Acc = 0.9954, Val Acc = 0.7372
Epoch 50/100: LR = 0.000015, Train Acc = 0.9958, Val Acc = 0.7406
Epoch 51/100: LR = 0.000015, Train Acc = 0.9955, Val Acc = 0.7387
Epoch 52/100: LR = 0.000014, Train Acc = 0.9960, Val Acc = 0.7359
Epoch 53/100: LR = 0.000014, Train Acc = 0.9961, Val Acc = 0.7471
Epoch 54/100: LR = 0.000013, Train Acc = 0.9973, Val Acc = 0.7383
Epoch 55/100: LR = 0.000013, Train Acc = 0.9964, Val Acc = 0.7361
Epoch 56/100: LR = 0.000012, Train Acc = 0.9970, Val Acc = 0.7359
Epoch 57/100: LR = 0.000012, Train Acc = 0.9975, Val Acc = 0.7426
Epoch 58/100: LR = 0.000011, Train Acc = 0.9976, Val Acc = 0.7377
Epoch 59/100: LR = 0.000011, Train Acc = 0.9974, Val Acc = 0.7378
Epoch 60/100: LR = 0.000010, Train Acc = 0.9980, Val Acc = 0.7412
Epoch 61/100: LR = 0.000010, Train Acc = 0.9979, Val Acc = 0.7471
Epoch 62/100: LR = 0.000009, Train Acc = 0.9989, Val Acc = 0.7476
Epoch 63/100: LR = 0.000009, Train Acc = 0.9985, Val Acc = 0.7468
Epoch 64/100: LR = 0.000009, Train Acc = 0.9988, Val Acc = 0.7439
Epoch 65/100: LR = 0.000008, Train Acc = 0.9992, Val Acc = 0.7512
Epoch 66/100: LR = 0.000008, Train Acc = 0.9985, Val Acc = 0.7471
Epoch 67/100: LR = 0.000007, Train Acc = 0.9991, Val Acc = 0.7478
Epoch 68/100: LR = 0.000007, Train Acc = 0.9994, Val Acc = 0.7558
Epoch 69/100: LR = 0.000007, Train Acc = 0.9994, Val Acc = 0.7462
Epoch 70/100: LR = 0.000006, Train Acc = 0.9987, Val Acc = 0.7535
Epoch 71/100: LR = 0.000006, Train Acc = 0.9996, Val Acc = 0.7529
Epoch 72/100: LR = 0.000005, Train Acc = 0.9998, Val Acc = 0.7574
Epoch 73/100: LR = 0.000005, Train Acc = 0.9997, Val Acc = 0.7558
Epoch 74/100: LR = 0.000005, Train Acc = 0.9997, Val Acc = 0.7591
Epoch 75/100: LR = 0.000004, Train Acc = 0.9997, Val Acc = 0.7553
Epoch 76/100: LR = 0.000004, Train Acc = 0.9997, Val Acc = 0.7558
Epoch 77/100: LR = 0.000004, Train Acc = 0.9997, Val Acc = 0.7581
Epoch 78/100: LR = 0.000003, Train Acc = 0.9998, Val Acc = 0.7582
Epoch 79/100: LR = 0.000003, Train Acc = 0.9999, Val Acc = 0.7567
Epoch 80/100: LR = 0.000003, Train Acc = 0.9997, Val Acc = 0.7569
Epoch 81/100: LR = 0.000003, Train Acc = 0.9998, Val Acc = 0.7586
Epoch 82/100: LR = 0.000002, Train Acc = 0.9997, Val Acc = 0.7572
Epoch 83/100: LR = 0.000002, Train Acc = 0.9998, Val Acc = 0.7578
Epoch 84/100: LR = 0.000002, Train Acc = 0.9998, Val Acc = 0.7583
Epoch 85/100: LR = 0.000002, Train Acc = 0.9998, Val Acc = 0.7588
Epoch 86/100: LR = 0.000001, Train Acc = 0.9998, Val Acc = 0.7609
Epoch 87/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7595
Epoch 88/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7605
Epoch 89/100: LR = 0.000001, Train Acc = 0.9998, Val Acc = 0.7587
Epoch 90/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7591
Epoch 91/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7591
Epoch 92/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7602
Epoch 93/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7595
Epoch 94/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7607
Epoch 95/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7603
Epoch 96/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7605
Epoch 97/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7604
Epoch 98/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7604
Epoch 99/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7607
Epoch 100/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7605
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
