nohup: ignoring input
pretrain?: True
hidden_size: 1024
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.74 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [01:17<?, ?it/s]                                         0%|          | 0/100 [01:17<?, ?it/s]  1%|          | 1/100 [01:17<2:07:34, 77.31s/it]                                                   1%|          | 1/100 [02:35<2:07:34, 77.31s/it]                                                   1%|          | 1/100 [02:35<2:07:34, 77.31s/it]  2%|▏         | 2/100 [02:35<2:06:47, 77.62s/it]                                                   2%|▏         | 2/100 [03:52<2:06:47, 77.62s/it]                                                   2%|▏         | 2/100 [03:52<2:06:47, 77.62s/it]  3%|▎         | 3/100 [03:52<2:05:36, 77.69s/it]                                                   3%|▎         | 3/100 [05:09<2:05:36, 77.69s/it]                                                   3%|▎         | 3/100 [05:09<2:05:36, 77.69s/it]  4%|▍         | 4/100 [05:09<2:03:46, 77.36s/it]                                                   4%|▍         | 4/100 [06:26<2:03:46, 77.36s/it]                                                   4%|▍         | 4/100 [06:26<2:03:46, 77.36s/it]  5%|▌         | 5/100 [06:26<2:01:54, 76.99s/it]                                                   5%|▌         | 5/100 [07:42<2:01:54, 76.99s/it]                                                   5%|▌         | 5/100 [07:42<2:01:54, 76.99s/it]  6%|▌         | 6/100 [07:42<2:00:19, 76.80s/it]