nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 8
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 6.04 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [01:56<?, ?it/s]                                         0%|          | 0/100 [01:56<?, ?it/s]  1%|          | 1/100 [01:56<3:12:06, 116.43s/it]                                                    1%|          | 1/100 [03:53<3:12:06, 116.43s/it]                                                    1%|          | 1/100 [03:53<3:12:06, 116.43s/it]  2%|▏         | 2/100 [03:53<3:10:35, 116.69s/it]                                                    2%|▏         | 2/100 [05:50<3:10:35, 116.69s/it]                                                    2%|▏         | 2/100 [05:50<3:10:35, 116.69s/it]  3%|▎         | 3/100 [05:50<3:08:51, 116.82s/it]                                                    3%|▎         | 3/100 [07:47<3:08:51, 116.82s/it]                                                    3%|▎         | 3/100 [07:47<3:08:51, 116.82s/it]  4%|▍         | 4/100 [07:47<3:06:52, 116.80s/it]                                                    4%|▍         | 4/100 [09:46<3:06:52, 116.80s/it]                                                    4%|▍         | 4/100 [09:46<3:06:52, 116.80s/it]  5%|▌         | 5/100 [09:46<3:06:14, 117.63s/it]                                                    5%|▌         | 5/100 [11:44<3:06:14, 117.63s/it]                                                    5%|▌         | 5/100 [11:44<3:06:14, 117.63s/it]  6%|▌         | 6/100 [11:44<3:04:52, 118.00s/it]                                                    6%|▌         | 6/100 [13:41<3:04:52, 118.00s/it]                                                    6%|▌         | 6/100 [13:41<3:04:52, 118.00s/it]  7%|▋         | 7/100 [13:41<3:02:18, 117.62s/it]                                                    7%|▋         | 7/100 [15:37<3:02:18, 117.62s/it]                                                    7%|▋         | 7/100 [15:37<3:02:18, 117.62s/it]  8%|▊         | 8/100 [15:37<2:59:33, 117.11s/it]                                                    8%|▊         | 8/100 [17:35<2:59:33, 117.11s/it]                                                    8%|▊         | 8/100 [17:35<2:59:33, 117.11s/it]  9%|▉         | 9/100 [17:35<2:57:46, 117.21s/it]                                                    9%|▉         | 9/100 [19:30<2:57:46, 117.21s/it]                                                    9%|▉         | 9/100 [19:30<2:57:46, 117.21s/it] 10%|█         | 10/100 [19:30<2:54:55, 116.61s/it]                                                    10%|█         | 10/100 [21:27<2:54:55, 116.61s/it]                                                    10%|█         | 10/100 [21:27<2:54:55, 116.61s/it] 11%|█         | 11/100 [21:27<2:53:17, 116.83s/it]                                                    11%|█         | 11/100 [23:24<2:53:17, 116.83s/it]                                                    11%|█         | 11/100 [23:24<2:53:17, 116.83s/it] 12%|█▏        | 12/100 [23:24<2:51:07, 116.67s/it]                                                    12%|█▏        | 12/100 [25:22<2:51:07, 116.67s/it]                                                    12%|█▏        | 12/100 [25:22<2:51:07, 116.67s/it] 13%|█▎        | 13/100 [25:22<2:49:47, 117.10s/it]