nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 8
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 6.04 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [01:56<?, ?it/s]                                         0%|          | 0/100 [01:56<?, ?it/s]  1%|          | 1/100 [01:56<3:12:06, 116.43s/it]                                                    1%|          | 1/100 [03:53<3:12:06, 116.43s/it]                                                    1%|          | 1/100 [03:53<3:12:06, 116.43s/it]  2%|▏         | 2/100 [03:53<3:10:35, 116.69s/it]                                                    2%|▏         | 2/100 [05:50<3:10:35, 116.69s/it]                                                    2%|▏         | 2/100 [05:50<3:10:35, 116.69s/it]  3%|▎         | 3/100 [05:50<3:08:51, 116.82s/it]                                                    3%|▎         | 3/100 [07:47<3:08:51, 116.82s/it]                                                    3%|▎         | 3/100 [07:47<3:08:51, 116.82s/it]  4%|▍         | 4/100 [07:47<3:06:52, 116.80s/it]                                                    4%|▍         | 4/100 [09:46<3:06:52, 116.80s/it]                                                    4%|▍         | 4/100 [09:46<3:06:52, 116.80s/it]  5%|▌         | 5/100 [09:46<3:06:14, 117.63s/it]                                                    5%|▌         | 5/100 [11:44<3:06:14, 117.63s/it]                                                    5%|▌         | 5/100 [11:44<3:06:14, 117.63s/it]  6%|▌         | 6/100 [11:44<3:04:52, 118.00s/it]                                                    6%|▌         | 6/100 [13:41<3:04:52, 118.00s/it]                                                    6%|▌         | 6/100 [13:41<3:04:52, 118.00s/it]  7%|▋         | 7/100 [13:41<3:02:18, 117.62s/it]                                                    7%|▋         | 7/100 [15:37<3:02:18, 117.62s/it]                                                    7%|▋         | 7/100 [15:37<3:02:18, 117.62s/it]  8%|▊         | 8/100 [15:37<2:59:33, 117.11s/it]                                                    8%|▊         | 8/100 [17:35<2:59:33, 117.11s/it]                                                    8%|▊         | 8/100 [17:35<2:59:33, 117.11s/it]  9%|▉         | 9/100 [17:35<2:57:46, 117.21s/it]                                                    9%|▉         | 9/100 [19:30<2:57:46, 117.21s/it]                                                    9%|▉         | 9/100 [19:30<2:57:46, 117.21s/it] 10%|█         | 10/100 [19:30<2:54:55, 116.61s/it]                                                    10%|█         | 10/100 [21:27<2:54:55, 116.61s/it]                                                    10%|█         | 10/100 [21:27<2:54:55, 116.61s/it] 11%|█         | 11/100 [21:27<2:53:17, 116.83s/it]                                                    11%|█         | 11/100 [23:24<2:53:17, 116.83s/it]                                                    11%|█         | 11/100 [23:24<2:53:17, 116.83s/it] 12%|█▏        | 12/100 [23:24<2:51:07, 116.67s/it]                                                    12%|█▏        | 12/100 [25:22<2:51:07, 116.67s/it]                                                    12%|█▏        | 12/100 [25:22<2:51:07, 116.67s/it] 13%|█▎        | 13/100 [25:22<2:49:47, 117.10s/it]                                                    13%|█▎        | 13/100 [27:18<2:49:47, 117.10s/it]                                                    13%|█▎        | 13/100 [27:18<2:49:47, 117.10s/it] 14%|█▍        | 14/100 [27:18<2:47:42, 117.00s/it]                                                    14%|█▍        | 14/100 [29:15<2:47:42, 117.00s/it]                                                    14%|█▍        | 14/100 [29:15<2:47:42, 117.00s/it] 15%|█▌        | 15/100 [29:15<2:45:37, 116.91s/it]                                                    15%|█▌        | 15/100 [31:15<2:45:37, 116.91s/it]                                                    15%|█▌        | 15/100 [31:15<2:45:37, 116.91s/it] 16%|█▌        | 16/100 [31:15<2:44:47, 117.71s/it]                                                    16%|█▌        | 16/100 [33:09<2:44:47, 117.71s/it]                                                    16%|█▌        | 16/100 [33:09<2:44:47, 117.71s/it] 17%|█▋        | 17/100 [33:09<2:41:33, 116.78s/it]                                                    17%|█▋        | 17/100 [35:07<2:41:33, 116.78s/it]                                                    17%|█▋        | 17/100 [35:07<2:41:33, 116.78s/it] 18%|█▊        | 18/100 [35:07<2:40:03, 117.12s/it]                                                    18%|█▊        | 18/100 [37:05<2:40:03, 117.12s/it]                                                    18%|█▊        | 18/100 [37:05<2:40:03, 117.12s/it] 19%|█▉        | 19/100 [37:05<2:38:31, 117.42s/it]                                                    19%|█▉        | 19/100 [39:03<2:38:31, 117.42s/it]                                                    19%|█▉        | 19/100 [39:03<2:38:31, 117.42s/it] 20%|██        | 20/100 [39:03<2:36:45, 117.57s/it]                                                    20%|██        | 20/100 [41:00<2:36:45, 117.57s/it]                                                    20%|██        | 20/100 [41:00<2:36:45, 117.57s/it] 21%|██        | 21/100 [41:00<2:34:18, 117.20s/it]                                                    21%|██        | 21/100 [42:58<2:34:18, 117.20s/it]                                                    21%|██        | 21/100 [42:58<2:34:18, 117.20s/it] 22%|██▏       | 22/100 [42:58<2:32:46, 117.52s/it]                                                    22%|██▏       | 22/100 [44:56<2:32:46, 117.52s/it]                                                    22%|██▏       | 22/100 [44:56<2:32:46, 117.52s/it] 23%|██▎       | 23/100 [44:56<2:31:13, 117.84s/it]                                                    23%|██▎       | 23/100 [46:55<2:31:13, 117.84s/it]                                                    23%|██▎       | 23/100 [46:55<2:31:13, 117.84s/it] 24%|██▍       | 24/100 [46:55<2:29:32, 118.07s/it]                                                    24%|██▍       | 24/100 [48:54<2:29:32, 118.07s/it]                                                    24%|██▍       | 24/100 [48:54<2:29:32, 118.07s/it] 25%|██▌       | 25/100 [48:54<2:27:56, 118.36s/it]                                                    25%|██▌       | 25/100 [50:52<2:27:56, 118.36s/it]                                                    25%|██▌       | 25/100 [50:52<2:27:56, 118.36s/it] 26%|██▌       | 26/100 [50:52<2:25:43, 118.16s/it]                                                    26%|██▌       | 26/100 [52:47<2:25:43, 118.16s/it]                                                    26%|██▌       | 26/100 [52:47<2:25:43, 118.16s/it] 27%|██▋       | 27/100 [52:47<2:22:44, 117.32s/it]                                                    27%|██▋       | 27/100 [54:45<2:22:44, 117.32s/it] 28%|██▊       | 28/100 [54:45<2:20:55, 117.43s/it]                                                    28%|██▊       | 28/100 [56:43<2:20:55, 117.43s/it]                                                    28%|██▊       | 28/100 [56:43<2:20:55, 117.43s/it] 29%|██▉       | 29/100 [56:43<2:19:18, 117.73s/it]                                                    29%|██▉       | 29/100 [58:41<2:19:18, 117.73s/it] 30%|███       | 30/100 [58:41<2:17:20, 117.73s/it]                                                    30%|███       | 30/100 [1:00:37<2:17:20, 117.73s/it] 31%|███       | 31/100 [1:00:37<2:14:57, 117.35s/it]                                                      31%|███       | 31/100 [1:02:36<2:14:57, 117.35s/it]                                                      31%|███       | 31/100 [1:02:36<2:14:57, 117.35s/it] 32%|███▏      | 32/100 [1:02:36<2:13:24, 117.72s/it]                                                      32%|███▏      | 32/100 [1:04:35<2:13:24, 117.72s/it] 33%|███▎      | 33/100 [1:04:35<2:12:01, 118.24s/it]                                                      33%|███▎      | 33/100 [1:06:33<2:12:01, 118.24s/it]                                                      33%|███▎      | 33/100 [1:06:33<2:12:01, 118.24s/it] 34%|███▍      | 34/100 [1:06:33<2:09:46, 117.97s/it]                                                      34%|███▍      | 34/100 [1:08:30<2:09:46, 117.97s/it]                                                      34%|███▍      | 34/100 [1:08:30<2:09:46, 117.97s/it] 35%|███▌      | 35/100 [1:08:30<2:07:39, 117.84s/it]                                                      35%|███▌      | 35/100 [1:10:28<2:07:39, 117.84s/it] 36%|███▌      | 36/100 [1:10:28<2:05:45, 117.90s/it]                                                      36%|███▌      | 36/100 [1:12:25<2:05:45, 117.90s/it]                                                      36%|███▌      | 36/100 [1:12:25<2:05:45, 117.90s/it] 37%|███▋      | 37/100 [1:12:25<2:03:30, 117.62s/it]                                                      37%|███▋      | 37/100 [1:14:23<2:03:30, 117.62s/it]                                                      37%|███▋      | 37/100 [1:14:23<2:03:30, 117.62s/it] 38%|███▊      | 38/100 [1:14:23<2:01:35, 117.66s/it]                                                      38%|███▊      | 38/100 [1:16:18<2:01:35, 117.66s/it]                                                      38%|███▊      | 38/100 [1:16:18<2:01:35, 117.66s/it] 39%|███▉      | 39/100 [1:16:18<1:58:47, 116.84s/it]                                                      39%|███▉      | 39/100 [1:18:16<1:58:47, 116.84s/it]                                                      39%|███▉      | 39/100 [1:18:16<1:58:47, 116.84s/it] 40%|████      | 40/100 [1:18:16<1:57:09, 117.17s/it]                                                      40%|████      | 40/100 [1:20:16<1:57:09, 117.17s/it]                                                      40%|████      | 40/100 [1:20:16<1:57:09, 117.17s/it] 41%|████      | 41/100 [1:20:16<1:55:59, 117.96s/it]                                                      41%|████      | 41/100 [1:22:14<1:55:59, 117.96s/it]                                                      41%|████      | 41/100 [1:22:14<1:55:59, 117.96s/it] 42%|████▏     | 42/100 [1:22:14<1:54:00, 117.94s/it]                                                      42%|████▏     | 42/100 [1:24:13<1:54:00, 117.94s/it]                                                      42%|████▏     | 42/100 [1:24:13<1:54:00, 117.94s/it] 43%|████▎     | 43/100 [1:24:13<1:52:22, 118.29s/it]                                                      43%|████▎     | 43/100 [1:26:13<1:52:22, 118.29s/it]                                                      43%|████▎     | 43/100 [1:26:13<1:52:22, 118.29s/it] 44%|████▍     | 44/100 [1:26:13<1:51:01, 118.95s/it]                                                      44%|████▍     | 44/100 [1:28:10<1:51:01, 118.95s/it]                                                      44%|████▍     | 44/100 [1:28:10<1:51:01, 118.95s/it] 45%|████▌     | 45/100 [1:28:10<1:48:27, 118.33s/it]                                                      45%|████▌     | 45/100 [1:30:06<1:48:27, 118.33s/it]                                                      45%|████▌     | 45/100 [1:30:06<1:48:27, 118.33s/it] 46%|████▌     | 46/100 [1:30:06<1:45:47, 117.55s/it]                                                      46%|████▌     | 46/100 [1:32:04<1:45:47, 117.55s/it]                                                      46%|████▌     | 46/100 [1:32:04<1:45:47, 117.55s/it] 47%|████▋     | 47/100 [1:32:04<1:43:51, 117.58s/it]                                                      47%|████▋     | 47/100 [1:34:01<1:43:51, 117.58s/it]                                                      47%|████▋     | 47/100 [1:34:01<1:43:51, 117.58s/it] 48%|████▊     | 48/100 [1:34:01<1:41:57, 117.64s/it]                                                      48%|████▊     | 48/100 [1:35:59<1:41:57, 117.64s/it]                                                      48%|████▊     | 48/100 [1:35:59<1:41:57, 117.64s/it] 49%|████▉     | 49/100 [1:35:59<1:39:53, 117.51s/it]                                                      49%|████▉     | 49/100 [1:37:56<1:39:53, 117.51s/it]                                                      49%|████▉     | 49/100 [1:37:56<1:39:53, 117.51s/it] 50%|█████     | 50/100 [1:37:56<1:37:55, 117.51s/it]                                                      50%|█████     | 50/100 [1:39:55<1:37:55, 117.51s/it]                                                      50%|█████     | 50/100 [1:39:55<1:37:55, 117.51s/it] 51%|█████     | 51/100 [1:39:55<1:36:19, 117.94s/it]                                                      51%|█████     | 51/100 [1:41:54<1:36:19, 117.94s/it]                                                      51%|█████     | 51/100 [1:41:54<1:36:19, 117.94s/it] 52%|█████▏    | 52/100 [1:41:54<1:34:39, 118.32s/it]                                                      52%|█████▏    | 52/100 [1:43:51<1:34:39, 118.32s/it] 53%|█████▎    | 53/100 [1:43:51<1:32:24, 117.96s/it]                                                      53%|█████▎    | 53/100 [1:45:49<1:32:24, 117.96s/it]                                                      53%|█████▎    | 53/100 [1:45:49<1:32:24, 117.96s/it] 54%|█████▍    | 54/100 [1:45:49<1:30:21, 117.86s/it]                                                      54%|█████▍    | 54/100 [1:47:47<1:30:21, 117.86s/it]                                                      54%|█████▍    | 54/100 [1:47:47<1:30:21, 117.86s/it] 55%|█████▌    | 55/100 [1:47:47<1:28:31, 118.04s/it]                                                      55%|█████▌    | 55/100 [1:49:45<1:28:31, 118.04s/it]                                                      55%|█████▌    | 55/100 [1:49:45<1:28:31, 118.04s/it] 56%|█████▌    | 56/100 [1:49:45<1:26:24, 117.84s/it]                                                      56%|█████▌    | 56/100 [1:51:41<1:26:24, 117.84s/it]                                                      56%|█████▌    | 56/100 [1:51:41<1:26:24, 117.84s/it] 57%|█████▋    | 57/100 [1:51:41<1:24:04, 117.32s/it]                                                      57%|█████▋    | 57/100 [1:53:36<1:24:04, 117.32s/it]                                                      57%|█████▋    | 57/100 [1:53:36<1:24:04, 117.32s/it] 58%|█████▊    | 58/100 [1:53:36<1:21:41, 116.71s/it]                                                      58%|█████▊    | 58/100 [1:55:34<1:21:41, 116.71s/it]                                                      58%|█████▊    | 58/100 [1:55:34<1:21:41, 116.71s/it] 59%|█████▉    | 59/100 [1:55:34<1:19:53, 116.93s/it]                                                      59%|█████▉    | 59/100 [1:57:32<1:19:53, 116.93s/it]                                                      59%|█████▉    | 59/100 [1:57:32<1:19:53, 116.93s/it] 60%|██████    | 60/100 [1:57:32<1:18:09, 117.23s/it]                                                      60%|██████    | 60/100 [1:59:28<1:18:09, 117.23s/it]                                                      60%|██████    | 60/100 [1:59:28<1:18:09, 117.23s/it] 61%|██████    | 61/100 [1:59:28<1:16:04, 117.05s/it]                                                      61%|██████    | 61/100 [2:01:25<1:16:04, 117.05s/it] 62%|██████▏   | 62/100 [2:01:25<1:14:08, 117.07s/it]                                                      62%|██████▏   | 62/100 [2:03:24<1:14:08, 117.07s/it]                                                      62%|██████▏   | 62/100 [2:03:24<1:14:08, 117.07s/it] 63%|██████▎   | 63/100 [2:03:24<1:12:26, 117.47s/it]                                                      63%|██████▎   | 63/100 [2:05:20<1:12:26, 117.47s/it]                                                      63%|██████▎   | 63/100 [2:05:20<1:12:26, 117.47s/it] 64%|██████▍   | 64/100 [2:05:20<1:10:18, 117.17s/it]                                                      64%|██████▍   | 64/100 [2:07:18<1:10:18, 117.17s/it]                                                      64%|██████▍   | 64/100 [2:07:18<1:10:18, 117.17s/it] 65%|██████▌   | 65/100 [2:07:18<1:08:32, 117.51s/it]                                                      65%|██████▌   | 65/100 [2:09:17<1:08:32, 117.51s/it] 66%|██████▌   | 66/100 [2:09:17<1:06:43, 117.76s/it]                                                      66%|██████▌   | 66/100 [2:11:16<1:06:43, 117.76s/it]                                                      66%|██████▌   | 66/100 [2:11:16<1:06:43, 117.76s/it] 67%|██████▋   | 67/100 [2:11:16<1:04:56, 118.08s/it]                                                      67%|██████▋   | 67/100 [2:13:14<1:04:56, 118.08s/it]                                                      67%|██████▋   | 67/100 [2:13:14<1:04:56, 118.08s/it] 68%|██████▊   | 68/100 [2:13:14<1:02:57, 118.06s/it]                                                      68%|██████▊   | 68/100 [2:15:12<1:02:57, 118.06s/it]                                                      68%|██████▊   | 68/100 [2:15:12<1:02:57, 118.06s/it] 69%|██████▉   | 69/100 [2:15:12<1:01:00, 118.07s/it]                                                      69%|██████▉   | 69/100 [2:17:10<1:01:00, 118.07s/it]                                                      69%|██████▉   | 69/100 [2:17:10<1:01:00, 118.07s/it] 70%|███████   | 70/100 [2:17:10<59:03, 118.13s/it]                                                      70%|███████   | 70/100 [2:19:08<59:03, 118.13s/it] 71%|███████   | 71/100 [2:19:08<57:08, 118.22s/it]                                                    71%|███████   | 71/100 [2:21:05<57:08, 118.22s/it] 72%|███████▏  | 72/100 [2:21:05<54:55, 117.69s/it]                                                    72%|███████▏  | 72/100 [2:23:01<54:55, 117.69s/it] 73%|███████▎  | 73/100 [2:23:01<52:44, 117.20s/it]                                                    73%|███████▎  | 73/100 [2:24:59<52:44, 117.20s/it] 74%|███████▍  | 74/100 [2:24:59<50:55, 117.53s/it]                                                    74%|███████▍  | 74/100 [2:26:57<50:55, 117.53s/it] 75%|███████▌  | 75/100 [2:26:57<48:56, 117.48s/it]                                                    75%|███████▌  | 75/100 [2:28:53<48:56, 117.48s/it] 76%|███████▌  | 76/100 [2:28:53<46:52, 117.18s/it]                                                    76%|███████▌  | 76/100 [2:30:50<46:52, 117.18s/it] 77%|███████▋  | 77/100 [2:30:50<44:53, 117.11s/it]                                                    77%|███████▋  | 77/100 [2:32:50<44:53, 117.11s/it]                                                    77%|███████▋  | 77/100 [2:32:50<44:53, 117.11s/it] 78%|███████▊  | 78/100 [2:32:50<43:12, 117.84s/it]                                                    78%|███████▊  | 78/100 [2:34:47<43:12, 117.84s/it]                                                    78%|███████▊  | 78/100 [2:34:47<43:12, 117.84s/it] 79%|███████▉  | 79/100 [2:34:47<41:12, 117.75s/it]                                                    79%|███████▉  | 79/100 [2:36:45<41:12, 117.75s/it]                                                    79%|███████▉  | 79/100 [2:36:45<41:12, 117.75s/it] 80%|████████  | 80/100 [2:36:45<39:15, 117.78s/it]                                                    80%|████████  | 80/100 [2:38:43<39:15, 117.78s/it]                                                    80%|████████  | 80/100 [2:38:43<39:15, 117.78s/it] 81%|████████  | 81/100 [2:38:43<37:16, 117.72s/it]                                                    81%|████████  | 81/100 [2:40:40<37:16, 117.72s/it] 82%|████████▏ | 82/100 [2:40:40<35:19, 117.74s/it]                                                    82%|████████▏ | 82/100 [2:42:37<35:19, 117.74s/it]                                                    82%|████████▏ | 82/100 [2:42:37<35:19, 117.74s/it] 83%|████████▎ | 83/100 [2:42:37<33:14, 117.35s/it]                                                    83%|████████▎ | 83/100 [2:44:33<33:14, 117.35s/it]                                                    83%|████████▎ | 83/100 [2:44:33<33:14, 117.35s/it] 84%|████████▍ | 84/100 [2:44:33<31:12, 117.06s/it]                                                    84%|████████▍ | 84/100 [2:46:30<31:12, 117.06s/it]                                                    84%|████████▍ | 84/100 [2:46:30<31:12, 117.06s/it] 85%|████████▌ | 85/100 [2:46:30<29:13, 116.88s/it]                                                    85%|████████▌ | 85/100 [2:48:26<29:13, 116.88s/it]                                                    85%|████████▌ | 85/100 [2:48:26<29:13, 116.88s/it] 86%|████████▌ | 86/100 [2:48:26<27:16, 116.88s/it]                                                    86%|████████▌ | 86/100 [2:50:22<27:16, 116.88s/it]                                                    86%|████████▌ | 86/100 [2:50:22<27:16, 116.88s/it] 87%|████████▋ | 87/100 [2:50:22<25:13, 116.42s/it]                                                    87%|████████▋ | 87/100 [2:52:18<25:13, 116.42s/it]                                                    87%|████████▋ | 87/100 [2:52:18<25:13, 116.42s/it] 88%|████████▊ | 88/100 [2:52:18<23:15, 116.32s/it]                                                    88%|████████▊ | 88/100 [2:54:14<23:15, 116.32s/it]                                                    88%|████████▊ | 88/100 [2:54:14<23:15, 116.32s/it] 89%|████████▉ | 89/100 [2:54:14<21:19, 116.35s/it]                                                    89%|████████▉ | 89/100 [2:56:14<21:19, 116.35s/it]                                                    89%|████████▉ | 89/100 [2:56:14<21:19, 116.35s/it] 90%|█████████ | 90/100 [2:56:14<19:32, 117.30s/it]                                                    90%|█████████ | 90/100 [2:58:10<19:32, 117.30s/it]                                                    90%|█████████ | 90/100 [2:58:10<19:32, 117.30s/it] 91%|█████████ | 91/100 [2:58:10<17:33, 117.07s/it]                                                    91%|█████████ | 91/100 [3:00:08<17:33, 117.07s/it]                                                    91%|█████████ | 91/100 [3:00:08<17:33, 117.07s/it] 92%|█████████▏| 92/100 [3:00:08<15:38, 117.34s/it]                                                    92%|█████████▏| 92/100 [3:02:07<15:38, 117.34s/it] 93%|█████████▎| 93/100 [3:02:07<13:44, 117.73s/it]                                                    93%|█████████▎| 93/100 [3:04:04<13:44, 117.73s/it]                                                    93%|█████████▎| 93/100 [3:04:04<13:44, 117.73s/it] 94%|█████████▍| 94/100 [3:04:04<11:45, 117.60s/it]                                                    94%|█████████▍| 94/100 [3:05:59<11:45, 117.60s/it]                                                    94%|█████████▍| 94/100 [3:05:59<11:45, 117.60s/it] 95%|█████████▌| 95/100 [3:05:59<09:43, 116.78s/it]                                                    95%|█████████▌| 95/100 [3:07:56<09:43, 116.78s/it]                                                    95%|█████████▌| 95/100 [3:07:56<09:43, 116.78s/it] 96%|█████████▌| 96/100 [3:07:56<07:47, 116.82s/it]                                                    96%|█████████▌| 96/100 [3:09:54<07:47, 116.82s/it] 97%|█████████▋| 97/100 [3:09:54<05:51, 117.07s/it]                                                    97%|█████████▋| 97/100 [3:11:52<05:51, 117.07s/it] 98%|█████████▊| 98/100 [3:11:52<03:54, 117.36s/it]                                                    98%|█████████▊| 98/100 [3:13:48<03:54, 117.36s/it]                                                    98%|█████████▊| 98/100 [3:13:48<03:54, 117.36s/it] 99%|█████████▉| 99/100 [3:13:48<01:56, 116.97s/it]                                                    99%|█████████▉| 99/100 [3:15:45<01:56, 116.97s/it]                                                    99%|█████████▉| 99/100 [3:15:45<01:56, 116.97s/it]100%|██████████| 100/100 [3:15:45<00:00, 116.96s/it]100%|██████████| 100/100 [3:15:45<00:00, 117.45s/it]
[Epoch 1] New best validation loss: 0.0129
[Epoch 1/100] Train Loss: 0.0321, Val Loss: 0.0129
[Epoch 2] New best validation loss: 0.0092
[Epoch 2/100] Train Loss: 0.0134, Val Loss: 0.0092
[Epoch 3] New best validation loss: 0.0078
[Epoch 3/100] Train Loss: 0.0100, Val Loss: 0.0078
[Epoch 4] New best validation loss: 0.0067
[Epoch 4/100] Train Loss: 0.0085, Val Loss: 0.0067
[Epoch 5] New best validation loss: 0.0060
[Epoch 5/100] Train Loss: 0.0076, Val Loss: 0.0060
[Epoch 6] New best validation loss: 0.0057
[Epoch 6/100] Train Loss: 0.0069, Val Loss: 0.0057
[Epoch 7] New best validation loss: 0.0054
[Epoch 7/100] Train Loss: 0.0065, Val Loss: 0.0054
[Epoch 8] New best validation loss: 0.0052
[Epoch 8/100] Train Loss: 0.0062, Val Loss: 0.0052
[Epoch 9] New best validation loss: 0.0051
[Epoch 9/100] Train Loss: 0.0061, Val Loss: 0.0051
[Epoch 10] New best validation loss: 0.0051
[Epoch 10/100] Train Loss: 0.0060, Val Loss: 0.0051
[Epoch 11] New best validation loss: 0.0049
[Epoch 11/100] Train Loss: 0.0066, Val Loss: 0.0049
[Epoch 12] New best validation loss: 0.0045
[Epoch 12/100] Train Loss: 0.0053, Val Loss: 0.0045
[Epoch 13] New best validation loss: 0.0039
[Epoch 13/100] Train Loss: 0.0048, Val Loss: 0.0039
[Epoch 14] New best validation loss: 0.0036
[Epoch 14/100] Train Loss: 0.0044, Val Loss: 0.0036
[Epoch 15] New best validation loss: 0.0035
[Epoch 15/100] Train Loss: 0.0041, Val Loss: 0.0035
[Epoch 16] New best validation loss: 0.0032
[Epoch 16/100] Train Loss: 0.0038, Val Loss: 0.0032
[Epoch 17] New best validation loss: 0.0031
[Epoch 17/100] Train Loss: 0.0036, Val Loss: 0.0031
[Epoch 18] New best validation loss: 0.0029
[Epoch 18/100] Train Loss: 0.0034, Val Loss: 0.0029
[Epoch 19] New best validation loss: 0.0028
[Epoch 19/100] Train Loss: 0.0033, Val Loss: 0.0028
[Epoch 20] New best validation loss: 0.0027
[Epoch 20/100] Train Loss: 0.0032, Val Loss: 0.0027
[Epoch 21] New best validation loss: 0.0026
[Epoch 21/100] Train Loss: 0.0031, Val Loss: 0.0026
[Epoch 22] New best validation loss: 0.0026
[Epoch 22/100] Train Loss: 0.0030, Val Loss: 0.0026
[Epoch 23] New best validation loss: 0.0024
[Epoch 23/100] Train Loss: 0.0029, Val Loss: 0.0024
[Epoch 24] New best validation loss: 0.0024
[Epoch 24/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 25] New best validation loss: 0.0024
[Epoch 25/100] Train Loss: 0.0028, Val Loss: 0.0024
[Epoch 26] New best validation loss: 0.0023
[Epoch 26/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 27] New best validation loss: 0.0023
[Epoch 27/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 28/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 29] New best validation loss: 0.0023
[Epoch 29/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 30/100] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 31/100] Train Loss: 0.0033, Val Loss: 0.0025
[Epoch 32] New best validation loss: 0.0022
[Epoch 32/100] Train Loss: 0.0027, Val Loss: 0.0022
[Epoch 33/100] Train Loss: 0.0026, Val Loss: 0.0023
[Epoch 34] New best validation loss: 0.0021
[Epoch 34/100] Train Loss: 0.0025, Val Loss: 0.0021
[Epoch 35] New best validation loss: 0.0021
[Epoch 35/100] Train Loss: 0.0024, Val Loss: 0.0021
[Epoch 36/100] Train Loss: 0.0023, Val Loss: 0.0021
[Epoch 37] New best validation loss: 0.0019
[Epoch 37/100] Train Loss: 0.0023, Val Loss: 0.0019
[Epoch 38] New best validation loss: 0.0019
[Epoch 38/100] Train Loss: 0.0022, Val Loss: 0.0019
[Epoch 39] New best validation loss: 0.0018
[Epoch 39/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 40] New best validation loss: 0.0018
[Epoch 40/100] Train Loss: 0.0021, Val Loss: 0.0018
[Epoch 41] New best validation loss: 0.0017
[Epoch 41/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 42] New best validation loss: 0.0017
[Epoch 42/100] Train Loss: 0.0020, Val Loss: 0.0017
[Epoch 43] New best validation loss: 0.0016
[Epoch 43/100] Train Loss: 0.0019, Val Loss: 0.0016
[Epoch 44] New best validation loss: 0.0016
[Epoch 44/100] Train Loss: 0.0019, Val Loss: 0.0016
[Epoch 45] New best validation loss: 0.0015
[Epoch 45/100] Train Loss: 0.0018, Val Loss: 0.0015
[Epoch 46] New best validation loss: 0.0015
[Epoch 46/100] Train Loss: 0.0018, Val Loss: 0.0015
[Epoch 47] New best validation loss: 0.0015
[Epoch 47/100] Train Loss: 0.0018, Val Loss: 0.0015
[Epoch 48] New best validation loss: 0.0014
[Epoch 48/100] Train Loss: 0.0017, Val Loss: 0.0014
[Epoch 49] New best validation loss: 0.0014
[Epoch 49/100] Train Loss: 0.0017, Val Loss: 0.0014
[Epoch 50] New best validation loss: 0.0014
[Epoch 50/100] Train Loss: 0.0017, Val Loss: 0.0014
[Epoch 51] New best validation loss: 0.0014
[Epoch 51/100] Train Loss: 0.0016, Val Loss: 0.0014
[Epoch 52] New best validation loss: 0.0013
[Epoch 52/100] Train Loss: 0.0016, Val Loss: 0.0013
[Epoch 53/100] Train Loss: 0.0016, Val Loss: 0.0013
[Epoch 54] New best validation loss: 0.0013
[Epoch 54/100] Train Loss: 0.0016, Val Loss: 0.0013
[Epoch 55] New best validation loss: 0.0013
[Epoch 55/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 56] New best validation loss: 0.0013
[Epoch 56/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 57] New best validation loss: 0.0012
[Epoch 57/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 58] New best validation loss: 0.0012
[Epoch 58/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 59] New best validation loss: 0.0012
[Epoch 59/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 60] New best validation loss: 0.0012
[Epoch 60/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 61] New best validation loss: 0.0012
[Epoch 61/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 62/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 63] New best validation loss: 0.0012
[Epoch 63/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 64] New best validation loss: 0.0012
[Epoch 64/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 65] New best validation loss: 0.0012
[Epoch 65/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 66/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 67] New best validation loss: 0.0012
[Epoch 67/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 68] New best validation loss: 0.0012
[Epoch 68/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 69] New best validation loss: 0.0012
[Epoch 69/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 70] New best validation loss: 0.0012
[Epoch 70/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 71/100] Train Loss: 0.0017, Val Loss: 0.0013
[Epoch 72/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 73/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 74/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 75/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 76/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 77/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 78] New best validation loss: 0.0011
[Epoch 78/100] Train Loss: 0.0014, Val Loss: 0.0011
[Epoch 79] New best validation loss: 0.0011
[Epoch 79/100] Train Loss: 0.0014, Val Loss: 0.0011
[Epoch 80] New best validation loss: 0.0011
[Epoch 80/100] Train Loss: 0.0013, Val Loss: 0.0011
[Epoch 81] New best validation loss: 0.0011
[Epoch 81/100] Train Loss: 0.0013, Val Loss: 0.0011
[Epoch 82/100] Train Loss: 0.0013, Val Loss: 0.0011
[Epoch 83] New best validation loss: 0.0010
[Epoch 83/100] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 84] New best validation loss: 0.0010
[Epoch 84/100] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 85] New best validation loss: 0.0010
[Epoch 85/100] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 86] New best validation loss: 0.0010
[Epoch 86/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 87] New best validation loss: 0.0010
[Epoch 87/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 88] New best validation loss: 0.0010
[Epoch 88/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 89] New best validation loss: 0.0010
[Epoch 89/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 90] New best validation loss: 0.0010
[Epoch 90/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 91] New best validation loss: 0.0010
[Epoch 91/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 92] New best validation loss: 0.0009
[Epoch 92/100] Train Loss: 0.0012, Val Loss: 0.0009
[Epoch 93/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 94] New best validation loss: 0.0009
[Epoch 94/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 95] New best validation loss: 0.0009
[Epoch 95/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 96] New best validation loss: 0.0009
[Epoch 96/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 97/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 98/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 99] New best validation loss: 0.0009
[Epoch 99/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 100] New best validation loss: 0.0009
[Epoch 100/100] Train Loss: 0.0011, Val Loss: 0.0009
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:10<1:55:39, 70.10s/it]  2%|▏         | 2/100 [02:20<1:54:32, 70.13s/it]  3%|▎         | 3/100 [03:30<1:53:13, 70.03s/it]  4%|▍         | 4/100 [04:40<1:52:00, 70.01s/it]  5%|▌         | 5/100 [05:49<1:50:36, 69.86s/it]  6%|▌         | 6/100 [07:00<1:49:40, 70.00s/it]  7%|▋         | 7/100 [08:10<1:48:33, 70.03s/it]  8%|▊         | 8/100 [09:20<1:47:22, 70.03s/it]  9%|▉         | 9/100 [10:30<1:46:21, 70.12s/it] 10%|█         | 10/100 [11:40<1:45:17, 70.20s/it] 11%|█         | 11/100 [12:51<1:44:12, 70.26s/it] 12%|█▏        | 12/100 [14:01<1:43:09, 70.34s/it] 13%|█▎        | 13/100 [15:12<1:42:09, 70.46s/it] 14%|█▍        | 14/100 [16:23<1:41:03, 70.50s/it] 15%|█▌        | 15/100 [17:32<1:39:32, 70.26s/it] 16%|█▌        | 16/100 [18:43<1:38:23, 70.28s/it] 17%|█▋        | 17/100 [19:53<1:37:13, 70.28s/it] 18%|█▊        | 18/100 [21:03<1:36:02, 70.27s/it] 19%|█▉        | 19/100 [22:13<1:34:32, 70.04s/it] 20%|██        | 20/100 [23:23<1:33:20, 70.00s/it] 21%|██        | 21/100 [24:32<1:32:03, 69.92s/it] 22%|██▏       | 22/100 [25:42<1:30:41, 69.76s/it] 23%|██▎       | 23/100 [26:52<1:29:40, 69.88s/it] 24%|██▍       | 24/100 [28:02<1:28:42, 70.04s/it] 25%|██▌       | 25/100 [29:12<1:27:37, 70.10s/it] 26%|██▌       | 26/100 [30:22<1:26:20, 70.00s/it] 27%|██▋       | 27/100 [31:32<1:25:12, 70.03s/it] 28%|██▊       | 28/100 [32:43<1:24:09, 70.13s/it] 29%|██▉       | 29/100 [33:53<1:23:07, 70.24s/it] 30%|███       | 30/100 [35:03<1:21:41, 70.02s/it] 31%|███       | 31/100 [36:13<1:20:38, 70.12s/it] 32%|███▏      | 32/100 [37:23<1:19:14, 69.92s/it] 33%|███▎      | 33/100 [38:32<1:18:00, 69.85s/it] 34%|███▍      | 34/100 [39:42<1:16:54, 69.92s/it] 35%|███▌      | 35/100 [40:52<1:15:43, 69.91s/it] 36%|███▌      | 36/100 [42:03<1:14:49, 70.15s/it] 37%|███▋      | 37/100 [43:13<1:13:39, 70.16s/it] 38%|███▊      | 38/100 [44:23<1:12:26, 70.11s/it] 39%|███▉      | 39/100 [45:33<1:11:20, 70.17s/it] 40%|████      | 40/100 [46:44<1:10:14, 70.24s/it] 41%|████      | 41/100 [47:53<1:08:41, 69.86s/it] 42%|████▏     | 42/100 [49:03<1:07:34, 69.91s/it] 43%|████▎     | 43/100 [50:13<1:06:22, 69.87s/it] 44%|████▍     | 44/100 [51:23<1:05:23, 70.07s/it] 45%|████▌     | 45/100 [52:34<1:04:21, 70.21s/it] 46%|████▌     | 46/100 [53:44<1:03:10, 70.20s/it] 47%|████▋     | 47/100 [54:53<1:01:44, 69.90s/it] 48%|████▊     | 48/100 [56:03<1:00:44, 70.08s/it] 49%|████▉     | 49/100 [57:13<59:33, 70.06s/it]   50%|█████     | 50/100 [58:23<58:18, 69.96s/it] 51%|█████     | 51/100 [59:34<57:15, 70.12s/it] 52%|█████▏    | 52/100 [1:00:44<56:10, 70.22s/it] 53%|█████▎    | 53/100 [1:01:55<55:04, 70.32s/it] 54%|█████▍    | 54/100 [1:03:05<53:51, 70.25s/it] 55%|█████▌    | 55/100 [1:04:15<52:42, 70.29s/it] 56%|█████▌    | 56/100 [1:05:25<51:24, 70.10s/it] 57%|█████▋    | 57/100 [1:06:35<50:11, 70.03s/it] 58%|█████▊    | 58/100 [1:07:45<49:01, 70.03s/it] 59%|█████▉    | 59/100 [1:08:54<47:47, 69.95s/it] 60%|██████    | 60/100 [1:10:04<46:34, 69.85s/it] 61%|██████    | 61/100 [1:11:14<45:25, 69.89s/it] 62%|██████▏   | 62/100 [1:12:24<44:20, 70.02s/it] 63%|██████▎   | 63/100 [1:13:35<43:14, 70.13s/it] 64%|██████▍   | 64/100 [1:14:44<41:57, 69.94s/it] 65%|██████▌   | 65/100 [1:15:54<40:48, 69.94s/it] 66%|██████▌   | 66/100 [1:17:05<39:42, 70.07s/it] 67%|██████▋   | 67/100 [1:18:15<38:36, 70.19s/it] 68%|██████▊   | 68/100 [1:19:25<37:19, 69.98s/it] 69%|██████▉   | 69/100 [1:20:35<36:08, 69.96s/it] 70%|███████   | 70/100 [1:21:45<34:59, 69.98s/it] 71%|███████   | 71/100 [1:22:54<33:48, 69.94s/it] 72%|███████▏  | 72/100 [1:24:04<32:36, 69.89s/it] 73%|███████▎  | 73/100 [1:25:14<31:30, 70.01s/it] 74%|███████▍  | 74/100 [1:26:25<30:20, 70.03s/it] 75%|███████▌  | 75/100 [1:27:34<29:10, 70.00s/it] 76%|███████▌  | 76/100 [1:28:45<28:02, 70.10s/it] 77%|███████▋  | 77/100 [1:29:54<26:45, 69.81s/it] 78%|███████▊  | 78/100 [1:31:04<25:38, 69.93s/it] 79%|███████▉  | 79/100 [1:32:14<24:28, 69.95s/it] 80%|████████  | 80/100 [1:33:24<23:21, 70.08s/it] 81%|████████  | 81/100 [1:34:35<22:13, 70.19s/it] 82%|████████▏ | 82/100 [1:35:45<21:01, 70.09s/it] 83%|████████▎ | 83/100 [1:36:55<19:53, 70.23s/it] 84%|████████▍ | 84/100 [1:38:05<18:42, 70.17s/it] 85%|████████▌ | 85/100 [1:39:15<17:31, 70.07s/it] 86%|████████▌ | 86/100 [1:40:25<16:21, 70.07s/it] 87%|████████▋ | 87/100 [1:41:34<15:06, 69.71s/it] 88%|████████▊ | 88/100 [1:42:44<13:58, 69.89s/it] 89%|████████▉ | 89/100 [1:43:55<12:49, 69.96s/it] 90%|█████████ | 90/100 [1:45:04<11:38, 69.85s/it] 91%|█████████ | 91/100 [1:46:15<10:31, 70.17s/it] 92%|█████████▏| 92/100 [1:47:26<09:22, 70.26s/it] 93%|█████████▎| 93/100 [1:48:36<08:11, 70.18s/it] 94%|█████████▍| 94/100 [1:49:46<07:01, 70.19s/it] 95%|█████████▌| 95/100 [1:50:56<05:50, 70.17s/it] 96%|█████████▌| 96/100 [1:52:06<04:40, 70.19s/it] 97%|█████████▋| 97/100 [1:53:16<03:30, 70.14s/it] 98%|█████████▊| 98/100 [1:54:26<02:20, 70.16s/it] 99%|█████████▉| 99/100 [1:55:37<01:10, 70.26s/it]100%|██████████| 100/100 [1:56:47<00:00, 70.20s/it]100%|██████████| 100/100 [1:56:47<00:00, 70.07s/it]
Epoch 1/100: LR = 0.000030, Train Acc = 0.2578, Val Acc = 0.4117
Epoch 2/100: LR = 0.000030, Train Acc = 0.4812, Val Acc = 0.5262
Epoch 3/100: LR = 0.000030, Train Acc = 0.5720, Val Acc = 0.5857
Epoch 4/100: LR = 0.000030, Train Acc = 0.6391, Val Acc = 0.6219
Epoch 5/100: LR = 0.000030, Train Acc = 0.6856, Val Acc = 0.6497
Epoch 6/100: LR = 0.000030, Train Acc = 0.7269, Val Acc = 0.6645
Epoch 7/100: LR = 0.000030, Train Acc = 0.7537, Val Acc = 0.6786
Epoch 8/100: LR = 0.000030, Train Acc = 0.7851, Val Acc = 0.6901
Epoch 9/100: LR = 0.000029, Train Acc = 0.8061, Val Acc = 0.7022
Epoch 10/100: LR = 0.000029, Train Acc = 0.8296, Val Acc = 0.7063
Epoch 11/100: LR = 0.000029, Train Acc = 0.8482, Val Acc = 0.6991
Epoch 12/100: LR = 0.000029, Train Acc = 0.8646, Val Acc = 0.7068
Epoch 13/100: LR = 0.000029, Train Acc = 0.8799, Val Acc = 0.7090
Epoch 14/100: LR = 0.000029, Train Acc = 0.8942, Val Acc = 0.7154
Epoch 15/100: LR = 0.000028, Train Acc = 0.9050, Val Acc = 0.7110
Epoch 16/100: LR = 0.000028, Train Acc = 0.9199, Val Acc = 0.7200
Epoch 17/100: LR = 0.000028, Train Acc = 0.9264, Val Acc = 0.7210
Epoch 18/100: LR = 0.000028, Train Acc = 0.9350, Val Acc = 0.7198
Epoch 19/100: LR = 0.000027, Train Acc = 0.9441, Val Acc = 0.7223
Epoch 20/100: LR = 0.000027, Train Acc = 0.9485, Val Acc = 0.7276
Epoch 21/100: LR = 0.000027, Train Acc = 0.9523, Val Acc = 0.7243
Epoch 22/100: LR = 0.000027, Train Acc = 0.9580, Val Acc = 0.7327
Epoch 23/100: LR = 0.000026, Train Acc = 0.9624, Val Acc = 0.7254
Epoch 24/100: LR = 0.000026, Train Acc = 0.9668, Val Acc = 0.7299
Epoch 25/100: LR = 0.000026, Train Acc = 0.9719, Val Acc = 0.7157
Epoch 26/100: LR = 0.000025, Train Acc = 0.9707, Val Acc = 0.7165
Epoch 27/100: LR = 0.000025, Train Acc = 0.9733, Val Acc = 0.7197
Epoch 28/100: LR = 0.000025, Train Acc = 0.9754, Val Acc = 0.7358
Epoch 29/100: LR = 0.000024, Train Acc = 0.9818, Val Acc = 0.7155
Epoch 30/100: LR = 0.000024, Train Acc = 0.9764, Val Acc = 0.7253
Epoch 31/100: LR = 0.000023, Train Acc = 0.9843, Val Acc = 0.7356
Epoch 32/100: LR = 0.000023, Train Acc = 0.9824, Val Acc = 0.7335
Epoch 33/100: LR = 0.000023, Train Acc = 0.9858, Val Acc = 0.7283
Epoch 34/100: LR = 0.000022, Train Acc = 0.9862, Val Acc = 0.7272
Epoch 35/100: LR = 0.000022, Train Acc = 0.9867, Val Acc = 0.7302
Epoch 36/100: LR = 0.000021, Train Acc = 0.9879, Val Acc = 0.7348
Epoch 37/100: LR = 0.000021, Train Acc = 0.9895, Val Acc = 0.7274
Epoch 38/100: LR = 0.000021, Train Acc = 0.9893, Val Acc = 0.7359
Epoch 39/100: LR = 0.000020, Train Acc = 0.9865, Val Acc = 0.7394
Epoch 40/100: LR = 0.000020, Train Acc = 0.9932, Val Acc = 0.7433
Epoch 41/100: LR = 0.000019, Train Acc = 0.9914, Val Acc = 0.7365
Epoch 42/100: LR = 0.000019, Train Acc = 0.9914, Val Acc = 0.7256
Epoch 43/100: LR = 0.000018, Train Acc = 0.9933, Val Acc = 0.7325
Epoch 44/100: LR = 0.000018, Train Acc = 0.9925, Val Acc = 0.7315
Epoch 45/100: LR = 0.000017, Train Acc = 0.9915, Val Acc = 0.7289
Epoch 46/100: LR = 0.000017, Train Acc = 0.9951, Val Acc = 0.7396
Epoch 47/100: LR = 0.000016, Train Acc = 0.9945, Val Acc = 0.7310
Epoch 48/100: LR = 0.000016, Train Acc = 0.9963, Val Acc = 0.7482
Epoch 49/100: LR = 0.000015, Train Acc = 0.9933, Val Acc = 0.7399
Epoch 50/100: LR = 0.000015, Train Acc = 0.9942, Val Acc = 0.7278
Epoch 51/100: LR = 0.000015, Train Acc = 0.9952, Val Acc = 0.7399
Epoch 52/100: LR = 0.000014, Train Acc = 0.9964, Val Acc = 0.7389
Epoch 53/100: LR = 0.000014, Train Acc = 0.9975, Val Acc = 0.7522
Epoch 54/100: LR = 0.000013, Train Acc = 0.9974, Val Acc = 0.7425
Epoch 55/100: LR = 0.000013, Train Acc = 0.9976, Val Acc = 0.7156
Epoch 56/100: LR = 0.000012, Train Acc = 0.9938, Val Acc = 0.7442
Epoch 57/100: LR = 0.000012, Train Acc = 0.9993, Val Acc = 0.7508
Epoch 58/100: LR = 0.000011, Train Acc = 0.9999, Val Acc = 0.7583
Epoch 59/100: LR = 0.000011, Train Acc = 0.9999, Val Acc = 0.7553
Epoch 60/100: LR = 0.000010, Train Acc = 0.9999, Val Acc = 0.7492
Epoch 61/100: LR = 0.000010, Train Acc = 0.9924, Val Acc = 0.7363
Epoch 62/100: LR = 0.000009, Train Acc = 0.9990, Val Acc = 0.7363
Epoch 63/100: LR = 0.000009, Train Acc = 0.9992, Val Acc = 0.7503
Epoch 64/100: LR = 0.000009, Train Acc = 0.9998, Val Acc = 0.7573
Epoch 65/100: LR = 0.000008, Train Acc = 0.9999, Val Acc = 0.7560
Epoch 66/100: LR = 0.000008, Train Acc = 0.9999, Val Acc = 0.7594
Epoch 67/100: LR = 0.000007, Train Acc = 0.9959, Val Acc = 0.7343
Epoch 68/100: LR = 0.000007, Train Acc = 0.9990, Val Acc = 0.7448
Epoch 69/100: LR = 0.000007, Train Acc = 0.9997, Val Acc = 0.7509
Epoch 70/100: LR = 0.000006, Train Acc = 0.9999, Val Acc = 0.7528
Epoch 71/100: LR = 0.000006, Train Acc = 0.9997, Val Acc = 0.7487
Epoch 72/100: LR = 0.000005, Train Acc = 0.9994, Val Acc = 0.7522
Epoch 73/100: LR = 0.000005, Train Acc = 0.9997, Val Acc = 0.7549
Epoch 74/100: LR = 0.000005, Train Acc = 0.9996, Val Acc = 0.7542
Epoch 75/100: LR = 0.000004, Train Acc = 0.9998, Val Acc = 0.7523
Epoch 76/100: LR = 0.000004, Train Acc = 0.9999, Val Acc = 0.7542
Epoch 77/100: LR = 0.000004, Train Acc = 0.9999, Val Acc = 0.7552
Epoch 78/100: LR = 0.000003, Train Acc = 1.0000, Val Acc = 0.7563
Epoch 79/100: LR = 0.000003, Train Acc = 0.9999, Val Acc = 0.7554
Epoch 80/100: LR = 0.000003, Train Acc = 0.9996, Val Acc = 0.7532
Epoch 81/100: LR = 0.000003, Train Acc = 0.9997, Val Acc = 0.7575
Epoch 82/100: LR = 0.000002, Train Acc = 1.0000, Val Acc = 0.7595
Epoch 83/100: LR = 0.000002, Train Acc = 0.9999, Val Acc = 0.7584
Epoch 84/100: LR = 0.000002, Train Acc = 0.9999, Val Acc = 0.7596
Epoch 85/100: LR = 0.000002, Train Acc = 0.9999, Val Acc = 0.7591
Epoch 86/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7584
Epoch 87/100: LR = 0.000001, Train Acc = 1.0000, Val Acc = 0.7586
Epoch 88/100: LR = 0.000001, Train Acc = 1.0000, Val Acc = 0.7595
Epoch 89/100: LR = 0.000001, Train Acc = 1.0000, Val Acc = 0.7586
Epoch 90/100: LR = 0.000001, Train Acc = 1.0000, Val Acc = 0.7585
Epoch 91/100: LR = 0.000001, Train Acc = 0.9999, Val Acc = 0.7589
Epoch 92/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7596
Epoch 93/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7596
Epoch 94/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7599
Epoch 95/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7591
Epoch 96/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7594
Epoch 97/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7605
Epoch 98/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7608
Epoch 99/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7603
Epoch 100/100: LR = 0.000000, Train Acc = 1.0000, Val Acc = 0.7603
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
