nohup: ignoring input
pretrain?: False
hidden_size: 400
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.15 seconds
[INFO] Number of classes: 60
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:40<2:46:05, 100.66s/it]  2%|▏         | 2/100 [03:21<2:44:17, 100.59s/it]  3%|▎         | 3/100 [05:01<2:42:29, 100.51s/it]  4%|▍         | 4/100 [06:40<2:39:58, 99.99s/it]   5%|▌         | 5/100 [08:16<2:35:39, 98.32s/it]  6%|▌         | 6/100 [09:56<2:35:06, 99.00s/it]  7%|▋         | 7/100 [11:39<2:35:30, 100.33s/it]  8%|▊         | 8/100 [13:22<2:35:00, 101.10s/it]  9%|▉         | 9/100 [15:05<2:34:07, 101.62s/it] 10%|█         | 10/100 [16:47<2:32:55, 101.94s/it] 11%|█         | 11/100 [18:30<2:31:30, 102.14s/it] 12%|█▏        | 12/100 [20:12<2:30:02, 102.30s/it] 13%|█▎        | 13/100 [21:55<2:28:28, 102.40s/it] 14%|█▍        | 14/100 [23:38<2:26:48, 102.43s/it] 15%|█▌        | 15/100 [25:20<2:25:08, 102.46s/it] 16%|█▌        | 16/100 [27:03<2:23:27, 102.47s/it] 17%|█▋        | 17/100 [28:45<2:21:45, 102.48s/it] 18%|█▊        | 18/100 [30:28<2:20:01, 102.45s/it] 19%|█▉        | 19/100 [32:10<2:18:18, 102.46s/it] 20%|██        | 20/100 [33:52<2:16:36, 102.46s/it] 21%|██        | 21/100 [35:35<2:14:54, 102.46s/it] 22%|██▏       | 22/100 [37:17<2:13:13, 102.48s/it] 23%|██▎       | 23/100 [39:00<2:11:31, 102.49s/it] 24%|██▍       | 24/100 [40:42<2:09:48, 102.48s/it] 25%|██▌       | 25/100 [42:25<2:08:06, 102.49s/it] 26%|██▌       | 26/100 [44:07<2:06:24, 102.49s/it] 27%|██▋       | 27/100 [45:50<2:04:41, 102.48s/it] 28%|██▊       | 28/100 [47:32<2:03:00, 102.51s/it] 29%|██▉       | 29/100 [49:15<2:01:19, 102.53s/it] 30%|███       | 30/100 [50:58<1:59:37, 102.53s/it]