nohup: ignoring input
pretrain?: True
hidden_size: 1280
n_heads: 16
num_layers: 24
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 4.74 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [04:22<?, ?it/s]                                         0%|          | 0/100 [04:22<?, ?it/s]  1%|          | 1/100 [04:22<7:12:59, 262.42s/it]                                                    1%|          | 1/100 [08:46<7:12:59, 262.42s/it]                                                    1%|          | 1/100 [08:46<7:12:59, 262.42s/it]  2%|▏         | 2/100 [08:46<7:10:25, 263.53s/it]                                                    2%|▏         | 2/100 [13:11<7:10:25, 263.53s/it]                                                    2%|▏         | 2/100 [13:11<7:10:25, 263.53s/it]  3%|▎         | 3/100 [13:11<7:06:38, 263.90s/it]                                                    3%|▎         | 3/100 [17:35<7:06:38, 263.90s/it]                                                    3%|▎         | 3/100 [17:35<7:06:38, 263.90s/it]  4%|▍         | 4/100 [17:35<7:02:29, 264.05s/it]                                                    4%|▍         | 4/100 [21:59<7:02:29, 264.05s/it]                                                    4%|▍         | 4/100 [21:59<7:02:29, 264.05s/it]  5%|▌         | 5/100 [21:59<6:58:08, 264.09s/it]                                                    5%|▌         | 5/100 [26:23<6:58:08, 264.09s/it]                                                    5%|▌         | 5/100 [26:23<6:58:08, 264.09s/it]  6%|▌         | 6/100 [26:23<6:53:47, 264.12s/it]                                                    6%|▌         | 6/100 [30:47<6:53:47, 264.12s/it]                                                    6%|▌         | 6/100 [30:47<6:53:47, 264.12s/it]  7%|▋         | 7/100 [30:47<6:49:27, 264.16s/it]                                                    7%|▋         | 7/100 [35:12<6:49:27, 264.16s/it]                                                    7%|▋         | 7/100 [35:12<6:49:27, 264.16s/it]  8%|▊         | 8/100 [35:12<6:45:03, 264.17s/it]                                                    8%|▊         | 8/100 [39:36<6:45:03, 264.17s/it]                                                    8%|▊         | 8/100 [39:36<6:45:03, 264.17s/it]  9%|▉         | 9/100 [39:36<6:40:42, 264.20s/it]                                                    9%|▉         | 9/100 [44:00<6:40:42, 264.20s/it]                                                    9%|▉         | 9/100 [44:00<6:40:42, 264.20s/it] 10%|█         | 10/100 [44:00<6:36:19, 264.22s/it]                                                    10%|█         | 10/100 [48:24<6:36:19, 264.22s/it] 11%|█         | 11/100 [48:24<6:31:54, 264.21s/it]                                                    11%|█         | 11/100 [52:49<6:31:54, 264.21s/it] 12%|█▏        | 12/100 [52:49<6:27:34, 264.26s/it]                                                    12%|█▏        | 12/100 [57:13<6:27:34, 264.26s/it] 13%|█▎        | 13/100 [57:13<6:23:12, 264.28s/it]                                                    13%|█▎        | 13/100 [1:01:37<6:23:12, 264.28s/it] 14%|█▍        | 14/100 [1:01:37<6:18:44, 264.24s/it]                                                      14%|█▍        | 14/100 [1:06:01<6:18:44, 264.24s/it] 15%|█▌        | 15/100 [1:06:01<6:14:18, 264.22s/it]                                                      15%|█▌        | 15/100 [1:10:26<6:14:18, 264.22s/it] 16%|█▌        | 16/100 [1:10:26<6:09:53, 264.21s/it]                                                      16%|█▌        | 16/100 [1:14:50<6:09:53, 264.21s/it] 17%|█▋        | 17/100 [1:14:50<6:05:30, 264.22s/it]                                                      17%|█▋        | 17/100 [1:19:14<6:05:30, 264.22s/it] 18%|█▊        | 18/100 [1:19:14<6:01:05, 264.22s/it]                                                      18%|█▊        | 18/100 [1:23:38<6:01:05, 264.22s/it] 19%|█▉        | 19/100 [1:23:38<5:56:37, 264.17s/it]                                                      19%|█▉        | 19/100 [1:28:02<5:56:37, 264.17s/it] 20%|██        | 20/100 [1:28:02<5:52:10, 264.13s/it]                                                      20%|██        | 20/100 [1:32:26<5:52:10, 264.13s/it] 21%|██        | 21/100 [1:32:26<5:47:43, 264.10s/it]                                                      21%|██        | 21/100 [1:36:50<5:47:43, 264.10s/it] 22%|██▏       | 22/100 [1:36:50<5:43:17, 264.08s/it]                                                      22%|██▏       | 22/100 [1:41:14<5:43:17, 264.08s/it] 23%|██▎       | 23/100 [1:41:14<5:38:53, 264.07s/it]                                                      23%|██▎       | 23/100 [1:45:38<5:38:53, 264.07s/it] 24%|██▍       | 24/100 [1:45:38<5:34:32, 264.11s/it]                                                      24%|██▍       | 24/100 [1:50:03<5:34:32, 264.11s/it] 25%|██▌       | 25/100 [1:50:03<5:30:10, 264.14s/it]                                                      25%|██▌       | 25/100 [1:54:27<5:30:10, 264.14s/it]                                                      25%|██▌       | 25/100 [1:54:27<5:30:10, 264.14s/it] 26%|██▌       | 26/100 [1:54:27<5:25:49, 264.18s/it]                                                      26%|██▌       | 26/100 [1:58:51<5:25:49, 264.18s/it]                                                      26%|██▌       | 26/100 [1:58:51<5:25:49, 264.18s/it] 27%|██▋       | 27/100 [1:58:51<5:21:26, 264.19s/it]                                                      27%|██▋       | 27/100 [2:03:15<5:21:26, 264.19s/it]                                                      27%|██▋       | 27/100 [2:03:15<5:21:26, 264.19s/it] 28%|██▊       | 28/100 [2:03:15<5:17:01, 264.19s/it]                                                      28%|██▊       | 28/100 [2:07:39<5:17:01, 264.19s/it] 29%|██▉       | 29/100 [2:07:39<5:12:36, 264.18s/it]                                                      29%|██▉       | 29/100 [2:12:04<5:12:36, 264.18s/it] 30%|███       | 30/100 [2:12:04<5:08:12, 264.18s/it]                                                      30%|███       | 30/100 [2:16:28<5:08:12, 264.18s/it] 31%|███       | 31/100 [2:16:28<5:03:47, 264.17s/it]                                                      31%|███       | 31/100 [2:20:52<5:03:47, 264.17s/it] 32%|███▏      | 32/100 [2:20:52<4:59:18, 264.10s/it]                                                      32%|███▏      | 32/100 [2:25:16<4:59:18, 264.10s/it] 33%|███▎      | 33/100 [2:25:16<4:54:53, 264.08s/it]                                                      33%|███▎      | 33/100 [2:29:40<4:54:53, 264.08s/it] 34%|███▍      | 34/100 [2:29:40<4:50:27, 264.05s/it]                                                      34%|███▍      | 34/100 [2:34:04<4:50:27, 264.05s/it] 35%|███▌      | 35/100 [2:34:04<4:46:04, 264.06s/it]                                                      35%|███▌      | 35/100 [2:38:28<4:46:04, 264.06s/it] 36%|███▌      | 36/100 [2:38:28<4:41:40, 264.07s/it]                                                      36%|███▌      | 36/100 [2:42:52<4:41:40, 264.07s/it] 37%|███▋      | 37/100 [2:42:52<4:37:15, 264.05s/it]                                                      37%|███▋      | 37/100 [2:47:16<4:37:15, 264.05s/it] 38%|███▊      | 38/100 [2:47:16<4:32:52, 264.06s/it]                                                      38%|███▊      | 38/100 [2:51:40<4:32:52, 264.06s/it] 39%|███▉      | 39/100 [2:51:40<4:28:28, 264.08s/it]                                                      39%|███▉      | 39/100 [2:56:04<4:28:28, 264.08s/it] 40%|████      | 40/100 [2:56:04<4:24:06, 264.10s/it]                                                      40%|████      | 40/100 [3:00:28<4:24:06, 264.10s/it] 41%|████      | 41/100 [3:00:28<4:19:42, 264.11s/it]                                                      41%|████      | 41/100 [3:04:53<4:19:42, 264.11s/it] 42%|████▏     | 42/100 [3:04:53<4:15:20, 264.14s/it]                                                      42%|████▏     | 42/100 [3:09:17<4:15:20, 264.14s/it] 43%|████▎     | 43/100 [3:09:17<4:10:57, 264.17s/it]                                                      43%|████▎     | 43/100 [3:13:41<4:10:57, 264.17s/it] 44%|████▍     | 44/100 [3:13:41<4:06:35, 264.20s/it]                                                      44%|████▍     | 44/100 [3:18:05<4:06:35, 264.20s/it] 45%|████▌     | 45/100 [3:18:05<4:02:11, 264.21s/it]                                                      45%|████▌     | 45/100 [3:22:30<4:02:11, 264.21s/it] 46%|████▌     | 46/100 [3:22:30<3:57:47, 264.21s/it]                                                      46%|████▌     | 46/100 [3:26:54<3:57:47, 264.21s/it] 47%|████▋     | 47/100 [3:26:54<3:53:20, 264.17s/it]                                                      47%|████▋     | 47/100 [3:31:18<3:53:20, 264.17s/it] 48%|████▊     | 48/100 [3:31:18<3:48:52, 264.09s/it]                                                      48%|████▊     | 48/100 [3:35:42<3:48:52, 264.09s/it] 49%|████▉     | 49/100 [3:35:42<3:44:26, 264.05s/it]                                                      49%|████▉     | 49/100 [3:40:05<3:44:26, 264.05s/it] 50%|█████     | 50/100 [3:40:05<3:39:59, 264.00s/it]                                                      50%|█████     | 50/100 [3:44:29<3:39:59, 264.00s/it] 51%|█████     | 51/100 [3:44:29<3:35:35, 263.99s/it]                                                      51%|█████     | 51/100 [3:48:53<3:35:35, 263.99s/it] 52%|█████▏    | 52/100 [3:48:53<3:31:12, 264.00s/it]                                                      52%|█████▏    | 52/100 [3:53:17<3:31:12, 264.00s/it] 53%|█████▎    | 53/100 [3:53:17<3:26:49, 264.03s/it]                                                      53%|█████▎    | 53/100 [3:57:42<3:26:49, 264.03s/it] 54%|█████▍    | 54/100 [3:57:42<3:22:26, 264.05s/it]                                                      54%|█████▍    | 54/100 [4:02:06<3:22:26, 264.05s/it] 55%|█████▌    | 55/100 [4:02:06<3:18:02, 264.06s/it]                                                      55%|█████▌    | 55/100 [4:06:30<3:18:02, 264.06s/it] 56%|█████▌    | 56/100 [4:06:30<3:13:39, 264.09s/it]                                                      56%|█████▌    | 56/100 [4:10:54<3:13:39, 264.09s/it] 57%|█████▋    | 57/100 [4:10:54<3:09:17, 264.12s/it]                                                      57%|█████▋    | 57/100 [4:15:18<3:09:17, 264.12s/it] 58%|█████▊    | 58/100 [4:15:18<3:04:53, 264.14s/it]                                                      58%|█████▊    | 58/100 [4:19:42<3:04:53, 264.14s/it] 59%|█████▉    | 59/100 [4:19:42<3:00:30, 264.16s/it]                                                      59%|█████▉    | 59/100 [4:24:07<3:00:30, 264.16s/it] 60%|██████    | 60/100 [4:24:07<2:56:06, 264.16s/it]                                                      60%|██████    | 60/100 [4:28:31<2:56:06, 264.16s/it] 61%|██████    | 61/100 [4:28:31<2:51:40, 264.12s/it]                                                      61%|██████    | 61/100 [4:32:55<2:51:40, 264.12s/it] 62%|██████▏   | 62/100 [4:32:55<2:47:14, 264.07s/it]                                                      62%|██████▏   | 62/100 [4:37:18<2:47:14, 264.07s/it] 63%|██████▎   | 63/100 [4:37:18<2:42:49, 264.04s/it]                                                      63%|██████▎   | 63/100 [4:41:42<2:42:49, 264.04s/it] 64%|██████▍   | 64/100 [4:41:42<2:38:24, 264.01s/it]                                                      64%|██████▍   | 64/100 [4:46:06<2:38:24, 264.01s/it]                                                      64%|██████▍   | 64/100 [4:46:06<2:38:24, 264.01s/it] 65%|██████▌   | 65/100 [4:46:06<2:34:00, 264.00s/it]                                                      65%|██████▌   | 65/100 [4:50:31<2:34:00, 264.00s/it] 66%|██████▌   | 66/100 [4:50:31<2:29:36, 264.03s/it]                                                      66%|██████▌   | 66/100 [4:54:55<2:29:36, 264.03s/it] 67%|██████▋   | 67/100 [4:54:55<2:25:13, 264.04s/it]                                                      67%|██████▋   | 67/100 [4:59:19<2:25:13, 264.04s/it] 68%|██████▊   | 68/100 [4:59:19<2:20:50, 264.08s/it]                                                      68%|██████▊   | 68/100 [5:03:43<2:20:50, 264.08s/it] 69%|██████▉   | 69/100 [5:03:43<2:16:28, 264.14s/it]                                                      69%|██████▉   | 69/100 [5:08:07<2:16:28, 264.14s/it] 70%|███████   | 70/100 [5:08:07<2:12:03, 264.13s/it]                                                      70%|███████   | 70/100 [5:12:31<2:12:03, 264.13s/it] 71%|███████   | 71/100 [5:12:31<2:07:39, 264.13s/it]                                                      71%|███████   | 71/100 [5:16:55<2:07:39, 264.13s/it] 72%|███████▏  | 72/100 [5:16:55<2:03:15, 264.13s/it]                                                      72%|███████▏  | 72/100 [5:21:20<2:03:15, 264.13s/it] 73%|███████▎  | 73/100 [5:21:20<1:58:52, 264.16s/it]                                                      73%|███████▎  | 73/100 [5:25:44<1:58:52, 264.16s/it] 74%|███████▍  | 74/100 [5:25:44<1:54:28, 264.18s/it]                                                      74%|███████▍  | 74/100 [5:30:08<1:54:28, 264.18s/it] 75%|███████▌  | 75/100 [5:30:08<1:50:03, 264.15s/it]                                                      75%|███████▌  | 75/100 [5:34:32<1:50:03, 264.15s/it] 76%|███████▌  | 76/100 [5:34:32<1:45:38, 264.11s/it]                                                      76%|███████▌  | 76/100 [5:38:56<1:45:38, 264.11s/it] 77%|███████▋  | 77/100 [5:38:56<1:41:13, 264.06s/it]                                                      77%|███████▋  | 77/100 [5:43:20<1:41:13, 264.06s/it] 78%|███████▊  | 78/100 [5:43:20<1:36:49, 264.05s/it]                                                      78%|███████▊  | 78/100 [5:47:44<1:36:49, 264.05s/it] 79%|███████▉  | 79/100 [5:47:44<1:32:25, 264.07s/it]                                                      79%|███████▉  | 79/100 [5:52:08<1:32:25, 264.07s/it] 80%|████████  | 80/100 [5:52:08<1:28:01, 264.08s/it]                                                      80%|████████  | 80/100 [5:56:32<1:28:01, 264.08s/it] 81%|████████  | 81/100 [5:56:32<1:23:37, 264.10s/it]                                                      81%|████████  | 81/100 [6:00:56<1:23:37, 264.10s/it] 82%|████████▏ | 82/100 [6:00:56<1:19:13, 264.11s/it]                                                      82%|████████▏ | 82/100 [6:05:21<1:19:13, 264.11s/it] 83%|████████▎ | 83/100 [6:05:21<1:14:50, 264.12s/it]                                                      83%|████████▎ | 83/100 [6:09:45<1:14:50, 264.12s/it] 84%|████████▍ | 84/100 [6:09:45<1:10:26, 264.14s/it]                                                      84%|████████▍ | 84/100 [6:14:09<1:10:26, 264.14s/it] 85%|████████▌ | 85/100 [6:14:09<1:06:02, 264.15s/it]                                                      85%|████████▌ | 85/100 [6:18:33<1:06:02, 264.15s/it] 86%|████████▌ | 86/100 [6:18:33<1:01:37, 264.14s/it]                                                      86%|████████▌ | 86/100 [6:22:57<1:01:37, 264.14s/it] 87%|████████▋ | 87/100 [6:22:57<57:13, 264.15s/it]                                                      87%|████████▋ | 87/100 [6:27:21<57:13, 264.15s/it] 88%|████████▊ | 88/100 [6:27:21<52:49, 264.14s/it]                                                    88%|████████▊ | 88/100 [6:31:45<52:49, 264.14s/it] 89%|████████▉ | 89/100 [6:31:45<48:25, 264.13s/it]                                                    89%|████████▉ | 89/100 [6:36:09<48:25, 264.13s/it]                                                    89%|████████▉ | 89/100 [6:36:09<48:25, 264.13s/it] 90%|█████████ | 90/100 [6:36:09<44:00, 264.08s/it]                                                    90%|█████████ | 90/100 [6:40:33<44:00, 264.08s/it] 91%|█████████ | 91/100 [6:40:33<39:36, 264.01s/it]                                                    91%|█████████ | 91/100 [6:44:57<39:36, 264.01s/it] 92%|█████████▏| 92/100 [6:44:57<35:11, 263.95s/it]                                                    92%|█████████▏| 92/100 [6:49:21<35:11, 263.95s/it] 93%|█████████▎| 93/100 [6:49:21<30:47, 263.93s/it]                                                    93%|█████████▎| 93/100 [6:53:45<30:47, 263.93s/it] 94%|█████████▍| 94/100 [6:53:45<26:23, 263.93s/it]                                                    94%|█████████▍| 94/100 [6:58:09<26:23, 263.93s/it] 95%|█████████▌| 95/100 [6:58:09<21:59, 263.95s/it]                                                    95%|█████████▌| 95/100 [7:02:33<21:59, 263.95s/it] 96%|█████████▌| 96/100 [7:02:33<17:35, 263.95s/it]                                                    96%|█████████▌| 96/100 [7:06:57<17:35, 263.95s/it] 97%|█████████▋| 97/100 [7:06:57<13:11, 263.94s/it]                                                    97%|█████████▋| 97/100 [7:11:21<13:11, 263.94s/it] 98%|█████████▊| 98/100 [7:11:21<08:47, 263.93s/it]                                                    98%|█████████▊| 98/100 [7:15:45<08:47, 263.93s/it] 99%|█████████▉| 99/100 [7:15:45<04:23, 263.93s/it]                                                    99%|█████████▉| 99/100 [7:20:09<04:23, 263.93s/it]100%|██████████| 100/100 [7:20:09<00:00, 263.94s/it]100%|██████████| 100/100 [7:20:09<00:00, 264.09s/it]
[Epoch 1] New best validation loss: 0.0375
[Epoch 1/100] Train Loss: 0.0478, Val Loss: 0.0375
[Epoch 2] New best validation loss: 0.0367
[Epoch 2/100] Train Loss: 0.0400, Val Loss: 0.0367
[Epoch 3] New best validation loss: 0.0362
[Epoch 3/100] Train Loss: 0.0374, Val Loss: 0.0362
[Epoch 4] New best validation loss: 0.0361
[Epoch 4/100] Train Loss: 0.0367, Val Loss: 0.0361
[Epoch 5] New best validation loss: 0.0360
[Epoch 5/100] Train Loss: 0.0364, Val Loss: 0.0360
[Epoch 6] New best validation loss: 0.0359
[Epoch 6/100] Train Loss: 0.0363, Val Loss: 0.0359
[Epoch 7] New best validation loss: 0.0358
[Epoch 7/100] Train Loss: 0.0362, Val Loss: 0.0358
[Epoch 8] New best validation loss: 0.0357
[Epoch 8/100] Train Loss: 0.0360, Val Loss: 0.0357
[Epoch 9] New best validation loss: 0.0357
[Epoch 9/100] Train Loss: 0.0360, Val Loss: 0.0357
[Epoch 10] New best validation loss: 0.0357
[Epoch 10/100] Train Loss: 0.0360, Val Loss: 0.0357
[Epoch 11/100] Train Loss: 0.0364, Val Loss: 0.0360
[Epoch 12/100] Train Loss: 0.0362, Val Loss: 0.0360
[Epoch 13/100] Train Loss: 0.0361, Val Loss: 0.0360
[Epoch 14/100] Train Loss: 0.0360, Val Loss: 0.0359
[Epoch 15/100] Train Loss: 0.0360, Val Loss: 0.0359
[Epoch 16/100] Train Loss: 0.0360, Val Loss: 0.0359
[Epoch 17/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 18/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 19/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 20/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 21/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 22/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 23/100] Train Loss: 0.0359, Val Loss: 0.0357
[Epoch 24/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 25/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 26] New best validation loss: 0.0357
[Epoch 26/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 27] New best validation loss: 0.0357
[Epoch 27/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 28] New best validation loss: 0.0357
[Epoch 28/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 29/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 30/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 31/100] Train Loss: 0.0360, Val Loss: 0.0358
[Epoch 32/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 33/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 34/100] Train Loss: 0.0359, Val Loss: 0.0358
[Epoch 35/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 36/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 37/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 38/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 39/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 40/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 41/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 42/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 43/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 44/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 45/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 46/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 47/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 48/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 49/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 50/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 51/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 52/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 53/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 54/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 55/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 56/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 57/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 58/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 59/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 60/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 61/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 62/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 63/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 64/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 65] New best validation loss: 0.0357
[Epoch 65/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 66/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 67/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 68/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 69/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 70/100] Train Loss: 0.0357, Val Loss: 0.0357
[Epoch 71/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 72/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 73/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 74/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 75/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 76/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 77/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 78/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 79/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 80/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 81/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 82/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 83/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 84/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 85/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 86/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 87/100] Train Loss: 0.0358, Val Loss: 0.0358
[Epoch 88/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 89/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 90] New best validation loss: 0.0357
[Epoch 90/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 91/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 92/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 93/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 94/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 95/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 96/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 97/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 98/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 99/100] Train Loss: 0.0358, Val Loss: 0.0357
[Epoch 100/100] Train Loss: 0.0358, Val Loss: 0.0357
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [08:54<14:41:27, 534.22s/it]  2%|▏         | 2/100 [17:48<14:32:24, 534.12s/it]  3%|▎         | 3/100 [26:42<14:23:24, 534.07s/it]  4%|▍         | 4/100 [35:36<14:14:33, 534.10s/it]  5%|▌         | 5/100 [44:30<14:05:44, 534.16s/it]  6%|▌         | 6/100 [53:24<13:56:55, 534.21s/it]  7%|▋         | 7/100 [1:02:19<13:48:02, 534.22s/it]  8%|▊         | 8/100 [1:11:13<13:39:04, 534.18s/it]  9%|▉         | 9/100 [1:20:07<13:30:00, 534.07s/it] 10%|█         | 10/100 [1:29:01<13:21:09, 534.11s/it] 11%|█         | 11/100 [1:37:55<13:12:19, 534.15s/it] 12%|█▏        | 12/100 [1:46:49<13:03:27, 534.17s/it] 13%|█▎        | 13/100 [1:55:44<12:54:36, 534.21s/it] 14%|█▍        | 14/100 [2:04:38<12:45:48, 534.28s/it] 15%|█▌        | 15/100 [2:13:32<12:36:51, 534.26s/it] 16%|█▌        | 16/100 [2:22:26<12:27:55, 534.23s/it] 17%|█▋        | 17/100 [2:31:21<12:19:01, 534.24s/it] 18%|█▊        | 18/100 [2:40:15<12:10:07, 534.24s/it] 19%|█▉        | 19/100 [2:49:09<12:01:13, 534.23s/it] 20%|██        | 20/100 [2:58:03<11:52:19, 534.25s/it] 21%|██        | 21/100 [3:06:58<11:43:27, 534.28s/it] 22%|██▏       | 22/100 [3:15:52<11:34:29, 534.23s/it] 23%|██▎       | 23/100 [3:24:46<11:25:27, 534.12s/it] 24%|██▍       | 24/100 [3:33:40<11:16:32, 534.11s/it] 25%|██▌       | 25/100 [3:42:34<11:07:39, 534.13s/it] 26%|██▌       | 26/100 [3:51:28<10:58:52, 534.22s/it] 27%|██▋       | 27/100 [4:00:23<10:50:02, 534.28s/it] 28%|██▊       | 28/100 [4:09:17<10:41:09, 534.29s/it] 29%|██▉       | 29/100 [4:18:11<10:32:08, 534.20s/it] 30%|███       | 30/100 [4:27:05<10:23:06, 534.09s/it] 31%|███       | 31/100 [4:35:59<10:14:08, 534.03s/it] 32%|███▏      | 32/100 [4:44:53<10:05:17, 534.07s/it] 33%|███▎      | 33/100 [4:53:47<9:56:23, 534.09s/it]  34%|███▍      | 34/100 [5:02:41<9:47:32, 534.12s/it] 35%|███▌      | 35/100 [5:11:36<9:38:39, 534.15s/it] 36%|███▌      | 36/100 [5:20:30<9:29:40, 534.07s/it] 37%|███▋      | 37/100 [5:29:23<9:20:43, 534.02s/it] 38%|███▊      | 38/100 [5:38:18<9:11:52, 534.08s/it] 39%|███▉      | 39/100 [5:47:12<9:03:01, 534.13s/it] 40%|████      | 40/100 [5:56:06<8:54:10, 534.18s/it] 41%|████      | 41/100 [6:05:01<8:45:22, 534.28s/it] 42%|████▏     | 42/100 [6:13:55<8:36:31, 534.34s/it] 43%|████▎     | 43/100 [6:22:49<8:27:32, 534.26s/it] 44%|████▍     | 44/100 [6:31:43<8:18:35, 534.21s/it] 45%|████▌     | 45/100 [6:40:37<8:09:39, 534.18s/it] 46%|████▌     | 46/100 [6:49:32<8:00:46, 534.20s/it] 47%|████▋     | 47/100 [6:58:26<7:51:55, 534.26s/it] 48%|████▊     | 48/100 [7:07:20<7:43:03, 534.30s/it] 49%|████▉     | 49/100 [7:16:15<7:34:06, 534.24s/it] 50%|█████     | 50/100 [7:25:09<7:25:09, 534.19s/it] 51%|█████     | 51/100 [7:34:03<7:16:16, 534.21s/it] 52%|█████▏    | 52/100 [7:42:57<7:07:21, 534.20s/it] 53%|█████▎    | 53/100 [7:51:51<6:58:28, 534.22s/it] 54%|█████▍    | 54/100 [8:00:46<6:49:35, 534.25s/it] 55%|█████▌    | 55/100 [8:09:41<6:41:00, 534.68s/it] 56%|█████▌    | 56/100 [8:18:38<6:32:28, 535.19s/it] 57%|█████▋    | 57/100 [8:27:32<6:23:23, 534.97s/it] 58%|█████▊    | 58/100 [8:36:26<6:14:20, 534.77s/it] 59%|█████▉    | 59/100 [8:45:23<6:05:44, 535.23s/it] 60%|██████    | 60/100 [8:54:17<5:56:42, 535.05s/it] 61%|██████    | 61/100 [9:03:12<5:47:37, 534.81s/it] 62%|██████▏   | 62/100 [9:12:06<5:38:32, 534.55s/it] 63%|██████▎   | 63/100 [9:20:59<5:29:30, 534.35s/it] 64%|██████▍   | 64/100 [9:29:54<5:20:34, 534.28s/it] 65%|██████▌   | 65/100 [9:38:48<5:11:40, 534.29s/it] 66%|██████▌   | 66/100 [9:47:43<5:02:58, 534.67s/it] 67%|██████▋   | 67/100 [9:56:42<4:54:43, 535.88s/it] 68%|██████▊   | 68/100 [10:05:49<4:47:31, 539.12s/it] 69%|██████▉   | 69/100 [10:14:43<4:37:42, 537.51s/it] 70%|███████   | 70/100 [10:23:37<4:28:13, 536.45s/it] 71%|███████   | 71/100 [10:32:31<4:18:55, 535.70s/it] 72%|███████▏  | 72/100 [10:41:30<4:10:34, 536.94s/it] 73%|███████▎  | 73/100 [10:50:26<4:01:28, 536.61s/it] 74%|███████▍  | 74/100 [10:59:20<3:52:13, 535.89s/it] 75%|███████▌  | 75/100 [11:08:14<3:43:02, 535.32s/it] 76%|███████▌  | 76/100 [11:17:09<3:34:02, 535.10s/it] 77%|███████▋  | 77/100 [11:26:03<3:24:58, 534.73s/it] 78%|███████▊  | 78/100 [11:34:57<3:15:59, 534.52s/it] 79%|███████▉  | 79/100 [11:43:51<3:07:03, 534.44s/it] 80%|████████  | 80/100 [11:52:46<2:58:08, 534.44s/it] 81%|████████  | 81/100 [12:01:40<2:49:11, 534.31s/it] 82%|████████▏ | 82/100 [12:10:33<2:40:15, 534.18s/it] 83%|████████▎ | 83/100 [12:19:28<2:31:20, 534.16s/it]