nohup: ignoring input
pretrain?: False
hidden_size: 400
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.03 seconds
[INFO] Number of classes: 60
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
[INFO] Finetuning learning rate: 0.00026
[INFO] Weight decay: 0.005
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:57<3:13:37, 117.35s/it]  2%|▏         | 2/100 [03:54<3:11:26, 117.21s/it]  3%|▎         | 3/100 [05:51<3:09:17, 117.09s/it]  4%|▍         | 4/100 [07:48<3:07:16, 117.04s/it]  5%|▌         | 5/100 [09:45<3:05:16, 117.01s/it]  6%|▌         | 6/100 [11:42<3:03:39, 117.23s/it]  7%|▋         | 7/100 [13:42<3:02:48, 117.94s/it]  8%|▊         | 8/100 [15:41<3:01:32, 118.39s/it]  9%|▉         | 9/100 [17:41<3:00:01, 118.70s/it] 10%|█         | 10/100 [19:40<2:58:21, 118.90s/it] 11%|█         | 11/100 [21:39<2:56:33, 119.03s/it] 12%|█▏        | 12/100 [23:39<2:54:43, 119.13s/it] 13%|█▎        | 13/100 [25:38<2:52:47, 119.17s/it] 14%|█▍        | 14/100 [27:37<2:50:51, 119.20s/it] 15%|█▌        | 15/100 [29:36<2:48:53, 119.21s/it] 16%|█▌        | 16/100 [31:36<2:46:55, 119.23s/it] 17%|█▋        | 17/100 [33:35<2:44:54, 119.21s/it] 18%|█▊        | 18/100 [35:34<2:42:56, 119.22s/it] 19%|█▉        | 19/100 [37:33<2:40:58, 119.24s/it] 20%|██        | 20/100 [39:33<2:38:58, 119.24s/it] 21%|██        | 21/100 [41:32<2:36:59, 119.24s/it] 22%|██▏       | 22/100 [43:31<2:35:01, 119.24s/it] 23%|██▎       | 23/100 [45:30<2:33:00, 119.23s/it] 24%|██▍       | 24/100 [47:30<2:31:02, 119.25s/it] 25%|██▌       | 25/100 [49:29<2:29:04, 119.26s/it] 26%|██▌       | 26/100 [51:28<2:27:04, 119.26s/it] 27%|██▋       | 27/100 [53:27<2:25:06, 119.27s/it] 28%|██▊       | 28/100 [55:27<2:23:07, 119.28s/it] 29%|██▉       | 29/100 [57:26<2:21:08, 119.27s/it] 30%|███       | 30/100 [59:25<2:19:09, 119.29s/it] 31%|███       | 31/100 [1:01:25<2:17:11, 119.30s/it] 32%|███▏      | 32/100 [1:03:24<2:15:12, 119.29s/it] 33%|███▎      | 33/100 [1:05:23<2:13:13, 119.31s/it] 34%|███▍      | 34/100 [1:07:23<2:11:14, 119.31s/it] 35%|███▌      | 35/100 [1:09:22<2:09:15, 119.31s/it] 36%|███▌      | 36/100 [1:11:21<2:07:16, 119.32s/it] 37%|███▋      | 37/100 [1:13:21<2:05:17, 119.32s/it] 38%|███▊      | 38/100 [1:15:20<2:03:18, 119.33s/it] 39%|███▉      | 39/100 [1:17:19<2:01:19, 119.33s/it] 40%|████      | 40/100 [1:19:19<1:59:19, 119.32s/it]