nohup: ignoring input
pretrain?: False
hidden_size: 400
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.03 seconds
[INFO] Number of classes: 60
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
[INFO] Finetuning learning rate: 0.00026
[INFO] Weight decay: 0.005
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:57<3:13:37, 117.35s/it]  2%|▏         | 2/100 [03:54<3:11:26, 117.21s/it]  3%|▎         | 3/100 [05:51<3:09:17, 117.09s/it]  4%|▍         | 4/100 [07:48<3:07:16, 117.04s/it]  5%|▌         | 5/100 [09:45<3:05:16, 117.01s/it]  6%|▌         | 6/100 [11:42<3:03:39, 117.23s/it]  7%|▋         | 7/100 [13:42<3:02:48, 117.94s/it]  8%|▊         | 8/100 [15:41<3:01:32, 118.39s/it]  9%|▉         | 9/100 [17:41<3:00:01, 118.70s/it] 10%|█         | 10/100 [19:40<2:58:21, 118.90s/it] 11%|█         | 11/100 [21:39<2:56:33, 119.03s/it] 12%|█▏        | 12/100 [23:39<2:54:43, 119.13s/it] 13%|█▎        | 13/100 [25:38<2:52:47, 119.17s/it] 14%|█▍        | 14/100 [27:37<2:50:51, 119.20s/it] 15%|█▌        | 15/100 [29:36<2:48:53, 119.21s/it] 16%|█▌        | 16/100 [31:36<2:46:55, 119.23s/it] 17%|█▋        | 17/100 [33:35<2:44:54, 119.21s/it] 18%|█▊        | 18/100 [35:34<2:42:56, 119.22s/it] 19%|█▉        | 19/100 [37:33<2:40:58, 119.24s/it] 20%|██        | 20/100 [39:33<2:38:58, 119.24s/it] 21%|██        | 21/100 [41:32<2:36:59, 119.24s/it] 22%|██▏       | 22/100 [43:31<2:35:01, 119.24s/it] 23%|██▎       | 23/100 [45:30<2:33:00, 119.23s/it] 24%|██▍       | 24/100 [47:30<2:31:02, 119.25s/it] 25%|██▌       | 25/100 [49:29<2:29:04, 119.26s/it] 26%|██▌       | 26/100 [51:28<2:27:04, 119.26s/it] 27%|██▋       | 27/100 [53:27<2:25:06, 119.27s/it] 28%|██▊       | 28/100 [55:27<2:23:07, 119.28s/it] 29%|██▉       | 29/100 [57:26<2:21:08, 119.27s/it] 30%|███       | 30/100 [59:25<2:19:09, 119.29s/it] 31%|███       | 31/100 [1:01:25<2:17:11, 119.30s/it] 32%|███▏      | 32/100 [1:03:24<2:15:12, 119.29s/it] 33%|███▎      | 33/100 [1:05:23<2:13:13, 119.31s/it] 34%|███▍      | 34/100 [1:07:23<2:11:14, 119.31s/it] 35%|███▌      | 35/100 [1:09:22<2:09:15, 119.31s/it] 36%|███▌      | 36/100 [1:11:21<2:07:16, 119.32s/it] 37%|███▋      | 37/100 [1:13:21<2:05:17, 119.32s/it] 38%|███▊      | 38/100 [1:15:20<2:03:18, 119.33s/it] 39%|███▉      | 39/100 [1:17:19<2:01:19, 119.33s/it] 40%|████      | 40/100 [1:19:19<1:59:19, 119.32s/it] 41%|████      | 41/100 [1:21:18<1:57:18, 119.30s/it] 42%|████▏     | 42/100 [1:23:17<1:55:18, 119.29s/it] 43%|████▎     | 43/100 [1:25:16<1:53:18, 119.28s/it] 44%|████▍     | 44/100 [1:27:16<1:51:18, 119.27s/it] 45%|████▌     | 45/100 [1:29:15<1:49:19, 119.26s/it] 46%|████▌     | 46/100 [1:31:14<1:47:20, 119.26s/it] 47%|████▋     | 47/100 [1:33:13<1:45:20, 119.25s/it] 48%|████▊     | 48/100 [1:35:13<1:43:21, 119.27s/it] 49%|████▉     | 49/100 [1:37:12<1:41:22, 119.27s/it] 50%|█████     | 50/100 [1:39:11<1:39:23, 119.28s/it] 51%|█████     | 51/100 [1:41:10<1:37:24, 119.27s/it] 52%|█████▏    | 52/100 [1:43:10<1:35:24, 119.26s/it] 53%|█████▎    | 53/100 [1:45:09<1:33:25, 119.27s/it] 54%|█████▍    | 54/100 [1:47:08<1:31:26, 119.28s/it] 55%|█████▌    | 55/100 [1:49:08<1:29:27, 119.28s/it] 56%|█████▌    | 56/100 [1:51:07<1:27:29, 119.30s/it] 57%|█████▋    | 57/100 [1:53:06<1:25:30, 119.31s/it] 58%|█████▊    | 58/100 [1:55:06<1:23:31, 119.31s/it] 59%|█████▉    | 59/100 [1:57:05<1:21:31, 119.31s/it] 60%|██████    | 60/100 [1:59:04<1:19:32, 119.31s/it] 61%|██████    | 61/100 [2:01:03<1:17:32, 119.30s/it] 62%|██████▏   | 62/100 [2:03:03<1:15:34, 119.32s/it] 63%|██████▎   | 63/100 [2:05:02<1:13:34, 119.32s/it] 64%|██████▍   | 64/100 [2:07:01<1:11:35, 119.31s/it] 65%|██████▌   | 65/100 [2:09:01<1:09:35, 119.30s/it] 66%|██████▌   | 66/100 [2:10:59<1:07:28, 119.07s/it] 67%|██████▋   | 67/100 [2:12:56<1:05:08, 118.44s/it] 68%|██████▊   | 68/100 [2:14:53<1:02:56, 118.03s/it] 69%|██████▉   | 69/100 [2:16:50<1:00:49, 117.73s/it] 70%|███████   | 70/100 [2:18:47<58:44, 117.49s/it]   71%|███████   | 71/100 [2:20:44<56:42, 117.33s/it] 72%|███████▏  | 72/100 [2:22:41<54:42, 117.25s/it] 73%|███████▎  | 73/100 [2:24:38<52:42, 117.12s/it] 74%|███████▍  | 74/100 [2:26:35<50:44, 117.08s/it] 75%|███████▌  | 75/100 [2:28:32<48:44, 117.00s/it] 76%|███████▌  | 76/100 [2:30:29<46:46, 116.94s/it] 77%|███████▋  | 77/100 [2:32:25<44:48, 116.88s/it] 78%|███████▊  | 78/100 [2:34:22<42:51, 116.86s/it] 79%|███████▉  | 79/100 [2:36:19<40:53, 116.84s/it] 80%|████████  | 80/100 [2:38:16<38:56, 116.85s/it] 81%|████████  | 81/100 [2:40:13<37:00, 116.86s/it] 82%|████████▏ | 82/100 [2:41:35<31:55, 106.41s/it] 83%|████████▎ | 83/100 [2:42:27<25:34, 90.28s/it]  84%|████████▍ | 84/100 [2:43:20<21:03, 78.98s/it] 85%|████████▌ | 85/100 [2:44:13<17:46, 71.10s/it] 86%|████████▌ | 86/100 [2:45:06<15:22, 65.86s/it] 87%|████████▋ | 87/100 [2:46:01<13:31, 62.39s/it] 88%|████████▊ | 88/100 [2:46:54<11:56, 59.72s/it] 89%|████████▉ | 89/100 [2:47:48<10:37, 57.92s/it] 90%|█████████ | 90/100 [2:48:42<09:26, 56.68s/it] 91%|█████████ | 91/100 [2:49:35<08:21, 55.74s/it] 92%|█████████▏| 92/100 [2:50:28<07:19, 54.99s/it] 93%|█████████▎| 93/100 [2:51:21<06:20, 54.37s/it] 94%|█████████▍| 94/100 [2:52:14<05:22, 53.80s/it] 95%|█████████▌| 95/100 [2:53:06<04:27, 53.40s/it] 96%|█████████▌| 96/100 [2:53:59<03:32, 53.12s/it] 97%|█████████▋| 97/100 [2:54:51<02:38, 52.91s/it] 98%|█████████▊| 98/100 [2:55:44<01:45, 52.78s/it] 99%|█████████▉| 99/100 [2:56:36<00:52, 52.69s/it]100%|██████████| 100/100 [2:57:29<00:00, 52.62s/it]100%|██████████| 100/100 [2:57:29<00:00, 106.49s/it]
Epoch 1/100: LR = 0.000026, Train Acc = 0.0873, Val Acc = 0.1892
Epoch 2/100: LR = 0.000052, Train Acc = 0.2689, Val Acc = 0.3613
Epoch 3/100: LR = 0.000078, Train Acc = 0.3968, Val Acc = 0.4365
Epoch 4/100: LR = 0.000104, Train Acc = 0.4897, Val Acc = 0.4881
Epoch 5/100: LR = 0.000130, Train Acc = 0.5478, Val Acc = 0.5384
Epoch 6/100: LR = 0.000156, Train Acc = 0.5922, Val Acc = 0.5779
Epoch 7/100: LR = 0.000182, Train Acc = 0.6222, Val Acc = 0.6027
Epoch 8/100: LR = 0.000208, Train Acc = 0.6379, Val Acc = 0.6202
Epoch 9/100: LR = 0.000234, Train Acc = 0.6513, Val Acc = 0.5853
Epoch 10/100: LR = 0.000260, Train Acc = 0.6640, Val Acc = 0.6354
Epoch 11/100: LR = 0.000260, Train Acc = 0.6805, Val Acc = 0.6321
Epoch 12/100: LR = 0.000260, Train Acc = 0.7011, Val Acc = 0.6515
Epoch 13/100: LR = 0.000259, Train Acc = 0.7198, Val Acc = 0.6652
Epoch 14/100: LR = 0.000259, Train Acc = 0.7354, Val Acc = 0.6620
Epoch 15/100: LR = 0.000258, Train Acc = 0.7521, Val Acc = 0.6711
Epoch 16/100: LR = 0.000257, Train Acc = 0.7628, Val Acc = 0.6781
Epoch 17/100: LR = 0.000256, Train Acc = 0.7754, Val Acc = 0.6779
Epoch 18/100: LR = 0.000255, Train Acc = 0.7859, Val Acc = 0.6720
Epoch 19/100: LR = 0.000254, Train Acc = 0.7980, Val Acc = 0.6964
Epoch 20/100: LR = 0.000252, Train Acc = 0.8065, Val Acc = 0.7083
Epoch 21/100: LR = 0.000251, Train Acc = 0.8190, Val Acc = 0.6900
Epoch 22/100: LR = 0.000249, Train Acc = 0.8244, Val Acc = 0.7140
Epoch 23/100: LR = 0.000247, Train Acc = 0.8347, Val Acc = 0.6901
Epoch 24/100: LR = 0.000245, Train Acc = 0.8397, Val Acc = 0.6868
Epoch 25/100: LR = 0.000243, Train Acc = 0.8475, Val Acc = 0.6959
Epoch 26/100: LR = 0.000240, Train Acc = 0.8544, Val Acc = 0.6984
Epoch 27/100: LR = 0.000238, Train Acc = 0.8637, Val Acc = 0.7029
Epoch 28/100: LR = 0.000235, Train Acc = 0.8650, Val Acc = 0.7054
Epoch 29/100: LR = 0.000232, Train Acc = 0.8737, Val Acc = 0.7059
Epoch 30/100: LR = 0.000230, Train Acc = 0.8850, Val Acc = 0.7097
Epoch 31/100: LR = 0.000227, Train Acc = 0.8851, Val Acc = 0.7202
Epoch 32/100: LR = 0.000224, Train Acc = 0.8918, Val Acc = 0.7125
Epoch 33/100: LR = 0.000220, Train Acc = 0.8972, Val Acc = 0.7212
Epoch 34/100: LR = 0.000217, Train Acc = 0.8999, Val Acc = 0.7194
Epoch 35/100: LR = 0.000214, Train Acc = 0.9061, Val Acc = 0.7230
Epoch 36/100: LR = 0.000210, Train Acc = 0.9097, Val Acc = 0.7216
Epoch 37/100: LR = 0.000206, Train Acc = 0.9166, Val Acc = 0.7055
Epoch 38/100: LR = 0.000203, Train Acc = 0.9208, Val Acc = 0.7201
Epoch 39/100: LR = 0.000199, Train Acc = 0.9208, Val Acc = 0.7118
Epoch 40/100: LR = 0.000195, Train Acc = 0.9297, Val Acc = 0.7158
Epoch 41/100: LR = 0.000191, Train Acc = 0.9349, Val Acc = 0.7224
Epoch 42/100: LR = 0.000187, Train Acc = 0.9350, Val Acc = 0.7189
Epoch 43/100: LR = 0.000183, Train Acc = 0.9376, Val Acc = 0.7312
Epoch 44/100: LR = 0.000179, Train Acc = 0.9438, Val Acc = 0.7374
Epoch 45/100: LR = 0.000174, Train Acc = 0.9446, Val Acc = 0.7222
Epoch 46/100: LR = 0.000170, Train Acc = 0.9488, Val Acc = 0.7230
Epoch 47/100: LR = 0.000166, Train Acc = 0.9513, Val Acc = 0.7290
Epoch 48/100: LR = 0.000161, Train Acc = 0.9529, Val Acc = 0.7282
Epoch 49/100: LR = 0.000157, Train Acc = 0.9594, Val Acc = 0.7376
Epoch 50/100: LR = 0.000153, Train Acc = 0.9601, Val Acc = 0.7214
Epoch 51/100: LR = 0.000148, Train Acc = 0.9597, Val Acc = 0.7340
Epoch 52/100: LR = 0.000144, Train Acc = 0.9642, Val Acc = 0.7254
Epoch 53/100: LR = 0.000139, Train Acc = 0.9664, Val Acc = 0.7288
Epoch 54/100: LR = 0.000135, Train Acc = 0.9702, Val Acc = 0.7343
Epoch 55/100: LR = 0.000130, Train Acc = 0.9716, Val Acc = 0.7217
Epoch 56/100: LR = 0.000125, Train Acc = 0.9719, Val Acc = 0.7305
Epoch 57/100: LR = 0.000121, Train Acc = 0.9762, Val Acc = 0.7269
Epoch 58/100: LR = 0.000116, Train Acc = 0.9773, Val Acc = 0.7364
Epoch 59/100: LR = 0.000112, Train Acc = 0.9779, Val Acc = 0.7411
Epoch 60/100: LR = 0.000107, Train Acc = 0.9805, Val Acc = 0.7361
Epoch 61/100: LR = 0.000103, Train Acc = 0.9818, Val Acc = 0.7416
Epoch 62/100: LR = 0.000099, Train Acc = 0.9837, Val Acc = 0.7305
Epoch 63/100: LR = 0.000094, Train Acc = 0.9851, Val Acc = 0.7312
Epoch 64/100: LR = 0.000090, Train Acc = 0.9863, Val Acc = 0.7381
Epoch 65/100: LR = 0.000086, Train Acc = 0.9879, Val Acc = 0.7364
Epoch 66/100: LR = 0.000081, Train Acc = 0.9877, Val Acc = 0.7497
Epoch 67/100: LR = 0.000077, Train Acc = 0.9892, Val Acc = 0.7411
Epoch 68/100: LR = 0.000073, Train Acc = 0.9904, Val Acc = 0.7437
Epoch 69/100: LR = 0.000069, Train Acc = 0.9912, Val Acc = 0.7364
Epoch 70/100: LR = 0.000065, Train Acc = 0.9924, Val Acc = 0.7460
Epoch 71/100: LR = 0.000061, Train Acc = 0.9932, Val Acc = 0.7369
Epoch 72/100: LR = 0.000057, Train Acc = 0.9932, Val Acc = 0.7343
Epoch 73/100: LR = 0.000054, Train Acc = 0.9947, Val Acc = 0.7424
Epoch 74/100: LR = 0.000050, Train Acc = 0.9959, Val Acc = 0.7444
Epoch 75/100: LR = 0.000046, Train Acc = 0.9951, Val Acc = 0.7503
Epoch 76/100: LR = 0.000043, Train Acc = 0.9967, Val Acc = 0.7479
Epoch 77/100: LR = 0.000040, Train Acc = 0.9968, Val Acc = 0.7427
Epoch 78/100: LR = 0.000036, Train Acc = 0.9969, Val Acc = 0.7528
Epoch 79/100: LR = 0.000033, Train Acc = 0.9984, Val Acc = 0.7571
Epoch 80/100: LR = 0.000030, Train Acc = 0.9983, Val Acc = 0.7614
Epoch 81/100: LR = 0.000028, Train Acc = 0.9979, Val Acc = 0.7624
Epoch 82/100: LR = 0.000025, Train Acc = 0.9981, Val Acc = 0.7540
Epoch 83/100: LR = 0.000022, Train Acc = 0.9984, Val Acc = 0.7574
Epoch 84/100: LR = 0.000020, Train Acc = 0.9985, Val Acc = 0.7617
Epoch 85/100: LR = 0.000017, Train Acc = 0.9990, Val Acc = 0.7614
Epoch 86/100: LR = 0.000015, Train Acc = 0.9990, Val Acc = 0.7579
Epoch 87/100: LR = 0.000013, Train Acc = 0.9992, Val Acc = 0.7634
Epoch 88/100: LR = 0.000011, Train Acc = 0.9992, Val Acc = 0.7594
Epoch 89/100: LR = 0.000009, Train Acc = 0.9994, Val Acc = 0.7607
Epoch 90/100: LR = 0.000008, Train Acc = 0.9995, Val Acc = 0.7594
Epoch 91/100: LR = 0.000006, Train Acc = 0.9995, Val Acc = 0.7596
Epoch 92/100: LR = 0.000005, Train Acc = 0.9995, Val Acc = 0.7599
Epoch 93/100: LR = 0.000004, Train Acc = 0.9996, Val Acc = 0.7584
Epoch 94/100: LR = 0.000003, Train Acc = 0.9996, Val Acc = 0.7586
Epoch 95/100: LR = 0.000002, Train Acc = 0.9997, Val Acc = 0.7588
Epoch 96/100: LR = 0.000001, Train Acc = 0.9998, Val Acc = 0.7588
Epoch 97/100: LR = 0.000001, Train Acc = 0.9997, Val Acc = 0.7586
Epoch 98/100: LR = 0.000000, Train Acc = 0.9997, Val Acc = 0.7588
Epoch 99/100: LR = 0.000000, Train Acc = 0.9998, Val Acc = 0.7591
Epoch 100/100: LR = 0.000000, Train Acc = 0.9999, Val Acc = 0.7589
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
