nohup: ignoring input
pretrain?: True
hidden_size: 256
n_heads: 8
num_layers: 8
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.22 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [00:18<?, ?it/s]                                         0%|          | 0/100 [00:18<?, ?it/s]  1%|          | 1/100 [00:18<29:55, 18.13s/it]                                                 1%|          | 1/100 [00:36<29:55, 18.13s/it]                                                 1%|          | 1/100 [00:36<29:55, 18.13s/it]  2%|▏         | 2/100 [00:36<29:25, 18.01s/it]                                                 2%|▏         | 2/100 [00:54<29:25, 18.01s/it]                                                 2%|▏         | 2/100 [00:54<29:25, 18.01s/it]  3%|▎         | 3/100 [00:54<29:16, 18.11s/it]                                                 3%|▎         | 3/100 [01:12<29:16, 18.11s/it]                                                 3%|▎         | 3/100 [01:12<29:16, 18.11s/it]  4%|▍         | 4/100 [01:12<29:20, 18.34s/it]                                                 4%|▍         | 4/100 [01:31<29:20, 18.34s/it]                                                 4%|▍         | 4/100 [01:31<29:20, 18.34s/it]  5%|▌         | 5/100 [01:31<29:10, 18.42s/it]                                                 5%|▌         | 5/100 [01:49<29:10, 18.42s/it]                                                 5%|▌         | 5/100 [01:50<29:10, 18.42s/it]  6%|▌         | 6/100 [01:50<28:52, 18.43s/it]                                                 6%|▌         | 6/100 [02:09<28:52, 18.43s/it]                                                 6%|▌         | 6/100 [02:09<28:52, 18.43s/it]  7%|▋         | 7/100 [02:09<29:12, 18.85s/it]                                                 7%|▋         | 7/100 [02:28<29:12, 18.85s/it]                                                 7%|▋         | 7/100 [02:28<29:12, 18.85s/it]  8%|▊         | 8/100 [02:28<28:44, 18.75s/it]                                                 8%|▊         | 8/100 [02:47<28:44, 18.75s/it]                                                 8%|▊         | 8/100 [02:47<28:44, 18.75s/it]  9%|▉         | 9/100 [02:47<28:53, 19.05s/it]                                                 9%|▉         | 9/100 [03:06<28:53, 19.05s/it]                                                 9%|▉         | 9/100 [03:06<28:53, 19.05s/it] 10%|█         | 10/100 [03:06<28:15, 18.84s/it]                                                 10%|█         | 10/100 [03:25<28:15, 18.84s/it]                                                 10%|█         | 10/100 [03:25<28:15, 18.84s/it] 11%|█         | 11/100 [03:25<28:18, 19.09s/it]                                                 11%|█         | 11/100 [03:44<28:18, 19.09s/it]                                                 11%|█         | 11/100 [03:44<28:18, 19.09s/it] 12%|█▏        | 12/100 [03:44<27:37, 18.84s/it]                                                 12%|█▏        | 12/100 [04:03<27:37, 18.84s/it]                                                 12%|█▏        | 12/100 [04:03<27:37, 18.84s/it] 13%|█▎        | 13/100 [04:03<27:28, 18.95s/it]                                                 13%|█▎        | 13/100 [04:21<27:28, 18.95s/it]                                                 13%|█▎        | 13/100 [04:21<27:28, 18.95s/it] 14%|█▍        | 14/100 [04:21<26:50, 18.73s/it]                                                 14%|█▍        | 14/100 [04:41<26:50, 18.73s/it]                                                 14%|█▍        | 14/100 [04:41<26:50, 18.73s/it] 15%|█▌        | 15/100 [04:41<26:50, 18.95s/it]                                                 15%|█▌        | 15/100 [04:59<26:50, 18.95s/it]                                                 15%|█▌        | 15/100 [04:59<26:50, 18.95s/it] 16%|█▌        | 16/100 [04:59<26:12, 18.72s/it]                                                 16%|█▌        | 16/100 [05:18<26:12, 18.72s/it]                                                 16%|█▌        | 16/100 [05:18<26:12, 18.72s/it] 17%|█▋        | 17/100 [05:18<26:16, 19.00s/it]                                                 17%|█▋        | 17/100 [05:37<26:16, 19.00s/it]                                                 17%|█▋        | 17/100 [05:37<26:16, 19.00s/it] 18%|█▊        | 18/100 [05:37<25:39, 18.77s/it]                                                 18%|█▊        | 18/100 [05:56<25:39, 18.77s/it]                                                 18%|█▊        | 18/100 [05:56<25:39, 18.77s/it] 19%|█▉        | 19/100 [05:56<25:25, 18.83s/it]                                                 19%|█▉        | 19/100 [06:15<25:25, 18.83s/it]                                                 19%|█▉        | 19/100 [06:15<25:25, 18.83s/it] 20%|██        | 20/100 [06:15<25:11, 18.89s/it]                                                 20%|██        | 20/100 [06:34<25:11, 18.89s/it]                                                 20%|██        | 20/100 [06:34<25:11, 18.89s/it] 21%|██        | 21/100 [06:34<24:52, 18.90s/it]                                                 21%|██        | 21/100 [06:53<24:52, 18.90s/it]                                                 21%|██        | 21/100 [06:53<24:52, 18.90s/it] 22%|██▏       | 22/100 [06:53<24:45, 19.04s/it]                                                 22%|██▏       | 22/100 [07:12<24:45, 19.04s/it]                                                 22%|██▏       | 22/100 [07:12<24:45, 19.04s/it] 23%|██▎       | 23/100 [07:12<24:21, 18.99s/it]                                                 23%|██▎       | 23/100 [07:32<24:21, 18.99s/it]                                                 23%|██▎       | 23/100 [07:32<24:21, 18.99s/it] 24%|██▍       | 24/100 [07:32<24:20, 19.22s/it]                                                 24%|██▍       | 24/100 [07:50<24:20, 19.22s/it]                                                 24%|██▍       | 24/100 [07:50<24:20, 19.22s/it] 25%|██▌       | 25/100 [07:50<23:38, 18.91s/it]                                                 25%|██▌       | 25/100 [08:08<23:38, 18.91s/it]                                                 25%|██▌       | 25/100 [08:08<23:38, 18.91s/it] 26%|██▌       | 26/100 [08:08<23:00, 18.66s/it]                                                 26%|██▌       | 26/100 [08:27<23:00, 18.66s/it]                                                 26%|██▌       | 26/100 [08:27<23:00, 18.66s/it] 27%|██▋       | 27/100 [08:27<22:50, 18.77s/it]                                                 27%|██▋       | 27/100 [08:46<22:50, 18.77s/it]                                                 27%|██▋       | 27/100 [08:46<22:50, 18.77s/it] 28%|██▊       | 28/100 [08:46<22:35, 18.82s/it]                                                 28%|██▊       | 28/100 [09:04<22:35, 18.82s/it]                                                 28%|██▊       | 28/100 [09:04<22:35, 18.82s/it] 29%|██▉       | 29/100 [09:04<21:59, 18.59s/it]                                                 29%|██▉       | 29/100 [09:22<21:59, 18.59s/it]                                                 29%|██▉       | 29/100 [09:22<21:59, 18.59s/it] 30%|███       | 30/100 [09:22<21:29, 18.42s/it]                                                 30%|███       | 30/100 [09:40<21:29, 18.42s/it] 31%|███       | 31/100 [09:40<21:02, 18.30s/it]                                                 31%|███       | 31/100 [09:58<21:02, 18.30s/it] 32%|███▏      | 32/100 [09:58<20:38, 18.22s/it]                                                 32%|███▏      | 32/100 [10:16<20:38, 18.22s/it]                                                 32%|███▏      | 32/100 [10:16<20:38, 18.22s/it] 33%|███▎      | 33/100 [10:16<20:16, 18.16s/it]                                                 33%|███▎      | 33/100 [10:34<20:16, 18.16s/it]                                                 33%|███▎      | 33/100 [10:34<20:16, 18.16s/it] 34%|███▍      | 34/100 [10:34<19:56, 18.12s/it]                                                 34%|███▍      | 34/100 [10:52<19:56, 18.12s/it]                                                 34%|███▍      | 34/100 [10:52<19:56, 18.12s/it] 35%|███▌      | 35/100 [10:52<19:35, 18.09s/it]                                                 35%|███▌      | 35/100 [11:10<19:35, 18.09s/it]                                                 35%|███▌      | 35/100 [11:10<19:35, 18.09s/it] 36%|███▌      | 36/100 [11:10<19:16, 18.07s/it]                                                 36%|███▌      | 36/100 [11:28<19:16, 18.07s/it]                                                 36%|███▌      | 36/100 [11:28<19:16, 18.07s/it] 37%|███▋      | 37/100 [11:28<18:57, 18.05s/it]                                                 37%|███▋      | 37/100 [11:46<18:57, 18.05s/it]                                                 37%|███▋      | 37/100 [11:46<18:57, 18.05s/it] 38%|███▊      | 38/100 [11:46<18:38, 18.04s/it]                                                 38%|███▊      | 38/100 [12:04<18:38, 18.04s/it]                                                 38%|███▊      | 38/100 [12:04<18:38, 18.04s/it] 39%|███▉      | 39/100 [12:04<18:20, 18.03s/it]                                                 39%|███▉      | 39/100 [12:22<18:20, 18.03s/it]                                                 39%|███▉      | 39/100 [12:22<18:20, 18.03s/it] 40%|████      | 40/100 [12:22<18:01, 18.03s/it]                                                 40%|████      | 40/100 [12:40<18:01, 18.03s/it]                                                 40%|████      | 40/100 [12:40<18:01, 18.03s/it] 41%|████      | 41/100 [12:40<17:43, 18.02s/it]                                                 41%|████      | 41/100 [12:58<17:43, 18.02s/it]                                                 41%|████      | 41/100 [12:58<17:43, 18.02s/it] 42%|████▏     | 42/100 [12:58<17:24, 18.01s/it]                                                 42%|████▏     | 42/100 [13:16<17:24, 18.01s/it]                                                 42%|████▏     | 42/100 [13:16<17:24, 18.01s/it] 43%|████▎     | 43/100 [13:16<17:06, 18.01s/it]                                                 43%|████▎     | 43/100 [13:34<17:06, 18.01s/it]                                                 43%|████▎     | 43/100 [13:34<17:06, 18.01s/it] 44%|████▍     | 44/100 [13:34<16:48, 18.01s/it]                                                 44%|████▍     | 44/100 [13:52<16:48, 18.01s/it]                                                 44%|████▍     | 44/100 [13:52<16:48, 18.01s/it] 45%|████▌     | 45/100 [13:52<16:30, 18.01s/it]                                                 45%|████▌     | 45/100 [14:10<16:30, 18.01s/it]                                                 45%|████▌     | 45/100 [14:10<16:30, 18.01s/it] 46%|████▌     | 46/100 [14:10<16:12, 18.01s/it]                                                 46%|████▌     | 46/100 [14:28<16:12, 18.01s/it]                                                 46%|████▌     | 46/100 [14:28<16:12, 18.01s/it] 47%|████▋     | 47/100 [14:28<15:54, 18.02s/it]                                                 47%|████▋     | 47/100 [14:46<15:54, 18.02s/it]                                                 47%|████▋     | 47/100 [14:46<15:54, 18.02s/it] 48%|████▊     | 48/100 [14:46<15:37, 18.02s/it]                                                 48%|████▊     | 48/100 [15:04<15:37, 18.02s/it]                                                 48%|████▊     | 48/100 [15:04<15:37, 18.02s/it] 49%|████▉     | 49/100 [15:04<15:18, 18.02s/it]                                                 49%|████▉     | 49/100 [15:22<15:18, 18.02s/it]                                                 49%|████▉     | 49/100 [15:22<15:18, 18.02s/it] 50%|█████     | 50/100 [15:22<14:59, 18.00s/it]                                                 50%|█████     | 50/100 [15:40<14:59, 18.00s/it]                                                 50%|█████     | 50/100 [15:40<14:59, 18.00s/it] 51%|█████     | 51/100 [15:40<14:44, 18.05s/it]                                                 51%|█████     | 51/100 [15:58<14:44, 18.05s/it]                                                 51%|█████     | 51/100 [15:58<14:44, 18.05s/it] 52%|█████▏    | 52/100 [15:58<14:25, 18.03s/it]                                                 52%|█████▏    | 52/100 [16:16<14:25, 18.03s/it]                                                 52%|█████▏    | 52/100 [16:16<14:25, 18.03s/it] 53%|█████▎    | 53/100 [16:16<14:08, 18.05s/it]                                                 53%|█████▎    | 53/100 [16:35<14:08, 18.05s/it]                                                 53%|█████▎    | 53/100 [16:35<14:08, 18.05s/it] 54%|█████▍    | 54/100 [16:35<13:51, 18.08s/it]                                                 54%|█████▍    | 54/100 [16:53<13:51, 18.08s/it]                                                 54%|█████▍    | 54/100 [16:53<13:51, 18.08s/it] 55%|█████▌    | 55/100 [16:53<13:34, 18.11s/it]                                                 55%|█████▌    | 55/100 [17:11<13:34, 18.11s/it]                                                 55%|█████▌    | 55/100 [17:11<13:34, 18.11s/it] 56%|█████▌    | 56/100 [17:11<13:16, 18.10s/it]                                                 56%|█████▌    | 56/100 [17:29<13:16, 18.10s/it]                                                 56%|█████▌    | 56/100 [17:29<13:16, 18.10s/it] 57%|█████▋    | 57/100 [17:29<12:57, 18.09s/it]                                                 57%|█████▋    | 57/100 [17:47<12:57, 18.09s/it]                                                 57%|█████▋    | 57/100 [17:47<12:57, 18.09s/it] 58%|█████▊    | 58/100 [17:47<12:39, 18.09s/it]                                                 58%|█████▊    | 58/100 [18:05<12:39, 18.09s/it]                                                 58%|█████▊    | 58/100 [18:05<12:39, 18.09s/it] 59%|█████▉    | 59/100 [18:05<12:24, 18.15s/it]                                                 59%|█████▉    | 59/100 [18:23<12:24, 18.15s/it]                                                 59%|█████▉    | 59/100 [18:23<12:24, 18.15s/it] 60%|██████    | 60/100 [18:23<12:05, 18.14s/it]                                                 60%|██████    | 60/100 [18:42<12:05, 18.14s/it]                                                 60%|██████    | 60/100 [18:42<12:05, 18.14s/it] 61%|██████    | 61/100 [18:42<11:51, 18.24s/it]                                                 61%|██████    | 61/100 [19:00<11:51, 18.24s/it]                                                 61%|██████    | 61/100 [19:00<11:51, 18.24s/it] 62%|██████▏   | 62/100 [19:00<11:36, 18.32s/it]                                                 62%|██████▏   | 62/100 [19:18<11:36, 18.32s/it]                                                 62%|██████▏   | 62/100 [19:18<11:36, 18.32s/it] 63%|██████▎   | 63/100 [19:18<11:15, 18.24s/it]