nohup: ignoring input
pretrain?: False
hidden_size: 400
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.15 seconds
[INFO] Number of classes: 60
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:40<2:46:05, 100.66s/it]  2%|▏         | 2/100 [03:21<2:44:17, 100.59s/it]  3%|▎         | 3/100 [05:01<2:42:29, 100.51s/it]  4%|▍         | 4/100 [06:40<2:39:58, 99.99s/it]   5%|▌         | 5/100 [08:16<2:35:39, 98.32s/it]  6%|▌         | 6/100 [09:56<2:35:06, 99.00s/it]  7%|▋         | 7/100 [11:39<2:35:30, 100.33s/it]  8%|▊         | 8/100 [13:22<2:35:00, 101.10s/it]  9%|▉         | 9/100 [15:05<2:34:07, 101.62s/it] 10%|█         | 10/100 [16:47<2:32:55, 101.94s/it] 11%|█         | 11/100 [18:30<2:31:30, 102.14s/it] 12%|█▏        | 12/100 [20:12<2:30:02, 102.30s/it] 13%|█▎        | 13/100 [21:55<2:28:28, 102.40s/it] 14%|█▍        | 14/100 [23:38<2:26:48, 102.43s/it] 15%|█▌        | 15/100 [25:20<2:25:08, 102.46s/it] 16%|█▌        | 16/100 [27:03<2:23:27, 102.47s/it] 17%|█▋        | 17/100 [28:45<2:21:45, 102.48s/it] 18%|█▊        | 18/100 [30:28<2:20:01, 102.45s/it] 19%|█▉        | 19/100 [32:10<2:18:18, 102.46s/it] 20%|██        | 20/100 [33:52<2:16:36, 102.46s/it] 21%|██        | 21/100 [35:35<2:14:54, 102.46s/it] 22%|██▏       | 22/100 [37:17<2:13:13, 102.48s/it] 23%|██▎       | 23/100 [39:00<2:11:31, 102.49s/it] 24%|██▍       | 24/100 [40:42<2:09:48, 102.48s/it] 25%|██▌       | 25/100 [42:25<2:08:06, 102.49s/it] 26%|██▌       | 26/100 [44:07<2:06:24, 102.49s/it] 27%|██▋       | 27/100 [45:50<2:04:41, 102.48s/it] 28%|██▊       | 28/100 [47:32<2:03:00, 102.51s/it] 29%|██▉       | 29/100 [49:15<2:01:19, 102.53s/it] 30%|███       | 30/100 [50:58<1:59:37, 102.53s/it] 31%|███       | 31/100 [52:40<1:57:52, 102.50s/it] 32%|███▏      | 32/100 [54:23<1:56:11, 102.52s/it] 33%|███▎      | 33/100 [56:05<1:54:28, 102.52s/it] 34%|███▍      | 34/100 [57:48<1:52:45, 102.51s/it] 35%|███▌      | 35/100 [59:30<1:51:03, 102.51s/it] 36%|███▌      | 36/100 [1:01:13<1:49:21, 102.52s/it] 37%|███▋      | 37/100 [1:02:55<1:47:37, 102.51s/it] 38%|███▊      | 38/100 [1:04:38<1:45:55, 102.51s/it] 39%|███▉      | 39/100 [1:06:20<1:44:13, 102.52s/it] 40%|████      | 40/100 [1:08:03<1:42:30, 102.51s/it] 41%|████      | 41/100 [1:09:45<1:40:49, 102.53s/it] 42%|████▏     | 42/100 [1:11:28<1:39:06, 102.53s/it] 43%|████▎     | 43/100 [1:13:10<1:37:24, 102.54s/it] 44%|████▍     | 44/100 [1:14:53<1:35:41, 102.53s/it] 45%|████▌     | 45/100 [1:16:35<1:33:59, 102.53s/it] 46%|████▌     | 46/100 [1:18:18<1:32:15, 102.52s/it] 47%|████▋     | 47/100 [1:20:00<1:30:32, 102.49s/it] 48%|████▊     | 48/100 [1:21:43<1:28:49, 102.49s/it] 49%|████▉     | 49/100 [1:23:25<1:27:06, 102.47s/it] 50%|█████     | 50/100 [1:25:08<1:25:22, 102.45s/it] 51%|█████     | 51/100 [1:26:50<1:23:40, 102.46s/it] 52%|█████▏    | 52/100 [1:28:33<1:21:58, 102.46s/it] 53%|█████▎    | 53/100 [1:30:15<1:20:15, 102.47s/it] 54%|█████▍    | 54/100 [1:31:57<1:18:32, 102.46s/it] 55%|█████▌    | 55/100 [1:33:40<1:16:51, 102.47s/it] 56%|█████▌    | 56/100 [1:35:22<1:15:08, 102.47s/it] 57%|█████▋    | 57/100 [1:37:05<1:13:25, 102.46s/it] 58%|█████▊    | 58/100 [1:38:47<1:11:43, 102.47s/it] 59%|█████▉    | 59/100 [1:40:30<1:10:01, 102.47s/it] 60%|██████    | 60/100 [1:42:12<1:08:18, 102.47s/it] 61%|██████    | 61/100 [1:43:55<1:06:37, 102.49s/it] 62%|██████▏   | 62/100 [1:45:37<1:04:55, 102.50s/it] 63%|██████▎   | 63/100 [1:47:20<1:03:12, 102.51s/it] 64%|██████▍   | 64/100 [1:49:02<1:01:30, 102.50s/it] 65%|██████▌   | 65/100 [1:50:45<59:48, 102.53s/it]   66%|██████▌   | 66/100 [1:52:27<58:06, 102.53s/it] 67%|██████▋   | 67/100 [1:54:10<56:23, 102.54s/it] 68%|██████▊   | 68/100 [1:55:53<54:42, 102.56s/it] 69%|██████▉   | 69/100 [1:57:35<52:59, 102.56s/it] 70%|███████   | 70/100 [1:59:18<51:16, 102.55s/it] 71%|███████   | 71/100 [2:01:00<49:33, 102.55s/it] 72%|███████▏  | 72/100 [2:02:43<47:51, 102.55s/it] 73%|███████▎  | 73/100 [2:04:25<46:07, 102.51s/it] 74%|███████▍  | 74/100 [2:06:08<44:25, 102.51s/it] 75%|███████▌  | 75/100 [2:07:50<42:43, 102.53s/it] 76%|███████▌  | 76/100 [2:09:32<40:51, 102.14s/it] 77%|███████▋  | 77/100 [2:11:12<38:59, 101.70s/it] 78%|███████▊  | 78/100 [2:12:53<37:09, 101.36s/it] 79%|███████▉  | 79/100 [2:14:33<35:22, 101.09s/it] 80%|████████  | 80/100 [2:16:14<33:38, 100.91s/it] 81%|████████  | 81/100 [2:17:54<31:55, 100.79s/it] 82%|████████▏ | 82/100 [2:19:35<30:12, 100.71s/it] 83%|████████▎ | 83/100 [2:21:15<28:30, 100.61s/it] 84%|████████▍ | 84/100 [2:22:56<26:49, 100.57s/it] 85%|████████▌ | 85/100 [2:24:36<25:07, 100.52s/it] 86%|████████▌ | 86/100 [2:26:17<23:27, 100.51s/it] 87%|████████▋ | 87/100 [2:27:57<21:46, 100.50s/it] 88%|████████▊ | 88/100 [2:29:37<20:05, 100.50s/it] 89%|████████▉ | 89/100 [2:31:18<18:25, 100.49s/it] 90%|█████████ | 90/100 [2:32:58<16:44, 100.43s/it] 91%|█████████ | 91/100 [2:34:39<15:04, 100.45s/it] 92%|█████████▏| 92/100 [2:36:19<13:23, 100.43s/it] 93%|█████████▎| 93/100 [2:38:00<11:43, 100.46s/it] 94%|█████████▍| 94/100 [2:39:28<09:40, 96.83s/it]  95%|█████████▌| 95/100 [2:40:13<06:46, 81.31s/it] 96%|█████████▌| 96/100 [2:40:58<04:41, 70.46s/it] 97%|█████████▋| 97/100 [2:41:43<03:08, 62.86s/it] 98%|█████████▊| 98/100 [2:42:29<01:55, 57.56s/it] 99%|█████████▉| 99/100 [2:43:14<00:54, 54.07s/it]100%|██████████| 100/100 [2:44:00<00:00, 51.61s/it]100%|██████████| 100/100 [2:44:00<00:00, 98.41s/it]
Epoch 1/100: LR = 0.000020, Train Acc = 0.0871, Val Acc = 0.1055
Epoch 2/100: LR = 0.000040, Train Acc = 0.2819, Val Acc = 0.2341
Epoch 3/100: LR = 0.000060, Train Acc = 0.3878, Val Acc = 0.3773
Epoch 4/100: LR = 0.000080, Train Acc = 0.4692, Val Acc = 0.4248
Epoch 5/100: LR = 0.000100, Train Acc = 0.5248, Val Acc = 0.4671
Epoch 6/100: LR = 0.000120, Train Acc = 0.5708, Val Acc = 0.5380
Epoch 7/100: LR = 0.000140, Train Acc = 0.6083, Val Acc = 0.5380
Epoch 8/100: LR = 0.000160, Train Acc = 0.6369, Val Acc = 0.5441
Epoch 9/100: LR = 0.000180, Train Acc = 0.6536, Val Acc = 0.5245
Epoch 10/100: LR = 0.000200, Train Acc = 0.6691, Val Acc = 0.5387
Epoch 11/100: LR = 0.000200, Train Acc = 0.6859, Val Acc = 0.5964
Epoch 12/100: LR = 0.000200, Train Acc = 0.7139, Val Acc = 0.6190
Epoch 13/100: LR = 0.000199, Train Acc = 0.7347, Val Acc = 0.6195
Epoch 14/100: LR = 0.000199, Train Acc = 0.7542, Val Acc = 0.6379
Epoch 15/100: LR = 0.000198, Train Acc = 0.7711, Val Acc = 0.6472
Epoch 16/100: LR = 0.000198, Train Acc = 0.7836, Val Acc = 0.6276
Epoch 17/100: LR = 0.000197, Train Acc = 0.8013, Val Acc = 0.6543
Epoch 18/100: LR = 0.000196, Train Acc = 0.8143, Val Acc = 0.6334
Epoch 19/100: LR = 0.000195, Train Acc = 0.8234, Val Acc = 0.6486
Epoch 20/100: LR = 0.000194, Train Acc = 0.8394, Val Acc = 0.6465
Epoch 21/100: LR = 0.000193, Train Acc = 0.8469, Val Acc = 0.6372
Epoch 22/100: LR = 0.000191, Train Acc = 0.8563, Val Acc = 0.6518
Epoch 23/100: LR = 0.000190, Train Acc = 0.8648, Val Acc = 0.6536
Epoch 24/100: LR = 0.000188, Train Acc = 0.8702, Val Acc = 0.6409
Epoch 25/100: LR = 0.000187, Train Acc = 0.8805, Val Acc = 0.6478
Epoch 26/100: LR = 0.000185, Train Acc = 0.8850, Val Acc = 0.6620
Epoch 27/100: LR = 0.000183, Train Acc = 0.8919, Val Acc = 0.6710
Epoch 28/100: LR = 0.000181, Train Acc = 0.8999, Val Acc = 0.6696
Epoch 29/100: LR = 0.000179, Train Acc = 0.9052, Val Acc = 0.6682
Epoch 30/100: LR = 0.000177, Train Acc = 0.9063, Val Acc = 0.6538
Epoch 31/100: LR = 0.000174, Train Acc = 0.9163, Val Acc = 0.6634
Epoch 32/100: LR = 0.000172, Train Acc = 0.9144, Val Acc = 0.6607
Epoch 33/100: LR = 0.000169, Train Acc = 0.9225, Val Acc = 0.6468
Epoch 34/100: LR = 0.000167, Train Acc = 0.9243, Val Acc = 0.6705
Epoch 35/100: LR = 0.000164, Train Acc = 0.9287, Val Acc = 0.6615
Epoch 36/100: LR = 0.000162, Train Acc = 0.9315, Val Acc = 0.6465
Epoch 37/100: LR = 0.000159, Train Acc = 0.9344, Val Acc = 0.6696
Epoch 38/100: LR = 0.000156, Train Acc = 0.9392, Val Acc = 0.6678
Epoch 39/100: LR = 0.000153, Train Acc = 0.9434, Val Acc = 0.6559
Epoch 40/100: LR = 0.000150, Train Acc = 0.9458, Val Acc = 0.6635
Epoch 41/100: LR = 0.000147, Train Acc = 0.9466, Val Acc = 0.6655
Epoch 42/100: LR = 0.000144, Train Acc = 0.9524, Val Acc = 0.6691
Epoch 43/100: LR = 0.000141, Train Acc = 0.9547, Val Acc = 0.6614
Epoch 44/100: LR = 0.000137, Train Acc = 0.9578, Val Acc = 0.6768
Epoch 45/100: LR = 0.000134, Train Acc = 0.9594, Val Acc = 0.6726
Epoch 46/100: LR = 0.000131, Train Acc = 0.9615, Val Acc = 0.6764
Epoch 47/100: LR = 0.000128, Train Acc = 0.9620, Val Acc = 0.6447
Epoch 48/100: LR = 0.000124, Train Acc = 0.9668, Val Acc = 0.6640
Epoch 49/100: LR = 0.000121, Train Acc = 0.9657, Val Acc = 0.6844
Epoch 50/100: LR = 0.000117, Train Acc = 0.9697, Val Acc = 0.6720
Epoch 51/100: LR = 0.000114, Train Acc = 0.9720, Val Acc = 0.6761
Epoch 52/100: LR = 0.000110, Train Acc = 0.9738, Val Acc = 0.6756
Epoch 53/100: LR = 0.000107, Train Acc = 0.9745, Val Acc = 0.6794
Epoch 54/100: LR = 0.000103, Train Acc = 0.9762, Val Acc = 0.6857
Epoch 55/100: LR = 0.000100, Train Acc = 0.9788, Val Acc = 0.6695
Epoch 56/100: LR = 0.000097, Train Acc = 0.9792, Val Acc = 0.6627
Epoch 57/100: LR = 0.000093, Train Acc = 0.9815, Val Acc = 0.6748
Epoch 58/100: LR = 0.000090, Train Acc = 0.9808, Val Acc = 0.6827
Epoch 59/100: LR = 0.000086, Train Acc = 0.9839, Val Acc = 0.6701
Epoch 60/100: LR = 0.000083, Train Acc = 0.9836, Val Acc = 0.6956
Epoch 61/100: LR = 0.000079, Train Acc = 0.9865, Val Acc = 0.6713
Epoch 62/100: LR = 0.000076, Train Acc = 0.9865, Val Acc = 0.6850
Epoch 63/100: LR = 0.000072, Train Acc = 0.9891, Val Acc = 0.6835
Epoch 64/100: LR = 0.000069, Train Acc = 0.9879, Val Acc = 0.6951
Epoch 65/100: LR = 0.000066, Train Acc = 0.9903, Val Acc = 0.6880
Epoch 66/100: LR = 0.000063, Train Acc = 0.9922, Val Acc = 0.6956
Epoch 67/100: LR = 0.000059, Train Acc = 0.9905, Val Acc = 0.6812
Epoch 68/100: LR = 0.000056, Train Acc = 0.9923, Val Acc = 0.6867
Epoch 69/100: LR = 0.000053, Train Acc = 0.9924, Val Acc = 0.6852
Epoch 70/100: LR = 0.000050, Train Acc = 0.9943, Val Acc = 0.6728
Epoch 71/100: LR = 0.000047, Train Acc = 0.9940, Val Acc = 0.6797
Epoch 72/100: LR = 0.000044, Train Acc = 0.9947, Val Acc = 0.6971
Epoch 73/100: LR = 0.000041, Train Acc = 0.9949, Val Acc = 0.7032
Epoch 74/100: LR = 0.000038, Train Acc = 0.9947, Val Acc = 0.6855
Epoch 75/100: LR = 0.000036, Train Acc = 0.9958, Val Acc = 0.6989
Epoch 76/100: LR = 0.000033, Train Acc = 0.9966, Val Acc = 0.6973
Epoch 77/100: LR = 0.000031, Train Acc = 0.9971, Val Acc = 0.7040
Epoch 78/100: LR = 0.000028, Train Acc = 0.9968, Val Acc = 0.7070
Epoch 79/100: LR = 0.000026, Train Acc = 0.9972, Val Acc = 0.7075
Epoch 80/100: LR = 0.000023, Train Acc = 0.9980, Val Acc = 0.7095
Epoch 81/100: LR = 0.000021, Train Acc = 0.9977, Val Acc = 0.7141
Epoch 82/100: LR = 0.000019, Train Acc = 0.9984, Val Acc = 0.7067
Epoch 83/100: LR = 0.000017, Train Acc = 0.9977, Val Acc = 0.7136
Epoch 84/100: LR = 0.000015, Train Acc = 0.9985, Val Acc = 0.7178
Epoch 85/100: LR = 0.000013, Train Acc = 0.9986, Val Acc = 0.7168
Epoch 86/100: LR = 0.000012, Train Acc = 0.9987, Val Acc = 0.7161
Epoch 87/100: LR = 0.000010, Train Acc = 0.9987, Val Acc = 0.7146
Epoch 88/100: LR = 0.000009, Train Acc = 0.9992, Val Acc = 0.7146
Epoch 89/100: LR = 0.000007, Train Acc = 0.9991, Val Acc = 0.7140
Epoch 90/100: LR = 0.000006, Train Acc = 0.9992, Val Acc = 0.7131
Epoch 91/100: LR = 0.000005, Train Acc = 0.9995, Val Acc = 0.7164
Epoch 92/100: LR = 0.000004, Train Acc = 0.9994, Val Acc = 0.7148
Epoch 93/100: LR = 0.000003, Train Acc = 0.9996, Val Acc = 0.7146
Epoch 94/100: LR = 0.000002, Train Acc = 0.9996, Val Acc = 0.7153
Epoch 95/100: LR = 0.000002, Train Acc = 0.9996, Val Acc = 0.7158
Epoch 96/100: LR = 0.000001, Train Acc = 0.9997, Val Acc = 0.7153
Epoch 97/100: LR = 0.000001, Train Acc = 0.9997, Val Acc = 0.7156
Epoch 98/100: LR = 0.000000, Train Acc = 0.9996, Val Acc = 0.7151
Epoch 99/100: LR = 0.000000, Train Acc = 0.9998, Val Acc = 0.7153
Epoch 100/100: LR = 0.000000, Train Acc = 0.9998, Val Acc = 0.7153
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
