nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.13 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [02:51<?, ?it/s]  1%|          | 1/100 [02:51<4:42:53, 171.45s/it]                                                    1%|          | 1/100 [05:38<4:42:53, 171.45s/it]  2%|▏         | 2/100 [05:38<4:36:08, 169.07s/it]                                                    2%|▏         | 2/100 [08:31<4:36:08, 169.07s/it]  3%|▎         | 3/100 [08:31<4:36:05, 170.78s/it]                                                    3%|▎         | 3/100 [11:24<4:36:05, 170.78s/it]  4%|▍         | 4/100 [11:24<4:34:33, 171.60s/it]                                                    4%|▍         | 4/100 [14:10<4:34:33, 171.60s/it]  5%|▌         | 5/100 [14:10<4:28:30, 169.59s/it]                                                    5%|▌         | 5/100 [17:03<4:28:30, 169.59s/it]  6%|▌         | 6/100 [17:03<4:27:25, 170.69s/it]                                                    6%|▌         | 6/100 [19:56<4:27:25, 170.69s/it]  7%|▋         | 7/100 [19:56<4:25:40, 171.40s/it]                                                    7%|▋         | 7/100 [22:41<4:25:40, 171.40s/it]  8%|▊         | 8/100 [22:41<4:20:01, 169.58s/it]                                                    8%|▊         | 8/100 [25:34<4:20:01, 169.58s/it]  9%|▉         | 9/100 [25:34<4:18:38, 170.54s/it]                                                    9%|▉         | 9/100 [28:26<4:18:38, 170.54s/it] 10%|█         | 10/100 [28:26<4:16:41, 171.12s/it]                                                    10%|█         | 10/100 [31:17<4:16:41, 171.12s/it] 11%|█         | 11/100 [31:17<4:13:30, 170.91s/it]                                                    11%|█         | 11/100 [34:05<4:13:30, 170.91s/it] 12%|█▏        | 12/100 [34:05<4:09:10, 169.90s/it]