nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.13 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [02:51<?, ?it/s]  1%|          | 1/100 [02:51<4:42:53, 171.45s/it]                                                    1%|          | 1/100 [05:38<4:42:53, 171.45s/it]  2%|▏         | 2/100 [05:38<4:36:08, 169.07s/it]                                                    2%|▏         | 2/100 [08:31<4:36:08, 169.07s/it]  3%|▎         | 3/100 [08:31<4:36:05, 170.78s/it]                                                    3%|▎         | 3/100 [11:24<4:36:05, 170.78s/it]  4%|▍         | 4/100 [11:24<4:34:33, 171.60s/it]                                                    4%|▍         | 4/100 [14:10<4:34:33, 171.60s/it]  5%|▌         | 5/100 [14:10<4:28:30, 169.59s/it]                                                    5%|▌         | 5/100 [17:03<4:28:30, 169.59s/it]  6%|▌         | 6/100 [17:03<4:27:25, 170.69s/it]                                                    6%|▌         | 6/100 [19:56<4:27:25, 170.69s/it]  7%|▋         | 7/100 [19:56<4:25:40, 171.40s/it]                                                    7%|▋         | 7/100 [22:41<4:25:40, 171.40s/it]  8%|▊         | 8/100 [22:41<4:20:01, 169.58s/it]                                                    8%|▊         | 8/100 [25:34<4:20:01, 169.58s/it]  9%|▉         | 9/100 [25:34<4:18:38, 170.54s/it]                                                    9%|▉         | 9/100 [28:26<4:18:38, 170.54s/it] 10%|█         | 10/100 [28:26<4:16:41, 171.12s/it]                                                    10%|█         | 10/100 [31:17<4:16:41, 171.12s/it] 11%|█         | 11/100 [31:17<4:13:30, 170.91s/it]                                                    11%|█         | 11/100 [34:05<4:13:30, 170.91s/it] 12%|█▏        | 12/100 [34:05<4:09:10, 169.90s/it]                                                    12%|█▏        | 12/100 [36:57<4:09:10, 169.90s/it] 13%|█▎        | 13/100 [36:57<4:07:28, 170.68s/it]                                                    13%|█▎        | 13/100 [39:50<4:07:28, 170.68s/it] 14%|█▍        | 14/100 [39:50<4:05:26, 171.24s/it]                                                    14%|█▍        | 14/100 [42:35<4:05:26, 171.24s/it] 15%|█▌        | 15/100 [42:35<4:00:18, 169.63s/it]                                                    15%|█▌        | 15/100 [45:27<4:00:18, 169.63s/it] 16%|█▌        | 16/100 [45:27<3:58:27, 170.33s/it]                                                    16%|█▌        | 16/100 [48:20<3:58:27, 170.33s/it] 17%|█▋        | 17/100 [48:20<3:56:31, 170.98s/it]                                                    17%|█▋        | 17/100 [51:05<3:56:31, 170.98s/it] 18%|█▊        | 18/100 [51:05<3:51:23, 169.31s/it]                                                    18%|█▊        | 18/100 [53:58<3:51:23, 169.31s/it] 19%|█▉        | 19/100 [53:58<3:49:53, 170.30s/it]                                                    19%|█▉        | 19/100 [56:50<3:49:53, 170.30s/it] 20%|██        | 20/100 [56:50<3:47:58, 170.98s/it]                                                    20%|██        | 20/100 [59:41<3:47:58, 170.98s/it] 21%|██        | 21/100 [59:41<3:44:46, 170.72s/it]                                                    21%|██        | 21/100 [1:02:28<3:44:46, 170.72s/it] 22%|██▏       | 22/100 [1:02:28<3:40:47, 169.84s/it]                                                      22%|██▏       | 22/100 [1:05:21<3:40:47, 169.84s/it] 23%|██▎       | 23/100 [1:05:21<3:38:53, 170.57s/it]                                                      23%|██▎       | 23/100 [1:08:13<3:38:53, 170.57s/it] 24%|██▍       | 24/100 [1:08:13<3:36:39, 171.05s/it]                                                      24%|██▍       | 24/100 [1:10:58<3:36:39, 171.05s/it] 25%|██▌       | 25/100 [1:10:58<3:31:37, 169.30s/it]                                                      25%|██▌       | 25/100 [1:13:50<3:31:37, 169.30s/it] 26%|██▌       | 26/100 [1:13:50<3:29:58, 170.25s/it]                                                      26%|██▌       | 26/100 [1:16:43<3:29:58, 170.25s/it] 27%|██▋       | 27/100 [1:16:43<3:27:56, 170.91s/it]                                                      27%|██▋       | 27/100 [1:19:29<3:27:56, 170.91s/it] 28%|██▊       | 28/100 [1:19:29<3:23:13, 169.35s/it]                                                      28%|██▊       | 28/100 [1:22:21<3:23:13, 169.35s/it] 29%|██▉       | 29/100 [1:22:21<3:21:33, 170.33s/it]                                                      29%|██▉       | 29/100 [1:25:14<3:21:33, 170.33s/it] 30%|███       | 30/100 [1:25:14<3:19:31, 171.02s/it]                                                      30%|███       | 30/100 [1:28:04<3:19:31, 171.02s/it] 31%|███       | 31/100 [1:28:04<3:16:17, 170.69s/it]                                                      31%|███       | 31/100 [1:30:52<3:16:17, 170.69s/it] 32%|███▏      | 32/100 [1:30:52<3:12:41, 170.02s/it]                                                      32%|███▏      | 32/100 [1:33:45<3:12:41, 170.02s/it] 33%|███▎      | 33/100 [1:33:45<3:10:43, 170.80s/it]                                                      33%|███▎      | 33/100 [1:36:37<3:10:43, 170.80s/it] 34%|███▍      | 34/100 [1:36:37<3:08:26, 171.31s/it]                                                      34%|███▍      | 34/100 [1:39:23<3:08:26, 171.31s/it] 35%|███▌      | 35/100 [1:39:23<3:03:46, 169.65s/it]                                                      35%|███▌      | 35/100 [1:42:16<3:03:46, 169.65s/it] 36%|███▌      | 36/100 [1:42:16<3:01:54, 170.53s/it]                                                      36%|███▌      | 36/100 [1:45:08<3:01:54, 170.53s/it] 37%|███▋      | 37/100 [1:45:08<2:59:42, 171.15s/it]                                                      37%|███▋      | 37/100 [1:47:54<2:59:42, 171.15s/it] 38%|███▊      | 38/100 [1:47:54<2:55:03, 169.41s/it]                                                      38%|███▊      | 38/100 [1:50:46<2:55:03, 169.41s/it] 39%|███▉      | 39/100 [1:50:46<2:53:07, 170.29s/it]                                                      39%|███▉      | 39/100 [1:53:38<2:53:07, 170.29s/it] 40%|████      | 40/100 [1:53:38<2:50:56, 170.93s/it]                                                      40%|████      | 40/100 [1:56:28<2:50:56, 170.93s/it] 41%|████      | 41/100 [1:56:28<2:47:31, 170.37s/it]                                                      41%|████      | 41/100 [1:59:39<2:47:31, 170.37s/it] 42%|████▏     | 42/100 [1:59:39<2:50:47, 176.68s/it]                                                      42%|████▏     | 42/100 [2:03:41<2:50:47, 176.68s/it] 43%|████▎     | 43/100 [2:03:41<3:06:20, 196.16s/it]                                                      43%|████▎     | 43/100 [2:07:42<3:06:20, 196.16s/it] 44%|████▍     | 44/100 [2:07:42<3:15:45, 209.75s/it]                                                      44%|████▍     | 44/100 [2:11:34<3:15:45, 209.75s/it] 45%|████▌     | 45/100 [2:11:34<3:18:20, 216.37s/it]                                                      45%|████▌     | 45/100 [2:15:35<3:18:20, 216.37s/it] 46%|████▌     | 46/100 [2:15:35<3:21:18, 223.67s/it]                                                      46%|████▌     | 46/100 [2:18:54<3:21:18, 223.67s/it] 47%|████▋     | 47/100 [2:18:54<3:11:04, 216.31s/it]                                                      47%|████▋     | 47/100 [2:22:34<3:11:04, 216.31s/it] 48%|████▊     | 48/100 [2:22:34<3:08:37, 217.65s/it]                                                      48%|████▊     | 48/100 [2:26:23<3:08:37, 217.65s/it] 49%|████▉     | 49/100 [2:26:23<3:07:52, 221.03s/it]                                                      49%|████▉     | 49/100 [2:30:12<3:07:52, 221.03s/it] 50%|█████     | 50/100 [2:30:12<3:06:05, 223.32s/it]                                                      50%|█████     | 50/100 [2:33:59<3:06:05, 223.32s/it] 51%|█████     | 51/100 [2:33:59<3:03:23, 224.56s/it]