nohup: ignoring input
pretrain?: True
hidden_size: 400
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.15 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [03:21<?, ?it/s]  1%|          | 1/100 [03:21<5:33:08, 201.91s/it]                                                    1%|          | 1/100 [06:43<5:33:08, 201.91s/it]  2%|▏         | 2/100 [06:43<5:29:26, 201.70s/it]                                                    2%|▏         | 2/100 [10:05<5:29:26, 201.70s/it]  3%|▎         | 3/100 [10:05<5:26:01, 201.67s/it]                                                    3%|▎         | 3/100 [13:26<5:26:01, 201.67s/it]  4%|▍         | 4/100 [13:26<5:22:37, 201.64s/it]                                                    4%|▍         | 4/100 [16:48<5:22:37, 201.64s/it]  5%|▌         | 5/100 [16:48<5:19:11, 201.59s/it]                                                    5%|▌         | 5/100 [20:09<5:19:11, 201.59s/it]  6%|▌         | 6/100 [20:09<5:15:52, 201.63s/it]                                                    6%|▌         | 6/100 [23:31<5:15:52, 201.63s/it]  7%|▋         | 7/100 [23:31<5:12:30, 201.62s/it]                                                    7%|▋         | 7/100 [26:53<5:12:30, 201.62s/it]  8%|▊         | 8/100 [26:53<5:09:11, 201.64s/it]                                                    8%|▊         | 8/100 [30:14<5:09:11, 201.64s/it]  9%|▉         | 9/100 [30:14<5:05:48, 201.63s/it]                                                    9%|▉         | 9/100 [33:36<5:05:48, 201.63s/it] 10%|█         | 10/100 [33:36<5:02:30, 201.67s/it]                                                    10%|█         | 10/100 [36:58<5:02:30, 201.67s/it] 11%|█         | 11/100 [36:58<4:59:14, 201.74s/it]                                                    11%|█         | 11/100 [40:20<4:59:14, 201.74s/it] 12%|█▏        | 12/100 [40:20<4:55:53, 201.74s/it]                                                    12%|█▏        | 12/100 [43:33<4:55:53, 201.74s/it] 13%|█▎        | 13/100 [43:33<4:48:58, 199.30s/it]                                                    13%|█▎        | 13/100 [46:47<4:48:58, 199.30s/it] 14%|█▍        | 14/100 [46:47<4:43:22, 197.71s/it]                                                    14%|█▍        | 14/100 [50:02<4:43:22, 197.71s/it] 15%|█▌        | 15/100 [50:02<4:38:33, 196.63s/it]                                                    15%|█▌        | 15/100 [53:16<4:38:33, 196.63s/it] 16%|█▌        | 16/100 [53:16<4:34:14, 195.89s/it]                                                    16%|█▌        | 16/100 [56:30<4:34:14, 195.89s/it] 17%|█▋        | 17/100 [56:30<4:30:11, 195.32s/it]                                                    17%|█▋        | 17/100 [59:42<4:30:11, 195.32s/it] 18%|█▊        | 18/100 [59:42<4:25:38, 194.37s/it]                                                    18%|█▊        | 18/100 [1:02:50<4:25:38, 194.37s/it] 19%|█▉        | 19/100 [1:02:50<4:19:40, 192.36s/it]                                                      19%|█▉        | 19/100 [1:06:05<4:19:40, 192.36s/it] 20%|██        | 20/100 [1:06:05<4:17:46, 193.33s/it]