nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 2.89 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [02:01<?, ?it/s]  1%|          | 1/100 [02:01<3:20:05, 121.27s/it]                                                    1%|          | 1/100 [04:04<3:20:05, 121.27s/it]  2%|▏         | 2/100 [04:04<3:19:52, 122.37s/it]                                                    2%|▏         | 2/100 [06:07<3:19:52, 122.37s/it]  3%|▎         | 3/100 [06:07<3:18:21, 122.70s/it]                                                    3%|▎         | 3/100 [08:10<3:18:21, 122.70s/it]  4%|▍         | 4/100 [08:10<3:16:26, 122.77s/it]                                                    4%|▍         | 4/100 [10:13<3:16:26, 122.77s/it]  5%|▌         | 5/100 [10:13<3:14:38, 122.93s/it]                                                    5%|▌         | 5/100 [12:16<3:14:38, 122.93s/it]  6%|▌         | 6/100 [12:16<3:12:32, 122.90s/it]                                                    6%|▌         | 6/100 [14:18<3:12:32, 122.90s/it]  7%|▋         | 7/100 [14:18<3:10:18, 122.78s/it]                                                    7%|▋         | 7/100 [16:21<3:10:18, 122.78s/it]  8%|▊         | 8/100 [16:21<3:07:59, 122.60s/it]                                                    8%|▊         | 8/100 [18:23<3:07:59, 122.60s/it]  9%|▉         | 9/100 [18:23<3:05:47, 122.50s/it]                                                    9%|▉         | 9/100 [20:25<3:05:47, 122.50s/it] 10%|█         | 10/100 [20:25<3:03:39, 122.43s/it]                                                    10%|█         | 10/100 [22:28<3:03:39, 122.43s/it] 11%|█         | 11/100 [22:28<3:01:33, 122.40s/it]                                                    11%|█         | 11/100 [24:30<3:01:33, 122.40s/it] 12%|█▏        | 12/100 [24:30<2:59:22, 122.30s/it]                                                    12%|█▏        | 12/100 [26:32<2:59:22, 122.30s/it] 13%|█▎        | 13/100 [26:32<2:57:14, 122.24s/it]                                                    13%|█▎        | 13/100 [28:34<2:57:14, 122.24s/it] 14%|█▍        | 14/100 [28:34<2:55:02, 122.12s/it]                                                    14%|█▍        | 14/100 [30:36<2:55:02, 122.12s/it] 15%|█▌        | 15/100 [30:36<2:53:01, 122.13s/it]                                                    15%|█▌        | 15/100 [32:38<2:53:01, 122.13s/it] 16%|█▌        | 16/100 [32:38<2:50:55, 122.09s/it]                                                    16%|█▌        | 16/100 [34:39<2:50:55, 122.09s/it] 17%|█▋        | 17/100 [34:39<2:48:44, 121.98s/it]                                                    17%|█▋        | 17/100 [36:41<2:48:44, 121.98s/it] 18%|█▊        | 18/100 [36:41<2:46:43, 122.00s/it]                                                    18%|█▊        | 18/100 [38:43<2:46:43, 122.00s/it] 19%|█▉        | 19/100 [38:43<2:44:40, 121.98s/it]                                                    19%|█▉        | 19/100 [40:46<2:44:40, 121.98s/it] 20%|██        | 20/100 [40:46<2:42:47, 122.09s/it]                                                    20%|██        | 20/100 [42:48<2:42:47, 122.09s/it] 21%|██        | 21/100 [42:48<2:40:46, 122.11s/it]                                                    21%|██        | 21/100 [44:50<2:40:46, 122.11s/it] 22%|██▏       | 22/100 [44:50<2:38:34, 121.98s/it]                                                    22%|██▏       | 22/100 [46:52<2:38:34, 121.98s/it] 23%|██▎       | 23/100 [46:52<2:36:40, 122.08s/it]                                                    23%|██▎       | 23/100 [48:54<2:36:40, 122.08s/it] 24%|██▍       | 24/100 [48:54<2:34:32, 122.01s/it]                                                    24%|██▍       | 24/100 [50:56<2:34:32, 122.01s/it] 25%|██▌       | 25/100 [50:56<2:32:33, 122.05s/it]                                                    25%|██▌       | 25/100 [52:58<2:32:33, 122.05s/it] 26%|██▌       | 26/100 [52:58<2:30:34, 122.09s/it]                                                    26%|██▌       | 26/100 [55:00<2:30:34, 122.09s/it] 27%|██▋       | 27/100 [55:00<2:28:26, 122.01s/it]                                                    27%|██▋       | 27/100 [57:02<2:28:26, 122.01s/it] 28%|██▊       | 28/100 [57:02<2:26:26, 122.03s/it]                                                    28%|██▊       | 28/100 [59:04<2:26:26, 122.03s/it] 29%|██▉       | 29/100 [59:04<2:24:25, 122.05s/it]                                                    29%|██▉       | 29/100 [1:01:06<2:24:25, 122.05s/it] 30%|███       | 30/100 [1:01:06<2:22:27, 122.10s/it]                                                      30%|███       | 30/100 [1:03:08<2:22:27, 122.10s/it] 31%|███       | 31/100 [1:03:08<2:20:24, 122.10s/it]                                                      31%|███       | 31/100 [1:05:11<2:20:24, 122.10s/it] 32%|███▏      | 32/100 [1:05:11<2:18:22, 122.10s/it]                                                      32%|███▏      | 32/100 [1:07:13<2:18:22, 122.10s/it] 33%|███▎      | 33/100 [1:07:13<2:16:24, 122.16s/it]                                                      33%|███▎      | 33/100 [1:09:15<2:16:24, 122.16s/it] 34%|███▍      | 34/100 [1:09:15<2:14:18, 122.10s/it]                                                      34%|███▍      | 34/100 [1:11:17<2:14:18, 122.10s/it] 35%|███▌      | 35/100 [1:11:17<2:12:10, 122.00s/it]                                                      35%|███▌      | 35/100 [1:13:19<2:12:10, 122.00s/it] 36%|███▌      | 36/100 [1:13:19<2:10:09, 122.02s/it]                                                      36%|███▌      | 36/100 [1:15:21<2:10:09, 122.02s/it] 37%|███▋      | 37/100 [1:15:21<2:08:06, 122.01s/it]                                                      37%|███▋      | 37/100 [1:17:22<2:08:06, 122.01s/it] 38%|███▊      | 38/100 [1:17:22<2:05:56, 121.88s/it]                                                      38%|███▊      | 38/100 [1:19:24<2:05:56, 121.88s/it] 39%|███▉      | 39/100 [1:19:24<2:03:47, 121.76s/it]                                                      39%|███▉      | 39/100 [1:21:25<2:03:47, 121.76s/it] 40%|████      | 40/100 [1:21:25<2:01:45, 121.76s/it]                                                      40%|████      | 40/100 [1:23:27<2:01:45, 121.76s/it] 41%|████      | 41/100 [1:23:27<1:59:38, 121.67s/it]                                                      41%|████      | 41/100 [1:25:29<1:59:38, 121.67s/it] 42%|████▏     | 42/100 [1:25:29<1:57:44, 121.81s/it]                                                      42%|████▏     | 42/100 [1:27:31<1:57:44, 121.81s/it] 43%|████▎     | 43/100 [1:27:31<1:55:46, 121.87s/it]                                                      43%|████▎     | 43/100 [1:29:33<1:55:46, 121.87s/it] 44%|████▍     | 44/100 [1:29:33<1:53:39, 121.77s/it]                                                      44%|████▍     | 44/100 [1:31:34<1:53:39, 121.77s/it] 45%|████▌     | 45/100 [1:31:34<1:51:33, 121.69s/it]                                                      45%|████▌     | 45/100 [1:33:36<1:51:33, 121.69s/it] 46%|████▌     | 46/100 [1:33:36<1:49:28, 121.64s/it]                                                      46%|████▌     | 46/100 [1:35:37<1:49:28, 121.64s/it] 47%|████▋     | 47/100 [1:35:37<1:47:29, 121.70s/it]                                                      47%|████▋     | 47/100 [1:37:39<1:47:29, 121.70s/it] 48%|████▊     | 48/100 [1:37:39<1:45:26, 121.66s/it]                                                      48%|████▊     | 48/100 [1:39:41<1:45:26, 121.66s/it] 49%|████▉     | 49/100 [1:39:41<1:43:28, 121.74s/it]                                                      49%|████▉     | 49/100 [1:41:43<1:43:28, 121.74s/it] 50%|█████     | 50/100 [1:41:43<1:41:26, 121.73s/it]                                                      50%|█████     | 50/100 [1:43:44<1:41:26, 121.73s/it] 51%|█████     | 51/100 [1:43:44<1:39:25, 121.75s/it]                                                      51%|█████     | 51/100 [1:45:47<1:39:25, 121.75s/it] 52%|█████▏    | 52/100 [1:45:47<1:37:29, 121.87s/it]                                                      52%|█████▏    | 52/100 [1:47:48<1:37:29, 121.87s/it] 53%|█████▎    | 53/100 [1:47:48<1:35:25, 121.83s/it]                                                      53%|█████▎    | 53/100 [1:49:50<1:35:25, 121.83s/it] 54%|█████▍    | 54/100 [1:49:50<1:33:26, 121.88s/it]                                                      54%|█████▍    | 54/100 [1:51:52<1:33:26, 121.88s/it] 55%|█████▌    | 55/100 [1:51:52<1:31:22, 121.84s/it]                                                      55%|█████▌    | 55/100 [1:53:54<1:31:22, 121.84s/it] 56%|█████▌    | 56/100 [1:53:54<1:29:21, 121.86s/it]                                                      56%|█████▌    | 56/100 [1:55:56<1:29:21, 121.86s/it] 57%|█████▋    | 57/100 [1:55:56<1:27:15, 121.77s/it]                                                      57%|█████▋    | 57/100 [1:57:57<1:27:15, 121.77s/it] 58%|█████▊    | 58/100 [1:57:57<1:25:11, 121.69s/it]                                                      58%|█████▊    | 58/100 [1:59:58<1:25:11, 121.69s/it] 59%|█████▉    | 59/100 [1:59:58<1:23:05, 121.60s/it]                                                      59%|█████▉    | 59/100 [2:02:00<1:23:05, 121.60s/it] 60%|██████    | 60/100 [2:02:00<1:21:05, 121.64s/it]                                                      60%|██████    | 60/100 [2:04:02<1:21:05, 121.64s/it] 61%|██████    | 61/100 [2:04:02<1:19:08, 121.75s/it]                                                      61%|██████    | 61/100 [2:06:04<1:19:08, 121.75s/it] 62%|██████▏   | 62/100 [2:06:04<1:17:02, 121.65s/it]                                                      62%|██████▏   | 62/100 [2:08:05<1:17:02, 121.65s/it] 63%|██████▎   | 63/100 [2:08:05<1:15:01, 121.66s/it]                                                      63%|██████▎   | 63/100 [2:10:07<1:15:01, 121.66s/it] 64%|██████▍   | 64/100 [2:10:07<1:13:02, 121.73s/it]                                                      64%|██████▍   | 64/100 [2:12:09<1:13:02, 121.73s/it] 65%|██████▌   | 65/100 [2:12:09<1:11:02, 121.79s/it]                                                      65%|██████▌   | 65/100 [2:14:11<1:11:02, 121.79s/it] 66%|██████▌   | 66/100 [2:14:11<1:08:57, 121.70s/it]                                                      66%|██████▌   | 66/100 [2:16:12<1:08:57, 121.70s/it] 67%|██████▋   | 67/100 [2:16:12<1:06:54, 121.66s/it]                                                      67%|██████▋   | 67/100 [2:18:14<1:06:54, 121.66s/it] 68%|██████▊   | 68/100 [2:18:14<1:04:55, 121.73s/it]                                                      68%|██████▊   | 68/100 [2:20:15<1:04:55, 121.73s/it] 69%|██████▉   | 69/100 [2:20:15<1:02:50, 121.64s/it]                                                      69%|██████▉   | 69/100 [2:22:17<1:02:50, 121.64s/it] 70%|███████   | 70/100 [2:22:17<1:00:47, 121.59s/it]                                                      70%|███████   | 70/100 [2:24:18<1:00:47, 121.59s/it] 71%|███████   | 71/100 [2:24:18<58:44, 121.54s/it]                                                      71%|███████   | 71/100 [2:26:20<58:44, 121.54s/it] 72%|███████▏  | 72/100 [2:26:20<56:47, 121.70s/it]                                                    72%|███████▏  | 72/100 [2:28:22<56:47, 121.70s/it] 73%|███████▎  | 73/100 [2:28:22<54:46, 121.71s/it]                                                    73%|███████▎  | 73/100 [2:30:24<54:46, 121.71s/it] 74%|███████▍  | 74/100 [2:30:24<52:42, 121.62s/it]                                                    74%|███████▍  | 74/100 [2:32:25<52:42, 121.62s/it] 75%|███████▌  | 75/100 [2:32:25<50:38, 121.55s/it]                                                    75%|███████▌  | 75/100 [2:34:27<50:38, 121.55s/it] 76%|███████▌  | 76/100 [2:34:27<48:37, 121.56s/it]                                                    76%|███████▌  | 76/100 [2:36:28<48:37, 121.56s/it] 77%|███████▋  | 77/100 [2:36:28<46:37, 121.64s/it]                                                    77%|███████▋  | 77/100 [2:38:30<46:37, 121.64s/it] 78%|███████▊  | 78/100 [2:38:30<44:34, 121.58s/it]                                                    78%|███████▊  | 78/100 [2:40:31<44:34, 121.58s/it] 79%|███████▉  | 79/100 [2:40:31<42:32, 121.57s/it]                                                    79%|███████▉  | 79/100 [2:42:33<42:32, 121.57s/it] 80%|████████  | 80/100 [2:42:33<40:32, 121.62s/it]                                                    80%|████████  | 80/100 [2:44:35<40:32, 121.62s/it] 81%|████████  | 81/100 [2:44:35<38:30, 121.59s/it]                                                    81%|████████  | 81/100 [2:46:36<38:30, 121.59s/it] 82%|████████▏ | 82/100 [2:46:36<36:27, 121.54s/it]                                                    82%|████████▏ | 82/100 [2:48:37<36:27, 121.54s/it] 83%|████████▎ | 83/100 [2:48:37<34:25, 121.50s/it]                                                    83%|████████▎ | 83/100 [2:50:39<34:25, 121.50s/it] 84%|████████▍ | 84/100 [2:50:39<32:23, 121.45s/it]                                                    84%|████████▍ | 84/100 [2:52:40<32:23, 121.45s/it] 85%|████████▌ | 85/100 [2:52:40<30:22, 121.49s/it]                                                    85%|████████▌ | 85/100 [2:54:42<30:22, 121.49s/it] 86%|████████▌ | 86/100 [2:54:42<28:19, 121.43s/it]                                                    86%|████████▌ | 86/100 [2:56:43<28:19, 121.43s/it] 87%|████████▋ | 87/100 [2:56:43<26:19, 121.51s/it]                                                    87%|████████▋ | 87/100 [2:58:45<26:19, 121.51s/it] 88%|████████▊ | 88/100 [2:58:45<24:17, 121.42s/it]                                                    88%|████████▊ | 88/100 [3:00:46<24:17, 121.42s/it] 89%|████████▉ | 89/100 [3:00:46<22:15, 121.38s/it]                                                    89%|████████▉ | 89/100 [3:02:47<22:15, 121.38s/it] 90%|█████████ | 90/100 [3:02:47<20:13, 121.36s/it]                                                    90%|█████████ | 90/100 [3:04:49<20:13, 121.36s/it] 91%|█████████ | 91/100 [3:04:49<18:12, 121.35s/it]                                                    91%|█████████ | 91/100 [3:06:50<18:12, 121.35s/it] 92%|█████████▏| 92/100 [3:06:50<16:12, 121.54s/it]                                                    92%|█████████▏| 92/100 [3:08:52<16:12, 121.54s/it] 93%|█████████▎| 93/100 [3:08:52<14:10, 121.47s/it]                                                    93%|█████████▎| 93/100 [3:10:53<14:10, 121.47s/it] 94%|█████████▍| 94/100 [3:10:53<12:08, 121.50s/it]                                                    94%|█████████▍| 94/100 [3:12:55<12:08, 121.50s/it] 95%|█████████▌| 95/100 [3:12:55<10:07, 121.42s/it]                                                    95%|█████████▌| 95/100 [3:14:56<10:07, 121.42s/it] 96%|█████████▌| 96/100 [3:14:56<08:05, 121.39s/it]                                                    96%|█████████▌| 96/100 [3:16:57<08:05, 121.39s/it] 97%|█████████▋| 97/100 [3:16:57<06:04, 121.36s/it]                                                    97%|█████████▋| 97/100 [3:18:59<06:04, 121.36s/it] 98%|█████████▊| 98/100 [3:18:59<04:03, 121.53s/it]                                                    98%|█████████▊| 98/100 [3:21:01<04:03, 121.53s/it] 99%|█████████▉| 99/100 [3:21:01<02:01, 121.56s/it]                                                    99%|█████████▉| 99/100 [3:23:02<02:01, 121.56s/it]100%|██████████| 100/100 [3:23:02<00:00, 121.60s/it]100%|██████████| 100/100 [3:23:02<00:00, 121.83s/it]
[Epoch 1/100] Train Loss: 0.0149, Val Loss: 0.0033
[Epoch 2/100] Train Loss: 0.0037, Val Loss: 0.0026
[Epoch 3/100] Train Loss: 0.0028, Val Loss: 0.0022
[Epoch 4/100] Train Loss: 0.0024, Val Loss: 0.0019
[Epoch 5/100] Train Loss: 0.0021, Val Loss: 0.0017
[Epoch 6/100] Train Loss: 0.0019, Val Loss: 0.0017
[Epoch 7/100] Train Loss: 0.0018, Val Loss: 0.0015
[Epoch 8/100] Train Loss: 0.0017, Val Loss: 0.0014
[Epoch 9/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 10/100] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 11/100] Train Loss: 0.0014, Val Loss: 0.0012
[Epoch 12/100] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 13/100] Train Loss: 0.0013, Val Loss: 0.0011
[Epoch 14/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 15/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 16/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 17/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 18/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 19/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 20/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 21/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 22/100] Train Loss: 0.0010, Val Loss: 0.0008
[Epoch 23/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 24/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 25/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 26/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 27/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 28/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 29/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 30/100] Train Loss: 0.0009, Val Loss: 0.0007
[Epoch 31/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 32/100] Train Loss: 0.0009, Val Loss: 0.0007
[Epoch 33/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 34/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 35/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 36/100] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 37/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 38/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 39/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 40/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 41/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 42/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 43/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 44/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 45/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 46/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 47/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 48/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 49/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 50/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 51/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 52/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 53/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 54/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 55/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 56/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 57/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 58/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 59/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 60/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 61/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 62/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 63/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 64/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 65/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 66/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 67/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 68/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 69/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 70/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 71/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 72/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 73/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 74/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 75/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 76/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 77/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 78/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 79/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 80/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 81/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 82/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 83/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 84/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 85/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 86/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 87/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 88/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 89/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 90/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 91/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 92/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 93/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 94/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 95/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 96/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 97/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 98/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 99/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 100/100] Train Loss: 0.0006, Val Loss: 0.0006
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
[INFO] Finetuning learning rate: 0.00026
[INFO] Weight decay: 0.005
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:18<2:09:50, 78.69s/it]  2%|▏         | 2/100 [02:37<2:08:38, 78.76s/it]  3%|▎         | 3/100 [03:56<2:07:14, 78.70s/it]  4%|▍         | 4/100 [05:14<2:05:55, 78.70s/it]  5%|▌         | 5/100 [06:33<2:04:33, 78.66s/it]  6%|▌         | 6/100 [07:52<2:03:14, 78.66s/it]  7%|▋         | 7/100 [09:10<2:01:56, 78.67s/it]  8%|▊         | 8/100 [10:29<2:00:34, 78.63s/it]  9%|▉         | 9/100 [11:47<1:59:11, 78.58s/it] 10%|█         | 10/100 [13:06<1:57:50, 78.56s/it] 11%|█         | 11/100 [14:24<1:56:31, 78.55s/it] 12%|█▏        | 12/100 [15:43<1:55:11, 78.54s/it] 13%|█▎        | 13/100 [17:01<1:53:47, 78.48s/it] 14%|█▍        | 14/100 [18:20<1:52:30, 78.50s/it] 15%|█▌        | 15/100 [19:38<1:51:12, 78.49s/it] 16%|█▌        | 16/100 [20:57<1:49:56, 78.53s/it] 17%|█▋        | 17/100 [22:15<1:48:38, 78.54s/it] 18%|█▊        | 18/100 [23:34<1:47:19, 78.53s/it] 19%|█▉        | 19/100 [24:52<1:46:01, 78.53s/it] 20%|██        | 20/100 [26:11<1:44:41, 78.52s/it] 21%|██        | 21/100 [27:29<1:43:18, 78.46s/it] 22%|██▏       | 22/100 [28:48<1:42:02, 78.49s/it] 23%|██▎       | 23/100 [30:06<1:40:40, 78.45s/it] 24%|██▍       | 24/100 [31:25<1:39:22, 78.45s/it] 25%|██▌       | 25/100 [32:43<1:38:04, 78.46s/it] 26%|██▌       | 26/100 [35:13<2:03:22, 100.04s/it] 27%|██▋       | 27/100 [37:44<2:20:04, 115.12s/it] 28%|██▊       | 28/100 [40:14<2:30:49, 125.69s/it] 29%|██▉       | 29/100 [42:44<2:37:28, 133.08s/it] 30%|███       | 30/100 [45:15<2:41:18, 138.26s/it] 31%|███       | 31/100 [47:45<2:43:08, 141.86s/it] 32%|███▏      | 32/100 [50:15<2:43:39, 144.40s/it] 33%|███▎      | 33/100 [52:46<2:43:13, 146.17s/it] 34%|███▍      | 34/100 [55:16<2:42:05, 147.36s/it] 35%|███▌      | 35/100 [57:46<2:40:30, 148.15s/it] 36%|███▌      | 36/100 [1:00:16<2:38:39, 148.74s/it] 37%|███▋      | 37/100 [1:02:46<2:36:37, 149.17s/it] 38%|███▊      | 38/100 [1:05:16<2:34:26, 149.45s/it] 39%|███▉      | 39/100 [1:07:46<2:32:08, 149.66s/it] 40%|████      | 40/100 [1:10:17<2:29:48, 149.81s/it] 41%|████      | 41/100 [1:12:47<2:27:25, 149.92s/it] 42%|████▏     | 42/100 [1:15:17<2:24:59, 150.00s/it] 43%|████▎     | 43/100 [1:17:47<2:22:31, 150.03s/it] 44%|████▍     | 44/100 [1:20:17<2:20:03, 150.05s/it] 45%|████▌     | 45/100 [1:22:47<2:17:34, 150.08s/it] 46%|████▌     | 46/100 [1:25:17<2:15:03, 150.07s/it] 47%|████▋     | 47/100 [1:27:47<2:12:34, 150.09s/it] 48%|████▊     | 48/100 [1:30:17<2:10:03, 150.08s/it] 49%|████▉     | 49/100 [1:32:48<2:07:34, 150.08s/it] 50%|█████     | 50/100 [1:35:18<2:05:04, 150.09s/it] 51%|█████     | 51/100 [1:37:48<2:02:34, 150.10s/it] 52%|█████▏    | 52/100 [1:40:18<2:00:03, 150.07s/it] 53%|█████▎    | 53/100 [1:42:48<1:57:33, 150.07s/it] 54%|█████▍    | 54/100 [1:45:18<1:55:03, 150.08s/it] 55%|█████▌    | 55/100 [1:47:48<1:52:34, 150.10s/it] 56%|█████▌    | 56/100 [1:50:18<1:50:05, 150.11s/it] 57%|█████▋    | 57/100 [1:52:48<1:47:35, 150.12s/it] 58%|█████▊    | 58/100 [1:55:19<1:45:05, 150.12s/it] 59%|█████▉    | 59/100 [1:57:49<1:42:35, 150.13s/it] 60%|██████    | 60/100 [2:00:19<1:40:05, 150.15s/it] 61%|██████    | 61/100 [2:02:49<1:37:35, 150.14s/it] 62%|██████▏   | 62/100 [2:05:19<1:35:05, 150.14s/it] 63%|██████▎   | 63/100 [2:07:49<1:32:35, 150.15s/it] 64%|██████▍   | 64/100 [2:10:19<1:30:05, 150.16s/it] 65%|██████▌   | 65/100 [2:12:50<1:27:34, 150.14s/it] 66%|██████▌   | 66/100 [2:15:20<1:25:04, 150.12s/it] 67%|██████▋   | 67/100 [2:17:50<1:22:34, 150.13s/it] 68%|██████▊   | 68/100 [2:20:20<1:20:04, 150.14s/it] 69%|██████▉   | 69/100 [2:22:50<1:17:34, 150.14s/it] 70%|███████   | 70/100 [2:25:20<1:15:03, 150.13s/it] 71%|███████   | 71/100 [2:27:50<1:12:32, 150.10s/it] 72%|███████▏  | 72/100 [2:30:20<1:10:01, 150.07s/it] 73%|███████▎  | 73/100 [2:32:50<1:07:31, 150.05s/it] 74%|███████▍  | 74/100 [2:35:20<1:05:00, 150.04s/it] 75%|███████▌  | 75/100 [2:37:50<1:02:30, 150.03s/it] 76%|███████▌  | 76/100 [2:40:20<1:00:00, 150.01s/it] 77%|███████▋  | 77/100 [2:42:50<57:30, 150.01s/it]   78%|███████▊  | 78/100 [2:45:20<55:00, 150.01s/it] 79%|███████▉  | 79/100 [2:47:50<52:30, 150.02s/it] 80%|████████  | 80/100 [2:50:20<50:00, 150.03s/it] 81%|████████  | 81/100 [2:52:50<47:30, 150.04s/it] 82%|████████▏ | 82/100 [2:55:20<45:00, 150.04s/it] 83%|████████▎ | 83/100 [2:57:50<42:30, 150.03s/it] 84%|████████▍ | 84/100 [3:00:20<40:00, 150.03s/it] 85%|████████▌ | 85/100 [3:02:50<37:30, 150.00s/it] 86%|████████▌ | 86/100 [3:05:20<34:59, 150.00s/it] 87%|████████▋ | 87/100 [3:07:50<32:29, 149.98s/it] 88%|████████▊ | 88/100 [3:10:20<29:59, 149.99s/it] 89%|████████▉ | 89/100 [3:12:50<27:29, 150.00s/it] 90%|█████████ | 90/100 [3:15:21<25:00, 150.08s/it] 91%|█████████ | 91/100 [3:17:51<22:30, 150.10s/it] 92%|█████████▏| 92/100 [3:20:21<20:00, 150.10s/it] 93%|█████████▎| 93/100 [3:22:51<17:30, 150.06s/it] 94%|█████████▍| 94/100 [3:25:21<15:00, 150.06s/it] 95%|█████████▌| 95/100 [3:27:51<12:30, 150.07s/it] 96%|█████████▌| 96/100 [3:30:21<10:00, 150.06s/it] 97%|█████████▋| 97/100 [3:32:51<07:30, 150.07s/it] 98%|█████████▊| 98/100 [3:35:21<05:00, 150.09s/it] 99%|█████████▉| 99/100 [3:37:51<02:30, 150.09s/it]100%|██████████| 100/100 [3:40:21<00:00, 150.07s/it]100%|██████████| 100/100 [3:40:21<00:00, 132.22s/it]
Epoch 1/100: LR = 0.000026, Train Acc = 0.0829, Val Acc = 0.1688
Epoch 2/100: LR = 0.000052, Train Acc = 0.2676, Val Acc = 0.2887
Epoch 3/100: LR = 0.000078, Train Acc = 0.3859, Val Acc = 0.4443
Epoch 4/100: LR = 0.000104, Train Acc = 0.4688, Val Acc = 0.5114
Epoch 5/100: LR = 0.000130, Train Acc = 0.5243, Val Acc = 0.5398
Epoch 6/100: LR = 0.000156, Train Acc = 0.5630, Val Acc = 0.5385
Epoch 7/100: LR = 0.000182, Train Acc = 0.5912, Val Acc = 0.5536
Epoch 8/100: LR = 0.000208, Train Acc = 0.6078, Val Acc = 0.6111
Epoch 9/100: LR = 0.000234, Train Acc = 0.6260, Val Acc = 0.5688
Epoch 10/100: LR = 0.000260, Train Acc = 0.6318, Val Acc = 0.6042
Epoch 11/100: LR = 0.000260, Train Acc = 0.6454, Val Acc = 0.6181
Epoch 12/100: LR = 0.000260, Train Acc = 0.6610, Val Acc = 0.6359
Epoch 13/100: LR = 0.000259, Train Acc = 0.6825, Val Acc = 0.6298
Epoch 14/100: LR = 0.000259, Train Acc = 0.7000, Val Acc = 0.6523
Epoch 15/100: LR = 0.000258, Train Acc = 0.7116, Val Acc = 0.6587
Epoch 16/100: LR = 0.000257, Train Acc = 0.7195, Val Acc = 0.6682
Epoch 17/100: LR = 0.000256, Train Acc = 0.7291, Val Acc = 0.6610
Epoch 18/100: LR = 0.000255, Train Acc = 0.7416, Val Acc = 0.6663
Epoch 19/100: LR = 0.000254, Train Acc = 0.7531, Val Acc = 0.6758
Epoch 20/100: LR = 0.000252, Train Acc = 0.7611, Val Acc = 0.6708
Epoch 21/100: LR = 0.000251, Train Acc = 0.7704, Val Acc = 0.6928
Epoch 22/100: LR = 0.000249, Train Acc = 0.7755, Val Acc = 0.6698
Epoch 23/100: LR = 0.000247, Train Acc = 0.7876, Val Acc = 0.6829
Epoch 24/100: LR = 0.000245, Train Acc = 0.7914, Val Acc = 0.6756
Epoch 25/100: LR = 0.000243, Train Acc = 0.7960, Val Acc = 0.6648
[INFO] Unfreezing T1 and adding its parameters to optimizer...
Epoch 26/100: LR = 0.000240, Train Acc = 0.5656, Val Acc = 0.5713
Epoch 27/100: LR = 0.000238, Train Acc = 0.6309, Val Acc = 0.5995
Epoch 28/100: LR = 0.000235, Train Acc = 0.6429, Val Acc = 0.5875
Epoch 29/100: LR = 0.000232, Train Acc = 0.6457, Val Acc = 0.6195
Epoch 30/100: LR = 0.000230, Train Acc = 0.6544, Val Acc = 0.6096
Epoch 31/100: LR = 0.000227, Train Acc = 0.6690, Val Acc = 0.6103
Epoch 32/100: LR = 0.000224, Train Acc = 0.6774, Val Acc = 0.6448
Epoch 33/100: LR = 0.000220, Train Acc = 0.6958, Val Acc = 0.6477
Epoch 34/100: LR = 0.000217, Train Acc = 0.7095, Val Acc = 0.6511
Epoch 35/100: LR = 0.000214, Train Acc = 0.7118, Val Acc = 0.6796
Epoch 36/100: LR = 0.000210, Train Acc = 0.7262, Val Acc = 0.6556
Epoch 37/100: LR = 0.000206, Train Acc = 0.7351, Val Acc = 0.6898
Epoch 38/100: LR = 0.000203, Train Acc = 0.7447, Val Acc = 0.6860
Epoch 39/100: LR = 0.000199, Train Acc = 0.7575, Val Acc = 0.6858
Epoch 40/100: LR = 0.000195, Train Acc = 0.7747, Val Acc = 0.6878
Epoch 41/100: LR = 0.000191, Train Acc = 0.7784, Val Acc = 0.6698
Epoch 42/100: LR = 0.000187, Train Acc = 0.7872, Val Acc = 0.6913
Epoch 43/100: LR = 0.000183, Train Acc = 0.7974, Val Acc = 0.7014
Epoch 44/100: LR = 0.000179, Train Acc = 0.8070, Val Acc = 0.7052
Epoch 45/100: LR = 0.000174, Train Acc = 0.8188, Val Acc = 0.7130
Epoch 46/100: LR = 0.000170, Train Acc = 0.8240, Val Acc = 0.7116
Epoch 47/100: LR = 0.000166, Train Acc = 0.8345, Val Acc = 0.7191
Epoch 48/100: LR = 0.000161, Train Acc = 0.8470, Val Acc = 0.7087
Epoch 49/100: LR = 0.000157, Train Acc = 0.8546, Val Acc = 0.7197
Epoch 50/100: LR = 0.000153, Train Acc = 0.8613, Val Acc = 0.7245
Epoch 51/100: LR = 0.000148, Train Acc = 0.8683, Val Acc = 0.7239
Epoch 52/100: LR = 0.000144, Train Acc = 0.8750, Val Acc = 0.7285
Epoch 53/100: LR = 0.000139, Train Acc = 0.8835, Val Acc = 0.7378
Epoch 54/100: LR = 0.000135, Train Acc = 0.8874, Val Acc = 0.7249
Epoch 55/100: LR = 0.000130, Train Acc = 0.8979, Val Acc = 0.7348
Epoch 56/100: LR = 0.000125, Train Acc = 0.9024, Val Acc = 0.7371
Epoch 57/100: LR = 0.000121, Train Acc = 0.9101, Val Acc = 0.7302
Epoch 58/100: LR = 0.000116, Train Acc = 0.9110, Val Acc = 0.7351
Epoch 59/100: LR = 0.000112, Train Acc = 0.9192, Val Acc = 0.7353
Epoch 60/100: LR = 0.000107, Train Acc = 0.9218, Val Acc = 0.7493
Epoch 61/100: LR = 0.000103, Train Acc = 0.9277, Val Acc = 0.7391
Epoch 62/100: LR = 0.000099, Train Acc = 0.9334, Val Acc = 0.7310
Epoch 63/100: LR = 0.000094, Train Acc = 0.9417, Val Acc = 0.7343
Epoch 64/100: LR = 0.000090, Train Acc = 0.9385, Val Acc = 0.7350
Epoch 65/100: LR = 0.000086, Train Acc = 0.9399, Val Acc = 0.7464
Epoch 66/100: LR = 0.000081, Train Acc = 0.9524, Val Acc = 0.7439
Epoch 67/100: LR = 0.000077, Train Acc = 0.9553, Val Acc = 0.7388
Epoch 68/100: LR = 0.000073, Train Acc = 0.9539, Val Acc = 0.7440
Epoch 69/100: LR = 0.000069, Train Acc = 0.9582, Val Acc = 0.7454
Epoch 70/100: LR = 0.000065, Train Acc = 0.9622, Val Acc = 0.7459
Epoch 71/100: LR = 0.000061, Train Acc = 0.9639, Val Acc = 0.7436
Epoch 72/100: LR = 0.000057, Train Acc = 0.9678, Val Acc = 0.7462
Epoch 73/100: LR = 0.000054, Train Acc = 0.9715, Val Acc = 0.7328
Epoch 74/100: LR = 0.000050, Train Acc = 0.9682, Val Acc = 0.7439
Epoch 75/100: LR = 0.000046, Train Acc = 0.9733, Val Acc = 0.7485
Epoch 76/100: LR = 0.000043, Train Acc = 0.9713, Val Acc = 0.7626
Epoch 77/100: LR = 0.000040, Train Acc = 0.9787, Val Acc = 0.7444
Epoch 78/100: LR = 0.000036, Train Acc = 0.9759, Val Acc = 0.7528
Epoch 79/100: LR = 0.000033, Train Acc = 0.9801, Val Acc = 0.7518
Epoch 80/100: LR = 0.000030, Train Acc = 0.9800, Val Acc = 0.7545
Epoch 81/100: LR = 0.000028, Train Acc = 0.9808, Val Acc = 0.7465
Epoch 82/100: LR = 0.000025, Train Acc = 0.9835, Val Acc = 0.7588
Epoch 83/100: LR = 0.000022, Train Acc = 0.9842, Val Acc = 0.7574
Epoch 84/100: LR = 0.000020, Train Acc = 0.9840, Val Acc = 0.7616
Epoch 85/100: LR = 0.000017, Train Acc = 0.9847, Val Acc = 0.7475
Epoch 86/100: LR = 0.000015, Train Acc = 0.9860, Val Acc = 0.7553
Epoch 87/100: LR = 0.000013, Train Acc = 0.9875, Val Acc = 0.7604
Epoch 88/100: LR = 0.000011, Train Acc = 0.9886, Val Acc = 0.7548
Epoch 89/100: LR = 0.000009, Train Acc = 0.9869, Val Acc = 0.7411
Epoch 90/100: LR = 0.000008, Train Acc = 0.9873, Val Acc = 0.7607
Epoch 91/100: LR = 0.000006, Train Acc = 0.9879, Val Acc = 0.7599
Epoch 92/100: LR = 0.000005, Train Acc = 0.9843, Val Acc = 0.7606
Epoch 93/100: LR = 0.000004, Train Acc = 0.9912, Val Acc = 0.7545
Epoch 94/100: LR = 0.000003, Train Acc = 0.9910, Val Acc = 0.7644
Epoch 95/100: LR = 0.000002, Train Acc = 0.9867, Val Acc = 0.7373
Epoch 96/100: LR = 0.000001, Train Acc = 0.9880, Val Acc = 0.7624
Epoch 97/100: LR = 0.000001, Train Acc = 0.9908, Val Acc = 0.7584
Epoch 98/100: LR = 0.000000, Train Acc = 0.9873, Val Acc = 0.7426
Epoch 99/100: LR = 0.000000, Train Acc = 0.9921, Val Acc = 0.7617
Epoch 100/100: LR = 0.000000, Train Acc = 0.9916, Val Acc = 0.7611
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
