nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 2.89 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [02:01<?, ?it/s]  1%|          | 1/100 [02:01<3:20:05, 121.27s/it]                                                    1%|          | 1/100 [04:04<3:20:05, 121.27s/it]  2%|▏         | 2/100 [04:04<3:19:52, 122.37s/it]