nohup: ignoring input
pretrain?: True
hidden_size: 800
n_heads: 8
num_layers: 4
batch_size: 8
==================================================
[INFO] Starting Penn Action dataset processing on cuda...
==================================================
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 20.0%
  0%|          | 0/25 [00:00<?, ?it/s]                                        0%|          | 0/25 [02:29<?, ?it/s]  4%|▍         | 1/25 [02:29<59:39, 149.14s/it]                                                 4%|▍         | 1/25 [04:59<59:39, 149.14s/it]  8%|▊         | 2/25 [04:59<57:21, 149.65s/it]                                                 8%|▊         | 2/25 [07:28<57:21, 149.65s/it] 12%|█▏        | 3/25 [07:28<54:53, 149.69s/it]                                                12%|█▏        | 3/25 [09:59<54:53, 149.69s/it] 16%|█▌        | 4/25 [09:59<52:30, 150.01s/it]                                                16%|█▌        | 4/25 [12:29<52:30, 150.01s/it] 20%|██        | 5/25 [12:29<49:58, 149.94s/it]                                                20%|██        | 5/25 [14:59<49:58, 149.94s/it] 24%|██▍       | 6/25 [14:59<47:28, 149.92s/it]                                                24%|██▍       | 6/25 [17:28<47:28, 149.92s/it] 28%|██▊       | 7/25 [17:28<44:58, 149.89s/it]                                                28%|██▊       | 7/25 [19:58<44:58, 149.89s/it] 32%|███▏      | 8/25 [19:58<42:27, 149.88s/it]                                                32%|███▏      | 8/25 [22:28<42:27, 149.88s/it] 36%|███▌      | 9/25 [22:28<39:56, 149.80s/it]                                                36%|███▌      | 9/25 [24:58<39:56, 149.80s/it] 40%|████      | 10/25 [24:58<37:26, 149.79s/it]                                                 40%|████      | 10/25 [27:27<37:26, 149.79s/it] 44%|████▍     | 11/25 [27:27<34:57, 149.79s/it]                                                 44%|████▍     | 11/25 [29:57<34:57, 149.79s/it] 48%|████▊     | 12/25 [29:57<32:26, 149.74s/it]                                                 48%|████▊     | 12/25 [32:27<32:26, 149.74s/it] 52%|█████▏    | 13/25 [32:27<29:56, 149.71s/it]                                                 52%|█████▏    | 13/25 [34:56<29:56, 149.71s/it] 56%|█████▌    | 14/25 [34:56<27:26, 149.65s/it]                                                 56%|█████▌    | 14/25 [37:26<27:26, 149.65s/it] 60%|██████    | 15/25 [37:26<24:58, 149.81s/it]                                                 60%|██████    | 15/25 [39:56<24:58, 149.81s/it] 64%|██████▍   | 16/25 [39:56<22:28, 149.86s/it]                                                 64%|██████▍   | 16/25 [42:27<22:28, 149.86s/it] 68%|██████▊   | 17/25 [42:27<19:59, 149.95s/it]                                                 68%|██████▊   | 17/25 [44:57<19:59, 149.95s/it] 72%|███████▏  | 18/25 [44:57<17:29, 149.95s/it]                                                 72%|███████▏  | 18/25 [47:26<17:29, 149.95s/it] 76%|███████▌  | 19/25 [47:26<14:59, 149.94s/it]                                                 76%|███████▌  | 19/25 [49:56<14:59, 149.94s/it] 80%|████████  | 20/25 [49:56<12:29, 149.90s/it]                                                 80%|████████  | 20/25 [52:26<12:29, 149.90s/it] 84%|████████▍ | 21/25 [52:26<09:59, 149.93s/it]                                                 84%|████████▍ | 21/25 [54:56<09:59, 149.93s/it] 88%|████████▊ | 22/25 [54:56<07:29, 149.94s/it]                                                 88%|████████▊ | 22/25 [57:26<07:29, 149.94s/it] 92%|█████████▏| 23/25 [57:26<04:59, 149.97s/it]                                                 92%|█████████▏| 23/25 [59:56<04:59, 149.97s/it] 96%|█████████▌| 24/25 [59:56<02:29, 149.97s/it]                                                 96%|█████████▌| 24/25 [1:02:26<02:29, 149.97s/it]100%|██████████| 25/25 [1:02:26<00:00, 149.91s/it]100%|██████████| 25/25 [1:02:26<00:00, 149.86s/it]
[Epoch 1/25] Train Loss: 0.0096, Val Loss: 0.0026
[Epoch 2/25] Train Loss: 0.0030, Val Loss: 0.0021
[Epoch 3/25] Train Loss: 0.0023, Val Loss: 0.0016
[Epoch 4/25] Train Loss: 0.0020, Val Loss: 0.0014
[Epoch 5/25] Train Loss: 0.0017, Val Loss: 0.0013
[Epoch 6/25] Train Loss: 0.0016, Val Loss: 0.0012
[Epoch 7/25] Train Loss: 0.0015, Val Loss: 0.0012
[Epoch 8/25] Train Loss: 0.0014, Val Loss: 0.0011
[Epoch 9/25] Train Loss: 0.0014, Val Loss: 0.0011
[Epoch 10/25] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 11/25] Train Loss: 0.0013, Val Loss: 0.0010
[Epoch 12/25] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 13/25] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 14/25] Train Loss: 0.0012, Val Loss: 0.0009
[Epoch 15/25] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 16/25] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 17/25] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 18/25] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 19/25] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 20/25] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 21/25] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 22/25] Train Loss: 0.0010, Val Loss: 0.0008
[Epoch 23/25] Train Loss: 0.0010, Val Loss: 0.0008
[Epoch 24/25] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 25/25] Train Loss: 0.0010, Val Loss: 0.0008
[TEST] testing global joint masking========================================
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [04:56<1:58:30, 296.26s/it]  8%|▊         | 2/25 [09:52<1:53:32, 296.17s/it] 12%|█▏        | 3/25 [14:48<1:48:36, 296.19s/it] 16%|█▌        | 4/25 [19:44<1:43:40, 296.20s/it] 20%|██        | 5/25 [24:41<1:38:44, 296.21s/it] 24%|██▍       | 6/25 [29:37<1:33:48, 296.23s/it] 28%|██▊       | 7/25 [34:33<1:28:52, 296.25s/it]