nohup: ignoring input
pretrain?: False
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.07 seconds
[INFO] Number of classes: 60
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [01:11<58:07, 71.18s/it]  4%|▍         | 2/50 [02:23<57:39, 72.07s/it]  6%|▌         | 3/50 [03:36<56:43, 72.42s/it]  8%|▊         | 4/50 [04:49<55:39, 72.59s/it] 10%|█         | 5/50 [06:02<54:30, 72.67s/it] 12%|█▏        | 6/50 [07:15<53:19, 72.72s/it] 14%|█▍        | 7/50 [08:28<52:09, 72.77s/it] 16%|█▌        | 8/50 [09:40<50:57, 72.80s/it] 18%|█▊        | 9/50 [10:53<49:44, 72.80s/it] 20%|██        | 10/50 [12:06<48:31, 72.80s/it] 22%|██▏       | 11/50 [13:19<47:18, 72.79s/it] 24%|██▍       | 12/50 [14:32<46:05, 72.77s/it] 26%|██▌       | 13/50 [15:44<44:51, 72.74s/it] 28%|██▊       | 14/50 [16:57<43:38, 72.73s/it] 30%|███       | 15/50 [18:10<42:25, 72.74s/it] 32%|███▏      | 16/50 [19:22<41:12, 72.73s/it] 34%|███▍      | 17/50 [20:35<40:00, 72.74s/it] 36%|███▌      | 18/50 [21:48<38:47, 72.75s/it] 38%|███▊      | 19/50 [23:01<37:35, 72.75s/it] 40%|████      | 20/50 [24:13<36:22, 72.75s/it] 42%|████▏     | 21/50 [25:26<35:09, 72.75s/it] 44%|████▍     | 22/50 [26:39<33:57, 72.75s/it] 46%|████▌     | 23/50 [27:52<32:44, 72.75s/it] 48%|████▊     | 24/50 [29:04<31:31, 72.75s/it] 50%|█████     | 25/50 [30:17<30:18, 72.75s/it] 52%|█████▏    | 26/50 [31:30<29:06, 72.76s/it] 54%|█████▍    | 27/50 [32:43<27:53, 72.77s/it] 56%|█████▌    | 28/50 [33:56<26:41, 72.78s/it] 58%|█████▊    | 29/50 [35:08<25:28, 72.78s/it] 60%|██████    | 30/50 [36:21<24:16, 72.80s/it] 62%|██████▏   | 31/50 [37:34<23:02, 72.78s/it] 64%|██████▍   | 32/50 [38:47<21:49, 72.77s/it] 66%|██████▌   | 33/50 [39:59<20:37, 72.77s/it] 68%|██████▊   | 34/50 [41:12<19:24, 72.76s/it] 70%|███████   | 35/50 [42:25<18:11, 72.75s/it] 72%|███████▏  | 36/50 [43:38<16:58, 72.76s/it] 74%|███████▍  | 37/50 [44:50<15:45, 72.75s/it] 76%|███████▌  | 38/50 [46:03<14:32, 72.75s/it] 78%|███████▊  | 39/50 [47:16<13:20, 72.74s/it] 80%|████████  | 40/50 [48:29<12:07, 72.74s/it] 82%|████████▏ | 41/50 [49:41<10:54, 72.73s/it] 84%|████████▍ | 42/50 [50:54<09:41, 72.72s/it] 86%|████████▌ | 43/50 [52:07<08:29, 72.72s/it] 88%|████████▊ | 44/50 [53:19<07:16, 72.72s/it] 90%|█████████ | 45/50 [54:32<06:03, 72.73s/it]