nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.06 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/200 [00:00<?, ?it/s]                                         0%|          | 0/200 [00:36<?, ?it/s]  0%|          | 1/200 [00:36<2:02:31, 36.94s/it]                                                   0%|          | 1/200 [01:14<2:02:31, 36.94s/it]  1%|          | 2/200 [01:14<2:02:52, 37.24s/it]                                                   1%|          | 2/200 [01:52<2:02:52, 37.24s/it]  2%|▏         | 3/200 [01:52<2:02:59, 37.46s/it]                                                   2%|▏         | 3/200 [02:29<2:02:59, 37.46s/it]  2%|▏         | 4/200 [02:29<2:02:50, 37.60s/it]                                                   2%|▏         | 4/200 [03:07<2:02:50, 37.60s/it]  2%|▎         | 5/200 [03:07<2:02:29, 37.69s/it]                                                   2%|▎         | 5/200 [03:45<2:02:29, 37.69s/it]  3%|▎         | 6/200 [03:45<2:01:57, 37.72s/it]                                                   3%|▎         | 6/200 [04:23<2:01:57, 37.72s/it]  4%|▎         | 7/200 [04:23<2:01:20, 37.72s/it]                                                   4%|▎         | 7/200 [05:01<2:01:20, 37.72s/it]  4%|▍         | 8/200 [05:01<2:00:46, 37.74s/it]                                                   4%|▍         | 8/200 [05:38<2:00:46, 37.74s/it]  4%|▍         | 9/200 [05:38<2:00:08, 37.74s/it]                                                   4%|▍         | 9/200 [06:16<2:00:08, 37.74s/it]  5%|▌         | 10/200 [06:16<1:59:38, 37.78s/it]                                                    5%|▌         | 10/200 [06:54<1:59:38, 37.78s/it]  6%|▌         | 11/200 [06:54<1:59:15, 37.86s/it]                                                    6%|▌         | 11/200 [07:33<1:59:15, 37.86s/it]  6%|▌         | 12/200 [07:33<1:59:05, 38.01s/it]                                                    6%|▌         | 12/200 [08:11<1:59:05, 38.01s/it]  6%|▋         | 13/200 [08:11<1:58:57, 38.17s/it]                                                    6%|▋         | 13/200 [08:50<1:58:57, 38.17s/it]  7%|▋         | 14/200 [08:50<1:58:36, 38.26s/it]                                                    7%|▋         | 14/200 [09:28<1:58:36, 38.26s/it]  8%|▊         | 15/200 [09:28<1:58:13, 38.35s/it]                                                    8%|▊         | 15/200 [10:07<1:58:13, 38.35s/it]  8%|▊         | 16/200 [10:07<1:57:45, 38.40s/it]                                                    8%|▊         | 16/200 [10:45<1:57:45, 38.40s/it]  8%|▊         | 17/200 [10:45<1:57:14, 38.44s/it]                                                    8%|▊         | 17/200 [11:24<1:57:14, 38.44s/it]  9%|▉         | 18/200 [11:24<1:56:39, 38.46s/it]                                                    9%|▉         | 18/200 [12:02<1:56:39, 38.46s/it] 10%|▉         | 19/200 [12:02<1:56:01, 38.46s/it]                                                   10%|▉         | 19/200 [12:41<1:56:01, 38.46s/it] 10%|█         | 20/200 [12:41<1:55:21, 38.46s/it]                                                   10%|█         | 20/200 [13:19<1:55:21, 38.46s/it] 10%|█         | 21/200 [13:19<1:54:41, 38.45s/it]                                                   10%|█         | 21/200 [13:57<1:54:41, 38.45s/it] 11%|█         | 22/200 [13:57<1:54:02, 38.44s/it]                                                   11%|█         | 22/200 [14:36<1:54:02, 38.44s/it] 12%|█▏        | 23/200 [14:36<1:53:23, 38.44s/it]                                                   12%|█▏        | 23/200 [15:14<1:53:23, 38.44s/it] 12%|█▏        | 24/200 [15:14<1:52:44, 38.43s/it]                                                   12%|█▏        | 24/200 [15:53<1:52:44, 38.43s/it] 12%|█▎        | 25/200 [15:53<1:52:03, 38.42s/it]                                                   12%|█▎        | 25/200 [16:31<1:52:03, 38.42s/it] 13%|█▎        | 26/200 [16:31<1:51:19, 38.39s/it]                                                   13%|█▎        | 26/200 [17:09<1:51:19, 38.39s/it] 14%|█▎        | 27/200 [17:09<1:50:36, 38.36s/it]                                                   14%|█▎        | 27/200 [17:48<1:50:36, 38.36s/it] 14%|█▍        | 28/200 [17:48<1:49:50, 38.32s/it]                                                   14%|█▍        | 28/200 [18:26<1:49:50, 38.32s/it] 14%|█▍        | 29/200 [18:26<1:49:10, 38.30s/it]                                                   14%|█▍        | 29/200 [19:04<1:49:10, 38.30s/it] 15%|█▌        | 30/200 [19:04<1:48:30, 38.30s/it]                                                   15%|█▌        | 30/200 [19:42<1:48:30, 38.30s/it] 16%|█▌        | 31/200 [19:42<1:47:50, 38.29s/it]                                                   16%|█▌        | 31/200 [20:21<1:47:50, 38.29s/it] 16%|█▌        | 32/200 [20:21<1:47:11, 38.28s/it]                                                   16%|█▌        | 32/200 [20:59<1:47:11, 38.28s/it] 16%|█▋        | 33/200 [20:59<1:46:31, 38.27s/it]                                                   16%|█▋        | 33/200 [21:37<1:46:31, 38.27s/it] 17%|█▋        | 34/200 [21:37<1:45:53, 38.27s/it]                                                   17%|█▋        | 34/200 [22:15<1:45:53, 38.27s/it] 18%|█▊        | 35/200 [22:15<1:45:13, 38.26s/it]                                                   18%|█▊        | 35/200 [22:53<1:45:13, 38.26s/it] 18%|█▊        | 36/200 [22:53<1:44:28, 38.22s/it]                                                   18%|█▊        | 36/200 [23:31<1:44:28, 38.22s/it] 18%|█▊        | 37/200 [23:31<1:43:25, 38.07s/it]                                                   18%|█▊        | 37/200 [24:09<1:43:25, 38.07s/it] 19%|█▉        | 38/200 [24:09<1:42:27, 37.95s/it]                                                   19%|█▉        | 38/200 [24:46<1:42:27, 37.95s/it] 20%|█▉        | 39/200 [24:46<1:41:34, 37.85s/it]                                                   20%|█▉        | 39/200 [25:24<1:41:34, 37.85s/it] 20%|██        | 40/200 [25:24<1:40:48, 37.80s/it]                                                   20%|██        | 40/200 [26:02<1:40:48, 37.80s/it] 20%|██        | 41/200 [26:02<1:40:01, 37.75s/it]                                                   20%|██        | 41/200 [26:39<1:40:01, 37.75s/it] 21%|██        | 42/200 [26:39<1:39:18, 37.71s/it]                                                   21%|██        | 42/200 [27:17<1:39:18, 37.71s/it] 22%|██▏       | 43/200 [27:17<1:38:39, 37.71s/it]                                                   22%|██▏       | 43/200 [27:55<1:38:39, 37.71s/it] 22%|██▏       | 44/200 [27:55<1:37:56, 37.67s/it]                                                   22%|██▏       | 44/200 [28:32<1:37:56, 37.67s/it] 22%|██▎       | 45/200 [28:32<1:37:18, 37.67s/it]                                                   22%|██▎       | 45/200 [29:10<1:37:18, 37.67s/it] 23%|██▎       | 46/200 [29:10<1:36:41, 37.68s/it]                                                   23%|██▎       | 46/200 [29:48<1:36:41, 37.68s/it] 24%|██▎       | 47/200 [29:48<1:36:04, 37.67s/it]                                                   24%|██▎       | 47/200 [30:25<1:36:04, 37.67s/it] 24%|██▍       | 48/200 [30:25<1:35:26, 37.67s/it]                                                   24%|██▍       | 48/200 [31:03<1:35:26, 37.67s/it] 24%|██▍       | 49/200 [31:03<1:34:47, 37.66s/it]                                                   24%|██▍       | 49/200 [31:41<1:34:47, 37.66s/it] 25%|██▌       | 50/200 [31:41<1:34:09, 37.66s/it]                                                   25%|██▌       | 50/200 [32:18<1:34:09, 37.66s/it] 26%|██▌       | 51/200 [32:18<1:33:33, 37.68s/it]                                                   26%|██▌       | 51/200 [32:56<1:33:33, 37.68s/it] 26%|██▌       | 52/200 [32:56<1:32:59, 37.70s/it]                                                   26%|██▌       | 52/200 [33:34<1:32:59, 37.70s/it] 26%|██▋       | 53/200 [33:34<1:32:18, 37.68s/it]                                                   26%|██▋       | 53/200 [34:12<1:32:18, 37.68s/it] 27%|██▋       | 54/200 [34:12<1:31:42, 37.69s/it]                                                   27%|██▋       | 54/200 [34:49<1:31:42, 37.69s/it] 28%|██▊       | 55/200 [34:49<1:31:04, 37.69s/it]                                                   28%|██▊       | 55/200 [35:27<1:31:04, 37.69s/it] 28%|██▊       | 56/200 [35:27<1:30:27, 37.69s/it]                                                   28%|██▊       | 56/200 [36:05<1:30:27, 37.69s/it] 28%|██▊       | 57/200 [36:05<1:29:46, 37.67s/it]                                                   28%|██▊       | 57/200 [36:42<1:29:46, 37.67s/it] 29%|██▉       | 58/200 [36:42<1:29:08, 37.67s/it]                                                   29%|██▉       | 58/200 [37:20<1:29:08, 37.67s/it] 30%|██▉       | 59/200 [37:20<1:28:31, 37.67s/it]                                                   30%|██▉       | 59/200 [37:58<1:28:31, 37.67s/it] 30%|███       | 60/200 [37:58<1:27:55, 37.68s/it]                                                   30%|███       | 60/200 [38:35<1:27:55, 37.68s/it] 30%|███       | 61/200 [38:35<1:27:19, 37.69s/it]                                                   30%|███       | 61/200 [39:13<1:27:19, 37.69s/it] 31%|███       | 62/200 [39:13<1:26:41, 37.69s/it]                                                   31%|███       | 62/200 [39:51<1:26:41, 37.69s/it] 32%|███▏      | 63/200 [39:51<1:26:02, 37.68s/it]                                                   32%|███▏      | 63/200 [40:28<1:26:02, 37.68s/it] 32%|███▏      | 64/200 [40:28<1:25:22, 37.67s/it]                                                   32%|███▏      | 64/200 [41:06<1:25:22, 37.67s/it] 32%|███▎      | 65/200 [41:06<1:24:44, 37.66s/it]                                                   32%|███▎      | 65/200 [41:44<1:24:44, 37.66s/it] 33%|███▎      | 66/200 [41:44<1:24:05, 37.66s/it]                                                   33%|███▎      | 66/200 [42:21<1:24:05, 37.66s/it] 34%|███▎      | 67/200 [42:21<1:23:29, 37.67s/it]                                                   34%|███▎      | 67/200 [42:59<1:23:29, 37.67s/it] 34%|███▍      | 68/200 [42:59<1:22:51, 37.66s/it]                                                   34%|███▍      | 68/200 [43:37<1:22:51, 37.66s/it] 34%|███▍      | 69/200 [43:37<1:22:14, 37.67s/it]                                                   34%|███▍      | 69/200 [44:14<1:22:14, 37.67s/it] 35%|███▌      | 70/200 [44:14<1:21:36, 37.66s/it]                                                   35%|███▌      | 70/200 [44:52<1:21:36, 37.66s/it] 36%|███▌      | 71/200 [44:52<1:20:59, 37.67s/it]                                                   36%|███▌      | 71/200 [45:30<1:20:59, 37.67s/it] 36%|███▌      | 72/200 [45:30<1:20:20, 37.66s/it]                                                   36%|███▌      | 72/200 [46:07<1:20:20, 37.66s/it] 36%|███▋      | 73/200 [46:07<1:19:41, 37.65s/it]                                                   36%|███▋      | 73/200 [46:45<1:19:41, 37.65s/it] 37%|███▋      | 74/200 [46:45<1:19:03, 37.64s/it]                                                   37%|███▋      | 74/200 [47:22<1:19:03, 37.64s/it] 38%|███▊      | 75/200 [47:22<1:18:26, 37.65s/it]                                                   38%|███▊      | 75/200 [48:00<1:18:26, 37.65s/it] 38%|███▊      | 76/200 [48:00<1:17:46, 37.64s/it]                                                   38%|███▊      | 76/200 [48:38<1:17:46, 37.64s/it] 38%|███▊      | 77/200 [48:38<1:17:08, 37.63s/it]                                                   38%|███▊      | 77/200 [49:15<1:17:08, 37.63s/it] 39%|███▉      | 78/200 [49:15<1:16:32, 37.64s/it]                                                   39%|███▉      | 78/200 [49:53<1:16:32, 37.64s/it] 40%|███▉      | 79/200 [49:53<1:15:54, 37.64s/it]                                                   40%|███▉      | 79/200 [50:31<1:15:54, 37.64s/it] 40%|████      | 80/200 [50:31<1:15:16, 37.64s/it]                                                   40%|████      | 80/200 [51:08<1:15:16, 37.64s/it] 40%|████      | 81/200 [51:08<1:14:38, 37.63s/it]                                                   40%|████      | 81/200 [51:46<1:14:38, 37.63s/it] 41%|████      | 82/200 [51:46<1:13:59, 37.62s/it]                                                   41%|████      | 82/200 [52:23<1:13:59, 37.62s/it] 42%|████▏     | 83/200 [52:23<1:13:20, 37.61s/it]                                                   42%|████▏     | 83/200 [53:01<1:13:20, 37.61s/it] 42%|████▏     | 84/200 [53:01<1:12:43, 37.62s/it]                                                   42%|████▏     | 84/200 [53:39<1:12:43, 37.62s/it] 42%|████▎     | 85/200 [53:39<1:12:05, 37.61s/it]                                                   42%|████▎     | 85/200 [54:16<1:12:05, 37.61s/it] 43%|████▎     | 86/200 [54:16<1:11:26, 37.60s/it]                                                   43%|████▎     | 86/200 [54:54<1:11:26, 37.60s/it] 44%|████▎     | 87/200 [54:54<1:10:48, 37.60s/it]                                                   44%|████▎     | 87/200 [55:31<1:10:48, 37.60s/it] 44%|████▍     | 88/200 [55:31<1:10:12, 37.61s/it]                                                   44%|████▍     | 88/200 [56:09<1:10:12, 37.61s/it] 44%|████▍     | 89/200 [56:09<1:09:34, 37.61s/it]                                                   44%|████▍     | 89/200 [56:47<1:09:34, 37.61s/it] 45%|████▌     | 90/200 [56:47<1:08:56, 37.60s/it]                                                   45%|████▌     | 90/200 [57:24<1:08:56, 37.60s/it] 46%|████▌     | 91/200 [57:24<1:08:19, 37.61s/it]                                                   46%|████▌     | 91/200 [58:02<1:08:19, 37.61s/it] 46%|████▌     | 92/200 [58:02<1:07:41, 37.60s/it]                                                   46%|████▌     | 92/200 [58:39<1:07:41, 37.60s/it] 46%|████▋     | 93/200 [58:39<1:07:02, 37.60s/it]                                                   46%|████▋     | 93/200 [59:17<1:07:02, 37.60s/it] 47%|████▋     | 94/200 [59:17<1:06:26, 37.61s/it]                                                   47%|████▋     | 94/200 [59:55<1:06:26, 37.61s/it] 48%|████▊     | 95/200 [59:55<1:05:46, 37.59s/it]                                                   48%|████▊     | 95/200 [1:00:32<1:05:46, 37.59s/it] 48%|████▊     | 96/200 [1:00:32<1:05:10, 37.60s/it]                                                     48%|████▊     | 96/200 [1:01:10<1:05:10, 37.60s/it] 48%|████▊     | 97/200 [1:01:10<1:04:33, 37.61s/it]                                                     48%|████▊     | 97/200 [1:01:47<1:04:33, 37.61s/it] 49%|████▉     | 98/200 [1:01:47<1:03:54, 37.60s/it]                                                     49%|████▉     | 98/200 [1:02:25<1:03:54, 37.60s/it] 50%|████▉     | 99/200 [1:02:25<1:03:17, 37.59s/it]                                                     50%|████▉     | 99/200 [1:03:03<1:03:17, 37.59s/it] 50%|█████     | 100/200 [1:03:03<1:02:39, 37.60s/it]                                                      50%|█████     | 100/200 [1:03:40<1:02:39, 37.60s/it] 50%|█████     | 101/200 [1:03:40<1:02:02, 37.60s/it]                                                      50%|█████     | 101/200 [1:04:18<1:02:02, 37.60s/it] 51%|█████     | 102/200 [1:04:18<1:01:24, 37.60s/it]                                                      51%|█████     | 102/200 [1:04:55<1:01:24, 37.60s/it] 52%|█████▏    | 103/200 [1:04:55<1:00:48, 37.61s/it]                                                      52%|█████▏    | 103/200 [1:05:33<1:00:48, 37.61s/it] 52%|█████▏    | 104/200 [1:05:33<1:00:10, 37.61s/it]                                                      52%|█████▏    | 104/200 [1:06:11<1:00:10, 37.61s/it] 52%|█████▎    | 105/200 [1:06:11<59:33, 37.61s/it]                                                      52%|█████▎    | 105/200 [1:06:48<59:33, 37.61s/it] 53%|█████▎    | 106/200 [1:06:48<58:55, 37.61s/it]                                                    53%|█████▎    | 106/200 [1:07:26<58:55, 37.61s/it] 54%|█████▎    | 107/200 [1:07:26<58:18, 37.62s/it]                                                    54%|█████▎    | 107/200 [1:08:04<58:18, 37.62s/it] 54%|█████▍    | 108/200 [1:08:04<57:40, 37.61s/it]                                                    54%|█████▍    | 108/200 [1:08:41<57:40, 37.61s/it] 55%|█████▍    | 109/200 [1:08:41<57:02, 37.61s/it]                                                    55%|█████▍    | 109/200 [1:09:19<57:02, 37.61s/it] 55%|█████▌    | 110/200 [1:09:19<56:25, 37.62s/it]                                                    55%|█████▌    | 110/200 [1:09:56<56:25, 37.62s/it] 56%|█████▌    | 111/200 [1:09:56<55:46, 37.61s/it]                                                    56%|█████▌    | 111/200 [1:10:34<55:46, 37.61s/it] 56%|█████▌    | 112/200 [1:10:34<55:08, 37.60s/it]                                                    56%|█████▌    | 112/200 [1:11:12<55:08, 37.60s/it] 56%|█████▋    | 113/200 [1:11:12<54:31, 37.61s/it]                                                    56%|█████▋    | 113/200 [1:11:49<54:31, 37.61s/it] 57%|█████▋    | 114/200 [1:11:49<53:53, 37.60s/it]                                                    57%|█████▋    | 114/200 [1:12:27<53:53, 37.60s/it] 57%|█████▊    | 115/200 [1:12:27<53:14, 37.58s/it]                                                    57%|█████▊    | 115/200 [1:13:04<53:14, 37.58s/it] 58%|█████▊    | 116/200 [1:13:04<52:37, 37.59s/it]                                                    58%|█████▊    | 116/200 [1:13:42<52:37, 37.59s/it] 58%|█████▊    | 117/200 [1:13:42<51:58, 37.57s/it]                                                    58%|█████▊    | 117/200 [1:14:19<51:58, 37.57s/it] 59%|█████▉    | 118/200 [1:14:19<51:20, 37.56s/it]                                                    59%|█████▉    | 118/200 [1:14:57<51:20, 37.56s/it] 60%|█████▉    | 119/200 [1:14:57<50:43, 37.57s/it]                                                    60%|█████▉    | 119/200 [1:15:34<50:43, 37.57s/it] 60%|██████    | 120/200 [1:15:34<50:04, 37.55s/it]                                                    60%|██████    | 120/200 [1:16:12<50:04, 37.55s/it] 60%|██████    | 121/200 [1:16:12<49:26, 37.54s/it]                                                    60%|██████    | 121/200 [1:16:50<49:26, 37.54s/it] 61%|██████    | 122/200 [1:16:50<48:49, 37.56s/it]                                                    61%|██████    | 122/200 [1:17:27<48:49, 37.56s/it] 62%|██████▏   | 123/200 [1:17:27<48:12, 37.56s/it]                                                    62%|██████▏   | 123/200 [1:18:05<48:12, 37.56s/it] 62%|██████▏   | 124/200 [1:18:05<47:34, 37.57s/it]                                                    62%|██████▏   | 124/200 [1:18:42<47:34, 37.57s/it] 62%|██████▎   | 125/200 [1:18:42<46:56, 37.56s/it]                                                    62%|██████▎   | 125/200 [1:19:20<46:56, 37.56s/it] 63%|██████▎   | 126/200 [1:19:20<46:19, 37.57s/it]                                                    63%|██████▎   | 126/200 [1:19:57<46:19, 37.57s/it] 64%|██████▎   | 127/200 [1:19:57<45:42, 37.57s/it]                                                    64%|██████▎   | 127/200 [1:20:35<45:42, 37.57s/it] 64%|██████▍   | 128/200 [1:20:35<45:04, 37.56s/it]                                                    64%|██████▍   | 128/200 [1:21:13<45:04, 37.56s/it] 64%|██████▍   | 129/200 [1:21:13<44:26, 37.56s/it]                                                    64%|██████▍   | 129/200 [1:21:50<44:26, 37.56s/it] 65%|██████▌   | 130/200 [1:21:50<43:49, 37.56s/it]                                                    65%|██████▌   | 130/200 [1:22:28<43:49, 37.56s/it] 66%|██████▌   | 131/200 [1:22:28<43:12, 37.57s/it]                                                    66%|██████▌   | 131/200 [1:23:05<43:12, 37.57s/it] 66%|██████▌   | 132/200 [1:23:05<42:34, 37.57s/it]                                                    66%|██████▌   | 132/200 [1:23:43<42:34, 37.57s/it] 66%|██████▋   | 133/200 [1:23:43<41:56, 37.56s/it]                                                    66%|██████▋   | 133/200 [1:24:20<41:56, 37.56s/it] 67%|██████▋   | 134/200 [1:24:20<41:19, 37.57s/it]                                                    67%|██████▋   | 134/200 [1:24:58<41:19, 37.57s/it] 68%|██████▊   | 135/200 [1:24:58<40:41, 37.56s/it]                                                    68%|██████▊   | 135/200 [1:25:35<40:41, 37.56s/it] 68%|██████▊   | 136/200 [1:25:35<40:03, 37.55s/it]                                                    68%|██████▊   | 136/200 [1:26:13<40:03, 37.55s/it] 68%|██████▊   | 137/200 [1:26:13<39:26, 37.56s/it]                                                    68%|██████▊   | 137/200 [1:26:51<39:26, 37.56s/it] 69%|██████▉   | 138/200 [1:26:51<38:49, 37.57s/it]                                                    69%|██████▉   | 138/200 [1:27:28<38:49, 37.57s/it] 70%|██████▉   | 139/200 [1:27:28<38:11, 37.56s/it]                                                    70%|██████▉   | 139/200 [1:28:06<38:11, 37.56s/it] 70%|███████   | 140/200 [1:28:06<37:33, 37.55s/it]                                                    70%|███████   | 140/200 [1:28:43<37:33, 37.55s/it] 70%|███████   | 141/200 [1:28:43<36:55, 37.55s/it]                                                    70%|███████   | 141/200 [1:29:21<36:55, 37.55s/it] 71%|███████   | 142/200 [1:29:21<36:18, 37.56s/it]                                                    71%|███████   | 142/200 [1:29:58<36:18, 37.56s/it] 72%|███████▏  | 143/200 [1:29:58<35:40, 37.56s/it]                                                    72%|███████▏  | 143/200 [1:30:36<35:40, 37.56s/it] 72%|███████▏  | 144/200 [1:30:36<35:02, 37.55s/it]                                                    72%|███████▏  | 144/200 [1:31:14<35:02, 37.55s/it] 72%|███████▎  | 145/200 [1:31:14<34:25, 37.56s/it]                                                    72%|███████▎  | 145/200 [1:31:51<34:25, 37.56s/it] 73%|███████▎  | 146/200 [1:31:51<33:47, 37.55s/it]                                                    73%|███████▎  | 146/200 [1:32:29<33:47, 37.55s/it] 74%|███████▎  | 147/200 [1:32:29<33:10, 37.56s/it]                                                    74%|███████▎  | 147/200 [1:33:06<33:10, 37.56s/it] 74%|███████▍  | 148/200 [1:33:06<32:33, 37.56s/it]                                                    74%|███████▍  | 148/200 [1:33:44<32:33, 37.56s/it] 74%|███████▍  | 149/200 [1:33:44<31:55, 37.56s/it]                                                    74%|███████▍  | 149/200 [1:34:21<31:55, 37.56s/it] 75%|███████▌  | 150/200 [1:34:21<31:17, 37.56s/it]                                                    75%|███████▌  | 150/200 [1:34:59<31:17, 37.56s/it] 76%|███████▌  | 151/200 [1:34:59<30:40, 37.57s/it]                                                    76%|███████▌  | 151/200 [1:35:36<30:40, 37.57s/it] 76%|███████▌  | 152/200 [1:35:36<30:03, 37.57s/it]                                                    76%|███████▌  | 152/200 [1:36:14<30:03, 37.57s/it] 76%|███████▋  | 153/200 [1:36:14<29:25, 37.57s/it]                                                    76%|███████▋  | 153/200 [1:36:52<29:25, 37.57s/it] 77%|███████▋  | 154/200 [1:36:52<28:47, 37.56s/it]                                                    77%|███████▋  | 154/200 [1:37:29<28:47, 37.56s/it] 78%|███████▊  | 155/200 [1:37:29<28:09, 37.55s/it]                                                    78%|███████▊  | 155/200 [1:38:07<28:09, 37.55s/it] 78%|███████▊  | 156/200 [1:38:07<27:31, 37.54s/it]                                                    78%|███████▊  | 156/200 [1:38:44<27:31, 37.54s/it] 78%|███████▊  | 157/200 [1:38:44<26:54, 37.54s/it]                                                    78%|███████▊  | 157/200 [1:39:22<26:54, 37.54s/it] 79%|███████▉  | 158/200 [1:39:22<26:17, 37.55s/it]                                                    79%|███████▉  | 158/200 [1:39:59<26:17, 37.55s/it] 80%|███████▉  | 159/200 [1:39:59<25:39, 37.54s/it]                                                    80%|███████▉  | 159/200 [1:40:37<25:39, 37.54s/it] 80%|████████  | 160/200 [1:40:37<25:01, 37.54s/it]                                                    80%|████████  | 160/200 [1:41:14<25:01, 37.54s/it] 80%|████████  | 161/200 [1:41:14<24:24, 37.55s/it]                                                    80%|████████  | 161/200 [1:41:52<24:24, 37.55s/it] 81%|████████  | 162/200 [1:41:52<23:45, 37.53s/it]                                                    81%|████████  | 162/200 [1:42:29<23:45, 37.53s/it] 82%|████████▏ | 163/200 [1:42:29<23:08, 37.52s/it]                                                    82%|████████▏ | 163/200 [1:43:07<23:08, 37.52s/it] 82%|████████▏ | 164/200 [1:43:07<22:30, 37.52s/it]                                                    82%|████████▏ | 164/200 [1:43:44<22:30, 37.52s/it] 82%|████████▎ | 165/200 [1:43:44<21:52, 37.51s/it]                                                    82%|████████▎ | 165/200 [1:44:22<21:52, 37.51s/it] 83%|████████▎ | 166/200 [1:44:22<21:15, 37.51s/it]                                                    83%|████████▎ | 166/200 [1:44:59<21:15, 37.51s/it] 84%|████████▎ | 167/200 [1:44:59<20:37, 37.51s/it]                                                    84%|████████▎ | 167/200 [1:45:37<20:37, 37.51s/it] 84%|████████▍ | 168/200 [1:45:37<20:00, 37.51s/it]                                                    84%|████████▍ | 168/200 [1:46:14<20:00, 37.51s/it] 84%|████████▍ | 169/200 [1:46:14<19:22, 37.51s/it]                                                    84%|████████▍ | 169/200 [1:46:52<19:22, 37.51s/it] 85%|████████▌ | 170/200 [1:46:52<18:45, 37.53s/it]                                                    85%|████████▌ | 170/200 [1:47:29<18:45, 37.53s/it] 86%|████████▌ | 171/200 [1:47:29<18:08, 37.52s/it]                                                    86%|████████▌ | 171/200 [1:48:07<18:08, 37.52s/it] 86%|████████▌ | 172/200 [1:48:07<17:30, 37.51s/it]                                                    86%|████████▌ | 172/200 [1:48:44<17:30, 37.51s/it] 86%|████████▋ | 173/200 [1:48:44<16:52, 37.51s/it]                                                    86%|████████▋ | 173/200 [1:49:22<16:52, 37.51s/it] 87%|████████▋ | 174/200 [1:49:22<16:15, 37.51s/it]                                                    87%|████████▋ | 174/200 [1:49:59<16:15, 37.51s/it] 88%|████████▊ | 175/200 [1:49:59<15:37, 37.51s/it]                                                    88%|████████▊ | 175/200 [1:50:37<15:37, 37.51s/it] 88%|████████▊ | 176/200 [1:50:37<14:59, 37.50s/it]                                                    88%|████████▊ | 176/200 [1:51:14<14:59, 37.50s/it] 88%|████████▊ | 177/200 [1:51:14<14:22, 37.50s/it]                                                    88%|████████▊ | 177/200 [1:51:52<14:22, 37.50s/it] 89%|████████▉ | 178/200 [1:51:52<13:44, 37.50s/it]                                                    89%|████████▉ | 178/200 [1:52:29<13:44, 37.50s/it] 90%|████████▉ | 179/200 [1:52:29<13:07, 37.50s/it]                                                    90%|████████▉ | 179/200 [1:53:07<13:07, 37.50s/it] 90%|█████████ | 180/200 [1:53:07<12:30, 37.52s/it]                                                    90%|█████████ | 180/200 [1:53:44<12:30, 37.52s/it] 90%|█████████ | 181/200 [1:53:44<11:52, 37.51s/it]                                                    90%|█████████ | 181/200 [1:54:22<11:52, 37.51s/it] 91%|█████████ | 182/200 [1:54:22<11:15, 37.51s/it]                                                    91%|█████████ | 182/200 [1:55:00<11:15, 37.51s/it] 92%|█████████▏| 183/200 [1:55:00<10:37, 37.51s/it]                                                    92%|█████████▏| 183/200 [1:55:37<10:37, 37.51s/it] 92%|█████████▏| 184/200 [1:55:37<10:00, 37.51s/it]                                                    92%|█████████▏| 184/200 [1:56:14<10:00, 37.51s/it] 92%|█████████▎| 185/200 [1:56:14<09:22, 37.48s/it]                                                    92%|█████████▎| 185/200 [1:56:52<09:22, 37.48s/it] 93%|█████████▎| 186/200 [1:56:52<08:44, 37.48s/it]                                                    93%|█████████▎| 186/200 [1:57:29<08:44, 37.48s/it] 94%|█████████▎| 187/200 [1:57:29<08:07, 37.49s/it]                                                    94%|█████████▎| 187/200 [1:58:07<08:07, 37.49s/it] 94%|█████████▍| 188/200 [1:58:07<07:29, 37.47s/it]                                                    94%|█████████▍| 188/200 [1:58:44<07:29, 37.47s/it] 94%|█████████▍| 189/200 [1:58:44<06:52, 37.47s/it]                                                    94%|█████████▍| 189/200 [1:59:22<06:52, 37.47s/it] 95%|█████████▌| 190/200 [1:59:22<06:14, 37.50s/it]                                                    95%|█████████▌| 190/200 [1:59:59<06:14, 37.50s/it] 96%|█████████▌| 191/200 [1:59:59<05:37, 37.48s/it]                                                    96%|█████████▌| 191/200 [2:00:37<05:37, 37.48s/it] 96%|█████████▌| 192/200 [2:00:37<04:59, 37.48s/it]                                                    96%|█████████▌| 192/200 [2:01:14<04:59, 37.48s/it] 96%|█████████▋| 193/200 [2:01:14<04:22, 37.50s/it]                                                    96%|█████████▋| 193/200 [2:01:52<04:22, 37.50s/it] 97%|█████████▋| 194/200 [2:01:52<03:44, 37.48s/it]                                                    97%|█████████▋| 194/200 [2:02:29<03:44, 37.48s/it] 98%|█████████▊| 195/200 [2:02:29<03:07, 37.46s/it]                                                    98%|█████████▊| 195/200 [2:03:07<03:07, 37.46s/it] 98%|█████████▊| 196/200 [2:03:07<02:29, 37.49s/it]                                                    98%|█████████▊| 196/200 [2:03:45<02:29, 37.49s/it] 98%|█████████▊| 197/200 [2:03:45<01:52, 37.60s/it]                                                    98%|█████████▊| 197/200 [2:04:23<01:52, 37.60s/it] 99%|█████████▉| 198/200 [2:04:23<01:15, 37.73s/it]                                                    99%|█████████▉| 198/200 [2:05:01<01:15, 37.73s/it]100%|█████████▉| 199/200 [2:05:01<00:37, 37.80s/it]                                                   100%|█████████▉| 199/200 [2:05:39<00:37, 37.80s/it]100%|██████████| 200/200 [2:05:39<00:00, 37.92s/it]100%|██████████| 200/200 [2:05:39<00:00, 37.70s/it]
[Epoch 1/200] Train Loss: 0.0205, Val Loss: 0.0051
[Epoch 2/200] Train Loss: 0.0053, Val Loss: 0.0036
[Epoch 3/200] Train Loss: 0.0040, Val Loss: 0.0032
[Epoch 4/200] Train Loss: 0.0033, Val Loss: 0.0027
[Epoch 5/200] Train Loss: 0.0030, Val Loss: 0.0025
[Epoch 6/200] Train Loss: 0.0027, Val Loss: 0.0023
[Epoch 7/200] Train Loss: 0.0025, Val Loss: 0.0022
[Epoch 8/200] Train Loss: 0.0023, Val Loss: 0.0022
[Epoch 9/200] Train Loss: 0.0022, Val Loss: 0.0020
[Epoch 10/200] Train Loss: 0.0021, Val Loss: 0.0019
[Epoch 11/200] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 12/200] Train Loss: 0.0020, Val Loss: 0.0018
[Epoch 13/200] Train Loss: 0.0019, Val Loss: 0.0017
[Epoch 14/200] Train Loss: 0.0018, Val Loss: 0.0017
[Epoch 15/200] Train Loss: 0.0018, Val Loss: 0.0016
[Epoch 16/200] Train Loss: 0.0017, Val Loss: 0.0016
[Epoch 17/200] Train Loss: 0.0017, Val Loss: 0.0015
[Epoch 18/200] Train Loss: 0.0016, Val Loss: 0.0015
[Epoch 19/200] Train Loss: 0.0016, Val Loss: 0.0015
[Epoch 20/200] Train Loss: 0.0016, Val Loss: 0.0014
[Epoch 21/200] Train Loss: 0.0015, Val Loss: 0.0014
[Epoch 22/200] Train Loss: 0.0015, Val Loss: 0.0014
[Epoch 23/200] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 24/200] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 25/200] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 26/200] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 27/200] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 28/200] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 29/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 30/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 31/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 32/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 33/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 34/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 35/200] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 36/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 37/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 38/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 39/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 40/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 41/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 42/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 43/200] Train Loss: 0.0012, Val Loss: 0.0011
[Epoch 44/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 45/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 46/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 47/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 48/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 49/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 50/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 51/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 52/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 53/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 54/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 55/200] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 56/200] Train Loss: 0.0010, Val Loss: 0.0010
[Epoch 57/200] Train Loss: 0.0010, Val Loss: 0.0010
[Epoch 58/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 59/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 60/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 61/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 62/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 63/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 64/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 65/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 66/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 67/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 68/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 69/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 70/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 71/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 72/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 73/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 74/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 75/200] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 76/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 77/200] Train Loss: 0.0009, Val Loss: 0.0009
[Epoch 78/200] Train Loss: 0.0009, Val Loss: 0.0009
[Epoch 79/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 80/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 81/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 82/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 83/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 84/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 85/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 86/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 87/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 88/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 89/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 90/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 91/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 92/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 93/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 94/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 95/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 96/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 97/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 98/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 99/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 100/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 101/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 102/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 103/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 104/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 105/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 106/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 107/200] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 108/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 109/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 110/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 111/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 112/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 113/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 114/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 115/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 116/200] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 117/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 118/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 119/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 120/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 121/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 122/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 123/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 124/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 125/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 126/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 127/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 128/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 129/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 130/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 131/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 132/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 133/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 134/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 135/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 136/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 137/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 138/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 139/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 140/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 141/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 142/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 143/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 144/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 145/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 146/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 147/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 148/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 149/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 150/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 151/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 152/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 153/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 154/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 155/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 156/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 157/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 158/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 159/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 160/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 161/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 162/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 163/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 164/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 165/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 166/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 167/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 168/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 169/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 170/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 171/200] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 172/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 173/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 174/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 175/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 176/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 177/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 178/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 179/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 180/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 181/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 182/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 183/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 184/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 185/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 186/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 187/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 188/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 189/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 190/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 191/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 192/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 193/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 194/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 195/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 196/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 197/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 198/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 199/200] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 200/200] Train Loss: 0.0007, Val Loss: 0.0007
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:44, 72.89s/it]  1%|          | 2/200 [02:25<3:59:30, 72.58s/it]  2%|▏         | 3/200 [03:37<3:57:59, 72.48s/it]  2%|▏         | 4/200 [04:50<3:56:38, 72.44s/it]  2%|▎         | 5/200 [06:02<3:55:27, 72.45s/it]  3%|▎         | 6/200 [07:14<3:54:18, 72.47s/it]  4%|▎         | 7/200 [08:27<3:52:59, 72.43s/it]  4%|▍         | 8/200 [09:39<3:51:45, 72.42s/it]  4%|▍         | 9/200 [10:52<3:50:32, 72.42s/it]  5%|▌         | 10/200 [12:04<3:49:17, 72.41s/it]  6%|▌         | 11/200 [13:16<3:48:01, 72.39s/it]  6%|▌         | 12/200 [14:29<3:46:47, 72.38s/it]  6%|▋         | 13/200 [15:41<3:45:41, 72.41s/it]  7%|▋         | 14/200 [16:54<3:44:26, 72.40s/it]  8%|▊         | 15/200 [18:06<3:43:12, 72.39s/it]  8%|▊         | 16/200 [19:18<3:42:00, 72.39s/it]  8%|▊         | 17/200 [20:31<3:40:44, 72.38s/it]  9%|▉         | 18/200 [21:43<3:39:32, 72.38s/it] 10%|▉         | 19/200 [22:55<3:38:18, 72.37s/it] 10%|█         | 20/200 [24:08<3:37:06, 72.37s/it] 10%|█         | 21/200 [25:20<3:36:00, 72.41s/it] 11%|█         | 22/200 [26:33<3:34:47, 72.40s/it] 12%|█▏        | 23/200 [27:45<3:33:30, 72.38s/it] 12%|█▏        | 24/200 [28:57<3:32:22, 72.40s/it] 12%|█▎        | 25/200 [30:10<3:31:10, 72.40s/it] 13%|█▎        | 26/200 [31:22<3:29:55, 72.39s/it] 14%|█▎        | 27/200 [32:35<3:28:41, 72.38s/it] 14%|█▍        | 28/200 [33:47<3:27:26, 72.37s/it] 14%|█▍        | 29/200 [34:59<3:26:13, 72.36s/it] 15%|█▌        | 30/200 [36:12<3:25:02, 72.37s/it] 16%|█▌        | 31/200 [37:24<3:23:49, 72.36s/it] 16%|█▌        | 32/200 [38:36<3:22:38, 72.37s/it] 16%|█▋        | 33/200 [39:49<3:21:22, 72.35s/it] 17%|█▋        | 34/200 [41:01<3:20:05, 72.32s/it] 18%|█▊        | 35/200 [42:14<3:19:10, 72.43s/it] 18%|█▊        | 36/200 [43:26<3:17:49, 72.38s/it] 18%|█▊        | 37/200 [44:38<3:16:32, 72.35s/it] 19%|█▉        | 38/200 [45:51<3:15:26, 72.38s/it] 20%|█▉        | 39/200 [47:03<3:14:09, 72.36s/it] 20%|██        | 40/200 [48:15<3:12:55, 72.35s/it] 20%|██        | 41/200 [49:27<3:11:37, 72.31s/it] 21%|██        | 42/200 [50:40<3:10:21, 72.29s/it] 22%|██▏       | 43/200 [51:52<3:09:07, 72.27s/it] 22%|██▏       | 44/200 [53:04<3:07:52, 72.26s/it] 22%|██▎       | 45/200 [54:16<3:06:41, 72.27s/it] 23%|██▎       | 46/200 [55:29<3:05:27, 72.26s/it] 24%|██▎       | 47/200 [56:41<3:04:13, 72.25s/it] 24%|██▍       | 48/200 [57:53<3:03:02, 72.25s/it] 24%|██▍       | 49/200 [59:05<3:01:48, 72.24s/it] 25%|██▌       | 50/200 [1:00:18<3:00:43, 72.29s/it] 26%|██▌       | 51/200 [1:01:30<2:59:37, 72.33s/it] 26%|██▌       | 52/200 [1:02:43<2:58:26, 72.34s/it] 26%|██▋       | 53/200 [1:03:55<2:57:18, 72.37s/it] 27%|██▋       | 54/200 [1:05:07<2:56:04, 72.36s/it] 28%|██▊       | 55/200 [1:06:20<2:54:52, 72.36s/it] 28%|██▊       | 56/200 [1:07:32<2:53:38, 72.35s/it] 28%|██▊       | 57/200 [1:08:44<2:52:28, 72.37s/it] 29%|██▉       | 58/200 [1:09:57<2:51:15, 72.36s/it] 30%|██▉       | 59/200 [1:11:09<2:49:56, 72.31s/it] 30%|███       | 60/200 [1:12:21<2:48:43, 72.31s/it] 30%|███       | 61/200 [1:13:34<2:47:29, 72.30s/it] 31%|███       | 62/200 [1:14:46<2:46:16, 72.30s/it] 32%|███▏      | 63/200 [1:15:58<2:45:02, 72.28s/it] 32%|███▏      | 64/200 [1:17:10<2:43:47, 72.26s/it] 32%|███▎      | 65/200 [1:18:23<2:42:33, 72.25s/it] 33%|███▎      | 66/200 [1:19:35<2:41:21, 72.25s/it] 34%|███▎      | 67/200 [1:20:47<2:40:06, 72.23s/it] 34%|███▍      | 68/200 [1:21:59<2:38:55, 72.24s/it] 34%|███▍      | 69/200 [1:23:12<2:37:52, 72.31s/it] 35%|███▌      | 70/200 [1:24:24<2:36:37, 72.29s/it] 36%|███▌      | 71/200 [1:25:36<2:35:21, 72.26s/it] 36%|███▌      | 72/200 [1:26:48<2:34:08, 72.26s/it] 36%|███▋      | 73/200 [1:28:01<2:32:54, 72.24s/it] 37%|███▋      | 74/200 [1:29:13<2:31:55, 72.34s/it] 38%|███▊      | 75/200 [1:30:25<2:30:38, 72.31s/it] 38%|███▊      | 76/200 [1:31:38<2:29:21, 72.27s/it] 38%|███▊      | 77/200 [1:32:50<2:28:07, 72.26s/it] 39%|███▉      | 78/200 [1:34:02<2:26:53, 72.24s/it] 40%|███▉      | 79/200 [1:35:14<2:25:46, 72.29s/it] 40%|████      | 80/200 [1:36:27<2:24:37, 72.31s/it] 40%|████      | 81/200 [1:37:39<2:23:27, 72.33s/it] 41%|████      | 82/200 [1:38:51<2:22:09, 72.29s/it] 42%|████▏     | 83/200 [1:40:04<2:20:54, 72.26s/it] 42%|████▏     | 84/200 [1:41:16<2:19:48, 72.31s/it] 42%|████▎     | 85/200 [1:42:28<2:18:33, 72.29s/it] 43%|████▎     | 86/200 [1:43:41<2:17:32, 72.39s/it] 44%|████▎     | 87/200 [1:44:53<2:16:18, 72.37s/it] 44%|████▍     | 88/200 [1:46:05<2:15:02, 72.34s/it] 44%|████▍     | 89/200 [1:47:18<2:13:50, 72.35s/it] 45%|████▌     | 90/200 [1:48:30<2:12:34, 72.31s/it] 46%|████▌     | 91/200 [1:49:42<2:11:19, 72.29s/it] 46%|████▌     | 92/200 [1:50:54<2:10:04, 72.27s/it] 46%|████▋     | 93/200 [1:52:07<2:08:53, 72.27s/it] 47%|████▋     | 94/200 [1:53:19<2:07:41, 72.27s/it] 48%|████▊     | 95/200 [1:54:31<2:06:29, 72.28s/it] 48%|████▊     | 96/200 [1:55:44<2:05:16, 72.27s/it] 48%|████▊     | 97/200 [1:56:56<2:04:03, 72.27s/it] 49%|████▉     | 98/200 [1:58:08<2:02:51, 72.27s/it] 50%|████▉     | 99/200 [1:59:20<2:01:40, 72.29s/it] 50%|█████     | 100/200 [2:00:33<2:00:28, 72.29s/it] 50%|█████     | 101/200 [2:01:45<1:59:14, 72.26s/it] 51%|█████     | 102/200 [2:02:57<1:57:59, 72.24s/it] 52%|█████▏    | 103/200 [2:04:09<1:56:47, 72.24s/it] 52%|█████▏    | 104/200 [2:05:22<1:55:34, 72.24s/it] 52%|█████▎    | 105/200 [2:06:34<1:54:21, 72.22s/it] 53%|█████▎    | 106/200 [2:07:46<1:53:08, 72.22s/it] 54%|█████▎    | 107/200 [2:08:58<1:51:57, 72.23s/it] 54%|█████▍    | 108/200 [2:10:11<1:50:51, 72.30s/it] 55%|█████▍    | 109/200 [2:11:23<1:49:40, 72.32s/it] 55%|█████▌    | 110/200 [2:12:35<1:48:27, 72.30s/it] 56%|█████▌    | 111/200 [2:13:48<1:47:12, 72.28s/it] 56%|█████▌    | 112/200 [2:15:00<1:45:58, 72.26s/it] 56%|█████▋    | 113/200 [2:16:12<1:44:44, 72.24s/it] 57%|█████▋    | 114/200 [2:17:24<1:43:31, 72.22s/it] 57%|█████▊    | 115/200 [2:18:36<1:42:18, 72.22s/it] 58%|█████▊    | 116/200 [2:19:48<1:41:03, 72.19s/it] 58%|█████▊    | 117/200 [2:21:01<1:39:50, 72.17s/it] 59%|█████▉    | 118/200 [2:22:13<1:38:38, 72.18s/it] 60%|█████▉    | 119/200 [2:23:25<1:37:24, 72.16s/it] 60%|██████    | 120/200 [2:24:37<1:36:11, 72.15s/it] 60%|██████    | 121/200 [2:25:49<1:34:59, 72.14s/it] 61%|██████    | 122/200 [2:27:01<1:33:48, 72.15s/it] 62%|██████▏   | 123/200 [2:28:14<1:32:35, 72.15s/it] 62%|██████▏   | 124/200 [2:29:26<1:31:24, 72.16s/it] 62%|██████▎   | 125/200 [2:30:38<1:30:12, 72.17s/it] 63%|██████▎   | 126/200 [2:31:50<1:28:59, 72.16s/it] 64%|██████▎   | 127/200 [2:33:02<1:27:46, 72.15s/it] 64%|██████▍   | 128/200 [2:34:14<1:26:35, 72.16s/it] 64%|██████▍   | 129/200 [2:35:27<1:25:23, 72.16s/it] 65%|██████▌   | 130/200 [2:36:39<1:24:11, 72.16s/it] 66%|██████▌   | 131/200 [2:37:51<1:22:59, 72.17s/it] 66%|██████▌   | 132/200 [2:39:03<1:21:47, 72.17s/it] 66%|██████▋   | 133/200 [2:40:15<1:20:36, 72.18s/it] 67%|██████▋   | 134/200 [2:41:27<1:19:24, 72.19s/it] 68%|██████▊   | 135/200 [2:42:40<1:18:13, 72.20s/it] 68%|██████▊   | 136/200 [2:43:52<1:17:00, 72.20s/it] 68%|██████▊   | 137/200 [2:45:04<1:15:47, 72.18s/it] 69%|██████▉   | 138/200 [2:46:16<1:14:36, 72.20s/it] 70%|██████▉   | 139/200 [2:47:28<1:13:24, 72.21s/it] 70%|███████   | 140/200 [2:48:41<1:12:13, 72.23s/it] 70%|███████   | 141/200 [2:49:53<1:11:01, 72.23s/it] 71%|███████   | 142/200 [2:51:05<1:09:49, 72.23s/it] 72%|███████▏  | 143/200 [2:52:18<1:08:37, 72.25s/it] 72%|███████▏  | 144/200 [2:53:30<1:07:26, 72.26s/it] 72%|███████▎  | 145/200 [2:54:42<1:06:14, 72.27s/it] 73%|███████▎  | 146/200 [2:55:54<1:05:01, 72.25s/it] 74%|███████▎  | 147/200 [2:57:06<1:03:48, 72.23s/it] 74%|███████▍  | 148/200 [2:58:19<1:02:35, 72.22s/it] 74%|███████▍  | 149/200 [2:59:31<1:01:23, 72.23s/it] 75%|███████▌  | 150/200 [3:00:43<1:00:11, 72.23s/it] 76%|███████▌  | 151/200 [3:01:55<58:59, 72.23s/it]   76%|███████▌  | 152/200 [3:03:08<57:48, 72.26s/it]