nohup: ignoring input
pretrain?: True
hidden_size: 768
n_heads: 16
num_layers: 16
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.03 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/400 [00:00<?, ?it/s]/home/peng.1007/miniconda3/envs/BPMT_env/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:243: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
                                         0%|          | 0/400 [01:38<?, ?it/s]                                         0%|          | 0/400 [01:38<?, ?it/s]  0%|          | 1/400 [01:38<10:52:48, 98.17s/it]                                                    0%|          | 1/400 [03:18<10:52:48, 98.17s/it]                                                    0%|          | 1/400 [03:18<10:52:48, 98.17s/it]  0%|          | 2/400 [03:18<10:59:17, 99.39s/it]                                                    0%|          | 2/400 [04:58<10:59:17, 99.39s/it]                                                    0%|          | 2/400 [04:58<10:59:17, 99.39s/it]  1%|          | 3/400 [04:58<11:00:23, 99.81s/it]                                                    1%|          | 3/400 [06:39<11:00:23, 99.81s/it]                                                    1%|          | 3/400 [06:39<11:00:23, 99.81s/it]  1%|          | 4/400 [06:39<11:02:29, 100.38s/it]                                                     1%|          | 4/400 [08:20<11:02:29, 100.38s/it]                                                     1%|          | 4/400 [08:20<11:02:29, 100.38s/it]  1%|▏         | 5/400 [08:20<11:00:15, 100.29s/it]                                                     1%|▏         | 5/400 [10:00<11:00:15, 100.29s/it]                                                     1%|▏         | 5/400 [10:00<11:00:15, 100.29s/it]  2%|▏         | 6/400 [10:00<10:58:11, 100.23s/it]                                                     2%|▏         | 6/400 [11:40<10:58:11, 100.23s/it]                                                     2%|▏         | 6/400 [11:40<10:58:11, 100.23s/it]  2%|▏         | 7/400 [11:40<10:56:12, 100.19s/it]                                                     2%|▏         | 7/400 [13:20<10:56:12, 100.19s/it]                                                     2%|▏         | 7/400 [13:20<10:56:12, 100.19s/it]  2%|▏         | 8/400 [13:20<10:54:20, 100.15s/it]                                                     2%|▏         | 8/400 [15:01<10:54:20, 100.15s/it]                                                     2%|▏         | 8/400 [15:01<10:54:20, 100.15s/it]  2%|▏         | 9/400 [15:01<10:54:20, 100.41s/it]                                                     2%|▏         | 9/400 [16:41<10:54:20, 100.41s/it]                                                     2%|▏         | 9/400 [16:41<10:54:20, 100.41s/it]  2%|▎         | 10/400 [16:41<10:52:18, 100.35s/it]                                                      2%|▎         | 10/400 [18:21<10:52:18, 100.35s/it]                                                      2%|▎         | 10/400 [18:21<10:52:18, 100.35s/it]  3%|▎         | 11/400 [18:21<10:50:15, 100.30s/it]                                                      3%|▎         | 11/400 [20:01<10:50:15, 100.30s/it]                                                      3%|▎         | 11/400 [20:01<10:50:15, 100.30s/it]  3%|▎         | 12/400 [20:01<10:48:18, 100.25s/it]                                                      3%|▎         | 12/400 [21:42<10:48:18, 100.25s/it]                                                      3%|▎         | 12/400 [21:42<10:48:18, 100.25s/it]  3%|▎         | 13/400 [21:42<10:46:30, 100.23s/it]                                                      3%|▎         | 13/400 [23:22<10:46:30, 100.23s/it]                                                      3%|▎         | 13/400 [23:22<10:46:30, 100.23s/it]  4%|▎         | 14/400 [23:22<10:44:53, 100.24s/it]                                                      4%|▎         | 14/400 [25:02<10:44:53, 100.24s/it]                                                      4%|▎         | 14/400 [25:02<10:44:53, 100.24s/it]  4%|▍         | 15/400 [25:02<10:43:19, 100.26s/it]                                                      4%|▍         | 15/400 [26:43<10:43:19, 100.26s/it]                                                      4%|▍         | 15/400 [26:43<10:43:19, 100.26s/it]  4%|▍         | 16/400 [26:43<10:41:54, 100.30s/it]                                                      4%|▍         | 16/400 [28:23<10:41:54, 100.30s/it]                                                      4%|▍         | 16/400 [28:23<10:41:54, 100.30s/it]  4%|▍         | 17/400 [28:23<10:39:55, 100.25s/it]                                                      4%|▍         | 17/400 [30:03<10:39:55, 100.25s/it]                                                      4%|▍         | 17/400 [30:03<10:39:55, 100.25s/it]  4%|▍         | 18/400 [30:03<10:38:03, 100.22s/it]                                                      4%|▍         | 18/400 [31:44<10:38:03, 100.22s/it]                                                      4%|▍         | 18/400 [31:44<10:38:03, 100.22s/it]  5%|▍         | 19/400 [31:44<10:37:55, 100.46s/it]                                                      5%|▍         | 19/400 [33:24<10:37:55, 100.46s/it]                                                      5%|▍         | 19/400 [33:24<10:37:55, 100.46s/it]  5%|▌         | 20/400 [33:24<10:35:42, 100.37s/it]                                                      5%|▌         | 20/400 [35:04<10:35:42, 100.37s/it]                                                      5%|▌         | 20/400 [35:04<10:35:42, 100.37s/it]  5%|▌         | 21/400 [35:04<10:33:51, 100.35s/it]                                                      5%|▌         | 21/400 [36:45<10:33:51, 100.35s/it]                                                      5%|▌         | 21/400 [36:45<10:33:51, 100.35s/it]  6%|▌         | 22/400 [36:45<10:33:26, 100.55s/it]                                                      6%|▌         | 22/400 [38:25<10:33:26, 100.55s/it]                                                      6%|▌         | 22/400 [38:25<10:33:26, 100.55s/it]  6%|▌         | 23/400 [38:25<10:31:00, 100.43s/it]                                                      6%|▌         | 23/400 [40:06<10:31:00, 100.43s/it]                                                      6%|▌         | 23/400 [40:06<10:31:00, 100.43s/it]  6%|▌         | 24/400 [40:06<10:28:50, 100.35s/it]                                                      6%|▌         | 24/400 [41:46<10:28:50, 100.35s/it]                                                      6%|▌         | 24/400 [41:46<10:28:50, 100.35s/it]  6%|▋         | 25/400 [41:46<10:26:45, 100.28s/it]                                                      6%|▋         | 25/400 [43:26<10:26:45, 100.28s/it]                                                      6%|▋         | 25/400 [43:26<10:26:45, 100.28s/it]  6%|▋         | 26/400 [43:26<10:24:50, 100.24s/it]                                                      6%|▋         | 26/400 [45:06<10:24:50, 100.24s/it]                                                      6%|▋         | 26/400 [45:06<10:24:50, 100.24s/it]  7%|▋         | 27/400 [45:06<10:22:58, 100.21s/it]                                                      7%|▋         | 27/400 [46:46<10:22:58, 100.21s/it]                                                      7%|▋         | 27/400 [46:46<10:22:58, 100.21s/it]  7%|▋         | 28/400 [46:46<10:21:13, 100.20s/it]                                                      7%|▋         | 28/400 [48:26<10:21:13, 100.20s/it]                                                      7%|▋         | 28/400 [48:26<10:21:13, 100.20s/it]  7%|▋         | 29/400 [48:26<10:19:31, 100.19s/it]                                                      7%|▋         | 29/400 [50:07<10:19:31, 100.19s/it]                                                      7%|▋         | 29/400 [50:07<10:19:31, 100.19s/it]  8%|▊         | 30/400 [50:07<10:17:47, 100.18s/it]                                                      8%|▊         | 30/400 [51:47<10:17:47, 100.18s/it]                                                      8%|▊         | 30/400 [51:47<10:17:47, 100.18s/it]  8%|▊         | 31/400 [51:47<10:16:02, 100.17s/it]                                                      8%|▊         | 31/400 [53:27<10:16:02, 100.17s/it]                                                      8%|▊         | 31/400 [53:27<10:16:02, 100.17s/it]  8%|▊         | 32/400 [53:27<10:14:25, 100.18s/it]                                                      8%|▊         | 32/400 [55:07<10:14:25, 100.18s/it]                                                      8%|▊         | 32/400 [55:07<10:14:25, 100.18s/it]  8%|▊         | 33/400 [55:07<10:12:50, 100.19s/it]                                                      8%|▊         | 33/400 [56:47<10:12:50, 100.19s/it]                                                      8%|▊         | 33/400 [56:47<10:12:50, 100.19s/it]  8%|▊         | 34/400 [56:47<10:11:27, 100.24s/it]                                                      8%|▊         | 34/400 [58:28<10:11:27, 100.24s/it]                                                      8%|▊         | 34/400 [58:28<10:11:27, 100.24s/it]  9%|▉         | 35/400 [58:28<10:09:48, 100.24s/it]                                                      9%|▉         | 35/400 [1:00:08<10:09:48, 100.24s/it]                                                        9%|▉         | 35/400 [1:00:08<10:09:48, 100.24s/it]  9%|▉         | 36/400 [1:00:08<10:07:59, 100.22s/it]                                                        9%|▉         | 36/400 [1:01:48<10:07:59, 100.22s/it]                                                        9%|▉         | 36/400 [1:01:48<10:07:59, 100.22s/it]  9%|▉         | 37/400 [1:01:48<10:06:17, 100.21s/it]                                                        9%|▉         | 37/400 [1:03:28<10:06:17, 100.21s/it]                                                        9%|▉         | 37/400 [1:03:28<10:06:17, 100.21s/it] 10%|▉         | 38/400 [1:03:28<10:04:36, 100.21s/it]                                                       10%|▉         | 38/400 [1:05:09<10:04:36, 100.21s/it]                                                       10%|▉         | 38/400 [1:05:09<10:04:36, 100.21s/it] 10%|▉         | 39/400 [1:05:09<10:03:51, 100.36s/it]                                                       10%|▉         | 39/400 [1:06:49<10:03:51, 100.36s/it]                                                       10%|▉         | 39/400 [1:06:49<10:03:51, 100.36s/it] 10%|█         | 40/400 [1:06:49<10:01:45, 100.29s/it]                                                       10%|█         | 40/400 [1:08:30<10:01:45, 100.29s/it]                                                       10%|█         | 40/400 [1:08:30<10:01:45, 100.29s/it] 10%|█         | 41/400 [1:08:30<10:00:19, 100.33s/it]                                                       10%|█         | 41/400 [1:10:10<10:00:19, 100.33s/it]                                                       10%|█         | 41/400 [1:10:10<10:00:19, 100.33s/it] 10%|█         | 42/400 [1:10:10<9:58:15, 100.27s/it]                                                       10%|█         | 42/400 [1:11:50<9:58:15, 100.27s/it]                                                      10%|█         | 42/400 [1:11:50<9:58:15, 100.27s/it] 11%|█         | 43/400 [1:11:50<9:56:24, 100.24s/it]                                                      11%|█         | 43/400 [1:13:30<9:56:24, 100.24s/it]                                                      11%|█         | 43/400 [1:13:30<9:56:24, 100.24s/it] 11%|█         | 44/400 [1:13:30<9:54:38, 100.22s/it]                                                      11%|█         | 44/400 [1:15:10<9:54:38, 100.22s/it]                                                      11%|█         | 44/400 [1:15:10<9:54:38, 100.22s/it] 11%|█▏        | 45/400 [1:15:10<9:52:47, 100.19s/it]                                                      11%|█▏        | 45/400 [1:16:50<9:52:47, 100.19s/it]                                                      11%|█▏        | 45/400 [1:16:50<9:52:47, 100.19s/it] 12%|█▏        | 46/400 [1:16:50<9:51:12, 100.20s/it]                                                      12%|█▏        | 46/400 [1:18:30<9:51:12, 100.20s/it]                                                      12%|█▏        | 46/400 [1:18:30<9:51:12, 100.20s/it] 12%|█▏        | 47/400 [1:18:30<9:49:21, 100.17s/it]                                                      12%|█▏        | 47/400 [1:20:11<9:49:21, 100.17s/it]                                                      12%|█▏        | 47/400 [1:20:11<9:49:21, 100.17s/it] 12%|█▏        | 48/400 [1:20:11<9:47:30, 100.14s/it]                                                      12%|█▏        | 48/400 [1:21:51<9:47:30, 100.14s/it]                                                      12%|█▏        | 48/400 [1:21:51<9:47:30, 100.14s/it] 12%|█▏        | 49/400 [1:21:51<9:45:36, 100.10s/it]                                                      12%|█▏        | 49/400 [1:23:31<9:45:36, 100.10s/it] 12%|█▎        | 50/400 [1:23:31<9:43:43, 100.07s/it]                                                      12%|█▎        | 50/400 [1:25:11<9:43:43, 100.07s/it]                                                      12%|█▎        | 50/400 [1:25:11<9:43:43, 100.07s/it] 13%|█▎        | 51/400 [1:25:11<9:41:53, 100.04s/it]                                                      13%|█▎        | 51/400 [1:26:50<9:41:53, 100.04s/it]                                                      13%|█▎        | 51/400 [1:26:50<9:41:53, 100.04s/it] 13%|█▎        | 52/400 [1:26:50<9:40:02, 100.01s/it]                                                      13%|█▎        | 52/400 [1:28:30<9:40:02, 100.01s/it]                                                      13%|█▎        | 52/400 [1:28:30<9:40:02, 100.01s/it] 13%|█▎        | 53/400 [1:28:30<9:38:20, 100.00s/it]                                                      13%|█▎        | 53/400 [1:30:10<9:38:20, 100.00s/it]                                                      13%|█▎        | 53/400 [1:30:10<9:38:20, 100.00s/it] 14%|█▎        | 54/400 [1:30:10<9:36:33, 99.98s/it]                                                      14%|█▎        | 54/400 [1:31:50<9:36:33, 99.98s/it]                                                     14%|█▎        | 54/400 [1:31:50<9:36:33, 99.98s/it] 14%|█▍        | 55/400 [1:31:50<9:34:51, 99.98s/it]                                                     14%|█▍        | 55/400 [1:33:30<9:34:51, 99.98s/it]                                                     14%|█▍        | 55/400 [1:33:30<9:34:51, 99.98s/it] 14%|█▍        | 56/400 [1:33:30<9:33:06, 99.96s/it]                                                     14%|█▍        | 56/400 [1:35:10<9:33:06, 99.96s/it]                                                     14%|█▍        | 56/400 [1:35:10<9:33:06, 99.96s/it] 14%|█▍        | 57/400 [1:35:10<9:31:21, 99.95s/it]                                                     14%|█▍        | 57/400 [1:36:50<9:31:21, 99.95s/it]                                                     14%|█▍        | 57/400 [1:36:50<9:31:21, 99.95s/it] 14%|█▍        | 58/400 [1:36:50<9:29:41, 99.95s/it]                                                     14%|█▍        | 58/400 [1:38:30<9:29:41, 99.95s/it]                                                     14%|█▍        | 58/400 [1:38:30<9:29:41, 99.95s/it] 15%|█▍        | 59/400 [1:38:30<9:28:04, 99.95s/it]                                                     15%|█▍        | 59/400 [1:40:10<9:28:04, 99.95s/it]                                                     15%|█▍        | 59/400 [1:40:10<9:28:04, 99.95s/it] 15%|█▌        | 60/400 [1:40:10<9:26:27, 99.96s/it]                                                     15%|█▌        | 60/400 [1:41:50<9:26:27, 99.96s/it]                                                     15%|█▌        | 60/400 [1:41:50<9:26:27, 99.96s/it] 15%|█▌        | 61/400 [1:41:50<9:24:48, 99.97s/it]                                                     15%|█▌        | 61/400 [1:43:30<9:24:48, 99.97s/it]                                                     15%|█▌        | 61/400 [1:43:30<9:24:48, 99.97s/it] 16%|█▌        | 62/400 [1:43:30<9:23:14, 99.99s/it]                                                     16%|█▌        | 62/400 [1:45:10<9:23:14, 99.99s/it]                                                     16%|█▌        | 62/400 [1:45:10<9:23:14, 99.99s/it] 16%|█▌        | 63/400 [1:45:10<9:21:36, 99.99s/it]                                                     16%|█▌        | 63/400 [1:46:50<9:21:36, 99.99s/it]                                                     16%|█▌        | 63/400 [1:46:50<9:21:36, 99.99s/it] 16%|█▌        | 64/400 [1:46:50<9:19:55, 99.99s/it]                                                     16%|█▌        | 64/400 [1:48:30<9:19:55, 99.99s/it]                                                     16%|█▌        | 64/400 [1:48:30<9:19:55, 99.99s/it] 16%|█▋        | 65/400 [1:48:30<9:18:19, 100.00s/it]                                                      16%|█▋        | 65/400 [1:50:10<9:18:19, 100.00s/it]                                                      16%|█▋        | 65/400 [1:50:10<9:18:19, 100.00s/it] 16%|█▋        | 66/400 [1:50:10<9:16:42, 100.01s/it]                                                      16%|█▋        | 66/400 [1:51:50<9:16:42, 100.01s/it]                                                      16%|█▋        | 66/400 [1:51:50<9:16:42, 100.01s/it] 17%|█▋        | 67/400 [1:51:50<9:15:05, 100.02s/it]                                                      17%|█▋        | 67/400 [1:53:31<9:15:05, 100.02s/it]                                                      17%|█▋        | 67/400 [1:53:31<9:15:05, 100.02s/it] 17%|█▋        | 68/400 [1:53:31<9:14:43, 100.25s/it]                                                      17%|█▋        | 68/400 [1:55:11<9:14:43, 100.25s/it]                                                      17%|█▋        | 68/400 [1:55:11<9:14:43, 100.25s/it] 17%|█▋        | 69/400 [1:55:11<9:12:46, 100.20s/it]                                                      17%|█▋        | 69/400 [1:56:51<9:12:46, 100.20s/it]                                                      17%|█▋        | 69/400 [1:56:51<9:12:46, 100.20s/it] 18%|█▊        | 70/400 [1:56:51<9:10:49, 100.15s/it]                                                      18%|█▊        | 70/400 [1:58:31<9:10:49, 100.15s/it]                                                      18%|█▊        | 70/400 [1:58:31<9:10:49, 100.15s/it] 18%|█▊        | 71/400 [1:58:31<9:08:58, 100.12s/it]                                                      18%|█▊        | 71/400 [2:00:11<9:08:58, 100.12s/it]                                                      18%|█▊        | 71/400 [2:00:11<9:08:58, 100.12s/it] 18%|█▊        | 72/400 [2:00:11<9:07:12, 100.10s/it]                                                      18%|█▊        | 72/400 [2:01:51<9:07:12, 100.10s/it]                                                      18%|█▊        | 72/400 [2:01:51<9:07:12, 100.10s/it] 18%|█▊        | 73/400 [2:01:51<9:05:26, 100.08s/it]                                                      18%|█▊        | 73/400 [2:03:31<9:05:26, 100.08s/it]                                                      18%|█▊        | 73/400 [2:03:31<9:05:26, 100.08s/it] 18%|█▊        | 74/400 [2:03:31<9:03:43, 100.07s/it]                                                      18%|█▊        | 74/400 [2:05:11<9:03:43, 100.07s/it]                                                      18%|█▊        | 74/400 [2:05:11<9:03:43, 100.07s/it] 19%|█▉        | 75/400 [2:05:11<9:02:04, 100.07s/it]                                                      19%|█▉        | 75/400 [2:06:52<9:02:04, 100.07s/it]                                                      19%|█▉        | 75/400 [2:06:52<9:02:04, 100.07s/it] 19%|█▉        | 76/400 [2:06:52<9:00:39, 100.12s/it]                                                      19%|█▉        | 76/400 [2:08:32<9:00:39, 100.12s/it]                                                      19%|█▉        | 76/400 [2:08:32<9:00:39, 100.12s/it] 19%|█▉        | 77/400 [2:08:32<8:58:56, 100.11s/it]                                                      19%|█▉        | 77/400 [2:10:12<8:58:56, 100.11s/it]                                                      19%|█▉        | 77/400 [2:10:12<8:58:56, 100.11s/it] 20%|█▉        | 78/400 [2:10:12<8:57:12, 100.10s/it]                                                      20%|█▉        | 78/400 [2:11:52<8:57:12, 100.10s/it]                                                      20%|█▉        | 78/400 [2:11:52<8:57:12, 100.10s/it] 20%|█▉        | 79/400 [2:11:52<8:55:33, 100.10s/it]                                                      20%|█▉        | 79/400 [2:13:32<8:55:33, 100.10s/it]                                                      20%|█▉        | 79/400 [2:13:32<8:55:33, 100.10s/it] 20%|██        | 80/400 [2:13:32<8:54:07, 100.15s/it]                                                      20%|██        | 80/400 [2:15:12<8:54:07, 100.15s/it]                                                      20%|██        | 80/400 [2:15:12<8:54:07, 100.15s/it] 20%|██        | 81/400 [2:15:12<8:52:25, 100.14s/it]                                                      20%|██        | 81/400 [2:16:52<8:52:25, 100.14s/it]                                                      20%|██        | 81/400 [2:16:52<8:52:25, 100.14s/it] 20%|██        | 82/400 [2:16:52<8:50:42, 100.13s/it]                                                      20%|██        | 82/400 [2:18:33<8:50:42, 100.13s/it]                                                      20%|██        | 82/400 [2:18:33<8:50:42, 100.13s/it] 21%|██        | 83/400 [2:18:33<8:49:16, 100.18s/it]                                                      21%|██        | 83/400 [2:20:13<8:49:16, 100.18s/it]                                                      21%|██        | 83/400 [2:20:13<8:49:16, 100.18s/it] 21%|██        | 84/400 [2:20:13<8:47:19, 100.12s/it]                                                      21%|██        | 84/400 [2:21:53<8:47:19, 100.12s/it]                                                      21%|██        | 84/400 [2:21:53<8:47:19, 100.12s/it] 21%|██▏       | 85/400 [2:21:53<8:45:24, 100.08s/it]                                                      21%|██▏       | 85/400 [2:23:33<8:45:24, 100.08s/it]                                                      21%|██▏       | 85/400 [2:23:33<8:45:24, 100.08s/it] 22%|██▏       | 86/400 [2:23:33<8:43:37, 100.06s/it]                                                      22%|██▏       | 86/400 [2:25:13<8:43:37, 100.06s/it]                                                      22%|██▏       | 86/400 [2:25:13<8:43:37, 100.06s/it] 22%|██▏       | 87/400 [2:25:13<8:42:02, 100.07s/it]                                                      22%|██▏       | 87/400 [2:26:53<8:42:02, 100.07s/it]                                                      22%|██▏       | 87/400 [2:26:53<8:42:02, 100.07s/it] 22%|██▏       | 88/400 [2:26:53<8:40:38, 100.12s/it]                                                      22%|██▏       | 88/400 [2:28:33<8:40:38, 100.12s/it]                                                      22%|██▏       | 88/400 [2:28:33<8:40:38, 100.12s/it] 22%|██▏       | 89/400 [2:28:33<8:39:27, 100.22s/it]                                                      22%|██▏       | 89/400 [2:30:14<8:39:27, 100.22s/it]                                                      22%|██▏       | 89/400 [2:30:14<8:39:27, 100.22s/it] 22%|██▎       | 90/400 [2:30:14<8:37:47, 100.22s/it]                                                      22%|██▎       | 90/400 [2:31:54<8:37:47, 100.22s/it]                                                      22%|██▎       | 90/400 [2:31:54<8:37:47, 100.22s/it] 23%|██▎       | 91/400 [2:31:54<8:36:05, 100.21s/it]                                                      23%|██▎       | 91/400 [2:33:34<8:36:05, 100.21s/it]                                                      23%|██▎       | 91/400 [2:33:34<8:36:05, 100.21s/it] 23%|██▎       | 92/400 [2:33:34<8:34:46, 100.28s/it]                                                      23%|██▎       | 92/400 [2:35:15<8:34:46, 100.28s/it]                                                      23%|██▎       | 92/400 [2:35:15<8:34:46, 100.28s/it] 23%|██▎       | 93/400 [2:35:15<8:33:05, 100.28s/it]                                                      23%|██▎       | 93/400 [2:36:55<8:33:05, 100.28s/it]                                                      23%|██▎       | 93/400 [2:36:55<8:33:05, 100.28s/it] 24%|██▎       | 94/400 [2:36:55<8:32:00, 100.39s/it]                                                      24%|██▎       | 94/400 [2:38:35<8:32:00, 100.39s/it]                                                      24%|██▎       | 94/400 [2:38:35<8:32:00, 100.39s/it] 24%|██▍       | 95/400 [2:38:35<8:30:00, 100.33s/it]                                                      24%|██▍       | 95/400 [2:40:16<8:30:00, 100.33s/it]                                                      24%|██▍       | 95/400 [2:40:16<8:30:00, 100.33s/it] 24%|██▍       | 96/400 [2:40:16<8:28:15, 100.31s/it]                                                      24%|██▍       | 96/400 [2:41:56<8:28:15, 100.31s/it]                                                      24%|██▍       | 96/400 [2:41:56<8:28:15, 100.31s/it] 24%|██▍       | 97/400 [2:41:56<8:26:28, 100.29s/it]                                                      24%|██▍       | 97/400 [2:43:37<8:26:28, 100.29s/it]                                                      24%|██▍       | 97/400 [2:43:37<8:26:28, 100.29s/it] 24%|██▍       | 98/400 [2:43:37<8:25:43, 100.47s/it]                                                      24%|██▍       | 98/400 [2:45:17<8:25:43, 100.47s/it]                                                      24%|██▍       | 98/400 [2:45:17<8:25:43, 100.47s/it] 25%|██▍       | 99/400 [2:45:17<8:24:12, 100.51s/it]                                                      25%|██▍       | 99/400 [2:46:58<8:24:12, 100.51s/it]                                                      25%|██▍       | 99/400 [2:46:58<8:24:12, 100.51s/it] 25%|██▌       | 100/400 [2:46:58<8:22:04, 100.41s/it]                                                       25%|██▌       | 100/400 [2:48:38<8:22:04, 100.41s/it]                                                       25%|██▌       | 100/400 [2:48:38<8:22:04, 100.41s/it] 25%|██▌       | 101/400 [2:48:38<8:20:00, 100.34s/it]                                                       25%|██▌       | 101/400 [2:50:18<8:20:00, 100.34s/it]                                                       25%|██▌       | 101/400 [2:50:18<8:20:00, 100.34s/it] 26%|██▌       | 102/400 [2:50:18<8:18:11, 100.31s/it]                                                       26%|██▌       | 102/400 [2:51:58<8:18:11, 100.31s/it]                                                       26%|██▌       | 102/400 [2:51:58<8:18:11, 100.31s/it] 26%|██▌       | 103/400 [2:51:58<8:16:27, 100.30s/it]                                                       26%|██▌       | 103/400 [2:53:39<8:16:27, 100.30s/it]                                                       26%|██▌       | 103/400 [2:53:39<8:16:27, 100.30s/it] 26%|██▌       | 104/400 [2:53:39<8:14:46, 100.29s/it]                                                       26%|██▌       | 104/400 [2:56:19<8:14:46, 100.29s/it]                                                       26%|██▌       | 104/400 [2:56:19<8:14:46, 100.29s/it] 26%|██▋       | 105/400 [2:56:19<9:41:24, 118.25s/it]                                                       26%|██▋       | 105/400 [2:58:14<9:41:24, 118.25s/it] 26%|██▋       | 106/400 [2:58:14<9:34:54, 117.33s/it]                                                       26%|██▋       | 106/400 [3:01:11<9:34:54, 117.33s/it]                                                       26%|██▋       | 106/400 [3:01:11<9:34:54, 117.33s/it] 27%|██▋       | 107/400 [3:01:11<11:00:10, 135.19s/it]                                                        27%|██▋       | 107/400 [3:05:26<11:00:10, 135.19s/it]                                                        27%|██▋       | 107/400 [3:05:26<11:00:10, 135.19s/it] 27%|██▋       | 108/400 [3:05:26<13:53:49, 171.34s/it]                                                        27%|██▋       | 108/400 [3:08:04<13:53:49, 171.34s/it]                                                        27%|██▋       | 108/400 [3:08:04<13:53:49, 171.34s/it] 27%|██▋       | 109/400 [3:08:04<13:30:46, 167.17s/it]                                                        27%|██▋       | 109/400 [3:12:34<13:30:46, 167.17s/it] 28%|██▊       | 110/400 [3:12:34<15:58:01, 198.21s/it]                                                        28%|██▊       | 110/400 [3:16:59<15:58:01, 198.21s/it]                                                        28%|██▊       | 110/400 [3:16:59<15:58:01, 198.21s/it] 28%|██▊       | 111/400 [3:16:59<17:30:18, 218.06s/it]                                                        28%|██▊       | 111/400 [3:19:18<17:30:18, 218.06s/it]                                                        28%|██▊       | 111/400 [3:19:18<17:30:18, 218.06s/it] 28%|██▊       | 112/400 [3:19:18<15:33:38, 194.51s/it]                                                        28%|██▊       | 112/400 [3:22:01<15:33:38, 194.51s/it]                                                        28%|██▊       | 112/400 [3:22:01<15:33:38, 194.51s/it] 28%|██▊       | 113/400 [3:22:01<14:45:12, 185.06s/it]                                                        28%|██▊       | 113/400 [3:23:42<14:45:12, 185.06s/it]                                                        28%|██▊       | 113/400 [3:23:42<14:45:12, 185.06s/it] 28%|██▊       | 114/400 [3:23:42<12:40:52, 159.63s/it]                                                        28%|██▊       | 114/400 [3:25:22<12:40:52, 159.63s/it]                                                        28%|██▊       | 114/400 [3:25:22<12:40:52, 159.63s/it] 29%|██▉       | 115/400 [3:25:22<11:13:26, 141.78s/it]                                                        29%|██▉       | 115/400 [3:27:02<11:13:26, 141.78s/it]                                                        29%|██▉       | 115/400 [3:27:02<11:13:26, 141.78s/it] 29%|██▉       | 116/400 [3:27:02<10:12:17, 129.36s/it]                                                        29%|██▉       | 116/400 [3:28:43<10:12:17, 129.36s/it]                                                        29%|██▉       | 116/400 [3:28:43<10:12:17, 129.36s/it] 29%|██▉       | 117/400 [3:28:43<9:29:05, 120.66s/it]                                                        29%|██▉       | 117/400 [3:30:23<9:29:05, 120.66s/it]                                                       29%|██▉       | 117/400 [3:30:23<9:29:05, 120.66s/it] 30%|██▉       | 118/400 [3:30:23<8:58:20, 114.54s/it]                                                       30%|██▉       | 118/400 [3:32:03<8:58:20, 114.54s/it]                                                       30%|██▉       | 118/400 [3:32:03<8:58:20, 114.54s/it] 30%|██▉       | 119/400 [3:32:03<8:36:27, 110.28s/it]                                                       30%|██▉       | 119/400 [3:33:43<8:36:27, 110.28s/it]                                                       30%|██▉       | 119/400 [3:33:43<8:36:27, 110.28s/it] 30%|███       | 120/400 [3:33:43<8:20:41, 107.29s/it]                                                       30%|███       | 120/400 [3:35:24<8:20:41, 107.29s/it]                                                       30%|███       | 120/400 [3:35:24<8:20:41, 107.29s/it] 30%|███       | 121/400 [3:35:24<8:09:31, 105.28s/it]                                                       30%|███       | 121/400 [3:37:04<8:09:31, 105.28s/it]                                                       30%|███       | 121/400 [3:37:04<8:09:31, 105.28s/it] 30%|███       | 122/400 [3:37:04<8:00:53, 103.79s/it]                                                       30%|███       | 122/400 [3:39:27<8:00:53, 103.79s/it]                                                       30%|███       | 122/400 [3:39:27<8:00:53, 103.79s/it] 31%|███       | 123/400 [3:39:27<8:53:11, 115.49s/it]                                                       31%|███       | 123/400 [3:41:08<8:53:11, 115.49s/it]                                                       31%|███       | 123/400 [3:41:08<8:53:11, 115.49s/it] 31%|███       | 124/400 [3:41:08<8:30:22, 110.95s/it]                                                       31%|███       | 124/400 [3:42:48<8:30:22, 110.95s/it]                                                       31%|███       | 124/400 [3:42:48<8:30:22, 110.95s/it] 31%|███▏      | 125/400 [3:42:48<8:13:50, 107.75s/it]                                                       31%|███▏      | 125/400 [3:44:28<8:13:50, 107.75s/it] 32%|███▏      | 126/400 [3:44:28<8:01:52, 105.52s/it]                                                       32%|███▏      | 126/400 [3:46:58<8:01:52, 105.52s/it]                                                       32%|███▏      | 126/400 [3:46:58<8:01:52, 105.52s/it] 32%|███▏      | 127/400 [3:46:58<9:00:02, 118.69s/it]                                                       32%|███▏      | 127/400 [3:49:01<9:00:02, 118.69s/it]                                                       32%|███▏      | 127/400 [3:49:01<9:00:02, 118.69s/it] 32%|███▏      | 128/400 [3:49:01<9:04:44, 120.16s/it]                                                       32%|███▏      | 128/400 [3:50:41<9:04:44, 120.16s/it]                                                       32%|███▏      | 128/400 [3:50:41<9:04:44, 120.16s/it] 32%|███▏      | 129/400 [3:50:41<8:35:53, 114.22s/it]                                                       32%|███▏      | 129/400 [3:52:22<8:35:53, 114.22s/it]                                                       32%|███▏      | 129/400 [3:52:22<8:35:53, 114.22s/it] 32%|███▎      | 130/400 [3:52:22<8:15:56, 110.21s/it]                                                       32%|███▎      | 130/400 [3:54:03<8:15:56, 110.21s/it]                                                       32%|███▎      | 130/400 [3:54:03<8:15:56, 110.21s/it] 33%|███▎      | 131/400 [3:54:03<8:00:45, 107.23s/it]                                                       33%|███▎      | 131/400 [3:55:43<8:00:45, 107.23s/it]                                                       33%|███▎      | 131/400 [3:55:43<8:00:45, 107.23s/it] 33%|███▎      | 132/400 [3:55:43<7:49:45, 105.17s/it]                                                       33%|███▎      | 132/400 [3:57:23<7:49:45, 105.17s/it]                                                       33%|███▎      | 132/400 [3:57:23<7:49:45, 105.17s/it] 33%|███▎      | 133/400 [3:57:23<7:41:38, 103.74s/it]                                                       33%|███▎      | 133/400 [3:59:04<7:41:38, 103.74s/it]                                                       33%|███▎      | 133/400 [3:59:04<7:41:38, 103.74s/it] 34%|███▎      | 134/400 [3:59:04<7:35:38, 102.78s/it]                                                       34%|███▎      | 134/400 [4:00:44<7:35:38, 102.78s/it]                                                       34%|███▎      | 134/400 [4:00:44<7:35:38, 102.78s/it] 34%|███▍      | 135/400 [4:00:44<7:30:57, 102.10s/it]                                                       34%|███▍      | 135/400 [4:02:25<7:30:57, 102.10s/it]                                                       34%|███▍      | 135/400 [4:02:25<7:30:57, 102.10s/it] 34%|███▍      | 136/400 [4:02:25<7:27:13, 101.64s/it]                                                       34%|███▍      | 136/400 [4:04:06<7:27:13, 101.64s/it]                                                       34%|███▍      | 136/400 [4:04:06<7:27:13, 101.64s/it] 34%|███▍      | 137/400 [4:04:06<7:24:02, 101.30s/it]                                                       34%|███▍      | 137/400 [4:05:46<7:24:02, 101.30s/it]                                                       34%|███▍      | 137/400 [4:05:46<7:24:02, 101.30s/it] 34%|███▍      | 138/400 [4:05:46<7:21:21, 101.08s/it]                                                       34%|███▍      | 138/400 [4:07:27<7:21:21, 101.08s/it]                                                       34%|███▍      | 138/400 [4:07:27<7:21:21, 101.08s/it] 35%|███▍      | 139/400 [4:07:27<7:18:50, 100.88s/it]                                                       35%|███▍      | 139/400 [4:09:07<7:18:50, 100.88s/it] 35%|███▌      | 140/400 [4:09:07<7:16:34, 100.75s/it]                                                       35%|███▌      | 140/400 [4:10:47<7:16:34, 100.75s/it]                                                       35%|███▌      | 140/400 [4:10:47<7:16:34, 100.75s/it] 35%|███▌      | 141/400 [4:10:47<7:14:29, 100.65s/it]                                                       35%|███▌      | 141/400 [4:12:28<7:14:29, 100.65s/it]                                                       35%|███▌      | 141/400 [4:12:28<7:14:29, 100.65s/it] 36%|███▌      | 142/400 [4:12:28<7:12:52, 100.67s/it]                                                       36%|███▌      | 142/400 [4:14:09<7:12:52, 100.67s/it]                                                       36%|███▌      | 142/400 [4:14:09<7:12:52, 100.67s/it] 36%|███▌      | 143/400 [4:14:09<7:11:08, 100.66s/it]                                                       36%|███▌      | 143/400 [4:15:49<7:11:08, 100.66s/it]                                                       36%|███▌      | 143/400 [4:15:49<7:11:08, 100.66s/it] 36%|███▌      | 144/400 [4:15:49<7:09:19, 100.62s/it]                                                       36%|███▌      | 144/400 [4:17:30<7:09:19, 100.62s/it]                                                       36%|███▌      | 144/400 [4:17:30<7:09:19, 100.62s/it] 36%|███▋      | 145/400 [4:17:30<7:07:30, 100.59s/it]                                                       36%|███▋      | 145/400 [4:19:10<7:07:30, 100.59s/it]                                                       36%|███▋      | 145/400 [4:19:10<7:07:30, 100.59s/it] 36%|███▋      | 146/400 [4:19:10<7:05:40, 100.55s/it]                                                       36%|███▋      | 146/400 [4:20:51<7:05:40, 100.55s/it]                                                       36%|███▋      | 146/400 [4:20:51<7:05:40, 100.55s/it] 37%|███▋      | 147/400 [4:20:51<7:04:00, 100.56s/it]                                                       37%|███▋      | 147/400 [4:22:31<7:04:00, 100.56s/it]                                                       37%|███▋      | 147/400 [4:22:31<7:04:00, 100.56s/it] 37%|███▋      | 148/400 [4:22:31<7:02:21, 100.56s/it]                                                       37%|███▋      | 148/400 [4:24:12<7:02:21, 100.56s/it]                                                       37%|███▋      | 148/400 [4:24:12<7:02:21, 100.56s/it] 37%|███▋      | 149/400 [4:24:12<7:00:50, 100.60s/it]                                                       37%|███▋      | 149/400 [4:25:53<7:00:50, 100.60s/it]                                                       37%|███▋      | 149/400 [4:25:53<7:00:50, 100.60s/it] 38%|███▊      | 150/400 [4:25:53<6:59:17, 100.63s/it]                                                       38%|███▊      | 150/400 [4:27:33<6:59:17, 100.63s/it]                                                       38%|███▊      | 150/400 [4:27:33<6:59:17, 100.63s/it] 38%|███▊      | 151/400 [4:27:33<6:57:27, 100.59s/it]                                                       38%|███▊      | 151/400 [4:29:14<6:57:27, 100.59s/it]                                                       38%|███▊      | 151/400 [4:29:14<6:57:27, 100.59s/it] 38%|███▊      | 152/400 [4:29:14<6:55:47, 100.60s/it]                                                       38%|███▊      | 152/400 [4:30:54<6:55:47, 100.60s/it]                                                       38%|███▊      | 152/400 [4:30:54<6:55:47, 100.60s/it] 38%|███▊      | 153/400 [4:30:54<6:53:59, 100.57s/it]                                                       38%|███▊      | 153/400 [4:32:35<6:53:59, 100.57s/it]                                                       38%|███▊      | 153/400 [4:32:35<6:53:59, 100.57s/it] 38%|███▊      | 154/400 [4:32:35<6:52:12, 100.54s/it]                                                       38%|███▊      | 154/400 [4:34:15<6:52:12, 100.54s/it]                                                       38%|███▊      | 154/400 [4:34:15<6:52:12, 100.54s/it] 39%|███▉      | 155/400 [4:34:15<6:50:29, 100.53s/it]                                                       39%|███▉      | 155/400 [4:35:56<6:50:29, 100.53s/it]                                                       39%|███▉      | 155/400 [4:35:56<6:50:29, 100.53s/it] 39%|███▉      | 156/400 [4:35:56<6:48:39, 100.49s/it]                                                       39%|███▉      | 156/400 [4:37:36<6:48:39, 100.49s/it]                                                       39%|███▉      | 156/400 [4:37:36<6:48:39, 100.49s/it] 39%|███▉      | 157/400 [4:37:36<6:46:52, 100.46s/it]                                                       39%|███▉      | 157/400 [4:39:17<6:46:52, 100.46s/it]                                                       39%|███▉      | 157/400 [4:39:17<6:46:52, 100.46s/it] 40%|███▉      | 158/400 [4:39:17<6:45:07, 100.45s/it]                                                       40%|███▉      | 158/400 [4:40:57<6:45:07, 100.45s/it]                                                       40%|███▉      | 158/400 [4:40:57<6:45:07, 100.45s/it] 40%|███▉      | 159/400 [4:40:57<6:43:23, 100.43s/it]                                                       40%|███▉      | 159/400 [4:42:37<6:43:23, 100.43s/it]                                                       40%|███▉      | 159/400 [4:42:37<6:43:23, 100.43s/it] 40%|████      | 160/400 [4:42:37<6:41:41, 100.42s/it]                                                       40%|████      | 160/400 [4:44:18<6:41:41, 100.42s/it]                                                       40%|████      | 160/400 [4:44:18<6:41:41, 100.42s/it] 40%|████      | 161/400 [4:44:18<6:40:00, 100.42s/it]                                                       40%|████      | 161/400 [4:45:58<6:40:00, 100.42s/it]                                                       40%|████      | 161/400 [4:45:58<6:40:00, 100.42s/it] 40%|████      | 162/400 [4:45:58<6:38:20, 100.42s/it]                                                       40%|████      | 162/400 [4:47:39<6:38:20, 100.42s/it]                                                       40%|████      | 162/400 [4:47:39<6:38:20, 100.42s/it] 41%|████      | 163/400 [4:47:39<6:36:40, 100.43s/it]                                                       41%|████      | 163/400 [4:49:19<6:36:40, 100.43s/it]                                                       41%|████      | 163/400 [4:49:19<6:36:40, 100.43s/it] 41%|████      | 164/400 [4:49:19<6:35:00, 100.43s/it]                                                       41%|████      | 164/400 [4:51:00<6:35:00, 100.43s/it]                                                       41%|████      | 164/400 [4:51:00<6:35:00, 100.43s/it] 41%|████▏     | 165/400 [4:51:00<6:33:23, 100.44s/it]                                                       41%|████▏     | 165/400 [4:52:40<6:33:23, 100.44s/it]                                                       41%|████▏     | 165/400 [4:52:40<6:33:23, 100.44s/it] 42%|████▏     | 166/400 [4:52:40<6:31:45, 100.45s/it]                                                       42%|████▏     | 166/400 [4:54:20<6:31:45, 100.45s/it]                                                       42%|████▏     | 166/400 [4:54:20<6:31:45, 100.45s/it] 42%|████▏     | 167/400 [4:54:20<6:30:01, 100.44s/it]                                                       42%|████▏     | 167/400 [4:56:01<6:30:01, 100.44s/it]                                                       42%|████▏     | 167/400 [4:56:01<6:30:01, 100.44s/it] 42%|████▏     | 168/400 [4:56:01<6:28:18, 100.42s/it]                                                       42%|████▏     | 168/400 [4:57:41<6:28:18, 100.42s/it]                                                       42%|████▏     | 168/400 [4:57:41<6:28:18, 100.42s/it] 42%|████▏     | 169/400 [4:57:41<6:26:43, 100.45s/it]                                                       42%|████▏     | 169/400 [4:59:22<6:26:43, 100.45s/it]                                                       42%|████▏     | 169/400 [4:59:22<6:26:43, 100.45s/it] 42%|████▎     | 170/400 [4:59:22<6:25:00, 100.44s/it]                                                       42%|████▎     | 170/400 [5:01:02<6:25:00, 100.44s/it]                                                       42%|████▎     | 170/400 [5:01:02<6:25:00, 100.44s/it] 43%|████▎     | 171/400 [5:01:02<6:23:26, 100.46s/it]                                                       43%|████▎     | 171/400 [5:02:43<6:23:26, 100.46s/it]                                                       43%|████▎     | 171/400 [5:02:43<6:23:26, 100.46s/it] 43%|████▎     | 172/400 [5:02:43<6:21:52, 100.50s/it]                                                       43%|████▎     | 172/400 [5:04:23<6:21:52, 100.50s/it]                                                       43%|████▎     | 172/400 [5:04:23<6:21:52, 100.50s/it] 43%|████▎     | 173/400 [5:04:23<6:20:25, 100.55s/it]                                                       43%|████▎     | 173/400 [5:06:04<6:20:25, 100.55s/it]                                                       43%|████▎     | 173/400 [5:06:04<6:20:25, 100.55s/it] 44%|████▎     | 174/400 [5:06:04<6:18:46, 100.56s/it]                                                       44%|████▎     | 174/400 [5:07:45<6:18:46, 100.56s/it]                                                       44%|████▎     | 174/400 [5:07:45<6:18:46, 100.56s/it] 44%|████▍     | 175/400 [5:07:45<6:17:13, 100.59s/it]                                                       44%|████▍     | 175/400 [5:09:25<6:17:13, 100.59s/it]                                                       44%|████▍     | 175/400 [5:09:25<6:17:13, 100.59s/it] 44%|████▍     | 176/400 [5:09:25<6:15:24, 100.56s/it]                                                       44%|████▍     | 176/400 [5:11:06<6:15:24, 100.56s/it]                                                       44%|████▍     | 176/400 [5:11:06<6:15:24, 100.56s/it] 44%|████▍     | 177/400 [5:11:06<6:14:00, 100.63s/it]                                                       44%|████▍     | 177/400 [5:12:47<6:14:00, 100.63s/it]                                                       44%|████▍     | 177/400 [5:12:47<6:14:00, 100.63s/it] 44%|████▍     | 178/400 [5:12:47<6:12:22, 100.64s/it]                                                       44%|████▍     | 178/400 [5:14:27<6:12:22, 100.64s/it]                                                       44%|████▍     | 178/400 [5:14:27<6:12:22, 100.64s/it] 45%|████▍     | 179/400 [5:14:27<6:10:33, 100.60s/it]                                                       45%|████▍     | 179/400 [5:16:08<6:10:33, 100.60s/it]                                                       45%|████▍     | 179/400 [5:16:08<6:10:33, 100.60s/it] 45%|████▌     | 180/400 [5:16:08<6:08:48, 100.58s/it]