nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 15.59 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [06:13<?, ?it/s]  1%|          | 1/100 [06:13<10:15:44, 373.18s/it]                                                     1%|          | 1/100 [12:27<10:15:44, 373.18s/it]  2%|▏         | 2/100 [12:27<10:10:17, 373.65s/it]                                                     2%|▏         | 2/100 [18:40<10:10:17, 373.65s/it]  3%|▎         | 3/100 [18:40<10:04:10, 373.72s/it]                                                     3%|▎         | 3/100 [24:54<10:04:10, 373.72s/it]  4%|▍         | 4/100 [24:54<9:57:43, 373.58s/it]                                                     4%|▍         | 4/100 [31:07<9:57:43, 373.58s/it]  5%|▌         | 5/100 [31:07<9:51:12, 373.39s/it]                                                    5%|▌         | 5/100 [37:20<9:51:12, 373.39s/it]  6%|▌         | 6/100 [37:20<9:44:40, 373.20s/it]                                                    6%|▌         | 6/100 [43:32<9:44:40, 373.20s/it]  7%|▋         | 7/100 [43:32<9:38:11, 373.03s/it]                                                    7%|▋         | 7/100 [49:45<9:38:11, 373.03s/it]  8%|▊         | 8/100 [49:45<9:31:39, 372.82s/it]                                                    8%|▊         | 8/100 [55:57<9:31:39, 372.82s/it]  9%|▉         | 9/100 [55:57<9:25:02, 372.55s/it]                                                    9%|▉         | 9/100 [1:02:08<9:25:02, 372.55s/it] 10%|█         | 10/100 [1:02:08<9:18:23, 372.26s/it]                                                      10%|█         | 10/100 [1:08:20<9:18:23, 372.26s/it] 11%|█         | 11/100 [1:08:20<9:11:44, 371.97s/it]                                                      11%|█         | 11/100 [1:14:31<9:11:44, 371.97s/it] 12%|█▏        | 12/100 [1:14:31<9:05:10, 371.71s/it]                                                      12%|█▏        | 12/100 [1:20:42<9:05:10, 371.71s/it] 13%|█▎        | 13/100 [1:20:42<8:58:37, 371.46s/it]                                                      13%|█▎        | 13/100 [1:26:52<8:58:37, 371.46s/it] 14%|█▍        | 14/100 [1:26:52<8:52:08, 371.26s/it]                                                      14%|█▍        | 14/100 [1:33:03<8:52:08, 371.26s/it] 15%|█▌        | 15/100 [1:33:03<8:45:48, 371.16s/it]                                                      15%|█▌        | 15/100 [1:39:14<8:45:48, 371.16s/it] 16%|█▌        | 16/100 [1:39:14<8:39:27, 371.04s/it]                                                      16%|█▌        | 16/100 [1:45:25<8:39:27, 371.04s/it] 17%|█▋        | 17/100 [1:45:25<8:33:03, 370.89s/it]                                                      17%|█▋        | 17/100 [1:52:46<8:33:03, 370.89s/it] 18%|█▊        | 18/100 [1:52:46<8:55:43, 392.00s/it]                                                      18%|█▊        | 18/100 [2:02:15<8:55:43, 392.00s/it] 19%|█▉        | 19/100 [2:02:15<10:00:59, 445.17s/it]                                                       19%|█▉        | 19/100 [2:11:43<10:00:59, 445.17s/it] 20%|██        | 20/100 [2:11:43<10:42:59, 482.24s/it]                                                       20%|██        | 20/100 [2:21:08<10:42:59, 482.24s/it] 21%|██        | 21/100 [2:21:08<11:07:37, 507.06s/it]