nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 15.59 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [06:13<?, ?it/s]  1%|          | 1/100 [06:13<10:15:44, 373.18s/it]                                                     1%|          | 1/100 [12:27<10:15:44, 373.18s/it]  2%|▏         | 2/100 [12:27<10:10:17, 373.65s/it]                                                     2%|▏         | 2/100 [18:40<10:10:17, 373.65s/it]  3%|▎         | 3/100 [18:40<10:04:10, 373.72s/it]                                                     3%|▎         | 3/100 [24:54<10:04:10, 373.72s/it]  4%|▍         | 4/100 [24:54<9:57:43, 373.58s/it]                                                     4%|▍         | 4/100 [31:07<9:57:43, 373.58s/it]  5%|▌         | 5/100 [31:07<9:51:12, 373.39s/it]                                                    5%|▌         | 5/100 [37:20<9:51:12, 373.39s/it]  6%|▌         | 6/100 [37:20<9:44:40, 373.20s/it]                                                    6%|▌         | 6/100 [43:32<9:44:40, 373.20s/it]  7%|▋         | 7/100 [43:32<9:38:11, 373.03s/it]                                                    7%|▋         | 7/100 [49:45<9:38:11, 373.03s/it]  8%|▊         | 8/100 [49:45<9:31:39, 372.82s/it]                                                    8%|▊         | 8/100 [55:57<9:31:39, 372.82s/it]  9%|▉         | 9/100 [55:57<9:25:02, 372.55s/it]                                                    9%|▉         | 9/100 [1:02:08<9:25:02, 372.55s/it] 10%|█         | 10/100 [1:02:08<9:18:23, 372.26s/it]                                                      10%|█         | 10/100 [1:08:20<9:18:23, 372.26s/it] 11%|█         | 11/100 [1:08:20<9:11:44, 371.97s/it]                                                      11%|█         | 11/100 [1:14:31<9:11:44, 371.97s/it] 12%|█▏        | 12/100 [1:14:31<9:05:10, 371.71s/it]                                                      12%|█▏        | 12/100 [1:20:42<9:05:10, 371.71s/it] 13%|█▎        | 13/100 [1:20:42<8:58:37, 371.46s/it]                                                      13%|█▎        | 13/100 [1:26:52<8:58:37, 371.46s/it] 14%|█▍        | 14/100 [1:26:52<8:52:08, 371.26s/it]                                                      14%|█▍        | 14/100 [1:33:03<8:52:08, 371.26s/it] 15%|█▌        | 15/100 [1:33:03<8:45:48, 371.16s/it]                                                      15%|█▌        | 15/100 [1:39:14<8:45:48, 371.16s/it] 16%|█▌        | 16/100 [1:39:14<8:39:27, 371.04s/it]                                                      16%|█▌        | 16/100 [1:45:25<8:39:27, 371.04s/it] 17%|█▋        | 17/100 [1:45:25<8:33:03, 370.89s/it]                                                      17%|█▋        | 17/100 [1:52:46<8:33:03, 370.89s/it] 18%|█▊        | 18/100 [1:52:46<8:55:43, 392.00s/it]                                                      18%|█▊        | 18/100 [2:02:15<8:55:43, 392.00s/it] 19%|█▉        | 19/100 [2:02:15<10:00:59, 445.17s/it]                                                       19%|█▉        | 19/100 [2:11:43<10:00:59, 445.17s/it] 20%|██        | 20/100 [2:11:43<10:42:59, 482.24s/it]                                                       20%|██        | 20/100 [2:21:08<10:42:59, 482.24s/it] 21%|██        | 21/100 [2:21:08<11:07:37, 507.06s/it]                                                       21%|██        | 21/100 [2:30:37<11:07:37, 507.06s/it] 22%|██▏       | 22/100 [2:30:37<11:23:00, 525.40s/it]                                                       22%|██▏       | 22/100 [2:40:05<11:23:00, 525.40s/it] 23%|██▎       | 23/100 [2:40:05<11:30:54, 538.37s/it]                                                       23%|██▎       | 23/100 [2:49:30<11:30:54, 538.37s/it] 24%|██▍       | 24/100 [2:49:30<11:32:05, 546.39s/it]                                                       24%|██▍       | 24/100 [2:58:59<11:32:05, 546.39s/it] 25%|██▌       | 25/100 [2:58:59<11:31:20, 553.07s/it]                                                       25%|██▌       | 25/100 [3:08:27<11:31:20, 553.07s/it] 26%|██▌       | 26/100 [3:08:27<11:27:46, 557.66s/it]                                                       26%|██▌       | 26/100 [3:17:52<11:27:46, 557.66s/it] 27%|██▋       | 27/100 [3:17:52<11:21:09, 559.85s/it]                                                       27%|██▋       | 27/100 [3:27:20<11:21:09, 559.85s/it] 28%|██▊       | 28/100 [3:27:20<11:14:46, 562.32s/it]                                                       28%|██▊       | 28/100 [3:36:48<11:14:46, 562.32s/it] 29%|██▉       | 29/100 [3:36:48<11:07:20, 563.96s/it]                                                       29%|██▉       | 29/100 [3:46:13<11:07:20, 563.96s/it] 30%|███       | 30/100 [3:46:13<10:58:11, 564.16s/it]                                                       30%|███       | 30/100 [3:59:01<10:58:11, 564.16s/it] 31%|███       | 31/100 [3:59:01<11:59:13, 625.41s/it]                                                       31%|███       | 31/100 [4:11:34<11:59:13, 625.41s/it] 32%|███▏      | 32/100 [4:11:34<12:32:00, 663.54s/it]                                                       32%|███▏      | 32/100 [4:24:07<12:32:00, 663.54s/it] 33%|███▎      | 33/100 [4:24:07<12:51:05, 690.54s/it]                                                       33%|███▎      | 33/100 [4:36:44<12:51:05, 690.54s/it] 34%|███▍      | 34/100 [4:36:44<13:01:28, 710.43s/it]                                                       34%|███▍      | 34/100 [4:48:52<13:01:28, 710.43s/it] 35%|███▌      | 35/100 [4:48:52<12:55:24, 715.76s/it]                                                       35%|███▌      | 35/100 [5:01:25<12:55:24, 715.76s/it] 36%|███▌      | 36/100 [5:01:25<12:55:28, 727.00s/it]                                                       36%|███▌      | 36/100 [5:13:22<12:55:28, 727.00s/it] 37%|███▋      | 37/100 [5:13:22<12:40:03, 723.87s/it]                                                       37%|███▋      | 37/100 [5:23:08<12:40:03, 723.87s/it] 38%|███▊      | 38/100 [5:23:08<11:45:08, 682.39s/it]                                                       38%|███▊      | 38/100 [5:32:32<11:45:08, 682.39s/it] 39%|███▉      | 39/100 [5:32:32<10:57:45, 646.98s/it]                                                       39%|███▉      | 39/100 [5:41:59<10:57:45, 646.98s/it] 40%|████      | 40/100 [5:41:59<10:23:08, 623.14s/it]                                                       40%|████      | 40/100 [5:51:27<10:23:08, 623.14s/it] 41%|████      | 41/100 [5:51:27<9:56:23, 606.49s/it]                                                       41%|████      | 41/100 [6:00:51<9:56:23, 606.49s/it] 42%|████▏     | 42/100 [6:00:51<9:33:57, 593.74s/it]                                                      42%|████▏     | 42/100 [6:10:18<9:33:57, 593.74s/it] 43%|████▎     | 43/100 [6:10:18<9:16:29, 585.79s/it]                                                      43%|████▎     | 43/100 [6:19:46<9:16:29, 585.79s/it] 44%|████▍     | 44/100 [6:19:46<9:01:33, 580.24s/it]                                                      44%|████▍     | 44/100 [6:29:10<9:01:33, 580.24s/it] 45%|████▌     | 45/100 [6:29:10<8:47:24, 575.35s/it]                                                      45%|████▌     | 45/100 [6:38:37<8:47:24, 575.35s/it] 46%|████▌     | 46/100 [6:38:37<8:35:38, 572.93s/it]                                                      46%|████▌     | 46/100 [6:48:04<8:35:38, 572.93s/it] 47%|████▋     | 47/100 [6:48:04<8:24:36, 571.26s/it]                                                      47%|████▋     | 47/100 [6:58:48<8:24:36, 571.26s/it] 48%|████▊     | 48/100 [6:58:48<8:34:02, 593.12s/it]                                                      48%|████▊     | 48/100 [7:12:17<8:34:02, 593.12s/it] 49%|████▉     | 49/100 [7:12:17<9:19:08, 657.82s/it]                                                      49%|████▉     | 49/100 [7:25:45<9:19:08, 657.82s/it] 50%|█████     | 50/100 [7:25:45<9:45:46, 702.94s/it]                                                      50%|█████     | 50/100 [7:39:14<9:45:46, 702.94s/it] 51%|█████     | 51/100 [7:39:14<9:59:53, 734.56s/it]                                                      51%|█████     | 51/100 [7:52:42<9:59:53, 734.56s/it] 52%|█████▏    | 52/100 [7:52:42<10:05:27, 756.83s/it]                                                       52%|█████▏    | 52/100 [8:06:11<10:05:27, 756.83s/it] 53%|█████▎    | 53/100 [8:06:11<10:04:56, 772.26s/it]                                                       53%|█████▎    | 53/100 [8:19:39<10:04:56, 772.26s/it] 54%|█████▍    | 54/100 [8:19:39<10:00:21, 783.08s/it]                                                       54%|█████▍    | 54/100 [8:33:07<10:00:21, 783.08s/it] 55%|█████▌    | 55/100 [8:33:07<9:52:53, 790.53s/it]                                                       55%|█████▌    | 55/100 [8:46:36<9:52:53, 790.53s/it] 56%|█████▌    | 56/100 [8:46:36<9:43:51, 796.18s/it]                                                      56%|█████▌    | 56/100 [9:00:02<9:43:51, 796.18s/it] 57%|█████▋    | 57/100 [9:00:02<9:32:43, 799.15s/it]                                                      57%|█████▋    | 57/100 [9:13:29<9:32:43, 799.15s/it] 58%|█████▊    | 58/100 [9:13:29<9:20:57, 801.38s/it]                                                      58%|█████▊    | 58/100 [9:26:54<9:20:57, 801.38s/it] 59%|█████▉    | 59/100 [9:26:54<9:08:26, 802.60s/it]                                                      59%|█████▉    | 59/100 [9:40:21<9:08:26, 802.60s/it] 60%|██████    | 60/100 [9:40:21<8:55:50, 803.76s/it]                                                      60%|██████    | 60/100 [9:53:49<8:55:50, 803.76s/it] 61%|██████    | 61/100 [9:53:49<8:43:13, 804.95s/it]                                                      61%|██████    | 61/100 [10:07:15<8:43:13, 804.95s/it] 62%|██████▏   | 62/100 [10:07:15<8:30:09, 805.51s/it]                                                       62%|██████▏   | 62/100 [10:20:41<8:30:09, 805.51s/it] 63%|██████▎   | 63/100 [10:20:41<8:16:40, 805.43s/it]                                                       63%|██████▎   | 63/100 [10:34:06<8:16:40, 805.43s/it] 64%|██████▍   | 64/100 [10:34:06<8:03:17, 805.50s/it]                                                       64%|██████▍   | 64/100 [10:47:34<8:03:17, 805.50s/it] 65%|██████▌   | 65/100 [10:47:34<7:50:18, 806.23s/it]                                                       65%|██████▌   | 65/100 [11:01:01<7:50:18, 806.23s/it] 66%|██████▌   | 66/100 [11:01:01<7:36:55, 806.33s/it]                                                       66%|██████▌   | 66/100 [11:14:27<7:36:55, 806.33s/it] 67%|██████▋   | 67/100 [11:14:27<7:23:31, 806.42s/it]                                                       67%|██████▋   | 67/100 [11:27:54<7:23:31, 806.42s/it] 68%|██████▊   | 68/100 [11:27:54<7:10:10, 806.57s/it]                                                       68%|██████▊   | 68/100 [11:38:19<7:10:10, 806.57s/it] 69%|██████▉   | 69/100 [11:38:19<6:28:32, 752.02s/it]                                                       69%|██████▉   | 69/100 [11:44:27<6:28:32, 752.02s/it] 70%|███████   | 70/100 [11:44:27<5:18:26, 636.90s/it]                                                       70%|███████   | 70/100 [11:50:36<5:18:26, 636.90s/it] 71%|███████   | 71/100 [11:50:36<4:28:53, 556.33s/it]                                                       71%|███████   | 71/100 [11:56:44<4:28:53, 556.33s/it] 72%|███████▏  | 72/100 [11:56:44<3:53:18, 499.95s/it]                                                       72%|███████▏  | 72/100 [12:02:53<3:53:18, 499.95s/it] 73%|███████▎  | 73/100 [12:02:53<3:27:14, 460.53s/it]                                                       73%|███████▎  | 73/100 [12:09:01<3:27:14, 460.53s/it] 74%|███████▍  | 74/100 [12:09:01<3:07:36, 432.93s/it]                                                       74%|███████▍  | 74/100 [12:15:10<3:07:36, 432.93s/it] 75%|███████▌  | 75/100 [12:15:10<2:52:20, 413.60s/it]                                                       75%|███████▌  | 75/100 [12:21:18<2:52:20, 413.60s/it] 76%|███████▌  | 76/100 [12:21:18<2:40:02, 400.09s/it]                                                       76%|███████▌  | 76/100 [12:27:27<2:40:02, 400.09s/it] 77%|███████▋  | 77/100 [12:27:27<2:29:45, 390.66s/it]                                                       77%|███████▋  | 77/100 [12:33:35<2:29:45, 390.66s/it] 78%|███████▊  | 78/100 [12:33:35<2:20:47, 383.99s/it]                                                       78%|███████▊  | 78/100 [12:39:44<2:20:47, 383.99s/it] 79%|███████▉  | 79/100 [12:39:44<2:12:46, 379.36s/it]                                                       79%|███████▉  | 79/100 [12:45:52<2:12:46, 379.36s/it] 80%|████████  | 80/100 [12:45:52<2:05:21, 376.07s/it]                                                       80%|████████  | 80/100 [12:52:01<2:05:21, 376.07s/it] 81%|████████  | 81/100 [12:52:01<1:58:21, 373.75s/it]                                                       81%|████████  | 81/100 [12:58:09<1:58:21, 373.75s/it] 82%|████████▏ | 82/100 [12:58:09<1:51:37, 372.08s/it]                                                       82%|████████▏ | 82/100 [13:04:17<1:51:37, 372.08s/it] 83%|████████▎ | 83/100 [13:04:17<1:45:04, 370.86s/it]                                                       83%|████████▎ | 83/100 [13:10:25<1:45:04, 370.86s/it] 84%|████████▍ | 84/100 [13:10:25<1:38:40, 370.04s/it]                                                       84%|████████▍ | 84/100 [13:16:33<1:38:40, 370.04s/it] 85%|████████▌ | 85/100 [13:16:33<1:32:22, 369.47s/it]                                                       85%|████████▌ | 85/100 [13:22:42<1:32:22, 369.47s/it] 86%|████████▌ | 86/100 [13:22:42<1:26:08, 369.20s/it]                                                       86%|████████▌ | 86/100 [13:29:14<1:26:08, 369.20s/it] 87%|████████▋ | 87/100 [13:29:14<1:21:28, 376.05s/it]                                                       87%|████████▋ | 87/100 [13:35:22<1:21:28, 376.05s/it] 88%|████████▊ | 88/100 [13:35:22<1:14:45, 373.81s/it]                                                       88%|████████▊ | 88/100 [13:41:31<1:14:45, 373.81s/it] 89%|████████▉ | 89/100 [13:41:31<1:08:15, 372.33s/it]                                                       89%|████████▉ | 89/100 [13:52:22<1:08:15, 372.33s/it] 90%|█████████ | 90/100 [13:52:22<1:15:58, 455.89s/it]                                                       90%|█████████ | 90/100 [14:06:17<1:15:58, 455.89s/it] 91%|█████████ | 91/100 [14:06:17<1:25:25, 569.55s/it]                                                       91%|█████████ | 91/100 [14:20:46<1:25:25, 569.55s/it] 92%|█████████▏| 92/100 [14:20:46<1:27:55, 659.41s/it]                                                       92%|█████████▏| 92/100 [14:35:09<1:27:55, 659.41s/it] 93%|█████████▎| 93/100 [14:35:09<1:24:04, 720.66s/it]                                                       93%|█████████▎| 93/100 [14:49:37<1:24:04, 720.66s/it] 94%|█████████▍| 94/100 [14:49:37<1:16:28, 764.75s/it]                                                       94%|█████████▍| 94/100 [15:04:06<1:16:28, 764.75s/it] 95%|█████████▌| 95/100 [15:04:06<1:06:20, 796.06s/it]                                                       95%|█████████▌| 95/100 [15:18:29<1:06:20, 796.06s/it] 96%|█████████▌| 96/100 [15:18:29<54:24, 816.18s/it]                                                       96%|█████████▌| 96/100 [15:32:58<54:24, 816.18s/it] 97%|█████████▋| 97/100 [15:32:58<41:36, 832.07s/it]                                                     97%|█████████▋| 97/100 [15:47:27<41:36, 832.07s/it] 98%|█████████▊| 98/100 [15:47:27<28:05, 842.96s/it]                                                     98%|█████████▊| 98/100 [16:01:50<28:05, 842.96s/it] 99%|█████████▉| 99/100 [16:01:50<14:09, 849.08s/it]                                                     99%|█████████▉| 99/100 [16:16:19<14:09, 849.08s/it]100%|██████████| 100/100 [16:16:19<00:00, 855.13s/it]100%|██████████| 100/100 [16:16:19<00:00, 585.80s/it]
[Epoch 1/100] Train Loss: 0.0172, Val Loss: 0.0035
[Epoch 2/100] Train Loss: 0.0038, Val Loss: 0.0025
[Epoch 3/100] Train Loss: 0.0029, Val Loss: 0.0022
[Epoch 4/100] Train Loss: 0.0025, Val Loss: 0.0020
[Epoch 5/100] Train Loss: 0.0022, Val Loss: 0.0018
[Epoch 6/100] Train Loss: 0.0020, Val Loss: 0.0016
[Epoch 7/100] Train Loss: 0.0019, Val Loss: 0.0015
[Epoch 8/100] Train Loss: 0.0017, Val Loss: 0.0015
[Epoch 9/100] Train Loss: 0.0016, Val Loss: 0.0014
[Epoch 10/100] Train Loss: 0.0015, Val Loss: 0.0013
[Epoch 11/100] Train Loss: 0.0014, Val Loss: 0.0013
[Epoch 12/100] Train Loss: 0.0013, Val Loss: 0.0012
[Epoch 13/100] Train Loss: 0.0013, Val Loss: 0.0011
[Epoch 14/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 15/100] Train Loss: 0.0012, Val Loss: 0.0010
[Epoch 16/100] Train Loss: 0.0011, Val Loss: 0.0010
[Epoch 17/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 18/100] Train Loss: 0.0011, Val Loss: 0.0009
[Epoch 19/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 20/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 21/100] Train Loss: 0.0010, Val Loss: 0.0009
[Epoch 22/100] Train Loss: 0.0010, Val Loss: 0.0008
[Epoch 23/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 24/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 25/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 26/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 27/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 28/100] Train Loss: 0.0009, Val Loss: 0.0008
[Epoch 29/100] Train Loss: 0.0009, Val Loss: 0.0007
[Epoch 30/100] Train Loss: 0.0009, Val Loss: 0.0007
[Epoch 31/100] Train Loss: 0.0008, Val Loss: 0.0008
[Epoch 32/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 33/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 34/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 35/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 36/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 37/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 38/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 39/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 40/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 41/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 42/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 43/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 44/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 45/100] Train Loss: 0.0008, Val Loss: 0.0006
[Epoch 46/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 47/100] Train Loss: 0.0008, Val Loss: 0.0007
[Epoch 48/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 49/100] Train Loss: 0.0008, Val Loss: 0.0006
[Epoch 50/100] Train Loss: 0.0007, Val Loss: 0.0007
[Epoch 51/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 52/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 53/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 54/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 55/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 56/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 57/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 58/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 59/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 60/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 61/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 62/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 63/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 64/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 65/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 66/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 67/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 68/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 69/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 70/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 71/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 72/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 73/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 74/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 75/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 76/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 77/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 78/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 79/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 80/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 81/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 82/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 83/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 84/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 85/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 86/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 87/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 88/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 89/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 90/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 91/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 92/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 93/100] Train Loss: 0.0007, Val Loss: 0.0006
[Epoch 94/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 95/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 96/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 97/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 98/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 99/100] Train Loss: 0.0006, Val Loss: 0.0006
[Epoch 100/100] Train Loss: 0.0006, Val Loss: 0.0006
Aha! pretraining is done!
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
[INFO] Finetuning learning rate: 0.00026
[INFO] Weight decay: 0.005
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [05:54<9:44:10, 354.04s/it]  2%|▏         | 2/100 [11:47<9:37:58, 353.87s/it]  3%|▎         | 3/100 [17:41<9:32:00, 353.82s/it]  4%|▍         | 4/100 [23:35<9:26:00, 353.76s/it]  5%|▌         | 5/100 [29:25<9:17:56, 352.38s/it]  6%|▌         | 6/100 [35:17<9:11:49, 352.23s/it]  7%|▋         | 7/100 [41:10<9:06:31, 352.60s/it]  8%|▊         | 8/100 [47:03<9:00:58, 352.81s/it]  9%|▉         | 9/100 [52:56<8:55:19, 352.96s/it] 10%|█         | 10/100 [58:50<8:49:36, 353.07s/it] 11%|█         | 11/100 [1:04:43<8:43:48, 353.13s/it] 12%|█▏        | 12/100 [1:10:36<8:38:01, 353.20s/it] 13%|█▎        | 13/100 [1:16:27<8:30:49, 352.29s/it] 14%|█▍        | 14/100 [1:22:18<8:24:36, 352.06s/it] 15%|█▌        | 15/100 [1:28:12<8:19:19, 352.47s/it] 16%|█▌        | 16/100 [1:34:05<8:13:54, 352.79s/it] 17%|█▋        | 17/100 [1:39:59<8:08:16, 352.97s/it] 18%|█▊        | 18/100 [1:45:52<8:02:36, 353.13s/it] 19%|█▉        | 19/100 [1:51:46<7:56:54, 353.26s/it] 20%|██        | 20/100 [1:57:39<7:51:08, 353.35s/it] 21%|██        | 21/100 [2:03:29<7:43:58, 352.38s/it] 22%|██▏       | 22/100 [2:09:20<7:37:36, 352.00s/it] 23%|██▎       | 23/100 [2:15:14<7:32:10, 352.34s/it] 24%|██▍       | 24/100 [2:21:07<7:26:35, 352.57s/it] 25%|██▌       | 25/100 [2:27:00<7:20:55, 352.74s/it] 26%|██▌       | 26/100 [2:40:30<10:04:22, 490.04s/it] 27%|██▋       | 27/100 [2:53:55<11:51:12, 584.56s/it] 28%|██▊       | 28/100 [3:07:26<13:02:53, 652.42s/it] 29%|██▉       | 29/100 [3:20:56<13:48:04, 699.78s/it] 30%|███       | 30/100 [3:34:26<14:14:54, 732.78s/it] 31%|███       | 31/100 [3:47:50<14:27:22, 754.25s/it] 32%|███▏      | 32/100 [4:01:20<14:33:39, 770.87s/it] 33%|███▎      | 33/100 [4:14:50<14:33:51, 782.56s/it] 34%|███▍      | 34/100 [4:28:14<14:27:56, 789.05s/it] 35%|███▌      | 35/100 [4:41:44<14:21:34, 795.30s/it] 36%|███▌      | 36/100 [4:55:14<14:12:58, 799.67s/it] 37%|███▋      | 37/100 [5:08:43<14:02:44, 802.62s/it] 38%|███▊      | 38/100 [5:22:07<13:49:43, 802.97s/it] 39%|███▉      | 39/100 [5:35:37<13:38:22, 804.96s/it] 40%|████      | 40/100 [5:49:06<13:26:23, 806.40s/it] 41%|████      | 41/100 [6:02:30<13:12:14, 805.67s/it] 42%|████▏     | 42/100 [6:16:00<12:59:49, 806.72s/it] 43%|████▎     | 43/100 [6:29:29<12:47:02, 807.41s/it] 44%|████▍     | 44/100 [6:42:59<12:34:25, 808.31s/it] 45%|████▌     | 45/100 [6:56:56<12:28:50, 816.92s/it] 46%|████▌     | 46/100 [7:10:27<12:13:39, 815.18s/it] 47%|████▋     | 47/100 [7:23:58<11:59:01, 813.99s/it] 48%|████▊     | 48/100 [7:37:23<11:43:08, 811.32s/it] 49%|████▉     | 49/100 [7:50:54<11:29:25, 811.08s/it] 50%|█████     | 50/100 [8:04:25<11:15:52, 811.05s/it] 51%|█████     | 51/100 [8:17:56<11:02:20, 811.02s/it] 52%|█████▏    | 52/100 [8:31:21<10:47:22, 809.23s/it] 53%|█████▎    | 53/100 [8:44:52<10:34:13, 809.64s/it] 54%|█████▍    | 54/100 [8:58:22<10:20:55, 809.91s/it] 55%|█████▌    | 55/100 [9:11:46<10:05:59, 808.00s/it] 56%|█████▌    | 56/100 [9:25:15<9:52:52, 808.46s/it]  57%|█████▋    | 57/100 [9:38:45<9:39:37, 808.79s/it] 58%|█████▊    | 58/100 [9:52:14<9:26:18, 809.02s/it] 59%|█████▉    | 59/100 [10:05:38<9:11:40, 807.33s/it] 60%|██████    | 60/100 [10:19:07<8:58:35, 807.89s/it] 61%|██████    | 61/100 [10:32:36<8:45:22, 808.28s/it] 62%|██████▏   | 62/100 [10:44:26<8:13:19, 778.93s/it] 63%|██████▎   | 63/100 [10:50:49<6:47:04, 660.13s/it] 64%|██████▍   | 64/100 [10:57:12<5:46:10, 576.95s/it] 65%|██████▌   | 65/100 [11:03:35<5:02:33, 518.68s/it] 66%|██████▌   | 66/100 [11:09:58<4:30:50, 477.96s/it]