nohup: ignoring input
pretrain?: False
hidden_size: 768
n_heads: 16
num_layers: 16
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 743.98 seconds
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [09:35<7:49:35, 575.01s/it]  4%|▍         | 2/50 [19:09<7:39:57, 574.95s/it]  6%|▌         | 3/50 [28:45<7:30:42, 575.38s/it]  8%|▊         | 4/50 [38:21<7:21:18, 575.63s/it] 10%|█         | 5/50 [48:00<7:12:33, 576.73s/it] 12%|█▏        | 6/50 [58:04<7:09:43, 585.99s/it] 14%|█▍        | 7/50 [1:08:45<7:12:54, 604.05s/it] 16%|█▌        | 8/50 [1:19:32<7:12:26, 617.78s/it] 18%|█▊        | 9/50 [1:30:04<7:05:09, 622.18s/it] 20%|██        | 10/50 [1:40:36<6:56:41, 625.03s/it] 22%|██▏       | 11/50 [1:51:04<6:46:53, 625.99s/it] 24%|██▍       | 12/50 [2:01:22<6:34:51, 623.47s/it] 26%|██▌       | 13/50 [2:12:03<6:27:54, 629.05s/it] 28%|██▊       | 14/50 [2:23:03<6:22:56, 638.22s/it] 30%|███       | 15/50 [2:34:20<6:19:12, 650.07s/it] 32%|███▏      | 16/50 [2:45:50<6:15:03, 661.87s/it] 34%|███▍      | 17/50 [2:56:40<6:02:08, 658.44s/it] 36%|███▌      | 18/50 [3:07:41<5:51:31, 659.12s/it] 38%|███▊      | 19/50 [3:18:33<5:39:24, 656.91s/it] 40%|████      | 20/50 [3:29:12<5:25:47, 651.59s/it] 42%|████▏     | 21/50 [3:39:33<5:10:28, 642.38s/it] 44%|████▍     | 22/50 [3:49:57<4:57:12, 636.87s/it] 46%|████▌     | 23/50 [4:00:23<4:45:08, 633.66s/it] 48%|████▊     | 24/50 [4:10:45<4:33:02, 630.09s/it] 50%|█████     | 25/50 [4:20:47<4:19:05, 621.82s/it] 52%|█████▏    | 26/50 [4:30:50<4:06:29, 616.24s/it] 54%|█████▍    | 27/50 [4:40:52<3:54:29, 611.72s/it] 56%|█████▌    | 28/50 [4:50:53<3:43:06, 608.50s/it] 58%|█████▊    | 29/50 [5:00:55<3:32:20, 606.71s/it] 60%|██████    | 30/50 [5:11:19<3:23:57, 611.90s/it] 62%|██████▏   | 31/50 [5:21:33<3:14:00, 612.66s/it] 64%|██████▍   | 32/50 [5:31:36<3:02:55, 609.74s/it] 66%|██████▌   | 33/50 [5:41:45<2:52:40, 609.44s/it] 68%|██████▊   | 34/50 [5:51:58<2:42:45, 610.35s/it] 70%|███████   | 35/50 [6:02:20<2:33:28, 613.91s/it] 72%|███████▏  | 36/50 [6:12:44<2:23:59, 617.09s/it] 74%|███████▍  | 37/50 [6:23:10<2:14:16, 619.75s/it] 76%|███████▌  | 38/50 [6:33:22<2:03:26, 617.20s/it] 78%|███████▊  | 39/50 [6:43:26<1:52:26, 613.33s/it] 80%|████████  | 40/50 [6:53:39<1:42:11, 613.14s/it] 82%|████████▏ | 41/50 [7:04:02<1:32:24, 616.10s/it] 84%|████████▍ | 42/50 [7:14:23<1:22:21, 617.66s/it] 86%|████████▌ | 43/50 [7:24:49<1:12:21, 620.19s/it] 88%|████████▊ | 44/50 [7:35:08<1:01:58, 619.71s/it] 90%|█████████ | 45/50 [7:45:09<51:11, 614.32s/it]   92%|█████████▏| 46/50 [7:55:18<40:50, 612.50s/it] 94%|█████████▍| 47/50 [8:05:23<30:31, 610.39s/it] 96%|█████████▌| 48/50 [8:15:28<20:17, 608.83s/it] 98%|█████████▊| 49/50 [8:25:31<10:07, 607.02s/it]100%|██████████| 50/50 [8:35:52<00:00, 611.24s/it]100%|██████████| 50/50 [8:35:52<00:00, 619.05s/it]
Epoch 1/50: LR = 0.000030, Train Acc = 0.2829, Val Acc = 0.3865
Epoch 2/50: LR = 0.000030, Train Acc = 0.4611, Val Acc = 0.5051
Epoch 3/50: LR = 0.000030, Train Acc = 0.5371, Val Acc = 0.5567
Epoch 4/50: LR = 0.000030, Train Acc = 0.5788, Val Acc = 0.5829
Epoch 5/50: LR = 0.000029, Train Acc = 0.6172, Val Acc = 0.6100
Epoch 6/50: LR = 0.000029, Train Acc = 0.6467, Val Acc = 0.6253
Epoch 7/50: LR = 0.000029, Train Acc = 0.6763, Val Acc = 0.6469
Epoch 8/50: LR = 0.000028, Train Acc = 0.6997, Val Acc = 0.6625
Epoch 9/50: LR = 0.000028, Train Acc = 0.7187, Val Acc = 0.6773
Epoch 10/50: LR = 0.000027, Train Acc = 0.7454, Val Acc = 0.6779
Epoch 11/50: LR = 0.000027, Train Acc = 0.7550, Val Acc = 0.6997
Epoch 12/50: LR = 0.000026, Train Acc = 0.7733, Val Acc = 0.7020
Epoch 13/50: LR = 0.000025, Train Acc = 0.7890, Val Acc = 0.7075
Epoch 14/50: LR = 0.000025, Train Acc = 0.7982, Val Acc = 0.7093
Epoch 15/50: LR = 0.000024, Train Acc = 0.8118, Val Acc = 0.7121
Epoch 16/50: LR = 0.000023, Train Acc = 0.8276, Val Acc = 0.7189
Epoch 17/50: LR = 0.000022, Train Acc = 0.8382, Val Acc = 0.7257
Epoch 18/50: LR = 0.000021, Train Acc = 0.8504, Val Acc = 0.7143
Epoch 19/50: LR = 0.000021, Train Acc = 0.8601, Val Acc = 0.7316
Epoch 20/50: LR = 0.000020, Train Acc = 0.8685, Val Acc = 0.7379
Epoch 21/50: LR = 0.000019, Train Acc = 0.8791, Val Acc = 0.7283
Epoch 22/50: LR = 0.000018, Train Acc = 0.8877, Val Acc = 0.7345
Epoch 23/50: LR = 0.000017, Train Acc = 0.8958, Val Acc = 0.7405
Epoch 24/50: LR = 0.000016, Train Acc = 0.9061, Val Acc = 0.7462
Epoch 25/50: LR = 0.000015, Train Acc = 0.9095, Val Acc = 0.7405
Epoch 26/50: LR = 0.000014, Train Acc = 0.9166, Val Acc = 0.7452
Epoch 27/50: LR = 0.000013, Train Acc = 0.9250, Val Acc = 0.7400
Epoch 28/50: LR = 0.000012, Train Acc = 0.9305, Val Acc = 0.7439
Epoch 29/50: LR = 0.000011, Train Acc = 0.9368, Val Acc = 0.7505
Epoch 30/50: LR = 0.000010, Train Acc = 0.9416, Val Acc = 0.7502
Epoch 31/50: LR = 0.000009, Train Acc = 0.9468, Val Acc = 0.7513
Epoch 32/50: LR = 0.000009, Train Acc = 0.9496, Val Acc = 0.7507
Epoch 33/50: LR = 0.000008, Train Acc = 0.9541, Val Acc = 0.7533
Epoch 34/50: LR = 0.000007, Train Acc = 0.9575, Val Acc = 0.7557
Epoch 35/50: LR = 0.000006, Train Acc = 0.9617, Val Acc = 0.7544
Epoch 36/50: LR = 0.000005, Train Acc = 0.9647, Val Acc = 0.7608
Epoch 37/50: LR = 0.000005, Train Acc = 0.9665, Val Acc = 0.7603
Epoch 38/50: LR = 0.000004, Train Acc = 0.9695, Val Acc = 0.7557
Epoch 39/50: LR = 0.000003, Train Acc = 0.9709, Val Acc = 0.7577
Epoch 40/50: LR = 0.000003, Train Acc = 0.9744, Val Acc = 0.7601
Epoch 41/50: LR = 0.000002, Train Acc = 0.9756, Val Acc = 0.7616
Epoch 42/50: LR = 0.000002, Train Acc = 0.9780, Val Acc = 0.7596
Epoch 43/50: LR = 0.000001, Train Acc = 0.9795, Val Acc = 0.7625
Epoch 44/50: LR = 0.000001, Train Acc = 0.9805, Val Acc = 0.7613
Epoch 45/50: LR = 0.000001, Train Acc = 0.9811, Val Acc = 0.7629
Epoch 46/50: LR = 0.000000, Train Acc = 0.9816, Val Acc = 0.7627
Epoch 47/50: LR = 0.000000, Train Acc = 0.9829, Val Acc = 0.7625
Epoch 48/50: LR = 0.000000, Train Acc = 0.9836, Val Acc = 0.7634
Epoch 49/50: LR = 0.000000, Train Acc = 0.9840, Val Acc = 0.7633
Epoch 50/50: LR = 0.000000, Train Acc = 0.9851, Val Acc = 0.7636
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
