nohup: ignoring input
pretrain?: False
hidden_size: 768
n_heads: 16
num_layers: 16
batch_size: 64
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 4.38 seconds
====================================================================================================
====================================================================================================
====================================================================================================
pretrained model loaded successfully!
[INFO] finetuning the entire T1 model...
is T1 freezed? False
unfreezing layers: None
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [09:22<2:58:09, 562.62s/it] 10%|█         | 2/20 [18:54<2:50:28, 568.25s/it] 15%|█▌        | 3/20 [28:27<2:41:34, 570.28s/it] 20%|██        | 4/20 [38:01<2:32:27, 571.74s/it] 25%|██▌       | 5/20 [47:31<2:22:47, 571.17s/it] 30%|███       | 6/20 [57:03<2:13:21, 571.57s/it] 35%|███▌      | 7/20 [1:06:42<2:04:17, 573.69s/it] 40%|████      | 8/20 [1:16:16<1:54:48, 574.04s/it] 45%|████▌     | 9/20 [1:25:53<1:45:22, 574.77s/it] 50%|█████     | 10/20 [1:35:30<1:35:54, 575.41s/it] 55%|█████▌    | 11/20 [1:45:06<1:26:20, 575.62s/it] 60%|██████    | 12/20 [1:54:39<1:16:40, 575.01s/it] 65%|██████▌   | 13/20 [2:04:14<1:07:04, 574.92s/it] 70%|███████   | 14/20 [2:13:52<57:35, 575.88s/it]   75%|███████▌  | 15/20 [2:23:31<48:03, 576.78s/it] 80%|████████  | 16/20 [2:33:07<38:26, 576.57s/it] 85%|████████▌ | 17/20 [2:42:40<28:46, 575.49s/it] 90%|█████████ | 18/20 [2:52:04<19:03, 571.99s/it] 95%|█████████▌| 19/20 [3:01:26<09:29, 569.16s/it]100%|██████████| 20/20 [3:10:44<00:00, 565.64s/it]100%|██████████| 20/20 [3:10:44<00:00, 572.22s/it]
Epoch 1/20: LR = 0.000030, Train Acc = 0.2829, Val Acc = 0.3865
Epoch 2/20: LR = 0.000029, Train Acc = 0.4619, Val Acc = 0.5083
Epoch 3/20: LR = 0.000028, Train Acc = 0.5383, Val Acc = 0.5701
Epoch 4/20: LR = 0.000027, Train Acc = 0.5797, Val Acc = 0.5898
Epoch 5/20: LR = 0.000026, Train Acc = 0.6222, Val Acc = 0.6168
Epoch 6/20: LR = 0.000024, Train Acc = 0.6573, Val Acc = 0.6338
Epoch 7/20: LR = 0.000022, Train Acc = 0.6871, Val Acc = 0.6531
Epoch 8/20: LR = 0.000020, Train Acc = 0.7133, Val Acc = 0.6619
Epoch 9/20: LR = 0.000017, Train Acc = 0.7359, Val Acc = 0.6841
Epoch 10/20: LR = 0.000015, Train Acc = 0.7638, Val Acc = 0.6900
Epoch 11/20: LR = 0.000013, Train Acc = 0.7842, Val Acc = 0.7103
Epoch 12/20: LR = 0.000010, Train Acc = 0.8008, Val Acc = 0.7149
Epoch 13/20: LR = 0.000008, Train Acc = 0.8213, Val Acc = 0.7232
Epoch 14/20: LR = 0.000006, Train Acc = 0.8379, Val Acc = 0.7251
Epoch 15/20: LR = 0.000004, Train Acc = 0.8513, Val Acc = 0.7318
Epoch 16/20: LR = 0.000003, Train Acc = 0.8673, Val Acc = 0.7403
Epoch 17/20: LR = 0.000002, Train Acc = 0.8776, Val Acc = 0.7421
Epoch 18/20: LR = 0.000001, Train Acc = 0.8865, Val Acc = 0.7407
Epoch 19/20: LR = 0.000000, Train Acc = 0.8926, Val Acc = 0.7435
Epoch 20/20: LR = 0.000000, Train Acc = 0.8961, Val Acc = 0.7437
Aha! Finetuning completed successfully!
Aha! finetuned models saved successfully!
