nohup: ignoring input
pretrain?: True
hidden_size: 800
n_heads: 8
num_layers: 2
batch_size: 8
==================================================
[INFO] Starting Penn Action dataset processing on cuda...
==================================================
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 20.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                       [Epoch 1/100] Train Loss: 0.0095, Val Loss: 0.0028
  0%|          | 0/100 [01:19<?, ?it/s]  1%|          | 1/100 [01:19<2:11:23, 79.64s/it]                                                 [Epoch 2/100] Train Loss: 0.0031, Val Loss: 0.0022
  1%|          | 1/100 [02:37<2:11:23, 79.64s/it]  2%|▏         | 2/100 [02:37<2:08:00, 78.37s/it]                                                 [Epoch 3/100] Train Loss: 0.0025, Val Loss: 0.0020
  2%|▏         | 2/100 [03:54<2:08:00, 78.37s/it]  3%|▎         | 3/100 [03:54<2:06:08, 78.02s/it]                                                 [Epoch 4/100] Train Loss: 0.0021, Val Loss: 0.0016
  3%|▎         | 3/100 [05:12<2:06:08, 78.02s/it]  4%|▍         | 4/100 [05:12<2:04:27, 77.79s/it]                                                 [Epoch 5/100] Train Loss: 0.0018, Val Loss: 0.0013
  4%|▍         | 4/100 [06:30<2:04:27, 77.79s/it]  5%|▌         | 5/100 [06:30<2:03:28, 77.98s/it]                                                 [Epoch 6/100] Train Loss: 0.0016, Val Loss: 0.0012
  5%|▌         | 5/100 [07:48<2:03:28, 77.98s/it]  6%|▌         | 6/100 [07:48<2:02:13, 78.02s/it]                                                 [Epoch 7/100] Train Loss: 0.0014, Val Loss: 0.0011
  6%|▌         | 6/100 [09:06<2:02:13, 78.02s/it]  7%|▋         | 7/100 [09:06<2:00:44, 77.90s/it]                                                 [Epoch 8/100] Train Loss: 0.0013, Val Loss: 0.0010
  7%|▋         | 7/100 [10:23<2:00:44, 77.90s/it]  8%|▊         | 8/100 [10:23<1:59:21, 77.84s/it]                                                 [Epoch 9/100] Train Loss: 0.0012, Val Loss: 0.0009
  8%|▊         | 8/100 [11:41<1:59:21, 77.84s/it]  9%|▉         | 9/100 [11:41<1:58:06, 77.87s/it]                                                 [Epoch 10/100] Train Loss: 0.0011, Val Loss: 0.0008
  9%|▉         | 9/100 [12:59<1:58:06, 77.87s/it] 10%|█         | 10/100 [12:59<1:56:40, 77.78s/it]                                                  [Epoch 11/100] Train Loss: 0.0010, Val Loss: 0.0008
 10%|█         | 10/100 [14:17<1:56:40, 77.78s/it] 11%|█         | 11/100 [14:17<1:55:26, 77.83s/it]                                                  [Epoch 12/100] Train Loss: 0.0010, Val Loss: 0.0007
 11%|█         | 11/100 [15:35<1:55:26, 77.83s/it] 12%|█▏        | 12/100 [15:35<1:54:16, 77.91s/it]                                                  [Epoch 13/100] Train Loss: 0.0009, Val Loss: 0.0007
 12%|█▏        | 12/100 [16:53<1:54:16, 77.91s/it] 13%|█▎        | 13/100 [16:53<1:53:03, 77.97s/it]                                                  [Epoch 14/100] Train Loss: 0.0009, Val Loss: 0.0007
 13%|█▎        | 13/100 [18:11<1:53:03, 77.97s/it] 14%|█▍        | 14/100 [18:11<1:51:41, 77.93s/it]                                                  [Epoch 15/100] Train Loss: 0.0008, Val Loss: 0.0006
 14%|█▍        | 14/100 [19:30<1:51:41, 77.93s/it] 15%|█▌        | 15/100 [19:30<1:50:42, 78.14s/it]                                                  [Epoch 16/100] Train Loss: 0.0008, Val Loss: 0.0006
 15%|█▌        | 15/100 [20:48<1:50:42, 78.14s/it] 16%|█▌        | 16/100 [20:48<1:49:21, 78.11s/it]                                                  [Epoch 17/100] Train Loss: 0.0008, Val Loss: 0.0006
 16%|█▌        | 16/100 [22:05<1:49:21, 78.11s/it] 17%|█▋        | 17/100 [22:05<1:47:41, 77.85s/it]                                                  [Epoch 18/100] Train Loss: 0.0008, Val Loss: 0.0006
 17%|█▋        | 17/100 [23:23<1:47:41, 77.85s/it] 18%|█▊        | 18/100 [23:23<1:46:42, 78.08s/it]                                                  [Epoch 19/100] Train Loss: 0.0007, Val Loss: 0.0006
 18%|█▊        | 18/100 [24:41<1:46:42, 78.08s/it] 19%|█▉        | 19/100 [24:41<1:45:14, 77.96s/it]                                                  [Epoch 20/100] Train Loss: 0.0007, Val Loss: 0.0006
 19%|█▉        | 19/100 [25:58<1:45:14, 77.96s/it] 20%|██        | 20/100 [25:58<1:43:40, 77.75s/it]                                                  [Epoch 21/100] Train Loss: 0.0007, Val Loss: 0.0005
 20%|██        | 20/100 [27:17<1:43:40, 77.75s/it] 21%|██        | 21/100 [27:17<1:42:40, 77.98s/it]                                                  [Epoch 22/100] Train Loss: 0.0007, Val Loss: 0.0005
 21%|██        | 21/100 [28:35<1:42:40, 77.98s/it] 22%|██▏       | 22/100 [28:35<1:41:16, 77.90s/it]                                                  [Epoch 23/100] Train Loss: 0.0007, Val Loss: 0.0005
 22%|██▏       | 22/100 [29:53<1:41:16, 77.90s/it] 23%|██▎       | 23/100 [29:53<1:40:03, 77.97s/it]                                                  [Epoch 24/100] Train Loss: 0.0007, Val Loss: 0.0005
 23%|██▎       | 23/100 [31:11<1:40:03, 77.97s/it] 24%|██▍       | 24/100 [31:11<1:38:46, 77.98s/it]                                                  [Epoch 25/100] Train Loss: 0.0006, Val Loss: 0.0005
 24%|██▍       | 24/100 [32:28<1:38:46, 77.98s/it] 25%|██▌       | 25/100 [32:28<1:37:13, 77.78s/it]                                                  [Epoch 26/100] Train Loss: 0.0006, Val Loss: 0.0005
 25%|██▌       | 25/100 [33:46<1:37:13, 77.78s/it] 26%|██▌       | 26/100 [33:46<1:35:51, 77.73s/it]                                                  [Epoch 27/100] Train Loss: 0.0006, Val Loss: 0.0005
 26%|██▌       | 26/100 [35:03<1:35:51, 77.73s/it] 27%|██▋       | 27/100 [35:03<1:34:35, 77.75s/it]                                                  [Epoch 28/100] Train Loss: 0.0006, Val Loss: 0.0005
 27%|██▋       | 27/100 [36:21<1:34:35, 77.75s/it] 28%|██▊       | 28/100 [36:21<1:33:21, 77.81s/it]                                                  [Epoch 29/100] Train Loss: 0.0006, Val Loss: 0.0005
 28%|██▊       | 28/100 [37:39<1:33:21, 77.81s/it] 29%|██▉       | 29/100 [37:39<1:31:52, 77.64s/it]                                                  [Epoch 30/100] Train Loss: 0.0006, Val Loss: 0.0005
 29%|██▉       | 29/100 [38:57<1:31:52, 77.64s/it] 30%|███       | 30/100 [38:57<1:30:43, 77.76s/it]                                                  [Epoch 31/100] Train Loss: 0.0006, Val Loss: 0.0005
 30%|███       | 30/100 [40:14<1:30:43, 77.76s/it] 31%|███       | 31/100 [40:14<1:29:20, 77.69s/it]                                                  [Epoch 32/100] Train Loss: 0.0006, Val Loss: 0.0005
 31%|███       | 31/100 [41:33<1:29:20, 77.69s/it] 32%|███▏      | 32/100 [41:33<1:28:20, 77.95s/it]                                                  [Epoch 33/100] Train Loss: 0.0006, Val Loss: 0.0005
 32%|███▏      | 32/100 [42:50<1:28:20, 77.95s/it] 33%|███▎      | 33/100 [42:50<1:26:55, 77.85s/it]                                                  [Epoch 34/100] Train Loss: 0.0006, Val Loss: 0.0005
 33%|███▎      | 33/100 [44:09<1:26:55, 77.85s/it] 34%|███▍      | 34/100 [44:09<1:25:44, 77.95s/it]                                                  [Epoch 35/100] Train Loss: 0.0006, Val Loss: 0.0005
 34%|███▍      | 34/100 [45:26<1:25:44, 77.95s/it] 35%|███▌      | 35/100 [45:26<1:24:15, 77.78s/it]                                                  [Epoch 36/100] Train Loss: 0.0006, Val Loss: 0.0005
 35%|███▌      | 35/100 [46:44<1:24:15, 77.78s/it] 36%|███▌      | 36/100 [46:44<1:23:04, 77.88s/it]                                                  [Epoch 37/100] Train Loss: 0.0006, Val Loss: 0.0005
 36%|███▌      | 36/100 [48:02<1:23:04, 77.88s/it] 37%|███▋      | 37/100 [48:02<1:21:45, 77.86s/it]                                                  [Epoch 38/100] Train Loss: 0.0005, Val Loss: 0.0005
 37%|███▋      | 37/100 [49:19<1:21:45, 77.86s/it] 38%|███▊      | 38/100 [49:19<1:20:17, 77.71s/it]                                                  [Epoch 39/100] Train Loss: 0.0005, Val Loss: 0.0005
 38%|███▊      | 38/100 [50:37<1:20:17, 77.71s/it] 39%|███▉      | 39/100 [50:37<1:19:05, 77.80s/it]                                                  [Epoch 40/100] Train Loss: 0.0005, Val Loss: 0.0004
 39%|███▉      | 39/100 [51:55<1:19:05, 77.80s/it] 40%|████      | 40/100 [51:55<1:17:38, 77.64s/it]                                                  [Epoch 41/100] Train Loss: 0.0005, Val Loss: 0.0004
 40%|████      | 40/100 [53:12<1:17:38, 77.64s/it] 41%|████      | 41/100 [53:12<1:16:14, 77.53s/it]                                                  [Epoch 42/100] Train Loss: 0.0005, Val Loss: 0.0004
 41%|████      | 41/100 [54:29<1:16:14, 77.53s/it] 42%|████▏     | 42/100 [54:29<1:14:51, 77.44s/it]                                                  [Epoch 43/100] Train Loss: 0.0005, Val Loss: 0.0004
 42%|████▏     | 42/100 [55:46<1:14:51, 77.44s/it] 43%|████▎     | 43/100 [55:46<1:13:31, 77.40s/it]                                                  [Epoch 44/100] Train Loss: 0.0005, Val Loss: 0.0004
 43%|████▎     | 43/100 [57:04<1:13:31, 77.40s/it] 44%|████▍     | 44/100 [57:04<1:12:15, 77.42s/it]