nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 3.01 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/100 [00:00<?, ?it/s]                                         0%|          | 0/100 [02:01<?, ?it/s]  1%|          | 1/100 [02:01<3:20:12, 121.34s/it]                                                    1%|          | 1/100 [04:04<3:20:12, 121.34s/it]  2%|▏         | 2/100 [04:04<3:19:40, 122.25s/it]                                                    2%|▏         | 2/100 [06:06<3:19:40, 122.25s/it]  3%|▎         | 3/100 [06:06<3:17:57, 122.45s/it]                                                    3%|▎         | 3/100 [08:09<3:17:57, 122.45s/it]  4%|▍         | 4/100 [08:09<3:15:59, 122.50s/it]                                                    4%|▍         | 4/100 [10:12<3:15:59, 122.50s/it]  5%|▌         | 5/100 [10:12<3:14:06, 122.60s/it]                                                    5%|▌         | 5/100 [12:14<3:14:06, 122.60s/it]  6%|▌         | 6/100 [12:14<3:11:59, 122.55s/it]                                                    6%|▌         | 6/100 [14:17<3:11:59, 122.55s/it]  7%|▋         | 7/100 [14:17<3:09:50, 122.48s/it]                                                    7%|▋         | 7/100 [16:19<3:09:50, 122.48s/it]  8%|▊         | 8/100 [16:19<3:07:57, 122.58s/it]                                                    8%|▊         | 8/100 [18:22<3:07:57, 122.58s/it]  9%|▉         | 9/100 [18:22<3:05:53, 122.56s/it]                                                    9%|▉         | 9/100 [20:24<3:05:53, 122.56s/it] 10%|█         | 10/100 [20:24<3:03:46, 122.51s/it]                                                    10%|█         | 10/100 [22:27<3:03:46, 122.51s/it] 11%|█         | 11/100 [22:27<3:01:39, 122.46s/it]                                                    11%|█         | 11/100 [24:29<3:01:39, 122.46s/it] 12%|█▏        | 12/100 [24:29<2:59:24, 122.33s/it]                                                    12%|█▏        | 12/100 [26:31<2:59:24, 122.33s/it] 13%|█▎        | 13/100 [26:31<2:57:11, 122.20s/it]                                                    13%|█▎        | 13/100 [28:33<2:57:11, 122.20s/it] 14%|█▍        | 14/100 [28:33<2:55:05, 122.16s/it]                                                    14%|█▍        | 14/100 [30:35<2:55:05, 122.16s/it] 15%|█▌        | 15/100 [30:35<2:52:57, 122.09s/it]                                                    15%|█▌        | 15/100 [32:36<2:52:57, 122.09s/it] 16%|█▌        | 16/100 [32:36<2:50:48, 122.00s/it]                                                    16%|█▌        | 16/100 [34:38<2:50:48, 122.00s/it] 17%|█▋        | 17/100 [34:38<2:48:43, 121.98s/it]                                                    17%|█▋        | 17/100 [36:40<2:48:43, 121.98s/it] 18%|█▊        | 18/100 [36:40<2:46:44, 122.01s/it]                                                    18%|█▊        | 18/100 [38:42<2:46:44, 122.01s/it] 19%|█▉        | 19/100 [38:42<2:44:35, 121.92s/it]                                                    19%|█▉        | 19/100 [40:44<2:44:35, 121.92s/it] 20%|██        | 20/100 [40:44<2:42:30, 121.88s/it]                                                    20%|██        | 20/100 [42:46<2:42:30, 121.88s/it] 21%|██        | 21/100 [42:46<2:40:23, 121.82s/it]                                                    21%|██        | 21/100 [44:47<2:40:23, 121.82s/it] 22%|██▏       | 22/100 [44:47<2:38:20, 121.80s/it]                                                    22%|██▏       | 22/100 [46:49<2:38:20, 121.80s/it] 23%|██▎       | 23/100 [46:49<2:36:16, 121.77s/it]                                                    23%|██▎       | 23/100 [48:51<2:36:16, 121.77s/it] 24%|██▍       | 24/100 [48:51<2:34:13, 121.75s/it]                                                    24%|██▍       | 24/100 [50:52<2:34:13, 121.75s/it] 25%|██▌       | 25/100 [50:52<2:32:10, 121.74s/it]                                                    25%|██▌       | 25/100 [52:54<2:32:10, 121.74s/it] 26%|██▌       | 26/100 [52:54<2:30:07, 121.72s/it]                                                    26%|██▌       | 26/100 [54:56<2:30:07, 121.72s/it] 27%|██▋       | 27/100 [54:56<2:28:03, 121.69s/it]                                                    27%|██▋       | 27/100 [56:57<2:28:03, 121.69s/it] 28%|██▊       | 28/100 [56:57<2:26:01, 121.69s/it]                                                    28%|██▊       | 28/100 [58:59<2:26:01, 121.69s/it] 29%|██▉       | 29/100 [58:59<2:23:59, 121.68s/it]                                                    29%|██▉       | 29/100 [1:01:01<2:23:59, 121.68s/it] 30%|███       | 30/100 [1:01:01<2:21:57, 121.68s/it]                                                      30%|███       | 30/100 [1:03:03<2:21:57, 121.68s/it] 31%|███       | 31/100 [1:03:03<2:19:58, 121.71s/it]                                                      31%|███       | 31/100 [1:05:04<2:19:58, 121.71s/it] 32%|███▏      | 32/100 [1:05:04<2:17:58, 121.74s/it]                                                      32%|███▏      | 32/100 [1:07:06<2:17:58, 121.74s/it] 33%|███▎      | 33/100 [1:07:06<2:15:58, 121.77s/it]                                                      33%|███▎      | 33/100 [1:09:08<2:15:58, 121.77s/it] 34%|███▍      | 34/100 [1:09:08<2:13:54, 121.73s/it]                                                      34%|███▍      | 34/100 [1:11:09<2:13:54, 121.73s/it] 35%|███▌      | 35/100 [1:11:09<2:11:47, 121.66s/it]                                                      35%|███▌      | 35/100 [1:13:11<2:11:47, 121.66s/it] 36%|███▌      | 36/100 [1:13:11<2:09:43, 121.61s/it]                                                      36%|███▌      | 36/100 [1:15:12<2:09:43, 121.61s/it] 37%|███▋      | 37/100 [1:15:12<2:07:38, 121.56s/it]                                                      37%|███▋      | 37/100 [1:17:14<2:07:38, 121.56s/it] 38%|███▊      | 38/100 [1:17:14<2:05:36, 121.55s/it]                                                      38%|███▊      | 38/100 [1:19:15<2:05:36, 121.55s/it] 39%|███▉      | 39/100 [1:19:15<2:03:34, 121.54s/it]                                                      39%|███▉      | 39/100 [1:21:17<2:03:34, 121.54s/it] 40%|████      | 40/100 [1:21:17<2:01:31, 121.53s/it]                                                      40%|████      | 40/100 [1:23:19<2:01:31, 121.53s/it] 41%|████      | 41/100 [1:23:19<1:59:33, 121.59s/it]                                                      41%|████      | 41/100 [1:25:20<1:59:33, 121.59s/it] 42%|████▏     | 42/100 [1:25:20<1:57:31, 121.57s/it]                                                      42%|████▏     | 42/100 [1:27:22<1:57:31, 121.57s/it] 43%|████▎     | 43/100 [1:27:22<1:55:27, 121.54s/it]                                                      43%|████▎     | 43/100 [1:29:23<1:55:27, 121.54s/it] 44%|████▍     | 44/100 [1:29:23<1:53:25, 121.52s/it]                                                      44%|████▍     | 44/100 [1:31:24<1:53:25, 121.52s/it] 45%|████▌     | 45/100 [1:31:24<1:51:23, 121.51s/it]                                                      45%|████▌     | 45/100 [1:33:26<1:51:23, 121.51s/it] 46%|████▌     | 46/100 [1:33:26<1:49:20, 121.50s/it]                                                      46%|████▌     | 46/100 [1:35:27<1:49:20, 121.50s/it] 47%|████▋     | 47/100 [1:35:27<1:47:18, 121.48s/it]                                                      47%|████▋     | 47/100 [1:37:29<1:47:18, 121.48s/it] 48%|████▊     | 48/100 [1:37:29<1:45:17, 121.49s/it]                                                      48%|████▊     | 48/100 [1:39:30<1:45:17, 121.49s/it] 49%|████▉     | 49/100 [1:39:30<1:43:16, 121.51s/it]                                                      49%|████▉     | 49/100 [1:41:32<1:43:16, 121.51s/it] 50%|█████     | 50/100 [1:41:32<1:41:17, 121.55s/it]                                                      50%|█████     | 50/100 [1:44:22<1:41:17, 121.55s/it] 51%|█████     | 51/100 [1:44:22<1:51:01, 135.95s/it]                                                      51%|█████     | 51/100 [1:48:04<1:51:01, 135.95s/it] 52%|█████▏    | 52/100 [1:48:04<2:09:36, 162.02s/it]                                                      52%|█████▏    | 52/100 [1:52:32<2:09:36, 162.02s/it] 53%|█████▎    | 53/100 [1:52:32<2:31:48, 193.79s/it]                                                      53%|█████▎    | 53/100 [1:54:34<2:31:48, 193.79s/it] 54%|█████▍    | 54/100 [1:54:34<2:11:56, 172.10s/it]                                                      54%|█████▍    | 54/100 [1:56:35<2:11:56, 172.10s/it] 55%|█████▌    | 55/100 [1:56:35<1:57:42, 156.94s/it]                                                      55%|█████▌    | 55/100 [1:58:37<1:57:42, 156.94s/it] 56%|█████▌    | 56/100 [1:58:37<1:47:17, 146.30s/it]                                                      56%|█████▌    | 56/100 [2:00:38<1:47:17, 146.30s/it] 57%|█████▋    | 57/100 [2:00:38<1:39:30, 138.86s/it]                                                      57%|█████▋    | 57/100 [2:02:40<1:39:30, 138.86s/it] 58%|█████▊    | 58/100 [2:02:40<1:33:34, 133.67s/it]                                                      58%|█████▊    | 58/100 [2:04:42<1:33:34, 133.67s/it] 59%|█████▉    | 59/100 [2:04:42<1:28:52, 130.05s/it]                                                      59%|█████▉    | 59/100 [2:06:43<1:28:52, 130.05s/it] 60%|██████    | 60/100 [2:06:43<1:24:59, 127.49s/it]                                                      60%|██████    | 60/100 [2:08:45<1:24:59, 127.49s/it] 61%|██████    | 61/100 [2:08:45<1:21:46, 125.80s/it]                                                      61%|██████    | 61/100 [2:10:46<1:21:46, 125.80s/it] 62%|██████▏   | 62/100 [2:10:46<1:18:51, 124.50s/it]                                                      62%|██████▏   | 62/100 [2:12:48<1:18:51, 124.50s/it] 63%|██████▎   | 63/100 [2:12:48<1:16:15, 123.66s/it]                                                      63%|██████▎   | 63/100 [2:14:50<1:16:15, 123.66s/it] 64%|██████▍   | 64/100 [2:14:50<1:13:49, 123.03s/it]                                                      64%|██████▍   | 64/100 [2:16:51<1:13:49, 123.03s/it] 65%|██████▌   | 65/100 [2:16:51<1:11:30, 122.58s/it]                                                      65%|██████▌   | 65/100 [2:18:53<1:11:30, 122.58s/it] 66%|██████▌   | 66/100 [2:18:53<1:09:17, 122.27s/it]                                                      66%|██████▌   | 66/100 [2:20:54<1:09:17, 122.27s/it] 67%|██████▋   | 67/100 [2:20:54<1:07:07, 122.04s/it]                                                      67%|██████▋   | 67/100 [2:22:56<1:07:07, 122.04s/it] 68%|██████▊   | 68/100 [2:22:56<1:05:00, 121.88s/it]                                                      68%|██████▊   | 68/100 [2:24:58<1:05:00, 121.88s/it] 69%|██████▉   | 69/100 [2:24:58<1:02:58, 121.88s/it]                                                      69%|██████▉   | 69/100 [2:26:59<1:02:58, 121.88s/it] 70%|███████   | 70/100 [2:26:59<1:00:52, 121.76s/it]                                                      70%|███████   | 70/100 [2:29:01<1:00:52, 121.76s/it] 71%|███████   | 71/100 [2:29:01<58:52, 121.82s/it]                                                      71%|███████   | 71/100 [2:31:03<58:52, 121.82s/it] 72%|███████▏  | 72/100 [2:31:03<56:52, 121.87s/it]                                                    72%|███████▏  | 72/100 [2:33:05<56:52, 121.87s/it] 73%|███████▎  | 73/100 [2:33:05<54:50, 121.88s/it]                                                    73%|███████▎  | 73/100 [2:35:08<54:50, 121.88s/it] 74%|███████▍  | 74/100 [2:35:08<52:59, 122.29s/it]                                                    74%|███████▍  | 74/100 [2:37:10<52:59, 122.29s/it] 75%|███████▌  | 75/100 [2:37:10<50:55, 122.22s/it]                                                    75%|███████▌  | 75/100 [2:39:13<50:55, 122.22s/it] 76%|███████▌  | 76/100 [2:39:13<48:56, 122.35s/it]                                                    76%|███████▌  | 76/100 [2:41:14<48:56, 122.35s/it] 77%|███████▋  | 77/100 [2:41:14<46:47, 122.06s/it]                                                    77%|███████▋  | 77/100 [2:43:18<46:47, 122.06s/it] 78%|███████▊  | 78/100 [2:43:18<44:54, 122.47s/it]                                                    78%|███████▊  | 78/100 [2:45:19<44:54, 122.47s/it] 79%|███████▉  | 79/100 [2:45:19<42:44, 122.13s/it]