nohup: ignoring input
pretrain?: True
hidden_size: 512
n_heads: 8
num_layers: 8
batch_size: 32
==================================================
[INFO] Starting NTU dataset processing on cuda...
==================================================
[INFO] Time taken to load NTU skeletons: 2.95 seconds
[INFO] Number of classes: 60
====================================================================================================

==========================
Starting Pretraining...
==========================
[INFO] Mask ratio: 30.0%
[INFO] Mask ratio: 30.0%
[INFO] train/val split ratio: 5.0%
  0%|          | 0/50 [00:00<?, ?it/s]                                        0%|          | 0/50 [02:01<?, ?it/s]  2%|▏         | 1/50 [02:01<1:39:08, 121.40s/it]                                                   2%|▏         | 1/50 [04:04<1:39:08, 121.40s/it]  4%|▍         | 2/50 [04:04<1:37:54, 122.38s/it]                                                   4%|▍         | 2/50 [06:07<1:37:54, 122.38s/it]  6%|▌         | 3/50 [06:07<1:36:02, 122.60s/it]                                                   6%|▌         | 3/50 [08:10<1:36:02, 122.60s/it]  8%|▊         | 4/50 [08:10<1:34:08, 122.79s/it]                                                   8%|▊         | 4/50 [10:13<1:34:08, 122.79s/it] 10%|█         | 5/50 [10:13<1:32:04, 122.77s/it]                                                  10%|█         | 5/50 [12:15<1:32:04, 122.77s/it] 12%|█▏        | 6/50 [12:15<1:30:01, 122.76s/it]                                                  12%|█▏        | 6/50 [14:18<1:30:01, 122.76s/it] 14%|█▍        | 7/50 [14:18<1:27:56, 122.70s/it]                                                  14%|█▍        | 7/50 [16:20<1:27:56, 122.70s/it] 16%|█▌        | 8/50 [16:20<1:25:50, 122.63s/it]                                                  16%|█▌        | 8/50 [18:23<1:25:50, 122.63s/it] 18%|█▊        | 9/50 [18:23<1:23:46, 122.60s/it]                                                  18%|█▊        | 9/50 [20:25<1:23:46, 122.60s/it] 20%|██        | 10/50 [20:25<1:21:40, 122.51s/it]                                                   20%|██        | 10/50 [22:28<1:21:40, 122.51s/it] 22%|██▏       | 11/50 [22:28<1:19:36, 122.47s/it]                                                   22%|██▏       | 11/50 [24:30<1:19:36, 122.47s/it] 24%|██▍       | 12/50 [24:30<1:17:31, 122.42s/it]                                                   24%|██▍       | 12/50 [26:32<1:17:31, 122.42s/it] 26%|██▌       | 13/50 [26:32<1:15:27, 122.36s/it]                                                   26%|██▌       | 13/50 [28:35<1:15:27, 122.36s/it] 28%|██▊       | 14/50 [28:35<1:13:25, 122.36s/it]                                                   28%|██▊       | 14/50 [30:37<1:13:25, 122.36s/it] 30%|███       | 15/50 [30:37<1:11:20, 122.31s/it]                                                   30%|███       | 15/50 [32:39<1:11:20, 122.31s/it] 32%|███▏      | 16/50 [32:39<1:09:17, 122.27s/it]                                                   32%|███▏      | 16/50 [34:41<1:09:17, 122.27s/it] 34%|███▍      | 17/50 [34:41<1:07:13, 122.22s/it]                                                   34%|███▍      | 17/50 [36:43<1:07:13, 122.22s/it] 36%|███▌      | 18/50 [36:43<1:05:10, 122.21s/it]                                                   36%|███▌      | 18/50 [38:45<1:05:10, 122.21s/it] 38%|███▊      | 19/50 [38:45<1:03:06, 122.16s/it]                                                   38%|███▊      | 19/50 [40:47<1:03:06, 122.16s/it] 40%|████      | 20/50 [40:47<1:01:05, 122.18s/it]                                                   40%|████      | 20/50 [42:50<1:01:05, 122.18s/it] 42%|████▏     | 21/50 [42:50<59:03, 122.18s/it]                                                   42%|████▏     | 21/50 [44:52<59:03, 122.18s/it] 44%|████▍     | 22/50 [44:52<57:00, 122.17s/it]                                                 44%|████▍     | 22/50 [46:54<57:00, 122.17s/it] 46%|████▌     | 23/50 [46:54<54:58, 122.16s/it]                                                 46%|████▌     | 23/50 [48:56<54:58, 122.16s/it] 48%|████▊     | 24/50 [48:56<52:55, 122.14s/it]                                                 48%|████▊     | 24/50 [50:58<52:55, 122.14s/it] 50%|█████     | 25/50 [50:58<50:52, 122.11s/it]                                                 50%|█████     | 25/50 [53:00<50:52, 122.11s/it] 52%|█████▏    | 26/50 [53:00<48:49, 122.08s/it]                                                 52%|█████▏    | 26/50 [55:02<48:49, 122.08s/it] 54%|█████▍    | 27/50 [55:02<46:47, 122.08s/it]                                                 54%|█████▍    | 27/50 [57:04<46:47, 122.08s/it] 56%|█████▌    | 28/50 [57:04<44:45, 122.06s/it]                                                 56%|█████▌    | 28/50 [59:06<44:45, 122.06s/it] 58%|█████▊    | 29/50 [59:06<42:43, 122.05s/it]                                                 58%|█████▊    | 29/50 [1:01:08<42:43, 122.05s/it] 60%|██████    | 30/50 [1:01:08<40:41, 122.07s/it]                                                   60%|██████    | 30/50 [1:03:10<40:41, 122.07s/it] 62%|██████▏   | 31/50 [1:03:10<38:38, 122.03s/it]                                                   62%|██████▏   | 31/50 [1:05:12<38:38, 122.03s/it] 64%|██████▍   | 32/50 [1:05:12<36:34, 121.94s/it]                                                   64%|██████▍   | 32/50 [1:07:14<36:34, 121.94s/it] 66%|██████▌   | 33/50 [1:07:14<34:32, 121.89s/it]                                                   66%|██████▌   | 33/50 [1:09:16<34:32, 121.89s/it] 68%|██████▊   | 34/50 [1:09:16<32:30, 121.88s/it]                                                   68%|██████▊   | 34/50 [1:11:18<32:30, 121.88s/it] 70%|███████   | 35/50 [1:11:18<30:28, 121.89s/it]                                                   70%|███████   | 35/50 [1:13:20<30:28, 121.89s/it] 72%|███████▏  | 36/50 [1:13:20<28:27, 121.94s/it]                                                   72%|███████▏  | 36/50 [1:15:22<28:27, 121.94s/it] 74%|███████▍  | 37/50 [1:15:22<26:25, 121.95s/it]                                                   74%|███████▍  | 37/50 [1:17:23<26:25, 121.95s/it] 76%|███████▌  | 38/50 [1:17:23<24:23, 121.94s/it]                                                   76%|███████▌  | 38/50 [1:19:26<24:23, 121.94s/it] 78%|███████▊  | 39/50 [1:19:26<22:21, 121.99s/it]                                                   78%|███████▊  | 39/50 [1:21:28<22:21, 121.99s/it] 80%|████████  | 40/50 [1:21:28<20:20, 122.02s/it]                                                   80%|████████  | 40/50 [1:23:30<20:20, 122.02s/it] 82%|████████▏ | 41/50 [1:23:30<18:18, 122.02s/it]                                                   82%|████████▏ | 41/50 [1:25:32<18:18, 122.02s/it] 84%|████████▍ | 42/50 [1:25:32<16:16, 122.01s/it]                                                   84%|████████▍ | 42/50 [1:27:34<16:16, 122.01s/it] 86%|████████▌ | 43/50 [1:27:34<14:13, 121.98s/it]                                                   86%|████████▌ | 43/50 [1:29:35<14:13, 121.98s/it] 88%|████████▊ | 44/50 [1:29:35<12:11, 121.95s/it]                                                   88%|████████▊ | 44/50 [1:31:37<12:11, 121.95s/it] 90%|█████████ | 45/50 [1:31:37<10:09, 121.95s/it]                                                   90%|█████████ | 45/50 [1:33:39<10:09, 121.95s/it] 92%|█████████▏| 46/50 [1:33:39<08:07, 121.97s/it]                                                   92%|█████████▏| 46/50 [1:35:42<08:07, 121.97s/it] 94%|█████████▍| 47/50 [1:35:42<06:05, 122.00s/it]                                                   94%|█████████▍| 47/50 [1:37:44<06:05, 122.00s/it] 96%|█████████▌| 48/50 [1:37:44<04:03, 122.00s/it]